
R555775.
  Red Ryder. By Fred Harman. (In
NEA service weekly, June 10, 1946)
© 10Jun46; AA15014. Shirley Lasswell
& Patricia Slesinger (PWH); 19Jul73;
R555775.


R555776.
  Red Ryder. By Fred Harman. (In
NEA service weekly, June 17, 1946)
© 17Jun46; AA15015. Shirley Lasswell &
Patricia Slesinger (PWH); 19Jul73;
R555776.


R555777.
  Red Ryder. By Fred Harman. (In
NEA service weekly, June 24, 1946)
© 24Jun46; AA15016. Shirley Lasswell &
Patricia Slesinger (PWH); 19Jul73;
R555777.


R555778.
  Red Ryder. By Fred Harman. (In
NEA service weekly, July 1, 1946)
© 1Jul46; AA18183. Shirley Lasswell &
Patricia Slesinger (PWH); 19Jul73;
R555778.


R555827.
  Homecoming. By Joseph Wechsberg.
© 12Jun46; A5663. Joseph Wechsberg
(A); 20Jul73; R555827.


R555828.
  The Story of photography. By Gerrit
C. Zwart. © 25Feb46; AA11557. Gerrit
C. Zwart (A); 20Jul73; R555828.


R555829.
  The Sad sliced onion. By Margaret
Wise Brown. (In Story parade, Mar.
1946) © 1Mar46; B14574. Roberta
Brown Rauch (E); 20Jul73; R555829.


R555830.
  Sons o' Texans. By Walt Coburn.
(In Street and Smith's Western story,
Sept. 1945) © 3Aug45; B688067.
Mrs. Walt Coburn (W); 20Jul73; R555830.


R555831.
  For the bulls of Jajaral. By Walt
Coburn. (In Star Western, Sept. 1945)
© 10Aug45; B688651. Mrs. Walt Coburn
(W); 20Jul73; R555831.


<pb id='293.png' />
R555832.
  Pardner wanted, dead or alive. By
Walt Coburn. (In Dime Western magazine,
Sept. 1945) © 3Aug45; B689309. Mrs.
Walt Coburn (W); 20Jul73; R555832.


R555833.
  Texas Ranger's long reach. By Walt
Coburn. (In Street and Smith's Western
story, Oct. 1945) © 7Sep45; B691409.
Mrs. Walt Coburn (W); 20Jul73; R555833.


R555834.
  Sheep means shootin'. By Walt Coburn.
(In Dime Western magazine, Oct. 1945)
© 31Aug45; B691557. Mrs. Walt Coburn
(W); 20Jul73; R555834.


R555835.
  Badlands gun busters. By Walt
Coburn. (In Star Western, Oct. 1945)
© 7Sep45; B695297. Mrs. Walt Coburn
(W); 20Jul73; R555835.


R555836.
  The Contribution of Latin to English.
By Charles Barrett Brown. © 8Jun46;
A3325. Barbara Brown Fields & Joan
Brown Hickerson (C); 20Jul73; R555836.


R555860.
  Farm record book. By Harvey A.
Coffey. © 1Jul46; AA43588. Harvey A.
Coffey (A); 19Jul73; R555860.


R555861.
  This farm record account book
distributed by the Citizens Bank,
Springfield, Missouri. By Harvey A.
Coffey. © 1Jul46; AA65940. Harvey A.
Coffey (A); 19Jul73; R555861.


R555870.
  A Short account of the Copts. By
William H. Worrell, illustrated by
Wilfred B. Shaw. © 31Dec45; A99.
Francis Toussaint Worrell (C); 2Aug73;
R555870.


R555871.
  The Soochow astronomical chart. By
W. Carl Rufus & Hsing Chih Tien.
© 31Dec45; A100. Herman Rufus (C);
2Aug73; R555871.


R555872.
  Rio renegade. By Leslie Ernenwein.
© 25Mar46; A1942. Zeta Ernenwein
Pagliuca (C); 31Jul73; R555872.


R555878.
  Spanish blood. By Raymond Chandler.
NM: compilation. © 25Jul46; A5720.
Helga Greene (E); 1Aug73; R555878.


R555880.
  Paul Revere: boy of old Boston. By
Augusta Stevenson. © 15May46; A4162.
Augusta Stevenson (A); 23Jul73;
R555880.


R555906.
  Seventeenth century prose and poetry.
Selected & edited by Robert P. Tristram
Coffin & Alexander M. Witherspoon.
NM: pref., p. vii-xii & new selections:
p. 37-55, 185-191, 355-373, 549-581,
588-606, 793-805. © 10Jan46;
A873. Robert P. T. Coffin, Jr. (C);
25Jul73; R555906.


R555907.
  Sub Rosa, the O.S.S. and American
espionage. By Stewart Alsop & Thomas
Braden. © 25Feb46; A1615. Stewart
Alsop & Thomas Braden (A); 19Jul73;
R555907.


R555908.
  French for the modern world. By
Mathurin Dondo & Morris Brenman,
drawings by Erik Nitsche. © 2Jan46;
A1751. Anna Dondo & Rosalind Brenman
(W); 25Jul73; R555908.


<pb id='294.png' />
R555909.
  Adventures in English literature. By
Rewey Belle Inglis & Alice Cecilia
Cooper. 4th ed. © 10Jan46; A1752.
Elizabeth B. Lenox (C of Rewey Belle
Inglis) & David L. Hunt (E of Alice C.
Cooper); 25Jul73; R555909.


R555910.
  Values for survival: essays, addresses
and letters on politics and education.
By Lewis Mumford. © 21Mar46; A1883.
Lewis Mumford (A); 25Jul73; R555910.


R555911.
  The Theory and practice of philosophy.
By Abraham Edel. © 3Apr46; A2340.
Abraham Edel (A); 25Jul73; R555911.


R555912.
  Trumpet to the world; a novel. By
Mark Harris. © 1Apr46; A2420.
Mark Harris (A); 25Jul73; R555912.


R555913.
  Top secret. By Ralph Ingersoll.
© 18Apr46; A2703. Ralph Ingersoll (A);
25Jul73; R555913.


R555914.
  The Thirteenth stone: a story of
Rajputana. By Jean Bothwell, illustrated
by Margaret Ayer. © 18Apr46;
A2704. Jean Bothwell (A); 19Jul73;
R555914.


R555915.
  Triumph clear. By Lorraine Beim.
© 18Apr46; A2705. Andrew L. Beim (C);
19Jul73; R555915.


R555916.
  Vicki: a guide dog. Written & illustrated
by Margaret S. Johnson & Helen
Lossing Johnson. © 18Apr46; A2708.
Walter Perry, 3rd (E of Margaret S.
Johnson); 25Jul73; R555916.


R555917.
  The Story of American democracy. By
Mabel B. Casner & Ralph H. Gabriel.
1946 ed. © 10Apr46; A4028. Mabel B.
Casner & Ralph H. Gabriel (A);
19Jul73; R555917.


R555918.
  Delta wedding. By Eudora Welty.
NM: additions & revisions. © 15Apr46;
A4927. Eudora Welty (A); 25Jul73;
R555918.


R555919.
  Common sense English. No. 1. By
Joseph C. Blumenthal. © 2Apr46;
AA9925. Joseph C. Blumenthal (A);
19Jul73; R555919.


R555920.
  A Devout Russian iconoclast; being a
review of The Short novels of
Dostoevsky. By Alfred Kazin. (In
The New York times, Jan. 6, 1946)
© 6Jan46; B1465. Alfred Kazin (A);
25Jul73; R555920.


R555921.
  The Big hello. Pt. 1. By Richard H.
Rovere. (In The New Yorker, Jan. 12,
1946) © 10Jan46; B3290. Richard H.
Rovere (A); 25Jul73; R555921.


R555922.
  A Group of more or less pleasant
birds; a trio of prehistoric creatures.
By James Thurber. (In The New Yorker,
Jan. 19, 1946) © 17Jan46; B3291.
Helen Thurber (W); 25Jul73; R555922.


R555923.
  The Big hello. Pt. 2. By Richard H.
Rovere. (In The New Yorker, Jan. 19,
1946) © 17Jan46; B3291. Richard H.
Rovere (A); 25Jul73; R555923.


R555924.
  The Impossible. By Edward Newhouse.
(In The New Yorker, Feb. 9, 1946)
© 7Feb46; B7052. Edward Newhouse (A);
25Jul73; R555924.


<pb id='295.png' n='1973_h2/A/3654' />
R555925.
  What do you do? By Edward Newhouse.
(In The New Yorker, Mar. 2, 1946)
© 28Feb46; B9717. Edward Newhouse (A);
25Jul73; R555925.


R555926.
  Four plants of the temperate zone;
a grope approaching, unaware, a clinch
in hiding; creatures of the meadow. By
James Thurber. (In The New Yorker,
Mar. 2, 1946) © 28Feb46; B9717.
Helen Thurber (W); 25Jul73; R555926.


R555927.
  The Spring of life. By Jessamyn
West. (In American magazine, Apr.
1946) © 5Mar46; B10725. Jessamyn
West (A); 25Jul73; R555927.


R555928.
  The Unspoiled reaction. By Mary
McCarthy. (In The Atlantic monthly,
subscriber's ed., Mar. 1946) © 21Feb46;
B10946. Mary McCarthy (A); 25Jul73;
R555928.


R555929.
  Physical activity helps junior's mind
as well as his body. By Irma S. Black.
(In P M Sunday, Apr. 7, 1946) © 7Apr46;
B12852. James Hammond Black (Wr);
19Jul73; R555929.


R555930.
  Uncle By's two wives. By Dorothy
Canfield Fisher. (In The Reader's
digest, Mar. 1946) © 22Feb46; B13259.
Sarah Fisher Scott (C); 19Jul73;
R555930.


R555931.
  Fitzgerald: an American confession.
By Alfred Kazin. (In The Quarterly
review of literature, Apr. 8, 1946)
© 8Apr46; B17228. Alfred Kazin (A);
25Jul73; R555931.


R555932.
  Grandpa was her mirror. By Jessamyn
West. (In Harper's magazine, May, 1946)
© 26Apr46; B18285. Jessamyn West (A);
25Jul73; R555932.


R555933.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Oct. 23, 1945) © 23Oct45; B693870.
Dorothy Sivells (E); 3Aug73; R555933.


R555934.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Oct. 23, 1945) © 23Oct45; B693870.
Dorothy Sivells (NK); 3Aug73; R555934.


R555935.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Oct. 26, 1945) © 26Oct45; B693958.
Dorothy Sivells (E); 3Aug73; R555935.


R555936.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Oct 26, 1945) © 26Oct45; B693958.
Dorothy Sivells (NK); 3Aug73; R555936.


R555937.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Oct. 30, 1945) © 30Oct45; B697081.
Dorothy Sivells (E); 3Aug73; R555937.


R555938.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Oct. 30, 1945) © 30Oct45; B697081.
Dorothy Sivells (NK); 3Aug73; R555938.


R555939.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Nov. 2, 1945) © 2Nov45; B697226.
Dorothy Sivells (E); 3Aug73; R555939.


<pb id='296.png' />
R555940.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Nov. 2, 1945) © 2Nov45; B697226.
Dorothy Sivells (NK); 3Aug73; R555940.


R555941.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor, Nov. 6,
1945) © 6Nov45; B697334. Dorothy
Sivells (E); 3Aug73; R555941.


R555942.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor, Nov. 6,
1945) © 6Nov45; B697334. Dorothy
Sivells (NK); 3Aug73; R555942.


R555943.
  Red mittens. By Laura Bannon.
(In The Christian Science monitor,
Nov. 9, 1945) © 9Nov45; B697484.
Dorothy Sivells (E); 3Aug73; R555943.


R555944.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Nov. 9, 1945) © 9Nov45; B697484.
Dorothy Sivells (NK); 3Aug73; R555944.


R555945.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Nov. 13, 1945) © 13Nov45; B697627.
Dorothy Sivells (E); 3Aug73; R555945.


R555946.
  Red mittens. By Laura Bannon. (In
The Christian Monitor, Nov. 13, 1945)
© 13Nov45; B697627. Dorothy Sivells
(NK); 3Aug73; R555946.


R555947.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Nov. 16, 1945) © 16Nov45; B697736.
Dorothy Sivells (E); 3Aug73; R555947.


R555948.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Nov. 16, 1945) © 16Nov45; B697736.
Dorothy Sivell (NK); 3Aug73; R555948.


R555949.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Nov. 20, 1945) © 20Nov45; B697904.
Dorothy Sivells (E); 3Aug73; R555949.


R555950.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Nov. 20, 1945) © 20Nov45; B697904.
Dorothy Sivells (NK); 3Aug73; R555950.


R555951.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Nov. 23, 1945) © 23Nov45; B697970.
Dorothy Sivells (E); 3Aug73; R555951.


R555952.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Nov. 23, 1945) © 23Nov45; B697970.
Dorothy Sivells (NK); 3Aug45; R555952.


R555953.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Nov. 27, 1945) © 27Nov45; B700108.
Dorothy Sivells (E); 3Aug73; R555953.


R555954.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Nov. 27, 1945) © 27Nov45; B700108.
Dorothy Sivells (NK); 3Aug73; R555954.


R555955.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Nov. 30, 1945) © 30Nov45; B700258.
Dorothy Sivells (E); 3Aug73; R555955.


<pb id='297.png' />
R555956.
  Red mittens. By Dorothy Bannon. (In
The Christian Science monitor,
Nov. 30, 1945) © 30Nov45; B700258.
Dorothy Sivells (NK); 3Aug73; R555956.


R555957.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Dec. 4, 1945) © 4Dec45; B700370.
Dorothy Sivells (E); 3Aug73; R555957.


R555958.
  Red mittens. By Laura Bannon. (In
The Christian Science monitor,
Dec. 4, 1945) © 4Dec45; B700370.
Dorothy Sivells (NK); 3Aug73; R555958.

