Produced by Charlene Taylor, Jonathan Ingram, Keith Edkins
and the Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Library of Early
Journals.)


{529}

NOTES AND QUERIES:

A MEDIUM OF INTER-COMMUNICATION FOR LITERARY MEN, ARTISTS, ANTIQUARIES,
GENEALOGISTS, ETC.

       *       *       *       *       *

"WHEN FOUND, MAKE A NOTE OF."--CAPTAIN CUTTLE.

       *       *       *       *       *


VOLUME THIRD

JANUARY--JUNE, 1851

INDEX TO THE THIRD VOLUME.

       *       *       *       *       *


A.

A. on Tanthony, 229.
---- on the song Winifreda, 155.
* a.? on Dutch folk lore, 387.
A. (A.) on Martin family, 29.
---- on swords used in dress, 29.
---- on Moore's Almanack, 381.
---- on the family of Don, 143.
---- on wages in the last century, 143.
Abbots in the English church, 304.
Abeiles, what? 243.
Abel represented with horns, 391.
Abercromby, the two Drs., 209.
Abhba on the works of Dr. Miller, 136.
---- on Standfast's Cordial Comforts, 143.
---- on old Tract on the Eucharist, 191.
---- on Madden's Reflections, 323.
A. (C.) on legend in Frettenham church, 506.
Ace of diamonds, its origin, 142.
Ache on mistletoe on oaks, 192.
---- on the phrase "under the rose," 213.
---- on a passage in the Tempest, 229.
---- on sitting cross-legged, 230.
---- on straw necklaces, 253.
---- on the family of Peyton, 186.
---- on paring nails on Sunday, 341.
Achilles and the tortoise, 484.
A. (C. T.) on the redwing's nest, 408.
Adam of Bremen, his Itinerary, 238.
Adam of St. Victor's poem on the Cross, 89.
Adams, Rev. W., date of his death, 140. 249.
---- King's Messengers, grounded on a Greek tale, 135.
Adamson (John) on the works of Camoens, 18.
Adur, its etymology, 30. 152.
Ægrotus on the vellum-bound Junius, 378.
A. (E. H.) on a curious disquisition on church bells, 431.
---- on the letters of Bishop Crewe, 23.
---- on notices of Bishop Frampton, 214.
---- on "Fronte capillatâ," &c., 8.
---- on midwives licensed, 29.
---- on Volusenus, 29.
Æsopus Epulans, its authorship, 478.
A. (F. R.) on the author of Peter Wilkins, 13.
---- on Old Booty, 93.
---- on Bunyan's knowledge of Hobbes, 70.
---- on Histoire des Sévérambes, 148.
---- on Dr. King's poem The Toast, 13.
A. (F. S.) on the writers in the North Briton, 409.
A. (H. M.) on the meaning of mosaic, 389.
A. (J. D.) on a cardinal's monument, 106.
A. (J. T.) on epitaph on Rev. J. Mawer, 248.
Akerman, (J. Y.) on Queen Anne's farthings, 83.
Alan, on prayer of Mary Queen of Scots, 504.
Alarm, derivation of, 30.
Alban's (St.), law courts at, 466.
Allen's (Cardinal) declaration, 11.
Alliteration, specimen of, from Quarles, 340.
Alms-dish, an inscription on an, 101.
Alphabetum divini Amoris, 86.
Altar lights, &c., 68.
America, prophecy respecting its discovery, 464.
Amicus Plato, origin of the sentiment, 389. 468.
Anatol on De Foe's anticipations, 338.
Anatolicus on tobacco in the East, 306.
Andrew's (St.) cross, 221.
Anecdotes of old times, 275.
Angles, their original country, 326.
Angodus de Lindsei, 141.
Anne, queen, a note on her farthings, 83.
Annoy, used as a noun, 43.
Anonymous Ravennas, noticed, 462.
Anonymous works: The Monthly Intelligencer, 37; Theological Tracts, 61.
Anstruther (Robert) on the regal title "Defender of the Faith," 9.
Antediluvian history wanted, 330.
Anticipations of modern ideas or inventions, 62. 69. 137. 195. 287. 338.
Anti-Jacobin, authors of the poetry of the, 334. 348, 349. 396. 431.
Antiquitas sæculi Juventus mundi, 125. 156.
Apodliktes on cockade, 42.
Apple-pie order, origin of the phrase, 330. 468. 485.
Après moi le déluge, 299. 397.
Apricot, its etymology, 75.
Apuleius, translations of, 76.
Archæus on Aristophanes on the modern stage, 251.
Aristophanes on the modern stage, 105. 198. 230. 504.
Aristotle and Pythagoras, 352.
Arthur's Seat and Salisbury Craigs, 119. 251.
Articles, an old entry of having read the Thirty-nine, 237.
Articles and canons of 1571, 491.
Arun on Butler's Hudibras in 1710, 166.
---- on the derivation of Carnaby, 495.
---- on George Herbert and Leighton Church, 178.
---- on disinterment for heresy, 240.
---- on closing rooms after death, 248.
---- on St. John's Bridge fair, 287.
---- on Edmund Prideaux and the post-office, 267.
---- on separation of sexes in churches, 288.
---- on the Tanthony, 308.
---- on "Nettle in, dock out," 368.
---- on pilgrim's road to Canterbury, 429.
---- on "Going to Old Weston," 449.
---- on the Tanthony bell, 105. 308.
---- on metrical psalms and hymns, 119.
Association, the principle of, 424. 507.
Athelney Castle, Somersetshire, 478.
A. (T. W.) on the quotation "Too wise to err," 279.
Avena on Aristophanes on the modern stage, 504.
---- on St. Paul's clock striking thirteen, 449.
Aventurier, ou la Barbe-bleue, 74.
Aver, its etymology, 42. 157. 291.
A. (X. Y.) on the damasked linen of James II., 13.
Auriga, its meaning, 188. 253. 483.
A. (W.) on Benj. Wheeler's Theological Lectures, 39.
---- on medal given to Howard, 142.
---- on predeceased and designed, 143.
"Away, let nought to love displeasing," the authorship, 27.
Ayot St. Lawrence church, 135.
Azzolin (Cardinal), notices of, 370. 458.

B.

B. on King John At Lincoln, 291.
---- on hand-bells at funerals, 310.
---- on "Tickhill, God help me," 340.
---- on vineyards in England, 341.
---- on Stepony ale, 449.
[Hebrew: B]. on hand-bell before a corpse, 68.
B. (A.) on Duchess of Buckingham, 438.
---- on the title Alterius orbis papa, 497.
---- on the authorship of Lucy and Colin, 7.
---- on lines attributed to Viscount Palmerston, 28.
---- on Porson's imposition, 28.
Bab in the Bowster, the dance, 45. 282.
Babington's conspiracy, 390. 458.
Bache, Simon, quondam Thesaurarius Hospitii, 105. 155.
Bacon, origin of the family name, 41. 151.
Bacon and Fagan, the origin of, 106. 483.
Bactria, history of, wanted, 353. 435.
B. (A. E.) on illustrations of Chaucer, 201. 235. 258. 316. 345. 385. 419.
473. 515.
---- on Chaucer's "Temple y-made of glass," 362.
---- on an early instance of the word news, 300.
---- on the word prenzie in Shakspeare, 455.
---- on Shakspeare's words "captious" and "intenible," 497.
---- on Shakspeare's "Love's Labour's Lost," 163.
---- on Touchstone dial, 107.
B. (A. H.) on the Neville family, 24.
Baldrocks, wooden, what? 328. 435. 503.
Ballads, ancient inedited, 134. 203. 219. 320.
----, traditional English, 49. 208.
Balliolensis on Dunbar and Endymion Porter, 303.
Balsall, its etymology, 373.
Banks (Sir John), family of, 390. 458. 507. 524.
Barker, the panorama painter, 406. 483.
Barker (G. H.) on a ballad ascribed to Sir C. H. Williams, 59.
Barlaam and Josaphat, a Greek tale, 135. 278. 396.
Barnes (W.) on carved ceiling in Dorsetshire, 481.
Baronette, its meaning, 450.
Barry (J. Milner) on Friday weather, 7.
{530} Bartolus' Learned Man Defended, where commended, 224.
Barton (Mrs. Catherine), her maiden name, 328. 434.
Bassenet of Eaton, 495.
Bataill in arms, 278.
Bateman (Gregory) on Poem on the Grave, 460.
Baxter (Richard), notice of his works, 370.
Bay on the Banks family, 524.
Bayley (Bp.), his portrait, 8.
---- (Wm. D'Oyly) on Lady Jane of Westmoreland, 268.
---- on the families of D'Oyly and Barry, 23.
B. (B.) on Cromwell's compact with the devil, 207.
---- on the word prenzie in Shakspeare, 456.
B. (C.) on diseases cured by sheep, 367.
---- on the Anti-Jacobin, 396.
---- on Demosthenes and the New Testament, 397.
---- on Bactrian coins, 435.
---- on Sallust, 466.
---- on Amicus Plato, 458.
---- on meaning of pilcher, 507. 525.
---- on antiquity of smoking, 507.
---- on principle of association, 507.
---- on corpse making a right of way, 507.
---- on probabilism, 122.
---- on toad-flax, 42.
---- on Wisby, Gothland, 75.
---- on the time when Herodotus wrote, 76.
---- on "Cum grano salis," 153.
---- on hoops, 153.
---- on Shakspeare's Antony and Cleopatra, 190.
---- on "impatient to speak and not see," 213.
---- on the meaning of "eisell," 225.
---- on mistletoe on oaks, 226.
---- on lama beads, 229.
---- on language given to men, 229.
---- on Lord Howard of Effingham, 244.
---- on the proverb, "Go the whole hog," 250.
B. (C. W.) on Lady Bingham, 61.
---- on Canes lesi, 141.
---- on foreign English, 346.
---- on modern paper, 397.
---- on inscription on an old gun, 221.
---- on King John at Lincoln, 141.
---- on snail-eating, 207.
---- on a passage in Love's Labour's Lost, 230.
---- on a remarkable longevity, 237.
---- on epitaph at Leghorn, 238.
B. de M. on two sorts of knights, 425.
---- on the meaning of baronette, 450.
Bealby (H. M.) notes on newspapers, 164.
Beard (Rev. Mr.), vicar of Greenwich, 140.
Bear's Bible, inscription on the, 329.
Beatrix de Bradney, her marriage, 208.
Beatrix Lady Talbot, her pedigree, 10.
"Beauty Retire," by Pepys, 105. 155.
Bede's Ecclesiastical History, ancient MS. of, 180. 247.
Bega (Cornelius), painting by, 28.
Beggar's Petition, its authorship, 209.
Bellarmin's monstrous paradox, 497.
Bellman and his history, 324. 377. 451. 485.
Bells in churches, notices of, 238. 339. 431, 432. 493.
B. (E. M.) on Hill's penny-post, 62.
---- on portraits of Spenser, 301.
Benbow on the bellman, 453.
---- on spick and span new, 480.
---- on "under the rose," 480.
---- on the word Yankee, 461.
Benedicite, not one word, 468.
Bexley (Lord), how descended from Cromwell, 185. 250.
B. (F. C.) on San Marino, 376.
B. (G.) on Gray's Alcaic ode, 4.
B. (G. H.) on Lynch law, 76.
B. (H. A.) on Queen Elizabeth's christening cloth, 115.
---- on the Heywood family, 263.
---- on monosyllables, 165.
---- on mistletoe on oaks, 226.
---- on a poem among the papers of Sir K. Digby, 18. 238. 367.
---- on curious omen at marriage, 406.
---- on inscription on tomb of Peter the Hermit, 329.
B. (H. J.) on traditional notice of Richard III., 207.
Bibliographical queries, 86. 138. 182. 326. 525, 526.
Bicêtre, its etymology, 518.
Biddings in Wales, 114. 207.
Bigod de Loges, 266. 306. 434.
Bingham (Lady), 61. 156. 229.
"Binsey, God help me!" 44.
Birth of seven children three times following, 347.
---- ten children at a, 64. 192.
Bishops' lands, 87.
B. (J.) on parentage of Arthur Pomeroy, 303.
B. (J. C.) on portrait of Francis Moore, 340. 381.
---- on the family of the Tradescants, 119.
B. (J. M.), whether Quarles was pensioned? 11.
---- on Touchstone's dial, 196.
B. (J. S.) on Dutch church in Norwich, 340.
---- on preserving existing monuments, 314.
Black images of the Virgin, 63.
Black rood of Scotland, 104.
Blackguard, its meaning, 44.
Blackstone's Commentaries and a table of precedence, 209.
Blake family, notices of, 389.
Blood, the discovery of its circulation attributed to Solomon, 340.
Blowen on cockade and true blue, 71.
---- on the etymology of grasson, 76.
---- on coins of Richard Cromwell, 89.
---- on the origin of the name Blowen, 106.
---- on the passage in Mark xiii. 32., 110.
---- on lammer beads, 115.
---- on the episcopal mitre, 145.
---- on Cardinal Beaufort, 169.
---- on true blue, 194.
---- on cockade, 196.
---- on hook and by crook, 212.
---- on Hugh Peter's Last Legacy, 214.
---- on Salisbury Craigs, 251.
---- on Moorfields in Charles II.'s time, 260.
---- on foreign English, 275.
---- on Abbot Eustacius, 307.
---- on meaning of waste-book, 307.
---- on the History of Bactria, 353.
---- on the phrase "giving the lie," 369.
---- on swearing by the peacock, 438.
---- on meaning of gig-hill, 462.
---- on "Laus tua non tua fraus," 466.
---- on the Visions of Hell, 289.
---- on fees at Westminster Abbey, 276.
Blunder, the origin of the word, 106.
B. (M. W.) on record of existing monuments, 514.
---- on the meaning of tick, 502.
B. (N.) on Experto crede Roberto, 353.
---- on the authorship of Æsopus Epulans, 478.
---- on the meaning of gig, 284.
Bockett (Julia R.) on Beatrix de Bradney, 208.
---- on record of existing monuments, 217.
---- on notices of George Steevens, 230.
Bogatzky, notice of, 478. 526.
Boiling to death, 153.
Bolton (Abp.), information respecting, 39. 72.
Bonny cravat, sign of inn, 351.
Books, notes on, 489.
Book plates before 1698, 495.
Booty's case, 40. 93. 170.
Borderer on epigram against Burke, 243.
---- on the Countess of Desmond, 250.
---- on a passage in Marmion, 203.
---- on the Lay of the Last Minstrel, 364.
[Greek: Boreas] on bibliographical queries, 326.
Borrow's Danish Ballads, 168. 228.
Botfield (Beriah) on St. Clare, 182.
Bourne's (Vincent) translation of Lucia et Corydon, 7.
Boyd (Zacharie), notices of, 500.
B. (P.) on Langley's Polidore Vergile, 137.
---- on periodical literature, A. D. 1707, 323.
---- on Archbishop Sancroft, 323.
---- on Sir Henry Slingsby, 323.
Braithwaite, Latin drinking-song by, 297. 341.
---- Robin Goodfellow, 403.
Brandon the juggler, 154.
Braybrooke (Lord) on the authorship of "Away, let nought to love
displeasing," 27.
---- on four want way, 434.
---- on portraits of distinguished Englishmen, 233.
---- on the song Winifreda, 108.
---- on "Beauty retire," 155.
Breeches Bible, its translators, 17. 72. 93. 115. 165.
Breen (Henry H.) on the plagiarisms in Gray's Elegy, 35. 445.
---- on the etymology of Bicêtre, 518.
---- on Dodo queries, 70.
---- on the use of monosyllables, 57.
---- on a recent novel, 74.
---- tablet to Napoleon, 74.
---- on the meaning of extradition, 119.
---- on Bishop Nicolson's opinion of Bishop Burnet, 136.
---- on the meaning of Sangaree, 141.
---- on the phrase "stick at nothing," 278.
---- on the expression "ejusdem farinæ," 278.
---- on passage in Oldham, 372.
---- on obeism, 376.
---- on notices of the Bucaneers, 380.
---- on verses in Pope's Dunciad, 387.
---- on supposed inscription in St. Peter's, 425.
---- on Gray's plagiarisms, 445.
---- on Count Xavier de Maistre, 467.
---- on a passage in Sedley's Poems, 476.
---- on two passages in Dryden, 492.
---- on Querelle d'Allemand, 495.
---- on a passage in Bellarmin, 497.
---- on epitaph on Voltaire, 518.
---- on the situation of Voltaire, 525.
Brewhouse antiquities, 447.
Brewster (Waldegrave) on parish register tax, 94.
---- on clergy sold for slaves, 94.
---- on north side of churchyards, 125.
---- on the Scaligers, 133.
Bridges, Anthony, who was he? 278.
Brighton, its ancient position, 388.
Britannicus, its orthography, 275. 310. 463. 502.
British Museum, Letters on, its author, 208. 461.
Britton (J.) on Strutt's Queen Hoo Hall, 105.
Brown (William, jun.) on Pallavicino and Count d'Olivarez, 523.
Browne's Britannia's Pastorals, 274.
Browne (Mr.), epitaph on, 320.
Browne (T.), his letter on the MS. of the Articles, 491.
Brownes of Cowdray, Sussex, 66. 194. 307.
Bruce (John) on the church of St. Saviour's, Canterbury, 12.
Bruce (W. Downing) on Hugh Peachell and Sir John Marsham, 407.
Bruckner (Rev. J.), list of his works wanted, 209.
Bruno on Borrow's Danish Ballads, 168.
---- on theory of the earth's form, 331.
B. (R. W.) on mounds, or munts, 187.
---- on the first use of organs, 518.
Bs. (J.) on the epigram "Cor linguæ," &c., 168.
---- on "Jurat? crede minus," 193.
---- on scandal against Queen Elizabeth, 197.
B. (S. S.) on the Christmas thorn, 367.
{531} Bt. (J.) on Babington's conspiracy, 390.
Buc (Sir George), his Treatise on the Stage, 187.
Bucaneers, account of, 380.
Buchan's Collection of Ballads, 51.
Buckden, abbot's house at, 45.
Buckingham, Duchess of, 224. 249. 280. 438.
Buckman (James) on the mistletoe on the oaks, 226.
---- on sacramental wine, 320.
Bullen's drinking-horn, inquiry respecting, 38.
Burke, epigram against, 243. 284.
---- and the Annual Registers, 441.
---- mighty boar of the forest, 493.
Burns's poem, the Vision, supposed plagiary in, 206.
Bunting's Irish Melodies, 167.
Bunyan (John), not the author of Visions of Hell, 70. 89. 289. 467. 567.
---- his portrait, 89.
Burnet, Bishop, conflicting judgment on, 136.
---- History of his own Times, 87.
Burning the hill, 123.
Burroughs (Wm.), monumental inscription on, 223.
Burt (Henry M.) on "Fronte capillatâ," 140.
Burtt (Joseph) on haybands in seals, 381.
Burton (Robert), his birth-place, 106. 157. 395.
Burying in church walls, 37. 156.
Butcher Duke a song, its authorship, 8. 77.
Butchers not jurymen, 408.
Butler (Bishop), on a passage in, 44.
Butler's Hudibras in 1710, 166.
B. (V.) on the vellum-bound Junius, 262. 307.
B. (W.) on a cardinal's monument, 169.
B. (W. H.) on "small by degrees and beautifully less," 105.
By and bye, its meaning, 73. 109. 193. 229. 433.
Byfield's Letter on the Civil War, 303.

C.

C. on Duchess of Buckingham, 230.
---- on Lady Mary Cavendish, 509.
---- on list of comets, 253.
---- on cockade, 292.
---- on cowdray, 307.
---- on scandal against Queen Elizabeth, 308.
---- on Richardson, Tickell, and Fitzpatrick, 334.
---- on pictorial antiquities, 423.
---- on authors of the Anti-Jacobin poetry, 431.
---- on ramasse, 434.
---- on deans, when styled Very Reverend, 437.
---- on the Howe family, 438.
---- on West Chester, 460.
---- on paring nails on Sundays, 462.
---- on vineyards in England, 483.
---- on the derivation of covey, 509.
C. (A.) on Ayot St. Lawrence church, 135.
---- on the best rifles, 517.
---- on noble names in workhouses, 350.
---- on the ancient position of Brighton, 388.
---- on omissions in Murray's Handbook for Devon and Cornwall, 4.
Ca. (Sa.) on the san grail, 281.
Cachecope bell, its meaning, 407.
Cad, its derivation, 46.
Cahagnet (M. L. Alph.), 167.
Calmet on annotators on Mark xiii. 32., 8.
Camden family, 39. 125. 253.
Camoens (Luis de), editions of his works, 18.
Campbell (Duncan), notices of, 248.
Campkin (Henry), on Davy Jones's locker, 478.
---- on hogan, 450.
---- notes on Jesse's London, 84.
---- on brother Jonathan, 495.
----, whether St. Paul's clock ever struck thirteen, 40.
---- on engraved portrait by Cross, 209.
C. (A. N.) on the family of William Penn, 409.
Canes lesi, Blount's explanation, 141. 212.
Canon and prebendary, difference between, 242.
Cardinal's hats, 44. 106. 169. 182.
Cardinals in the English church, 304.
Carfoix, its meaning, 469. 508.
Carling Sunday, its meaning, 449.
Carmichael (Lady Alice), what became of her? 60.
Carnaby, its derivation, 495.
Casterton church, on a stone in the chancel, 181.
Catacombs and bone-houses, 483.
Catalogues of books, their utility, 101.
Cato, on the meaning of Christ-crosse A, 330.
C. (A. U.) on Wm. Penn's family, 264.
Causton (H. K. Staple) on the meaning of "eisell," 210.
Cavalier's farewell, on the authorship, 34.
Cavendish (Lady Mary), her ancestry, 477. 509.
Cavendo on the ancestry of Lady Mary Cavendish, 477.
Cayley (G. J.) on swearing by swans, 29.
[C-reversed-C signature] on the Welsh Shewri-while, 20.
C. (D.) on the word ramasse, 464.
---- on the plant champak, 486.
---- on sixes and sevens, 118.
C. (de D.) on "Geographers on Afric's downs," 485.
Cebes on the word prenzie, 522.
Cefn, its meaning as a prefix, 152.
Ceiling, a carved one in Dorsetshire, 424. 481.
C. (F. T.) on Sanathiel, 303.
C. (G. I.) on the mythology of the stars, 23.
C. (H.) on "The Widow of the Wood," 13.
---- on Henry VIII. and Sir Thomas Curwen, 323.
---- on the extinction of villenage, 327.
----, lines on woman's will, 285.
---- on John Sanderson, or the cushion-dance, 286.
---- on solid-hoofed pigs, 357.
CH., on the first Earl of Shaftesbury, 186.
---- on the family of Sir George Downing, 213.
Ch. Ch. Man on colfabias, 390.
Chad's (St.) Church, Stow, 90.
Chadwick (Sir Andrew), was he knighted by Queen Anne? 141. 247.
C. (H. C.) on derivation of aver, 292.
Chaffers (W. jun.) on the baldrock, 503.
---- on four want way, 508.
Chalices of stone, 481.
Champak, what is it? 448. 486.
Chancellors, two at the same time, 257.
Chantries, suppressed, 24.
Chapel, printing-office, 7.
Charles I., his love of the fine arts, 236.
Chadwick (John Nurse) on MS. collections of Goddard's history of Lynn,
140.
---- on Sir Andrew Chadwick, 141.
---- on Norfolk folk-lore rhymes, 206.
---- on baldrocks, 435.
Charles II., was he ever in Wales? 263. 379.
Charles XII., medal struck by, 26.
Chaucer and Gray, coincidence between, 493.
----, tomb of, 188.
----, note on Palamon and Arcite, 131. 201. 252.
---- on an astronomical allegory in complaint of Mars and Venus, 235. 258.
306. 385.
----, his "fifty wekes," 252.
----, the pilgrimage to Canterbury, 315. 515.
----, the arke of artificial day, 345.
----, prophetical view of the Crystal Palace, 361.
----, the star Min al Auwâ, 419.
----, the Armorican word menez, 473.
C. (H. B.) on umbrellas, 37.
---- on Booty's case, 170.
C. (H. C.) on origin of harlequins, 287.
Chepstow Castle, on its being betrayed, 241.
Cherubim and Seraphim, 27.
Chettle (Henry), notice of, 54.
C. (H. G. R.) on Launcelot Lyttleton, 330.
Children's Petition, the authorship, 117.
Chilcot (William), inquiries respecting, 38. 73. 212.
C. (H. K. S.) on the meaning of "eisell," 66.
Chloe, who was Chloe? 449. 507.
Christ-Crosse A., its meaning, 330. 465.
Christmas-day, its origin, 167. 249.
Christmas thorn, 367.
Churchwarden on baldrocks and thanksgiving-book, 328.
Churchyards, burying on the north sides of, 74. 125. 332. 333.
C. (I. B.) on Herstmonceux Castle, 75.
Cinquante Lettres d'Exhortation, its authorship, 169.
Circulation of the blood, 27.
Civil war garrisons, sketches of, 143.
C. (J.) on Christmas-day, 167.
---- on a Coggeshall job, 167.
---- on Dumore Castle, 496.
---- on Abbey of Shapp, 7.
C. (J. E.) on Private Memoirs of Queen Elizabeth, 23.
C. (J. H.) on Spenser's Faerie Queene, 369.
---- on sundry quotations, 388.
---- on the meaning of crambo, 391.
C. (J. N.) on the expression "as drunk as Chloe," 449.
---- on St. John's Bridge fair, 469.
---- on the honour of Clare, 390.
---- on the wife of James Torre, 434.
C. (J. P.) on the family of Sir George Downing, 69.
C. (K.) on Dr. H. Tindale's epitaph, 493.
Clancie (Major), his Life, 42.
Clare (St.), church dedicated to her in Cornwall, 182.
Clarke (Hyde) on Cardinal Chalmers, 44.
Clarke (J.) on ring dials, 107.
Clarke (Rev. Samuel), portrait of, 209. 284.
Clarkson, historian of Richmond, his MSS., 373. 507.
Classical literature, a word to literary men for recovering unpublished,
161. 261. 340.
Clement's Inn, its antiquity, 84. 169.
Clench family, particulars wanted, 188.
Clergy sold for slaves, 94.
Clerical costume, 29.
Clock in Exeter cathedral, inscription on a, 329.
Clocks, when self-striking were invented, 372.
C. (M. A.) on Cromwell family, 242.
C. (O.) on Anthony Bridges, 278.
Cobham family, discrepancies in Dugdale's account of, 53.
Cock scares the fiend, 404.
Cockade, its origin, 7. 42. 71. 96. 196. 292.
Coggeshall job, the saying, 167. 285.
Cognation of the Jews and Lacedæmonians, 172.
Coins of Canute, catalogue of, 326. 525.
---- of Richard Cromwell, 89.
---- German, 119.
---- of George III., 275. 310. 391.
---- guinea of George III., inscription on, 391.
---- rarity of William IV.'s copper, 136.
Coleridge's opinion of De Foe, 136.
---- and the penny post, 27.
---- Religious Musings, 115.
---- Table Talk, passage in, 518.
Colfabias, its meaning, 390. 482.
Collar of SS., 42.
Collard the logician, particulars wanted, 185.
Collector on the Travels of Baron Munchausen, 305.
Collier (J. Payne) on the defence of the execution of Mary, Queen of Scots,
113.
{532} ---- on the Royal Courtly Garland, 1.
Collier (Rev. R.), lines attributed to, 28.
Colman (J. B.) on the frozen horn, 91.
---- on baker's dozen, 520.
---- on the locality of Gillingham, 505.
---- on St. Paul's clock, 153.
---- on the descent of Henry IV., 171.
---- on the election of a pope, 253.
---- on Edmund Prideaux and the post-office, 268.
---- on Quebeça and his epitaph, 459.
---- on thanksgiving-book, 481.
---- on Sir Cloudesley Shovel, 45.
Comenius' History of Bohemian Persecution, 11. 45.
Comets, list of, 223. 253. 306.
Commandments, the division of the ten, 166. 230. 412.
Commoner marrying a peeress, 436.
Concert of nature, 69.
Conquest (post conquestum), 30.
Conquestum, its original meaning, 92. 170.
Contracted names of places, 182.
Cooper (C. H.) on "Defender of the Faith," 28.
---- on the word culprit, 44.
---- on touching for the evil, 148.
---- on the Conquest, 170.
---- on dog's head in the pots, 264.
---- biographical notices of Thomas May, 280.
---- on tradesmen's signs, 285.
---- on St. John's Bridge fair, 341.
---- on the bellman and his history, 377. 485.
---- on disinterment for heresy, 378.
---- on Charles Lamb's epitaph, 379.
---- on the fifteen O's, 391.
---- on the expression "going tick," 409.
---- on the presentation of gloves, 424.
---- on the phrase "by-the-bye," 433.
---- on round robin, 461.
---- on registry of dissenting baptisms, 486.
---- on corpse passing making a right of way, 520.
---- on umbrellas, 126.
Coptic language, 468.
Cor linguæ, &c., its authorship, 168.
Corderoy on meaning of Zoll-verein, 451.
Corner (Geo. R.) on forged papal bulls, 149.
Corney (Bolton) on the utility of catalogues of books, 101.
---- on the publication of De Navorscher, 114.
---- on Sir Thomas Herbert's Memoirs, 157.
---- on the Essay on Satire, 162.
---- on Harrison's Chronology, 192.
---- on the Threnodia Carolina of Sir T. Herbert, 259.
---- on the Anti-Jacobin, 349.
---- on Hugh Holland and his works, 427.
Corpse passing makes a right of way, 477. 507. 519.
Corser (Thomas) on traditions from remote periods, 422. 475.
---- on Greene's Groatsworth of Witte, 479.
Costume, queries on, 88. 155.
Cotton family, arms of 39. 187.
Cotton (H.) on Archbishop Bolton of Cashel, 72.
---- on Harrison's Chronology, 105.
---- on Diary of Archbishop Loftus, 263.
Coulanges and Prior, coincidence between, 446.
Coverdale's Bible, 54. 122.
Covey, its etymology, 477. 509.
Cowgill on Christmas-day, 249.
---- on headings of chapters in Bibles, 269.
---- biographical notices of Thomas May, 279.
---- on predeceased and designed, 287.
---- on a notice of St. Pancras, 397.
---- on the Tanthony, 428.
---- on window tax, mints, and Nobbs, 447.
Cowley's poem on Drinking, an answer to, 55.
Cowper, the divine chit-chat of, 388.
Cracow pike, 118. 187.
Crambo, its meaning, 391.
Cranmere Pool, 404.
Cranmer's descendants, 8. 153. 188.
Cranmore on passage from Cymbeline, 290.
Crewe (Bishop), letters of, 23.
---- on the customary disuse of his episcopal title, 128.
Crex, the white bullace, 451.
Crickets, 3.
Criston, in Somersetshire, 278. 357.
Cromwell (Oliver), his compact with the devil, 207. 282.
---- family, 242.
---- curious epigrams on, 515.
Cross, engraved portrait by, on whom? 209. 284.
Cross between a wolf and hound, 39. 93.
Cross-bill, queries respecting, 188.
Crossley (James) on Dr. Timothy Thruscross, 44.
---- on History of Bohemian Persecution, 45.
---- on Burke and the Annual Register, 441.
---- on "Earth has no rage," 45.
---- on couplet in De Foe, 45.
---- on Histoire des Sévérambes, 72.
---- on verses attributed to Charles Yorke, 72.
---- on Lucy and Colin, 76.
---- on a quotation from Brown's Essay on Satire, 110.
---- on Dr. Trusler's Memoirs, 110.
---- on a sonnet, supposed to be Milton's, 142.
---- on Dryden's Essay upon Satire, 146.
---- on Brandon the juggler, 154.
---- on "Words are men's daughters," 154.
---- on the Scaligers, 193.
---- on De Foe's anticipations of modern ideas, 195.
---- on Deus Justificatus, 195.
---- on Monarchia Solipsorum, 197.
---- on Nettle in, dock out, 205.
---- on manuscript of Bede, 247.
---- notes on newspapers, 248.
---- on Duncan Campbell, 248.
---- on MS. sermons by Jeremy Taylor, 249.
---- on Dryden's Absolom and Achitophel, 249.
---- on meaning of waste-book, 251.
---- on Salgado's slaughter-house, 284.
---- on Sir Balthazar Gerbier, 304.
---- on Captain John Stevens, 306.
---- on a history of comets, 306.
---- on Edmund Prideaux and the post-office, 308.
---- on epitaph in Hall's Discovery, 338
---- on Letters on the British Museum, 461.
---- on the Image of both Churches, 469.
---- on the word colfabias, 482.
C. (R. W.) on the arms of the Cotton family, 187.
---- on the spelling of Britannicus, 275.
---- on curious facts in natural history, 398. 467.
C. (T.) on "Fronte capillatâ," &c., 92.
---- on mark for a dollar, 449.
---- on Tu autem, 308.
---- on places called Purgatory, 308.
Cuicfal in Flandria, where? 238.
Culprits torn by horses, 91. 92.
Culprit, origin of the word, 44.
Cumming (Sir Alexander), 39. 152.
Cunningham (P.), on the verses, "Poor Allinda," &c., 264.
---- on the Outer Temple, 375.
Curfew-bell, 77.
Curse of Scotland, 22. 423. 483.
Curwen (Sir Thomas), an excellent archer, 323.
Curwen family, 89. 125. 253.
Cushion dance, 125. 286.
C. (W. H.) on Cardinal Erskine, 13.
---- on Nicholas Ferrar's Digest, 12.
C. (W. W.) on Francis Moore, 466.
Cx. on May cats, 84.
---- on the titles of spiritual peers, 118.

D.

D. on cardinal Allen's declaration, 11.
---- on ring dials, 196.
[Delta]. on King Richard III., 300.
---- on suem, ferling, grasson, 75.
---- on Sir T. Herbert's memoirs of Charles I., 260.
---- on the Tanthony bell, 429.
---- on the use of the word umbrella, 509.
D. (2) on the etymology of aver, 42.
---- on filthy gingram, 42.
---- on the meaning of gulls, 143.
D. (A.) on Poem on the Grave, 372.
D. (A. A.) on the hand giving the blessing, 477.
---- on Diogenes in his tub, 449.
---- on skeletons at Egyptian banquet, 424.
---- on topical memory, 449.
---- on vegetable sympathy, 407.
---- on the phrase "To a T," 424.
Daffy down dilly, a nursery rhyme, 220. 259.
Damasked linen of James II., 13. 229.
Dancing Trenchmore, its meaning, 89. 437.
Darby and John ballad, 38. 69.
Darcy Lever church, 27.
Daresbury, the Whitechapel of England, 60. 229.
Davie, jun. (Sn.) on Hylles' Arithmeticke, 409.
Davies (Sir John), arms of, 409.
---- and his biographers, 82. 336.
Davy Jones's locker, 478. 509.
D. (C. W.) on Coleridge and the penny post, 27.
D. (E. A.) on Henry Chettle, 54.
---- on William Chilcot, 73.
---- on "Fronte capillatâ," 124.
---- on dominicals, 25.
---- on the motto, "God speed the plough," 8.
---- on Long Meg of Westminster, 22.
---- on Shakespeare's word "captious," 153.
Deans, when first styled Very Reverend, 352. 437.
Death of Death's painter, 495.
Death, representations of, 450. 501.
Deer, fossil, of Ireland, 26. 121. 212. 502.
D. (E. H. D.) on the Coptic Language, 468.
---- on king of Nineveh burned in his palace, 506.
---- on epitaph in Kellyleagh churchyard, 422.
"Defender of the Faith," its ancient use, 9. 28. 94. 157.
De Foe, Coleridge's opinion of, 136.
---- couplet in, 45.
---- project for purifying the English language, 350.
---- anticipations of modern ideas, 137. 195.
Demonologist on Booty's case, 40.
Demosthenes, oration against, 141. 227.
Denarii, 25.
Denarius philosophorum, 168. 251. 299.
Derby coinage, 225.
Designed, whether used as designated, 143. 287.
Desmond, the Countess of, 250. 341.
Deus Justificatus, its author, 195.
Devil's bit, its origin, 477.
Devonshire charms, 258.
D. (G. H.) on Robert de Welle, 458.
D. (H. W.) on the red hand, 194.
---- on touching for the evil, 197.
---- on damasked linen, 229.
---- on straw necklaces, 229.
---- on Rag Sunday in Sussex, 425.
---- on the waistcoat bursted, 230.
---- on the couplet, "The feast of reason," 265.
Dials, ring, 52. 107. 108. 196.
Diamagnetism, its etymology, 169.
Dibdin's Library Companion, errors in, 405.
Dies Iræ, its authorship, 468.
Dieu et mon droit, when first adopted, 407.
Difformis, its signification, 24.
Digby (Sir Kenelm), poems discovered among his papers, 18. 238. 367.
482.
{533} Digby's Broad Stone of Honour, 264.
Diogenes in his tub, 449.
Disinterment for heresy, 240. 378.
Diss on cross between a wolf and a hound, 93.
Ditchfield (J. B.) on black images of the Virgin, 63.
Dixon (Hepworth), notices of the Blake family, 389.
---- on the Penn family, 454.
D. (J.) on Whychcote of St. John's, 302.
D. (J. B.) on the meaning of Bacon, 151.
D. (M.) on "Suum cuique tribuere," &c., 518.
D. (N.) on ten children at a birth, 64.
Dn. (W.) on the episcopal mitre, 145.
---- on a cardinal's hat, 170.
---- on "By hook and by crook," 212.
---- on the word Yankee, 461.
Dobbin (Dr. O. T.) on the Ulm manuscript, 60.
Dodd (Dr.), his texts at Wing church, 182.
Dodd, the historian, 496.
Dog's head in the pot, 264. 463.
Dogs, their howling an omen of death, 4.
Doll (black), sign at old store shops, 63.
Dollar sign, 449. 505.
Dominicals, 25.
Don, of Pitfichie, the family, 143.
Dorothea (S.), life of, 87.
Dort, epigram on the synod of, 23. 94.
Double names, their origin, 407.
Doubtful on the witches' prayer, 118.
Douglas (J. A.) on the white rose, 505.
Douglas (Gawyn), a complete edition of his works a desideratum, 38.
Dousa (Janus) on the Dutch versions of English essayist, 22.
---- transcript of a letter respecting John Locke, 97.
---- on crossing rivers on skins, 3.
---- poem on Sidney, 23.
Downing (Sir George), his family, 68. 213.
D'Oyly and Barry families, information wanted, 23.
Dozen of bread, 153. 520.
D. (Q.) on Dr. Dodd's texts, 182.
---- on Shakspeare's meaning of strained, 269.
---- on Lord Howard of Effingham, 244.
---- on Fitzpatrick's lines on Fox, 432.
---- on Witchcraft, 414.
---- on preserving existing monuments, 314.
D. (Q. E.) on the word littus, 446.
Drachmarus, one of the schoolmen, 105. 157. 194.
Dragons, 40. 157.
Drake's Historia Anglo-Scotica, 519.
Dredge (John I.) on portrait of Rev. S. Clarke, 284.
---- on Nicholas Ferrar's Concordance, 12.
---- on Patrick's tract on the Eucharist, 214.
Dress, a note on, 406.
---- court, 407. 457.
Drumlethglass on Roman Catholic bishops in Ireland, 167.
Dryden's Absolom and Achitophel, 249.
---- Essay upon Satire, 146. 162.
---- poems, on two passages in, 492.
D. (S. T.) on the author of Pursuits of Literature, 240.
---- on the author of School of the Heart, 390.
---- on representations of Death, 450.
Dumore castle, or the petrified fort, 495.
Dunbar, epigram by, 303.
Dunkin (Alfred John) on preserving a record of existing monuments, 313.
Durham sword that killed the dragon, 425. 485.
Dutch books published out of the Netherlands, 326. 379.
---- church in Norwich, its history, 209. 310. 396.
---- martyrology, early copies, 443. 479.
---- song book, De zingende Lootsman of de Vrolyke Boer, 23. 189.
Dutch versions of English essayists, 22.
D. (W. B.) on Aristophanes on the modern stage. 198.
Dyer (Thomas H.) on Erasmus and Farel, 73.

E.

