  Susan takes a war job, by Nell Giles.
    (In Boston daily globe, June 22-26,
    June 29-July 3, July 6-10, 13-17,
    20-24, 27-31, Aug. 3-7, 1942)
    © 22Jun-26Jun, 29Jun-3Jul, 6Jul-10Jul,
    13Jul-17Jul, 20Jul-24Jul,
    27Jul-31Jul, 3Aug-7Aug42; B546360,
    546397, 546428, 546467, 546509,
    546584, 546628, 546702-546703,
    546746, 546860-546861, 546933,
    546979, 550006, 550096, 550136,
    550188, 550212, 550248, 550343-550344,
    550423, 550455, 550504,
    550648-550650, 550690, 550731,
    550807, 550844, 550874, 550902,
    550942. Nell Giles Ahern (A);
    22Jun70; R486184-486218.


AHRENS, MAURICE R.

  Laboratory problems for living chemistry,
    by Maurice R. Ahrens, Norris F.
    Bush & Ray K. Easley. © 29Oct42;
    AA417197. Maurice R. Ahrens,
    Norris F. Bush & Ray K. Easley (A);
    2Feb70; R478649.


AIR TRAILS MODEL ANNUAL FOR 1943.
  William Winter, editor. © 12Jan43;
  AA419167. Conde Nast Publications,
  Inc. (PWH); 4Feb70; R478459.


AITCHISON, MARY M.

  Wisconsin, the Badger State. SEE
    AITCHISON, R. T.


AITCHISON, R. T.

  Wisconsin, the Badger State.
    © 21Jan42; AA389608. Mary M.
    Aitchison (W); 12Jan70; R476381.


<pb id='007.png' n='1970_h1/A/1419' />
ALABAMA AND SOUTHERN DIGEST. 1809 to
  date. © West Pub. Co. (PWH) Vol.

  6. © 26Feb43; A171465. 6Jul70;
    R487172.


ALABAMA DIGEST. Pamphlet. © West Pub.
  Co. (PWH)

  Jan43. © 26Jan43; AA420792. 6Jul70;
    R487203.


ALAJALOV.

  Our hearts were young and gay. SEE
    Skinner, Cornelia Otis.


ALBION, ROBERT GREENHALGH.

  Sea lanes in wartime; the American
    experience, 1775-1942, by Robert
    Greenhalgh Albion & Jennie Barnes
    Pope. © 9Nov42; A168808. Robert
    Greenhalgh Albion & Jennie Barnes
    Pope (A); 6Feb70; R479800.


ALDERFER, E. B.

  Economics of American industry, by
    E. B. Alderfer & H. E. Michl.
    © 24Jul42; A165860. E. B. Alderfer
    & H. E. Michl (A); 5Jan70;
    R475831.


ALDERSON, NANNIE T.

  A bride goes West, by Nannie T.
    Alderson & Helena Huntington Smith.
    Drawings by J. O'H. Cosgrave II.
    © 4Jun42; A165715. Nannie T.
    Alderson & Helena Huntington Smith
    (A); 24Apr70; R483333.


ALDRICH, BESS STREETER.

  The lieutenant's lady. © 25Sep42;
    A167497. Robert S. Aldrich, Charles
    S. Aldrich, Mary Aldrich Beechner &
    James W. Aldrich (C); 21May70;
    R485011.


ALDRICH, CHARLES S.

  The lieutenant's lady. SEE Aldrich,
    Bess Streeter.


ALDRICH, JAMES W.

  The lieutenant's lady. SEE Aldrich,
    Bess Streeter.


ALDRICH, ROBERT S.

  The lieutenant's lady. SEE Aldrich,
    Bess Streeter.


ALEXANDER, HENRY.

  Ride this night. SEE Moberg,
    Vilhelm.


ALKIRE, EDDIE.
  SEE Alkire, Elbern H.


ALKIRE, ELBERN H.

  System of modern improvising. Pt.1.
    By Elbern H. (Eddie) Alkire.
    © 14Sep42; AA409621. Elbern H.
    (Eddie) Alkire (A); 5Mar70; R480167.


ALL FICTION LOVE STORY ANNUAL,
  Daisy Bacon, compiler. © 21May43;
  AA429374. Conde Nast Publications,
  Inc. (PWH); 3Jun70; R485586.


ALLEN, ADAM, pseud.

  Dynamo Farm; a 4-H story, by Adam
    Allen, pseud. of Samuel & Beryl
    Epstein. Illustrated by Juan
    Oliver. Foreword by Dorothy
    Canfield Fisher. © 10Apr42;
    A163479. Samuel & Beryl Epstein
    (A); 30Mar70; R481790.


ALLEN, ANN ANDREWS.

  The forest and the fort. SEE Allen,
    Hervey.


ALLEN, BETTY.

  If you please! a book of manners for
    young moderns, by Betty Allen &
    Mitchell Pirie Briggs. Drawings
    by Charles Malcolm Allen.
    © 27Jan42; A161358. Betty Allen
    & Mitchell Pirie Briggs (A);
    30Dec69; R476220.


<pb id='008.png' />
ALLEN, CHARLES MALCOLM.

  If you please! a book of manners for
    young moderns. SEE ALLEN, BETTY.


ALLEN, E. V.

