
WICKES, JOSEPH A.

  Texas annotations to the Restatement
    of the law of agency.
    SEE American law institute.


WICKS, MRS. F. S. C.
  SEE Wicks, Katharine Gibson.


WICKS, KATHARINE GIBSON.

  Jock's castle, by Katharine Gibson.
    Illustrated by Vera Bock.
    © 11Sep40; A145023. Mrs. Lynton
    Wicks Peirce (E of K. G. Wicks);
    10May68; R435210.


WIDDEMER, MARGARET.

  Someday I'll find you. Pub. serially
    in Liberty magazine, June 3-24,
    1939. NM: additions. © 5Jul40;
    A143508. Margaret Widdemer (A);
    2May68; R434823.


WIENER, FREDERICK BERNAYS.

  Practical manual of martial law.
    © 23Nov40; A148341. Frederick
    Bernays Wiener (A); 8Jan68; R426448.


WIESE, KURT.

  Freddy's cousin Weedly.
    SEE Brooks, Walter R.

<pb id='308.png' />
  King and the princess.
    SEE O'Brien, Jack.


WIGMORE, GEORGE T.

  A treatise on the Anglo-American
    system of evidence in trials at
    common law. SEE Wigmore, John
    Henry.


WIGMORE, JOHN HENRY.

  A treatise on the Anglo-American
    system of evidence in trials at
    common law. Vol. 1-10. 3d ed.
    © 15May40; A141421. George T.
    Wigmore (NK); 18Jan68; R427147.


WILBUR, RAY LYMAN.

  Human hopes; addresses and papers on
    education. © 9Dec40; A148577.
    Ray Lyman Wilbur, Jr. (C); 19Apr68;
    R434122.


WILBUR, RAY LYMAN, JR.

  Human hopes.
    SEE Wilbur, Ray Lyman.


WILDE, PERCIVAL.

  Inquest. © 25Mar40; A138437.
    Dana Marie Ross (E); 11Mar68;
    R435084.


WILDER, THORNTON.

  James Joyce, 1882-1914. (In Poetry,
    Mar. 1941) © 7Mar41; B491222.
    Thornton Wilder (A); 5Apr68;
    R433102.

  Some thoughts on playwrighting. (In
    The intent of the artist) © 6May41;
    A154266. Thornton Wilder (A);
    24Jun68; R437842.


WILDES, HARRY EMERSON.

  The Delaware. Illustrated by Irwin
    D. Hoffman. © 8Aug40; A143638.
    Harry Emerson Wildes (A); 9May68;
    R435401.


WILDMAN, JOHN HAZARD.

  Anthony Trollope's England. © 4Sep40;
    A145393. John Hazard Wildman (A);
    20Mar68; R431947.


WILHELM, J. O.

  Phenomena at the temperature of
    liquid helium.
    SEE Burton, E. F.


WILLIAMS, BEN AMES.

  The gods provide. (In Woman's home
    companion, Nov. 1940) © 4Oct40;
    B470447. Florence Talpey Williams
    (W); 9May68; R435494.

  Grim hunt, hen pheasant. (In This
    week magazine, Nov. 10, 1940)
    © 6Nov40; B475406. Florence
    Talpey Williams (W); 9May68;
    R435495.

  Puzzle head. (In Liberty magazine,
    Oct. 5, 1940) © 25Sep40; B469874.
    Florence Talpey Williams (W);
    19Apr68; R434072.


WILLIAMS, FLORENCE.

  White mule.
    SEE Williams, William Carlos.


WILLIAMS, FLORENCE TALPEY.

  The gods provide.
    SEE Williams, Ben Ames.

  Grim hunt, hen pheasant.
    SEE Williams, Ben Ames.

  Puzzle head.
    SEE Williams, Ben Ames.


WILLIAMS, GERTRUDE FINNEY.

  Healthful living.
    SEE Williams, Jesse Feiring.


WILLIAMS, JESSE FEIRING.

  Healthful living. 3d rev. ed. Based
    on The essentials of physiology.
    © 25Feb41; A150636. Gertrude
    Finney Williams (W), Margaret
    Atchler & Grace Nicholl (C);
    7Mar68; R431070.


<pb id='309.png' />
WILLIAMS, MARGARET.

  Word-hoard; passages from Old English
    literature from the sixth to the
    eleventh centuries. Translated
    & arranged by Margaret Williams.
    Illustrated by Anne A. Pracny.
    © 28Oct40; A146204. Margaret
    Williams (A); 27Jun68; R438430.


WILLIAMS, OSCAR, ed.

  New poems, 1940. © 17Apr41; A154642.
    Yardstick Press (PCW); 3May68;
    R434554.


WILLIAMS, URSULA MORAY.

  Peter and the wanderlust. Illustrated
    by Henry C. Pitz. © 3Oct40;
    A144972. Ursula Moray Williams
    (A); 12Jun68; R438085.


WILLIAMS, WILLIAM CARLOS.

  White mule. Pt.2: In the money.
    © 29Oct40; A147603. Florence
    Williams (W); 27Mar68; R432762.


WILLIAMSON, HAROLD FRANCIS.

  The American carpet manufacture.
    SEE Cole, Arthur Harrison.


WILLIAMSON, KATE WEBB.

  Our Webb kin of Dixie.
    SEE Webb, William James.


WILLIAMSON, MAUDE.

  Remember to forget. © 10Oct40;
    A147100. Maude Williamson (A);
    21May68; R436695.


WILLISON, GEORGE F.

  Let's make a play; twelve plays by
    children. © 26Nov40; A146935.
    George F. Willison (A); 8Apr68;
    R433715.


WILLOUGHBY, VERA.

  Henry the Fifth.
    SEE Shakespeare, William.


WILLSON, DAVID HARRIS.

  The Privy Councillors in the House
    of Commons, 1604-1629. © 15May40;
    A140489. David Harris Willson (A);
    13May68; R435632.


WILSON, CHARIS.
  SEE Weston, Charis Wilson.


WILSON, EDMUND.

  American writing, 1941. (In The New
    republic, Apr. 21, 1941) © 17Apr41;
    B495570. Edmund Wilson (A);
    12Jun68; R437310.

  Archibald MacLeish & the word. (In
    New republic, July 1, 1940)
    © 27Jun40; B460458. Edmund Wilson
    (A); 25Jan68; R428140.

  The birth and death of summer.
    (In The New Yorker, Sept. 21, 1940)
    © 19Sep40; B470153. Edmund Wilson
    (A); 24Jan68; R428145.

  The boys in the back room, James M.
    Cain and John O'Hara. (In The New
    republic, Nov. 11 & 18, 1940)
    © 8Nov40, B475944; 14Nov40, B477692.
    Edmund Wilson (A); 22Jan68; R427950,
    427952.

  C. M. Shaw, Bernard's brethren.
    (In The New republic, Apr. 22, 1940)
    © 18Apr40; B453303. Edmund
    Wilson (A); 24Jan68; R428144.

  The Californians. (In The New
    republic, Dec. 16, 1940) © 12Dec40;
    B480242. Edmund Wilson (A);
    16Feb68; R429570.

  The Californians, storm and Steinbeck;
    an appeal for James Joyce. (In
    The New republic, Dec. 9, 1940)
    © 5Dec40; B480130. Edmund Wilson
    (A); 16Feb68; R429571.

  The country I remember. (In The New
    republic, Oct. 14, 1940) © 10Oct40;
    B477689. Edmund Wilson (A);
    22Jan68; R427953.

<pb id='310.png' n='1968_h1/A/1344' />
  Dickens and the Marshalsea prison.
    (In Atlantic monthly, Apr. 1940)
    © 18Mar40; B448562. Edmund
    Wilson (A); 24Jan68; R428149.

  Dickens, the two Scrooges. (In The
    New republic, Mar. 11, 1940)
    © 7Mar40; B448253. Edmund Wilson
    (A); 23Feb68; R430131.

  The emotional pattern in Marx. (In
    The New republic, Feb. 19, 1940)
    © 15Feb40; B445509. Edmund Wilson
    (A); 24Jan68; R428142.

  Ernest Hemingway, For whom the bell
    tolls. (In The New republic,
    Oct. 28, 1940) © 24Oct40; B477690.
    Edmund Wilson (A); 22Jan68; R427951.

  Frang Hoellering, the defenders.
    (In The New republic, Aug. 26,
    1940) © 22Aug40; B466732. Edmund
    Wilson (A); 22Jan68; R427954.

  Kipling that nobody read. (In
    Atlantic monthly. Feb. 1941)
    © 21Jan41; B482882. Edmund Wilson
    (A); 12Jun68; R437302.

  Leon Trotsky, the living thoughts of
    Karl Marx. (In The New republic,
    June 10, 1940) © 6Jun40;
    B459090. Edmund Wilson (A);
    24Jan68; R428150.

  Max Eastman in 1941. (In New republic,
    Feb. 10, 1941) © 6Feb41;
    B486715. Edmund Wilson (A);
    12Jun68; R437303.

  Mr. Brooks, second phase. (In The
    New republic, Oct. 7, 1940)
    © 3Oct40; B477688. Edmund Wilson
    (A); 24Jan68; R428147.

  The mystery of Edwin Drood. (In The
    New republic, Apr. 1, 1940)
    © 28Mar40; B452416. Edmund Wilson
    (A); 24Jan68; R428143.

  The mystery of Edwin Drood. (In
    The New republic, Apr. 8, 1940)
    © 4Apr40; B452417. Edmund Wilson
    (A); 15Mar68; R431744.

  Rudyard Kipling's verse: Brazilian
    sketches. (In New republic,
    Mar. 24, 1941) © 20Mar41; B492062.
    Edmund Wilson (A); 12Jun68; R437306.

  The two scrooges. (In The New
    republic, Mar. 4, 1940) © 29Feb40;
    B445754. Edmund Wilson (A);
    24Jan68; R428148.

  William Rothenstein: men and memories.
    (In The New republic, Aug. 5, 1940)
    © 1Aug40; B463459. Edmund Wilson
    (A); 22Jan68; R427955.

  Wound and the bow. (In The New
    republic, Apr. 21, 1941) © 17Apr41;
    B495570. Edmund Wilson (A);
    12Jun68; R437309.


WILSON, FAITH CHAMBERS.

  I will praise Him. Faith Chambers
    Wilson, author of music. (In
    Children's worker, Nov. 1940)
    © 1Oct40; B479600. Faith Chambers
    Wilson (A); 19Apr68; R433575.

  When Jesus was a little boy. Faith
    Chambers Wilson, author of words &
    music. (In Beginners' Bible lesson
    leaflets, Jan.-Mar. 1941)
    © 15Nov40; B485342. Faith Chambers
    Wilson (A); 19Apr68; R433577.


WILSON, HENRIETTA B.

  What we mean by religion.
    SEE Sperry, Willard L.


WILSON, JOAN.

  Exploring our world.
    SEE Powers, Samuel Ralph.


WILSON, LOUIS R.

  The acquisition and cataloging of books.
    SEE Randall, William M.


WILSON, MARGERY.

  The new etiquette. Completely rev.
    © 23May40; A140846. Margery Wilson
    (A); 20Mar68; R431980.


<pb id='311.png' />
WILSON, WILLIAM E.

  Big knife: the story of George
    Rogers Clark. Illustrated by John
    R. Frazier. © 26Sep40; A146063.
    William E. Wilson (A); 21May68;
    R436691.


WILT, RICHARD.

  E-Tooka-Shoo, the cold little Eskimo
    boy. © 17Jan41; A150373. Richard
    Wilt (A); 1Apr68; R432910.


WINSLOW, THACHER.

  American youth, an enforced
    reconnaissance, edited by Thacher
    Winslow & Frank P. Davidson.
    © 30Oct40; A146379. President &
    Fellows of Harvard College (PCW);
    22Jan68; R427967.


WINSLOW'S FORMS OF PLEADING AND PRACTICE,
  ANNOTATED. 1941 cumulative
  pocket part. Vol.1-7. Appl. author:
  J. Walter McKenna. © 31Jan41;
  A150295. West Pub. Co. (PWH);
  1Apr68; R432665.


WINSTANLEY, GERRARD.

  Works; with an appendix of documents
    relating to the Digger Movement.
    Edited with an introd. by George
    H. Sabine. NM: introd. © 7Jan41;
    A149318. George H. Sabine (A);
    12Jan68; R427228.


WINSTON, ELLEN.

  Foundations of American population
    policy. SEE Lorimer, Frank.


WINTER, MILO.

  Literature and life. SEE Miles,
    Dudley.


WINTERICH, JOHN T.

  Vanity fair. SEE Thackeray, William
    Makepeace.


WIRTH, LOUIS, ed.

  Eleven twenty-six; a decade of social
    science research. © 10Dec40;
    A148637. Mrs. Louis Wirth (W);
    15Dec67; R429037.


WIRTH, MRS. LOUIS.

  Eleven twenty-six. SEE Wirth,
    Louis, ed.


WISCONSIN DIGEST. Cumulative quarterly.
  © Callaghan & Co. (PWH) No.

  4, Dec40. © 6Dec40; A147937.
    7Feb68; R429542.


WISCONSIN DIGEST. 1839 to date.
  © West Pub. Co. (PWH) Vol.

  2. © 30Jan41; A150300. 1Apr68;
    R432670.

  3. © 28Feb41; A151195. 1Apr68;
    R432578.

  4. © 19Mar41; A152171. 1Apr68;
    R432524.

  5. © 19Mar41; A152170. 1Apr68;
    R432519.

  6. © 22Apr41; A153568. 2Jul68;
    R438341.

  7. © 22Apr41; A153567. 2Jul68;
    R438342.

  8. © 15May41; A153978. 2Jul68;
    R438332.

  9. © 15May41; A153979. 2Jul68;
    R438331.

  10. © 18Jun41; A154925. 2Jul68;
    R438350.

  11. © 18Jun41; A154926. 2Jul68;
    R438396.


WISE, J. HOOPER.

  Essays for better reading. Edited by
    J. Hooper Wise, Herman E. Spivey,
    J. E. Congleton & K. G. Skaggs.
    © 11Apr40; A141069. J. Hooper Wise,
    Herman E. Spivey, J. E. Congleton
    & K. G. Skaggs (A); 19Jan68;
    R428012.


WISE, MARGARET LUKES.

  How to keep your husband from getting
    ahead. SEE Thompson, Clara Belle.


<pb id='312.png' />
WISWELL, TOMMIE.

  Let's play checkers.
    SEE Grover, Kenneth.


WITHER, HELEN LELAND.

  Psychiatric clinics for children,
    with special reference to state
    programs. © 8May40; A141575.
    Helen Leland Wither (A); 11Jan68;
    R426280.


WITTMAACK, K. SEE

  Handbuch der speziellen
    pathologishcen Anatomie und Histologie.


WODEHOUSE, PELHAM GRENVILLE.

  Quick service. Pub. serially in the
    Saturday evening post, Apr. 5-June
    22, 1940. NM: additions &
    revisions. © 4Oct40, AI-26381;
    27Dec40, A149195. P. G. Wodehouse
    (A); 2Jan68; R425600.


WOHLBERG, MEG.

  Knowing your language.
    SEE Bair, Frederich H.


WOLFE, THOMAS.

  The dark Messiah. (In Current history,
    Aug. 1940) © 1Aug40; B466563.
    Paul Gitlin (PPW); 18Jan68; R427347.

  The hollow men. (In Esquire, Sept.
    1940) © 7Aug40; B464678. Paul
    Gitlin (PPW); 18Jan68; R427366.

  The hollyhock sowers. (In American
    mercury, Aug. 1940) © 19Jul40;
    B463211. Paul Gitlin (PPW);
    18Jan68; R427359.

  Miss Edith's dress. (In Mademoiselle,
    Sept. 1940) © 30Aug40; B467156.
    Paul Gitlin (PPW); 18Jan68; R427351.

  Mr. Wakefield. (In Peacock Alley,
    Aug. 1940) © 1Aug40; B466427.
    Paul Gitlin (PPW); 18Jan68;
    R427344.

  Mr. Wakefield. (In Pierrot,
    Aug. 1940) © 1Aug40; B466428.
    Paul Gitlin (PPW); 18Jan68; R427343.

  Mr. Wakefield. (In The Ambassador,
    Aug. 1940) © 1Aug40; B466425.
    Paul Gitlin (PPW); 18Jan68; R427346.

  Mr. Wakefield. (In The Hampshire,
    Aug. 1940) © 1Aug40; B466426.
    Paul Gitlin (PPW); 18Jan68; R427345.

  Mr. Wakefield. (In The Plaza en
    passant, Aug. 1940) © 1Aug40;
    B466429. Paul Gitlin (PPW);
    18Jan68; R427369.

  Mr. Wakefield. (In The Ritz-Carlton,
    Aug. 1940) © 1Aug40; B464957.
    Paul Gitlin (PPW); 18Jan68; R427367.

  Mr. Wakefield. (In The St. Regis,
    Aug. 1940) © 1Aug40; B466430.
    Paul Gitlin (PPW); 18Jan68;
    R427341.

  Mr. Wakefield. (In The Savoyard,
    Aug. 1940) © 1Aug40; B464958.
    Paul Gitlin (PPW); 18Jan68; R427368.

  Mr. Wakefield. (In The Sherry-Netherland,
    Aug. 1940) © 1Aug40;
    B466431. Paul Gitlin (PPW);
    18Jan68; R427342.

  Nebraska Crane. (In Harper's magazine,
    Aug. 1940) © 19Jul40;
    B463208. Paul Gitlin (PPW);
    18Jan68; R427358.

  The promise of America. (In Coronet,
    Sept. 1940) © 23Aug40; B466725.
    Paul Gitlin (PPW); 18Jan68; R427348.

  So this is men. (In Town & country
    magazine, Aug. 1940) © 1Aug40;
    B463558. Paul Gitlin (PPW);
    18Jan68; R427361.

  You can't go home again. © 18Sep40;
    A145790. Paul Gitlin (PPW);
    23Feb68; R429894.


WOLFERS, ARNOLD.

  Britain and France between two wars;
    conflicting strategies of peace
    since Versailles. © 2May40;
    A140171. Arnold Wolfers (A);
    19Jan68; R428011.


<pb id='313.png' n='1968_h1/A/1345' />
WOLFLE, DAEL L.

  Factor analysis to 1940. (Psychometric
    monograph, no.3) © 31Dec40;
    A149176. Dael L. Wolfle (A);
    29Jan68; R429042.


WOMEN OF BRITAIN; letters from England.
  With running commentary by Beatrice
  Curtis Brown & an introd. by Jan
  Struther, pseud. of Joyce Maxtone
  Graham. © 15May41; A154243. J. A.
  Maxtone Graham (C); 27May68; R435815.


WONSETLER, JOHN C.

  Trem McRea and the golden cinders.
    SEE Wormser, Richard.


WOOD, BRYCE.

  Peaceful change and the colonial
    problem. © 1Mar40; A137999.
    Bryce Wood (A); 28Feb68;
    R434983.


WOOD, ESTHER.
  SEE Brady, Esther Wood.


WOOD, RAY.

  The American Mother Goose. Illus.
    by Ed Hargis. NM: foreword &
    new verses. © 26Aug40; A143850.
    Willis J. Wood (E); 3Apr68;
    R433079.


WOOD, WILLIS J.

  The American Mother Goose. SEE
    Wood, Ray.


WOODBINE, GEORGE E., ed.

  Bracton de legibus et consuetudinibus
    Angliae. Vol.3. © 1Oct40; A144905.
    Mrs. George E. Woodbine (W);
    10May68; R436531.


WOODBINE, MRS. GEORGE E.

  Bracton de legibus et consuetudinibus
    Angliae. SEE Woodbine, George E.,
    ed.


WOODBRIDGE, DANA M.

  Sir William Temple, the man and his
    work. SEE Woodbridge, Homer E.


WOODBRIDGE, HOMER E.

  Sir William Temple, the man and his
    work. (Modern Language Association
    of America monograph series, no.12)
    © 1Oct40; A147293. Dana M. Woodbridge
    (C); 10Apr68; R433474.


WOODMAN, JEAN.

