
R580156.
  Superman. By Jerome Siegel & Joe
Shuster. (In The Morning call,
Paterson. NJ, July 4, 1946) © 4Jul46;
A5-3166. Jerome Siegel & Joe
Shuster (A); 1Jul74; R580156.


R580157.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 15, 1946) © 15Jul46; A5-3357.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580157.


R580158.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 16, 1946) © 16Jul46; A5-3358.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580158.


<pb id='286.png' n='1974_h2/A/5560' />
R580159.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 17, 1946) © 17Jul46; A5-3359.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580159.


R580160.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 18, 1946) © 18Jul46; A5-3360.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580160.


R580161.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 19, 1946) © 19Jul46; A5-3361.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580161.


R580162.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 20, 1946) © 20Jul46; A5-3362.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580162.


R580163.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 22, 1946) © 22Jul46; A5-3363.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580163.


R580164.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 23, 1946) © 23Jul46; A5-3364.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580164.


R580165.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 24, 1946) © 24Jul46; A5-3365.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580165.


R580166.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 25, 1946) © 25Jul46; A5-3366.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580166.


R580167.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 26, 1946) © 26Jul46; A5-3367.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580167.


R580168.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 27, 1946) © 27Jul46; A5-3368.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580168.


R580169.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 29, 1946) © 29Jul46; A5-3369.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580169.


R580170.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 30, 1946) © 30Jul46; A5-3370.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580170.


R580171.
  Superman. By Jerome Siegel & Joe
Shuster. (In The New York post,
July 31, 1946) © 31Jul46; A5-3371.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580171.


R580172.
  Superman. By Jerome Siegel & Joe
Shuster. (In Sunday mirror, New
York, July 21, 1946) © 21Jul46;
A5-3375. Jerome Siegel & Joe
Shuster (A); 1Jul74; R580172.


<pb id='287.png' />
R580173.
  Superman. By Jerome Siegel & Joe
Shuster. (In Sunday mirror, New York,
July 28, 1946) © 28Jul46; A5-3376.
Jerome Siegel & Joe Shuster (A);
1Jul74; R580173.


R580174.
  Stranglers of the jungle. By Edgar
Rice Burroughs. (Tarzan, no. 848)
(In United feature comics, June 6, 1947)
© 6Jun47; B5-5203. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74;
R580174.


R580175.
  Quick change artist. By Edgar Rice
Burroughs. (Tarzan, no. 2437) (In
United feature comics, June 6, 1947)
© 6Jun47; B5-5204. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74;
R580175.


R580176.
  A Ready ear. By Edgar Rice Burroughs.
(Tarzan, no. 2438) (In United feature
comics, June 6, 1947) © 6Jun47;
B5-5205. Edgar Rice Burroughs, Inc.
(PWH); 1Jul74; R580176.


R580177.
  Clean getaway. By Edgar Rice
Burroughs. (Tarzan, no. 2439) (In
United feature comics, June 6, 1947)
© 6Jun47; B5-5206. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74;
R580177.


R580178.
  Tarzan gets the story. By Edgar
Rice Burroughs. (Tarzan, no. 2440)
(In United feature comics, June 6, 1947)
© 6Jun47; B5-5207. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74;
R580178.


R580179.
  On the trail. By Edgar Rice
Burroughs. (Tarzan, no. 2441) (In
United feature comics, June 6, 1947)
© 6Jun47; B5-5208. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74;
R580179.


R580180.
  Closer--closer. By Edgar Rice
Burroughs. (Tarzan, no. 2442) (In
United feature comics, June 6, 1947)
© 6Jun47; B5-5209. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580180.


R580181.
  Shadow of doom. By Edgar Rice
Burroughs. (Tarzan, no. 849) (In
United feature comics, June 13, 1947)
© 13Jun47; B5-5210. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580181.


R580182.
  Reception committee. By Edgar Rice
Burroughs. (Tarzan, no. 2443) (In
United feature comics, June 13, 194?)
© 13Jun47; B5-5211. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580182.


R580183.
  Right into the trap. By Edgar Rice
Burroughs. (Tarzan, no. 2444) (In
United feature comics, June 13, 1947)
© 13Jun47; B5-5212. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580183.


R580184.
  Desperado clear through. By Edgar
Rice Burroughs. (Tarzan, no. 2445)
(In United feature comics, June 13,
1947) © 13Jun47; B5-5213. Edgar
Rice Burroughs, Inc. (PWH); 1Jul74;
R580184.


R580185.
  No need for haste. By Edgar Rice
Burroughs. (Tarzan, no. 2446) (In
United feature comics, June 13, 1947)
© 13Jun47; B5-5214. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74;
R580185.


<pb id='288.png' />
R580186.
  An Expert takes over. By Edgar
Rice Burroughs. (Tarzan, no. 2447)
(In United feature comics, June 13,
1947) © 13Jun47; B5-5215. Edgar
Rice Burroughs, Inc. (PWH); 1Jul74;
R580186.


R580187.
  Ready for action. By Edgar Rice
Burroughs. (Tarzan, no. 2448)
(In United feature comics, June 13,
1947) © 13Jun47; B5-5216. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74;
R580187.


R580188.
  Race against time. By Edgar Rice
Burroughs. (Tarzan, no. 850) (In
United feature comics, June 20, 1947)
© 20Jun47; B5-5217. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580188.


R580189.
  Struggle to get free. By Edgar
Rice Burroughs. (Tarzan, no. 2449)
(In United feature comics, June 20,
1947) © 20Jun47; B5-5218. Edgar
Rice Burroughs, Inc. (PWH); 1Jul74;
R580189.


R580190.
  Danger from above. By Edgar Rice
Burroughs. (Tarzan, no. 2450) (In
United feature comics, June 20, 1947)
© 20Jun47; B5-5219. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74;
R580190.


R580191.
  What ho, below! By Edgar Rice
Burroughs. (Tarzan, no. 2451) (In
United feature comics, June 20, 1947)
© 20Jun47; B5-5220. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580191.


R580192.
  Your move, Louie. By Edgar Rice
Burroughs. (Tarzan, no. 2452) (In
United feature comics, June 20, 1947)
© 20Jun47; B5-5221. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580192.


R580193.
  Big Louie takes over. By Edgar Rice
Burroughs. (Tarzan, no. 2453) (In
United feature comics, June 20, 1947)
© 20Jun47; B5-5222. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580193.


R580194.
  Mutineers in control. By Edgar Rice
Burroughs. (Tarzan, no. 2454) (In
United feature comics, June 20, 1947)
© 20Jun47; B5-5223. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580194.


R580195.
  Mutineers take control. By Edgar
Rice Burroughs. (Tarzan, no. 2455)
(In United feature comics, June 27,
1947) © 27Jun47; B5-5224. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580195.


R580196.
  Counter measure. By Edgar Rice
Burroughs. (Tarzan, no. 2456) (In
United feature comics, June 27, 1947)
© 27Jun47; B5-5225. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580196.


R580197.
  Unsuspecting villains retire. By
Edgar Rice Burroughs. (Tarzan, no.
2457) (In United feature comics,
June 27, 1947) © 27Jun47; B5-5226.
Edgar Rice Burroughs, Inc. (PWH);
1Jul74; R580197.


R580198.
  Discovering the plot. By Edgar Rice
Burroughs. (Tarzan, no. 2458) (In
United feature comics, June 27, 1947)
© 27Jun47; B5-5227. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580198.


R580199.
  Regaining control. By Edgar Rice
Burroughs. (Tarzan, no. 2459) (In
United feature comics, June 27, 1947)
© 27Jun47; B5-5228. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580199.


<pb id='289.png' n='1974_h2/A/5561' />
R580200.
  Tarzan to the rescue. By Edgar Rice
Burroughs. (Tarzan, no. 2460) (In
United feature comics, June 27, 1947)
© 27Jun47; B5-5229. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580200.


R580201.
  Canyon of devils. By Edgar Rice
Burroughs. (Tarzan, no. 851) (In
United feature comics, June 27, 1947)
© 27Jun47; B5-5230. Edgar Rice
Burroughs, Inc. (PWH); 1Jul74; R580201.


R580202.
  The Farmers wife. By Emmett Gowen.
(In The Atlantic monthly, June 1947)
© 22May47; B78413. Claire Gowen (W);
28Jun74; R580202.


R580205.
  Love without fear: how to achieve sex
happiness in marriage. By Eustace
Chesser. Prev. pub. as Marriage and
freedom & Love without fear. © 27Jun46,
AI-722; 23Jun47, A13885. Roy
Publishers, Inc. (PWH); 24Jun74;
R580205. (Entered under British
Proclamation of 10Mar44)


R580206.
  In an herb garden. By Annie
Burnham Carter. © 28Apr47; A14613.
Burnham Carter & Samuel T. Carter, 3rd
(C); 1Jul74; R580206.


R580212.
  Reports of cases determined in the
District Courts of Appeal of the State
of California, June 29, 1945 to
September 25, 1945, second. Vol. 70.
By B. E. Witkin, reporter of decisions
& William Nankervis, Jr., assistant
reporter. NM: headnotes, summaries,
tables & index. © 1Jul46; A3656.
Bancroft Whitney Company (PWH);
25Jun74; R580212.


R580213.
  Reports of cases determined in the
Supreme Court of the State of California,
September 15, 1945 to April 4,
1946, second. Vol. 27. By B. E.
Witkin, reporter of decisions & William
Nankervis, Jr., assistant reporter.
NM: headnotes, tables, summaries &
index. © 12Sep46; A3951. Bancroft
Whitney Company (PWH); 26Jun74; R580213.


R580214.
  Reports of cases determined in the
District Courts of Appeal of the State
of California, September 25, 1945 to
December 1, 1945, second. Vol. 71.
By B. E. Witkin, reporter of decisions
& William Nankervis, Jr., assistant
reporter. © 2Aug46; A3952. Bancroft
Whitney Company (PWH); 25Jun74; R580214.


R580215.
  New California digest. Vol. 2,
recompiled. Compiled under the
editorial supervision of William M.
McKinney & managing editor J. Oliver
Tucker. NM: revisions & additions.
© 14Oct46; A7296. Bancroft Whitney
Company (PWH); 28Jun74; R580215.


R580216.
  Deering's Code of civil procedure
annotated of the State of California --
evidence. NM: forms, annotations &
notes. © 19Dec46; A10558. Bancroft
Whitney Company (PWH); 28Jun74;
R580216.


R580217.
  Reports of cases determined in the
District Courts of Appeal of the State
of California, second series. Vol. 72.
By Bernard Ernest Witkin, reporter of
decisions & William Nankervis, Jr.,
assistant reporter. NM: headnotes,
summaries, tables & index. © 10Oct46;
A11793. Bancroft Whitney Company (PWH);
28Jun74; R580217.


<pb id='290.png' />
R580218.
  Montgomery's manual. Supplement,
1946. 4th ed. © 1Oct46; AA31428.
Bancroft Whitney Company (PWH);
26Jun74; R580218.


R580219-580223.
  Advance California reports. Vol. 7,
no. 43-47. NM: headnotes, tables,
index & summaries. © 22Oct46, AA31429;
29Oct46, AA31430; 5Nov46, AA31431;
12Nov46, AA31432; 19Nov46, AA31433.
Bancroft Whitney Company (PWH);
28Jun74; R580219-580223.


R580224.
  Advance California appellate reports,
Vol. 7, no. 42. NM: headnotes, tables,
index & summaries. © 18Oct46; AA31434.
Bancroft Whitney Company (PWH);
28Jun74; R580224.


R580225.
  Advance California appellate reports.
Vol. 7, no. 32. NM: headnotes, tables,
summaries, index. © 25Oct46; AA31435.
Bancroft Whitney Company (PWH);
28Jun74; R580225.


R580226-580228.
  Advance California appellate reports.
Vol. 7, no. 44-46. NM: headnotes,
tables, index & summaries. © 1Nov46,
AA31436; 8Nov46, AA31437; 15Nov46,
AA31438. Bancroft Whitney Company
(PWH); 28Jun74; R580226-580228.


R580229-580232.
  Advance California reports. Vol. 7,
no. 48-51. NM: headnotes, tables,
index & summaries. © 26Nov46, AA32294;
3Dec46, AA32295; 10Dec46, AA32296;
17Dec46, AA32297. Bancroft Whitney
Company (PWH); 28Jun74; R580229-580232.


R580233-580235.
  Advance California appellate reports.
Vol. 7, no. 47-49. NM: headnotes.
tables, summaries & index. © 22Nov46,
AA32298; 29Nov46, AA32299; 6Dec46,
AA32300. Bancroft Whitney Company
(PWH); 28Jun74; R580233-580235.


R580236.
  Advance California appellate
reports. Vol. 7, no. 50. NM: additions.
© 13Dec46; AA32301. Bancroft
Whitney Company (PWH); 28Jun74;
R580236.


R580237.
  Advance California appellate
reports. Vol. 7. no. 51. NM: additions.
© 20Dec46; AA32302. Bancroft
Whitney Company (PWH); 28Jun74;
R580237.


R580238.
  Advance California appellate reports.
Vol. 7, no. 52. NM: additions.
© 27Dec46; AA45063. Bancroft Whitney
Company (PWH); 28Jun74; R580238.


R580239.
  Advance California reports. Vol. 7,
no. 52. NM: additions. © 24Dec46;
AA45064. Bancroft Whitney Company
(PWH); 28Jun74; R580239.


R580240.
  Advance California reports. Vol. 7,
no. 53. NM: additions. © 31Dec46;
AA45073. Bancroft Whitney Company
(PWH); 28Jun74; R580240.


R580241.
  Advance California reports. Vol. 7,
no. 39. NM: additions. © 24Sep46;
AA48964. Bancroft Whitney Company
(PWH); 26Jun74; R580241.


R580242.
  Advance California reports. Vol. 7,
no. 40. NM: additions. © 1Oct46;
AA48965. Bancroft Whitney Company
(PWH); 26Jun74; R580242.


<pb id='291.png' />
R580243.
  Advance California reports. Vol. 7,
no. 41. NM: additions. © 8Oct46;
AA48966. Bancroft Whitney Company
(PWH); 28Jun74; R580243.


R580244.
  Advance California reports. Vol. 7,
no. 42. NM: additions. © 15Oct46;
AA48967. Bancroft Whitney Company
(PWH); 28Jun74; R580244.


R580245.
  Advance California appellate reports.
Vol. 7, no. 38. NM: additions.
© 20Sep46; AA48968. Bancroft Whitney
Company (PWH); 26Jun74; R580245.


R580246.
  Advance California appellate reports.
Vol. 7, no. 39. NM: additions.
© 27Sep46; AA48969. Bancroft Whitney
Company (PWH); 26Jun74; R580246.


R580247.
  Advance California appellate reports.
Vol. 7, no 40. NM: additions.
© 4Oct46; AA48970. Bancroft Whitney
Company (PWH); 26Jun74; R580247.


R580248.
  Advance California appellate reports.
Vol. 7, no. 41. NM: additions.
© 11Oct46; AA48971. Bancroft Whitney
Company (PWH); 28Jun74; R580248.


R580249.
  Baldwin official complete price
list. By Samuel S. Himmell & H. Frank
Smith. NM: revisions & additions.
© 12Nov46; AA41618. Baldwin Paper
Company, Inc. (PWH); 28Jun74; R580249.


R580251.
  Mister Wolfson's stained glass window.
By S. N. Behrman. (In New Yorker,
June 28, 1947) © 26Jun47; B84044.
S. N. Behrman (A); 28Jun74; R580251.


R580252.
  The School concert. By Elizabeth
Taylor. (In Harper's bazaar, July 1947)
© 27Jun47; B84780. Elizabeth Taylor
(A); 28Jun74; R580252.


R580261.
  House of mist. By Maria-Luisa
Bombal. © 21Mar47; A11384. Maria-Luisa
Bombal (A); 1Jul74; R580261.


R580262.
  Four stars of hell. By Laurence
Critchell. © 6Jun47; A13940. Mary
Critchell (W); 1Jul74; R580262.


R580263.
  The Lights are low. By Jack Aistrop.
© 28Feb47, AI-741; 19Jun47, A13731.
Jack Aistrop (A); 1Jul74; R580263.


R580264.
  Wax fruit. By Guy Fulton McCrone.
U. S. ed. pub. as Red plush, 18Nov47,
A18938. NM: books 2-3. © 24Jun47;
AI-1123. Guy Fulton McCrone (A);
1Jul74; R580264.


R580265.
  Mark Twain in Nevada. By Edmund
Wilson. (In The New Yorker, June 7,
1947) © 5Jun47; B80276. Elena
Wilson (W); 1Jul74; R580265.


R580266.
  Frank Harris. By Edmund Wilson.
(In The New Yorker, June 7, 1947)
© 5Jun47; B80276. Elena Wilson (W);
1Jul74; R580266.


R580267.
  The Life of Edward Fitzgerald,
translator of the Rubaiyat of Omar
Khayyam. By Edmund Wilson. (In The
New Yorker, June 7, 1947) © 5Jun47;
B80276. Elena Wilson (W); 1Jul74;
R580267.


<pb id='292.png' n='1974_h2/A/5562' />
R580268.
  Across the board with Lord Timothy
Dexter. By Philip Hamburger. (In
The New Yorker, June 21, 1947)
© 19Jun47; B83001. Philip Hamburger
(A); 1Jul74; R580268.


R580269.
  An Introduction to Russian literature,
By Edmund Wilson. (In The New Yorker,
June 21, 1947) © 19Jun47; B83001.
Elena Wilson (W); 1Jul74; R580269.


R580288.
  George Macdonald; an anthology.
Editor: C. S. Lewis. Prev. pub.
abroad 21Mar46, AI-335. © 22Apr47;
A12222. Arthur Owen Barfield & Alfred
Cecil Harwood (E); 3Jun74; R580288.
(Both registrations entered under
British Proclamation of 10Mar44)


R580289.
  The Valley of adventure. By Enid
Blyton, illustrated by Stuart
Tresilian. © 28Mar47, AI-838;
3Jun47, A13383. Gillian Baverstock
& Imogen Smallwood (C of Enid Blyton);
3Jun74; R580289.


R580291.
  Tomorrow and tomorrow. By Ray
Bradbury. (In Fantastic adventures,
May 1947) © 14May47; B68021. Ray
Bradbury (A); 26Jun74; R580291.


R580292.
  The Cistern. By Ray Bradbury.
(In Mademoiselle, May 1947) © 29Apr47;
B80842. Ray Bradbury (A); 26Jun74;
R580292.


R580342.
  Sequel to the lost chord. By
Ethel Scruggs Reid. © 5Aug46;
AA17073. Ethel Scruggs Reid (A);
10Jun74; R580342.


R580343.
  Poetic meditations. By Mabel
S. Hackney. © 4Apr46; AA8993.
Mabel S. Hackney (A); 5Dec73;
R580343.


R580381.
  The Assault. By Allen R. Matthews.
© 23Jun47; A13913. Dorothy Anne
Matthews (W); 2Jul74; R580381.


R580382.
  Doctrinal daily Bible readings on
"The Doctrine of the Holy Spirit."
By J. Irvin Overholtzer. © 1Nov46;
AA31669. Child Evangelism Fellowship,
Inc. (PWH); 29May74; R580382.


R580383.
  Parent and child. By J. Irvin
Overholtzer. © 1Nov46; AA31670.
Child Evangelism Fellowship, Inc.
(PWH); 29May74; R580383.


R580384.
  Studies in Philippians and
Colossians. By J. Irvin Overholtzer.
© 1Nov46; AA31671. Child Evangelism
Fellowship, Inc. (PWH); 29May74;
R580384.


R580385.
  Learning to pray the Bible way.
By Ruth Pennebaker Overholtzer.
© 1Dec46; AA43062. Child Evangelism
Fellowship, Inc. (PWH); 29May74;
R580385.


R580389-580392.
  Advance California appellate
reports. Vol. 7, no. 34-37,
Aug. 23-Sept. 13, 1946. © 23Aug46,
AA18645; 30Aug46, AA18646; 6Sep46,
AA18647; 13Sep46, AA18648. Bancroft
Whitney Company (PWH); 1Jul74;
R580389-580392.


<pb id='293.png' />
R580404.
  Income for life. By Gertrude
Schweitzer. (In Ladies' home journal,
Aug. 1946) © 26Jul46; B30748.
Gertrude Schweitzer (A); 8Jul74;
R580404.


R580405.
  A Man in her life. By Gertrude
Schweitzer. (In The American magazine,
Sept. 1946) © 2Aug46; B31670.
Gertrude Schweitzer (A); 8Jul74;
R580405.


R580406.
  Everything to live for. By Gertrude
Schweitzer. (In Hearst's
international-cosmopolitan, Aug. 1946) © 30Jul46;
B32487. Gertrude Schweitzer (A);
8Jul74; R580406.


R580407.
  What a man wants. By Gertrude
Schweitzer. (In Collier's, Oct. 19,
1946) © 11Oct46; B40913. Gertrude
Schweitzer (A); 8Jul74; R580407.


R580408.
  The Girl he adored. By Gertrude
Schweitzer. (In This week, Oct. 27,
1946) © 23Oct46; B46472. Gertrude
Schweitzer (A); 8Jul74; R580408.


R580409.
  Yarrow. By Hal Borland. (In The
New York times, June 8, 1947)
© 8Jun47; B80576. Hal Borland (A);
3Jul74; R580409.


R580410.
  Meadow frost. By Hal Borland. (In
The New York times, June 29, 1947)
© 29Jun47; B84080. Hal Borland (A);
3Jul74; R580410.


R580411.
  A Score for love. By Jane McDill
Anderson. (In Ladies' home journal,
June 1947) © 28May47; B79253. Jane
McDill Anderson (A); 1Jul74; R580411.


R580420.
  Vogue patterns catalog, August 1947.
By Ruth Seder Cooke. © 25Jun47;
A14207. The Conde Nast Publications,
Inc. (PWH); 1Jul74; R580420.

