Produced by Michael Dyck, Charles Franks, William Fishburne,
and the Online Distributed Proofreading team, using
page images supplied by the Universal Library Project
at Carnegie Mellon University.


<pb id='217.png' n='1957_h2/A/1559' />

RENEWAL REGISTRATIONS

A list of books, pamphlets, serials, and contributions to periodicals for which
renewal registrations were made during the period covered by this issue.
Arrangement is alphabetical under the name of the author or issuing body or,
in the case of serials and certain other works, by title. Information relating
to both the original and the renewal registration is included in each entry.
References from the names of renewal claimants, joint authors, editors, etc.
and from variant forms of names are interfiled.


ABBOTT, JANE.

  Beggarman. © 6Mar30; A23801.
    Jane Abbott (A); 6Sep57;
    R198667.

  Merridy road. Illustrated by
    Josephine Reiniger. © 11Oct30;
    A30717. Jane Abbott (A);
    18Oct57; R201251.


ABBOTT NEW YORK DIGEST. Cumulative
  quarterly pamphlet. Consolidated
  ed., Oct. 1929. © 15Oct29;
  A15779. Lawyers Co-operative Pub.
  Co. & West Pub. Co. (PCW);
  11Oct57; R200895.


ABRAHAM, PIERRE.

  Figures: recherches sur la creation
    intellectuelle. (Les Documents
    bleus, le nomme, no.12)
    © 31Dec29; AF8664. Pierre
    Abraham (A); 9Sep57; R198792.


ACHRON, JOSEPH, tr.

  Practical manual of harmony. SEE
    Rimsky-Korsakov, N.


ACHRON, MRS. JOSEPH.  SEE
  Achron, Marie.


ACHRON, MARIE.

  Practical manual of harmony. SEE
    Rimsky-Korsakov, N.


ACKLEY, A. H.

  In the time of spring. w & m
    A. H. Ackley. (In The Song
    hour) © 10Jul30; AA47407.
    A. H. Ackley (A); 13Sep57;
    R199220.

  Lovely star, w & m A. H. Ackley.
    (In The Song hour) © 10Jul30;
    AA47407. A. H. Ackley (A);
    13Sep57; R199218.

  Rain. w & m. (In The Song hour)
    © 10Jul30; AA47407. A. H.
    Ackley (A); 13Sep57; R199214.

  Song to the boatman. w & m
    A. H. Ackley. (In The Song hour)
    © 10Jul30; AA47407.  A. H.
    Ackley (A); 13Sep57; R199212.

  Tumble town; w & m.
    (In The Song hour) © 10Jul30;
    AA47407. A. H. Ackley (A);
    13Sep57; R199209.

  The whip-poor-will; w & m A. H.
    Ackley. (In The Song hour)
    © 10Jul30; AA47407. A. H.
    Ackley (A); 13Sep57; R199205.


ACKLEY, B. D.

  The debaters. w Louella Leonard,
    pseud. of Elsie Duncan Yale,
    m B. D. Ackley. (In The Song
    hour) © 10Jul30; AA47407. B. D.
    Ackley (A); 13Sep57; R199227.

<pb id='218.png' />
  Good-bye, rain. w Elsie Duncan
    Yale; m R. Ward Howe, pseud. of
    B. D. Ackley. (In The Song hour)
    © 10Jul30; AA47407. B. D.
    Ackley (C); 13Sep57; R199223.

  Hail and farewell. w Edith
    Sanford Tillotson; m R. Ward Howe,
    pseud. of B. D. Ackley. (In The
    Song hour) © 10Jul30; AA47407.
    B. D. Ackley (A); 13Sep57;
    R199219.

  Mr. Gloom. w Louella Leonard;
    m R. Ward Howe, pseud. of B. D.
    Ackley. (In The Song hour)
    © 10Jul30; AA47407. B. D.
    Ackley (A); 13Sep57; R199215.

  Till we meet again; w Edith
    Sanford Tillotson, m R. Ward Howe,
    pseud. of B. D. Ackley. (In The
    Song hour) © 10Jul30; AA47407.
    B. D. Ackley (A); 13Sep57;
    R199210.

  We are listening in; w Grace
    Gordon, m R. Ward Howe, pseud.
    of B. D. Ackley. (In The Song
    hour) © 10Jul30; AA47407.
    B. D. Ackely (A); 13Sep57;
    R199208.


ACKLEY, BENTLEY D.

  Work and play; w Edith Sanford
    Tillotson, m R. Bruce Howe,
    pseud, of B. D. Ackley. (In The
    Song hour, no.23) © 10Jul30;
    AA47407. Bentley D. Ackley &
    Edith Sanford Tillotson (A);
    13Sep57; R199203.


ADAM, GEORGE.

  The tiger, Georges Clemenceau,
    1841-1929. © 10Feb30, AI-13693;
    1May30, A22598. H. Pearl
    Adam (W); 16Dec57; R204805.


ADAM, H. PEARL.

  The tiger, Georges Clemenceau, 1841-1929.
    SEE Adam, George.


ADAM, MADELEINE. SEE Vercel,
  Madeleine Adam.


ADAMS, EUSTACE L.

  Burning beauty. SEE Bailey, Temple.

  On the wings of flame. (An Andy
    Lane story) © 15Aug29; A11689.
    Eustace L. Adams (A); 11Jul57;
    R195307.


ADAMS, FAY.

  Teaching the bright pupil, by Pay
    Adams and Walker Brown.
    © 11Jun30; A24668. William
    Walker Brown (A); 10Jul57;
    R195239.


ADAMS, FRANK R.

  Alibis for two. (In Redbook
    magazine, June 1930) © 9May30;
    B71184. Frank R. Adams (A);
    5Aug57; R196812.

<pb id='219.png' />
  The masquerader. Installment 1-2.
    (In Miss 1930, Jan.-Feb. 1930)
    © 26Nov29, B51104; 20Dec29,
    B53782. Frank R. Adams (A);
    5Aug57; R196808-196809.

  The party at the palace. (In
    Redbook, July 1930) © 12Jun30;
    B76226. Frank R. Adams (A);
    5Aug57; R196813.

  The straightline story. (In
    Redbook, May 1930) © 11Apr30;
    B67414. Frank R. Adams (A);
    5Aug57; R196811.

  A woman around the house. (In
    Smart set-McClures, Apr. 1930)
    © 5Mar30; B62450. Frank R.
    Adams (A); 5Aug57; R196810.


ADAMS, GRACE.

  How glands affect personality.
    (Little blue book, no.1477)
    © 30Nov29; A17253. Haldeman-Julius
    Co. (PWH); 18Nov57;
    R202447.

  How to think clearly. © 22Jul29;
    A10886. Haldeman-Julius Co.
    (PWH); 19Jul57; R195763.

  What you should know about your
    sensations. (Little blue book,
    no.1476) © 30Nov29; A17360.
    Haldeman-Julius Co. (PWH);
    18Nov57; R202448.


ADAMS, HARRIET S.

  Bob Chase with the lion hunters.
    SEE Stratemeyer, Edward.

  The Bobbsey twins at Spruce Lake.
    SEE Stratemeyer, Edward.

  Bomba, the jungle boy and the lost
    explorers. SEE Stratemeyer,
    Edward.

  Bomba, the jungle boy on the underground
    river. SEE Stratemeyer,
    Edward.

  Buck's winning hit. SEE Stratemeyer,
    Edward.

  The bungalow mystery. SEE Stratemeyer,
    Edward.

  The Cliff Island mystery. SEE
    Stratemeyer, Edward.

  Don Sturdy in the land of giants.
    SEE Stratemeyer, Edward.

  Flying to the rescue. SEE
    Stratemeyer, Edward.

  Four little Blossoms indoors and out.
    SEE Stratemeyer, Edward.

  Garry Grayson's winning touchdown.
    SEE Stratemeyer, Edward.

  The great airport mystery. SEE
    Stratemeyer, Edward.

  The hidden staircase. SEE
    Stratemeyer, Edward.

  Honey Bunch: her first trip on the
    Great Lakes. SEE Stratemeyer,
    Edward.

  Lanky Lawson and his trained zebra.
    SEE Stratemeyer, Edward.

  Larry's fadeaway. SEE Stratemeyer,
    Edward.

<pb id='220.png' n='1957_h2/A/1560' />
  Lost at the South Pole. SEE
    Stratemeyer, Edward.

  Margy's mysterious visitor. SEE
    Stratemeyer. Edward.

  The mystery at Lilac Inn. SEE
    Stratemeyer, Edward.

  The outdoor girls on a canoe trip.
    SEE Stratemeyer, Edward.

  The pick-up nine. SEE Strateneyer,
    Edward.

  The radio boys to the rescue. SEE
    Strateraeyer, Edward.

  The secret of the old clock. SEE
    Stratemeyer, Edward.

  Six little Bunkers at Lighthouse
    Nell's. SEE Stratemeyer, Edward.

  Sunny Boy and his cave. SEE
    Stratemeyer, Edward.

  Through the air to Alaska. SEE
    Stratemeyer, Edward.

  Tom Swift and his big dirigible.
    SEE Stratemeyer, Edward.

  The X Bar X boys lost in the Rockies.
    SEE Stratemeyer, Edward.


ADAMS, HERBERT.

  The crime In the Dutch garden.
    © 12Aug30; A29299. Herbert
    Adams (A); 16Aug57; R197571.


ADAMS, JAMES TRUSLOW.

  The Adams family. © 6Jun30;
    A23984. Mrs. James Truslow
    Adams (W); 6Nov57; R202241.


ADAMS, MRS. JAMES TRUSLOW.

  The Adams family. SEE Adams, James
    Trualow.


ADAMS, JULIA DAVIS.

  Mountains are free. Illustrated by
    Theodore Nadejen. © 26Aug30;
    A26941. Julia Davis Adams (Mrs.
    Charles P. Healy) (A); 5Dec57;
    R204176.


ADAMS, PAULINE BATCHELDER, illus.

  The jingling A, B, C's. SEE Krum,
    Charlotte.


ADAMS, RAYMOND.

  Walden. SEE Thoreau, Henry David.


ADAMS, SAMUEL HOPKINS.

  The godlike Daniel. © 24Oct30;
    A29660. Samuel Hopkins Adams
    (A); 21Nov57; R203186.

  The men in her life, by Warner
    Fabian, pseud. © 14Oct30;
    A30117. Samuel Hopkins Adams (A);
    21Nov57; R203187.


ADDISON, JOSEPH.

  The Sir Roger de Coverley papers,
    from the Spectator. Edited by
    H. G. Paul. (Golden key series)
    © on pref., introd. & notes;
    17Feb30; A19771. H. G. Paul (A);
    26Aug57; R198025.


ADVENTURES AND ACHIEVEMENTS. Henry
  Pitz, Illustrator. (The Children's
  hour, v.8) © on illus.; 14Dec29;
  A18337. Houghton Mifflin Co. (PWH);
  22Nov57; R202961.


AGASSIZ FUERTES, LOUIS.  SEE
  Fuertes, Louis Agassiz.


AIKENS, ELIZABETH MCCONATHY.

  The music hour. SEE McConathy,
    Osbourne.

  The music hour in the kindergarten
    and first grade. SEE McConathy,
    Osbourne.


ALABAMA.

  Report of cases argued and determined
    in the Supreme Court of Alabama.
    SEE Alabama. Supreme Court.


ALABAMA. SUPREME COURT.

  Report of cases argued and determined
    In the Supreme Court of
    Alabama. Vol.220, October
<pb id='221.png' />
    terms, 1928-1929, 1929-1930.
    By Noble H. Seay, reporter.
    © 14Jul30; A25986. State of
    Alabama (PWH); 7Oct57; R200720.


ALABAMA AND SOUTHERN REPORTER DIGEST.
  Cumulative current pamphlet service,
  1930, no.1-2. © 10Apr30,
  A22770; 12Jul30, A26671. West Pub.
  Co. (PWH); 3Jul57, R194921; 7Oct57,
  R200732.


ALADJALOV, CONSTANTIN, illus.

  Pep; J. L. Wetcheek's American
    song book. SEE Feuchtwanger, Lion.


ALCANTER DE BRAHM, JEANNE ICHARD.

  Le cadran magique, par Jean Rosmer,
    pseud. et Mme Valentine d'Entrevaux.
    © 16Apr30; AF8164.
    Jean Rosmer (Mme De Brahm) &
    Mme Valentine d'Entrevaux (A);
    3Sep57; R198446.


ALDIS, DOROTHY.

  Jane's father.  With drawings by
    Margaret Freeman. © 6Sep29;
    A12433. Dorothy Aldis (A);
    5Sep57; R198511.


ALEXANDER, RUTH.

  The blue eyed sheik prefers blondes,
    by Kathryn Kimball, pseud.
    © 1Feb30; AA70667.  Wetmore
    Declamation Bureau (PWH);
    20Dec57; R204448.

  Brother makes a cake, by Kathryn
    Kimball, pseud. © 1Feb30;
    AA66889. Wetmore Declamation
    Bureau (PWH); 20Dec57; R204467.

  The lilac lady, by Kathryn Kimball,
    pseud. © 1Sep30; AA66884.
    Wetmore Declamation Bureau (PWH);
    20Dec57; R204450.


ALEXANDER THE GREAT. SEE
  A Middle Low German Alexander legend.


ALINGTON, ADRIAN.

  Slowbags and Arethusa. © 23Jan30;
    A18393.  Adrian Alington (A);
    16Dec57; R204802.


ALLARD, JULIA.  SEE
  Daudet, Julia Allard.


ALLEE, MAJORIE HILL.

  Susanna and Tristram; with illus.
    by Hattie Longstreet Price.
    © 20Sep29; A13526.  Barbara Allee
    Angell & Mary Allee Barth (C);
    23Jul57; R196280.


ALLEN, WARREN D., ed. SEE
  Stanford songs.


ALTEMUS, HOWARD E., ed.

  The fairyland story book.  Illus.
    from original drawings by Bess
    Goe Willis, Margaret Campbell
    Hoopes and J. L. Gallagher.
    © 12Sep30; AA50610. Platt &
    Munk Co., Inc. (PWH); 17Sep57;
    R199080.


ALVERDES, PAUL.

  The whistlers' room. Basil
    Creighton, translator.
    © 22Jan30; A19186. Crown Publishers,
    Inc. (PWH); 6Dec57;
    R203321.


AMANN, PAUL, tr.

  Nacht und Tag. SEE Maurice, Martin.


AMERICAN ASSN. OF STATE HIGHWAY OFFICIALS.

  United States numbered highways,
    by W. C. Markham.  © 19Aug29;
    AA23426.  American Assn. of State
    Highway Officials (PCW); 24Jul57;
    R196400.


AMERICAN LAW BOOK CO. SEE
  Corpus juris.


<pb id='222.png' />
AMINOFF, LEONIE.

  Storm. (The Torchlight series of
    Napoleonic romances) © 12Feb30;
    A21158. Sylvia Marguerite
    Adelaide McDougall (NK); 29Nov57;
    R203684.


AMMERS-KULLER, JO VAN.

  Tantalus. Translated from the
    Dutch by G. J. Renier and Irene
    Clephane. © 17Jan30; A19488.
    E. P. Dutton & Co., Inc. (PWH);
    7Oct57; R200879.


ANDERSON, ELEANOR COPENHAVER.

  Factory town. SEE Anderson, Sherwood.

  It's a woman's age. SEE Anderson,
    Sherwood.

  Machine song: automobile. SEE
    Anderson, Sherwood.

  They come bearing gifts. SEE
    Anderson, Sherwood.


ANDERSON, FREDERIC A., illus.

  The last cruise of the Panther. SEE
    Jenkins, Macgregor.


ANDERSON, MAXWELL.

  Gypsy. (In The best plays of
    1928-1929 and The year book of
    the drama in America)
    © 15Nov29; A15948. Maxwell
    Anderson (A); 6Sep57; R198590.


ANDERSON, SHERWOOD.

  Factory town. (In New Republic,
    Mar. 26, 1930) © 20Mar30;
    B64659. Eleanor Copenhaver
    Anderson (W); 27May57; R193110.

  It's a woman's age. (In Scribner's
    magazine, Dec. 1930)
    © 20Nov30; B94890. Eleanor
    Copenhaver Anderson (W);
    22Nov57; R202856.

  Machine song: automobile. (In
    Household magazine, Oct. 1930)
    © 5Sep30; B92340. Eleanor Copenhaver
    Anderson (W); 27Sep57;
    R199553.

  They come bearing gifts. (In
    American mercury, Oct. 1930)
    © 25Sep30; B91587. Eleanor
    Copenhaver Anderson (W); 27Sep57;
    R199552.


ANDERSON (W. H.) CO.

  A treatise on the laws of estate and
    inheritance taxation, Ohio and
    Federal. SEE Cassidy, John R.


ANDERTON, SEVEN.

  Girl from Evil Lane. (In Redbook
    magazine, Oct. 1929) © 12Sep29;
    B42346. Seven Anderton (A);
    11Sep57; R198655.


ANDRADE, E. N. DA C.

  An hour of physics. (The One
    hour series) © 13Feb30;
    A21564. E. N. da C. Andrade
    (A); 18Oct57; R201250.


ANDREWS, CICILY FAIRFIELD.

  A last London letter, by Rebecca
    West, pseud. (In The Bookman,
    Aug. 1930) © 28Aug30; B85478.
    Rebecca West (A); 4Oct57;
    R200308.

  A letter from abroad. Pt.1-9.
    By Rebecca West, pseud. (In The
    Bookman, Sept. 1929-Mar. 1930,
    Apr.-May, June 1930)
    © 1Sep29, B48691; 1Oct29,
    B48692; 1Nov29, B48693; 4Dec29,
    B52351; 2Jan30, B56909; 7Feb30,
    B61517; 30Mar30, B68203; 21Apr30,
    B69723; 24Jun30, B79677. * (*);
    5Jul57; R195263-195271.

  A London letter. Pt.4, by Rebecca
    West, pseud. (In The Bookman.
    Aug. 1929) © 30Jul29; B38224.
    Rebecca West (Cicily Fairfield
    Andrews) (A); 5Jul57; R195258.


<pb id='223.png' n='1957_h2/A/1561' />
ANDREWS, WILLIAM PAGE, tr.

  Faust, pt.1. SEE Goethe, Johann
    Wolfgang von.


ANGELL, BARBARA ALLEE.

  Susanna and Tristram. SEE Allee,
    Marjorie Hill.


ANGELL, ROBERT COOLEY.

  Sociological theory and social
    research. SEE Cooley, Charles
    Horton.


ANNUAL SUPPLEMENT TO MASSACHUSETTS
  CUMULATIVE STATUTES, containing
  all general laws of 1930 with
  full annotations. Under the editorial
  supervision of Thomas
  Johnson Michie, assisted by A.
  Hewson Michie. © 30Aug30; A27250.
  Michie Co. (PWH); 11Oct57; R200904.


APPELT, EWALD P., ed.

  Die häuser von Ohlenholf. SEE
    Lons, Hermann.


APPELT, MARIA M.

  Die häuser von Ohlenholf. SEE
    Lons, Hermann.


APPIA, BEATRICE. SEE
  Blacher, Beatrice Louis Appia.


APPLETON-CENTURY-CROFTS, INC.

  Byron. SEE Maurois, Andre.


APPLETON-CENTURY-CROFTS, INC. SEE

  The New century dictionary of the
    English language.


ARCHIBALD, JOHN.

  The magic of the stars. SEE
    Maeterlinck, Maurice.


ARIELZARD, C.

  Les ruses de Medge, par Georges
    Lemierre, pseud. Illustrations
    de J. Touchet. (Bibliotheque de
    la jeunesse) © 27May30;
    AF9119. Georges Lemierre (A);
    12Jul57; R197539.


ARKANSAS DECISIONS REPORTED IN SOUTH
  WESTERN REPORTER ANNOTATED, second
  series. Vol.22-26, Jan.-May 1930.
  © 26Jul30; A25990. West Pub. Co.
  (PWH); 7Oct57; R200724.


ARLAND, MARCEL.

  Ou le coeur se partage. © 31Dec29;
    AF8662. Marcel Arland (A);
    9Sep57; R198790.


ARMSTRONG, APRIL OURSLER.

  About the murder of Geraldine
    Foster. SEE Oursler, Fulton.

  The great Jasper. SEE Oursler, Fulton.

  The true story of Bernarr MacFadden.
    SEE Oursler, Charles Fulton.


ARMSTRONG, FREDERIC E.

  The Ten-for-one collection system.
    © 1May30; AA42329. Frederic E.
    Armstrong (A); 16Oct57; R200459.


ARNOT, LILLY LINDQUIST.

  Manual and key for A laboratory
    course in general language, by
    Lilly Lindquist. Book 1-2.
    © 18Oct29; A20909. Lilly L.
    Arnot (A); 6Sep57; R198459.


ARNOUX, ALEXANDRE.

  Une ame et pas de violon, Tristan
    Corbiere. (La Vie de Boheme, 9)
    © 31Dec29; AF8028. Alexandre
    Arnoux (A); 12Jul57; R195868.


ARRIGON, L. J.

  Mademoiselle Trouble-Fete. SEE
    Genestoux, Magdeleine du.


ARSZULOWICZ, ANTHONY P.

  Man and society: an introduction to
    sociology. SEE Haas, Francis J.


ART PUBLICATION SOCIETY.

  Advanced examination covering lesson
    73-90 of the Progressive
    series advanced course. SEE
    Johnstone, Arthur Edward.

<pb id='224.png' />
  Progressive series of piano lessons.
    SEE Johnstone, Arthur Edward.


ASHLEY, MABEL PIERCE.

  The other crowd. © 19Sep29;
    A13805. Mabel Pierce Ashley
    (A); 9Sep57; R198662.


ASHTON, HELEN. SEE
  Jordan, Helen Ashton.


ATHERTON, MRS. A. COLLISON.

  Diary of death. SEE Collison,
    Wilson.

  Murder in the rain. SEE Collison,
    Wilson.


THE ATLANTIC REPORTER. Permanent ed.
  © West Pub. Co. (PWH)

  v.148-149, Jan. 25-May 17, 1930.
    © 26Apr30, A22764; 24Jun30,
    A26109. 7Jul57; R194951-194952.


ATLANTIC REPORTER. Permanent ed.
  © West Pub. Co. (PWH)

  v.150, May 24-July 26, 1930.
    © 26Sep30; A28737. 7Oct57;
    R200757.


ATTLEY, MARIE ANTOINETTE MATHEL DE.
  SEE Crevelier, Marie Antoinette
  Mathel de Attley.


AULL, MARY RUTH JESSE.

  Play things, intermediate, by
    Mary Ruth Jesse. © 1Mar30;
    AA36772. Mary Ruth Jesse Aull
    (A); 23Dec57; R205138.


AUSLANDER, JOSEPH, tr.

  The fables of Jean de la Fontaine.
    SEE La Fontaine, Jean de.


AYME, MARCEL.

  La rue sans nom. © 7Jun30;
    AF8618. Marcel Ayme (A);
    9Sep57; R198783.


AYRES, RUBY M. SEE
  Pocock, Ruby Mildred Ayres.


AZA, VITAL.

  El sueno dorado. SEE Ramos Carrion,
    Miguel. Two Spanish plays.


BABOR, JOSEPH A.

  General college chemistry.
    © 22Aug29; A13006. Joseph A.
    Babor (A); 7Aug57; R196853.

  Laboratory manual in general college
    chemistry, by Joseph A. Babor and
    Alexander Lehrman. © 4Sep29;
    A13055. Joseph A. Babor &
    Alexander Lehrman (A); 7Aug57;
    R196855.


BABSON, ROGER W.

  Investment fundamentals.
    © 16Jul30; A26217. Roger W.
    Babson (A); 30Sep57; R200075.


BACHELLER, IRVING.

  A candle in the wilderness.
    © 5May30; A22821. Edward R.
    Tinker (E); 9Sep57; R198913.


BACHRACH, HERMAN, illus. SEE

  The Book of humor.

  Stories from seven old favorites.


BACON, BENJAMIN WISNER.

  Jesus, the Son of God. (The
    Kent Shaffer Memorial lectures
    in Yale University, 1930)
    © 5Sep30; A27424. Benjamin
    Wisner Bacon (A); 30Sep57;
    R199941.

  Studies In Matthew. © 8Jul30;
    A25514. Benjamin W. Bacon (A);
    30Sep57; R199939.


BAILEY, ARTHUR SCOTT.

  The tale of Cuffy Bear and the
    circus. Illustrated by Ernest
    Vetsch. (The Cuffy Bear books)
<pb id='225.png' />
    © 16Jul29; A11281. Arthur
    Scott Bailey (A); 11Jul57;
    R195305.

  The tale of Cuffy Bear and the
    scarecrow. Illustrator: Ernest
    Vetsch. (The Cuffy Bear books)
    © 16Jul29; A11280. Arthur Scott
    Bailey (A); 11Jul57; R195303.

  The tale of Cuffy Bear and the
    snow man. Illustrator: Ernest
    Vetsch. (The Cuffy Bear books)
    © 16Jul29; A11279. Arthur
    Scott Bailey (A); 11Jul57;
    R195304.

  The tale of Cuffy Bear's holidays.
    Illustrated by Ernest Vetsch.
    (The Cuffy Bear books)
    © 16Jul29; A11282. Arthur Scott
    Bailey (A); 11Jul57; R195306.


BAILEY, H. C.

  The Garston murder case. (Pub.
    abroad as Garstons) © 17Jul30,
    AI-14188; 22Sep30, A28632.
    H. C. Bailey (A); 18Oct57;
    R200489.


BAILEY, TEMPLE.

  Burning beauty. © 14Sep29;
    A14008. G. Bowdoin Craighill &
    Eustace L. Adams (E); 24Jul57;
    R196389.


BAILLIEU, FELICIA M.

  The last full measure. SEE Morrow,
    Honore W.


BAILLY, ALBERT.

  L'ether-alpha. Illustrations de J.
    Touchet. © 13Nov29; AF6805.
    Albert Bailly (A); 12Jul57;
    R197532.


BAILLY, AUGUSTE.

  Neron. © 4Feb30; AF6952.
    Auguste Bailly (A); 12Jul57;
    R195859.


BAILOR, EDWIN MAURICE.

  Developed lessons in psychology.
    SEE Meltzer, H.


BAIRD, GEORGE M. P.

  Alma mater. (In Songs of the
    University of Pittsburgh)
    © 5Sep29; A12703. George M. P.
    Baird (A); 30Jul57; R196694.

  Cheer for dear old Lady, by George
    M. P. Baird and E. Specter.
    (In Songs of the University of
    Pittsburgh) © 5Sep29; A12703.
    George M. P. Baird (A); 30Jul57;
    R196695.

  Jolly Pitt fellows, by G. M. P.
    Baird and E. Specter. (In Songs
    of the University of Pittsburgh)
    © 5Sep29; A12703. George M. P.
    Baird (A); 30Jul57; R196696.

  Pittsburgh alumni song, by G. M, P.
    Baird and Edward Specter. (In
    Songs of the University of
    Pittsburgh) © 5Sep29; A12703.
    George M. P. Baird (A); 30Jul57;
    R196697.


BAIRD, JOHH F.

  Make-up, a manual for the use of
    actors, amateur and professional.
    Illustrated by Lee Mitchell.
    © 15Mar30; A20579. John F.
    Baird (A); 26Dec57; R205102.


BAKER, ARTHUR MULFORD.

  The river of God. © 15Jun30;
    A26363. Glenna M. Baker (W);
    17Jul57; R195713.


BAKER, GEORGE PIERCE, ed.

  Yale one-act plays. © 18Apr30;
    A22322. Samuel French, Inc.
    (PCW); 29Nov57; R203174.


BAKER, GLENNA M.

  The river of God. SEE Baker,
    Arthur Mulford.


<pb id='226.png' n='1957_h2/A/1562' />
BAKER, VOORHIS & CO.

  Practice manual of New York. SEE
    Clevenger, Joseph R.


BAKER, VOORHIS & CO.  SEE

  Parson's practice manual of the
    State of New York.


BAKER, VOORHIS & CO., INC.

  The law and practice In the Surrogates'
    courts in the state of
    New York. SEE Jessup, Henry
    Wynans.


BALABER, HELEN OURSLER.

  About the murder of Geraldine
    Foster. SEE Oursler, Pulton.

  The great Jasper. SEE Oursler,
    Fulton.

  The true story of Bernarr MacFadden.
    SEE Oursler, Charles Fulton.


BALL, ALFRED.

  Lava. SEE Tempski, Armine von.


BALL, ARMINE VON TEMPSKI.  SEE
  Tempski, Armine von.


BALLARD, EMERSON E.  SEE
  Indiana three in one service.


BALM, CATHERINE ATKINSON MILLER.

  Stunts of all lands, by Catherine
    Atkinson Miller. © 11Jul30;
    A25555. Catherine Miller Balm
    (A); 30Sep57; R200068.


BALTZLY, ALEXANDER, Joint author.

  Readings in European history since
    1814. SEE Scott, Jonathan F.


BAMBERGER, FLORENCE E.

  Second and third grade manual. SEE
    Whitney, Emma Miller Bolenius.


BAMBRIDGE, ELSIE.

  The conplete Stalky & Co. SEE
    Kipling, Rudyard.

  The day of the dead. SEE Kipling,
    Rudyard.

  The great play hunt. SEE Kipling,
    Rudyard.

  The manner of men. SEE Kipling,
    Rudyard.

  The miracle of Saint Jubanus. SEE
    Kipling, Rudyard.

  Unprofessional. SEE Kipling,
    Rudyard.


BANCROFT-WHITNEY CO.

  Reports of cases determined in the
    District Courts of Appeal of the
    State of California. SEE California.
    District Courts of Appeal.

  Reports of cases determined in the
    Supreme Court of the State of
    California. SEE California.
    Supreme Court.


BANKERS TRUST CO.

  The development of modern Europe.
    SEE Robinson, James Harvey.


BANNERMAN, HELEN.

  The Little Black Sambo story book,
    by Helen Bannerman and Frank Ver
    Beck. With illus. by the authors.
    © 6Nov30; A30538. Platt & Munk
    Co., Inc. (PWH); 21Nov57;
    R202851.


BANNINQ, MARGARET CULKIN.

  Chain living. (In Saturday
    evening post, Nov. 8, 1930)
    © 6Nov30; B92776. Margaret
    Culkin Banning (A); 13Nov57;
    R202897.

  His private life. (In American
    magazine, Dec. 1930) © 27Oct30;
    B91261. Margaret Culkin
    Banning (A); 31Oct57; R201994.

  Lipstick mood. (In Ladies' home
    journal, Aug. 1930) © 15Jul30;
    B80015. Margaret Culkin
    Banning (A); 1Aug57; R196687.

  Red flannel petticoats. (In
    Saturday evening post, July 12,
    1930) © 10Jul30; B78782.
    Margaret Culkin Banning (A);
    1Aug57; R196682.

<pb id='227.png' />
  This month's bills. (In Saturday
    evening post, Sept. 13, 1930)
    © 11Sep30; B85153. Margaret
    Culkin Banning (A); 1Oct57;
    R200850.

  A woman like you. (In Saturday
    evening post, Aug. 2, 1930)
    © 31Jul30; B80922. Margaret
    Culkin Banning (A); 1Aug57;
    R196691.


BARBER, EDITH M., joint author.

  Nutrition in health and disease for
    nurses. SEE Cooper, Lenna F.


BARBUSSE, HENRI.

  Erhebung. Translator, Lyonel
    Dunin. © 6Nov30; AF14072.
    Paul Zsolnay Verlag G.M.B.H.
    (PWH); 17Dec57; R204883.


BARCLAY'S BANK, LTD.

  The love poems. SEE Secundus,
    Joannes.


BARDE, ANDRE.

  Arthur; operette en 3 actes.
    Livret et lyrics de Andre Barde;
    musique de Henri Christine.
    © 25Dec29; AF6323. Soule
    Etienne (E); 15Aug57; R197603.


BARDENS, AMEY E.

  Bacteriology applied to nursing.
    SEE Broadhurst, Jean.


BARNES, CARMAN DEE.

  Beau lover. © 25Jul30; A25775.
    Carman Barnes (A); 14Oct57;
    R200435.


BARNES, GEOFFREY.

  Party husband. © 12Sep30; A27458.
    Geoffrey Barnes (A); 2Oct57;
    R199790.


BARNES, HARRY ELMER.

  The twilight of Christianity.
    © 30Sep29; A14062. Harry Elmer
    Barnes (A); 13Sep57; R198883.


BARNES, WILL C., joint author.

  Cattle. SEE Raine, William MacLeod.


BARNOUW, ADRIAAN J., ed. SEE
  A Middle Low German Alexander legend.


BARRINGTON, E., pseud. SEE
  Beck, L. Adams.


BARRINGTON, WALTER B. L.

  For the defence. SEE Marjoribanks,
    Edward.


BARRON, CLARENCE WALKER.

  They told Barron; the notes of
    the late Clarence W. Barron.
    Edited and arr. by Arthur Pound
    and Samuel Taylor Moore.
    © 29Oct30; A29725. Arthur Pound
    & Samuel Taylor Moore (A);
    31Oct57; R201360.


BARROWS, HARLAN H.

  Geography, southern lands.
    By Harlan H. Barrows, Edith
    Putnam Parker, and Margaret
    Terrell Parker. © 31Aug29;
    A13135. Harlan H. Barrows (A);
    5Jul57; R194882.


BARTH, MARY ALLEE.

  Susanna and Tristram. SEE Allee,
    Marjorie Hill.


BARTLETT, LANIER, ed.

  On the old West Coast: being
    further reminiscences of a
    ranger, Major Horace Bell.
    © 4Sep30, A28081. Lanier
    Bartlett (A); 7Oct57; R199871.


BARTLETT, VERNON.

  The unknown soldier. © 10Jul30;
    A25509. Vernon Bartlett (A);
    11Jul57; R195338.


BARTON, BRUCE.

  Lincoln at Gettysburg. SEE Barton,
    William E.


<pb id='228.png' />
BARTON, FRANCIS B., ed.

  Le livre de mon ami. SEE France,
    Anatole.


BARTON, SALLY PARKER.

  Camelot. SEE Parker, George S.


BARTON, WILLIAM E.

  Lincoln at Gettysburg. © 7Feb30;
    A18890. Bruce Barton (C);
    9Sep57; R198901.


BARUCH, DOROTHY WALTER.

  The two Bobbies. Illustrated by
    Phyllis A. Britcher. © 14Aug30;
    A26980. Dorothy Walter Baruch
    (A); 14Nov57; R202910.


BASSETT, JOHN SPENCER.

  A short history of the United
    States, 1492-1929. Rev. ed.
    © 10Sep29; A13257. Richard H.
    Bassett & Margaret B. Bassett
    (C); 3Jul57; R194697.


BASSETT, MARGARET B.

  A short history of the United States,
    1492-1929. SEE Bassett, John
    Spencer.


BASSETT, RICHARD H.

  A short history of the United States,
    1492-1929. SEE Bassett, John
    Spencer.


BATES, H. E.

  Seven tales and Alexander.
    © 13Sep30; A34495. H. E.
    Bates (A); 4Oct57; R200315.


BAUDIN, LOUIS.

  La vie de Francois Plzarre.
    (Vies des hommes illustres,
    no.50) © 20Jun30; AF8663.
    Louis Baudin (A); 9Sep57;
    R198791.


BAUM, VICKI.

  Zwischenfall in Lohwinkel.
    © 13Nov30; AF9875. Vicki
    Baum (A); 30Dec57; R205260.

  Zwischenfall in Lohwinkel. (In
    Berliner Illustrierte Zeitung)
    © 17Aug, 31Aug30; AF12832.
    Vicki Baum (A); 30Dec57;
    R205261.


BAXTER, GEORGE OWEN, pseud. SEE
  Faust, Frederick.


BAYLEY, W. S.

  Guide to the study of non-metallic
    mineral products (except building
    stones) © 23Apr30; A23054.
    W. S. Bayley (A); 17Oct57;
    R201238.


BAYLOR, FRANCES COURTENAY.

  Juan and Juanita. Edited by
    Anne G. Molloy. Illus. by
    Gustaf Tenggren. New ed.
    (Riverside literature series,
    no. 211) © 15Jan30; A18379.
    Houghton Mifflin Co. (PWH);
    19Dec57; R204931.


BEACH, REX E.

  The barbarian. (In Hearst's
    International-cosmopolitan, Aug. 1930)
    © 10Jul30, B79350. Joe D. Kinsey
    & William L. Canady (E); 11Jul57;
    R195351.

  Man of honor. (In Good housekeeping,
    Aug. 1930) © 25Jul30;
    B80614. Joe D. Kinsey &
    William L. Canady (E); 26Jul57;
    R196473.

  Tiger snake. (In Hearst's
    international-cosmopolitan, Dec. 1930)
    © 10Nov30; B93412. Joe D. Kinsey
    & William L. Canady (E); 12Nov57;
    R202784.


BEARD, CHARLES A., joint author.

  The development of modern Europe.
    SEE Robinson, James Harvey


<pb id='229.png' n='1957_h2/A/1563' />
BEARD, CHARLES AUSTIN.

  The American leviathan: the
    Republic in the machine age, by
    Charles A. Beard and William
    Beard. © 18Nov30; A30731.
    William Beard (A); 25Nov57;
    R203064.


BEARD, WILLIAM, joint author.

  The American leviathan. SEE Beard,
    Charles Austin.

  The development of modern Europe.
    SEE Robinson, Janes Harvey.


BEARN, PIERRE.

  Paris gourmand. (Lea Documents
    bleus. Notre temps no.15)
    © 28Dec29; AF8614. Pierre
    Bearn (A); 9Sep57; R198780.


BEASLEY, NORMAN.

  Freighters of fortune. © 3Jul30;
    A26017. Norman Beasley (A);
    30Sep57; R200071.


BEBBER, ELISABETH VAN, tr.

  Der Eindringling. SEE Blasco Ibanez,
    Vicente.


BEBBER, OTTO ALBRECHT VAN, tr.

  Die Arena. SEE Blasco Ibanez,
    Vincente.
    [* sic. Also try "Vicente". *]

  Der Eindringling. SEE Blasco Ibanez,
    Vicente.


BECK, J. F. A.

  The duel of the queens. SEE Beck,
    L. Adams.

  Irish beauties. SEE Beck, L. Adams.


BECK, L. ADAMS.

  The duel of the queens, by
    E. Barrington, pseud.
    © 19Sep30; A28474. J. F. A.
    Beck (E); 17Oct57; R200481.

  Irish beauties. Instalments 1-13.
    By E. Barrington, pseud.
    Illustrated by W. H. Wisner.
    (In Chicago Sunday tribune.
    Apr. 6-June 29, 1930) © 6Apr30,
    A18834; 13Apr30, A18835; 20Apr30,
    A18836; 27Apr30, A18837; 4May30,
    A19581; 11May50, A19582; 18May30,
    A19583; 25May30, A19584; 1Jun30,
    A21623; 8Jun30, A21624; 15Jun30,
    A21625; 22Jun30, A21626; 29Jun30,
    A21627. J. F. A. Beck (E);
    3Jul57; R194838-194850.


BECKMAN, HARRY.

  Treatment in general practice.
    © 15Jan30; A19262. Harry Beckman
    (A); 27Nov57; R203782.


BECKMAN, THEODORE N.

  Credits and collections in theory
    and practice. 2d ed. © 9Jun30;
    A24451. Theodore N. Beckman
    (A); 8Aug57; R197249.


BEEDING, FRANCIS, pseud.

  The four armourers, by Francis
    Beeding, pseud. of John Leslie
    Palmer and Hilary A. St. George
    Saunders. © 5Aug30; A25943.
    Joan W. St. George Saunders (W)
    & Anthony Palmer (C); 23Aug57;
    R197992.


BEERBLOCK, MAURICE, tr.

  Quand femme veut. SEE Jacobs,
    William Wymark.


BEITH, HELEN MARGARET.

  The middle watch. SEE Beith, lan
    Hay.


BEITH, IAN HAY.

