                       |
  |                      Each 10 x 12-1/8.                       |
  |                                                              |
  |                The Poultry Yard. 10-1/8 x 14                 |
  |                                                              |
  |        The Barefoot Boy; Wild Fruit. Each 9-3/4 x 13.        |
  |                                                              |
  | Pointer and Quail; Spaniel and Woodcock. 10 x 12 for   $6.50 |
  |                                                              |
  |        A copy of paper for one year and either of the        |
  |                   following $6.00 chromos                    |
  |                                                              |
  |                     The Baby in Trouble;                     |
  |                   The Unconscious Sleeper;                   |
  |      The Two Friends. (Dog and Child.) Each 13 x 16-3/4      |
  |                                                              |
  |           Spring; Summer; Autumn 12-1/8 x 16-1/2.            |
  |                                                              |
  | The Kid's Play Ground. 11 x 17-1/2--for . . . . .  .   $7.00 |
  |                                                              |
  |        A copy of paper for one year and either of the        |
  |                   following $7.50 chromos                    |
  |                                                              |
  |                  Strawberries and Baskets.                   |
  |                                                              |
  |                    Cherries and Baskets.                     |
  |                                                              |
  |                   Currants. Each 13 x 18.                    |
  |                                                              |
  |              Horses in a Storm. 22-1/4 x 15-1/4              |
  |                                                              |
  | Six Central Park Views. (A set.) 9-1/8 x 4-1/2--for .  $8.00 |
  |                                                              |
  |               A copy of paper for one year and               |
  |                                                              |
  |         Six American Landscapes. (A set.) 4-3/8 x 9,         |
  | price $9.00--for  .  .  .  .  .  .  .  .  .  .  .  .   $9.00 |
  |                                                              |
  |        A copy of paper for one year and either of the        |
  |                    following $10 chromos:                    |
  |                                                              |
  |        Sunset in California. (Bierstadt) 18-1/8 x 12         |
  |                                                              |
  |                   Easter Morning. 14 x 21.                   |
  |                                                              |
  |             Corregio's Magdalen. 12-1/2 x 16-1/8             |
  |                                                              |
  |       Summer Fruit, and Autumn Fruit. (Half chromes.)        |
  |   15-1/2 x 10-1/2, (companions, price $10.00 for the two),   |
  |                                                   for $10.00 |
  |                                                              |
  |  Remittances should be made in P.O. Orders, Drafts, or Bank  |
  | Checks on New York, or Registered letters. The paper will be |
  |    sent from the first number, (April 2d, 1870,) when not    |
  |                      otherwise ordered.                      |
  |                                                              |
  |  Postage of paper is payable at the office where received,   |
  |     twenty cents per year, or five cents per quarter, in     |
  |    advance; the CHROMOS will be mailed free on receipt of    |
  |                            money.                            |
  |                                                              |
  |    CANVASSERS WANTED, to whom liberal commissions will be    |
  |        given. For special terms address the Company.         |
  |                                                              |
  |  The first ten numbers will be sent to any one desirous of   |
  |   seeing the paper before subscribing, for SIXTY CENTS. A    |
  |   specimen copy sent to any one desirous of canvassing or    |
  |       getting up a club, on receipt of postage stamp.        |
  |                                                              |
  |                           Address,                           |
  |                                                              |
  |                 PUNCHINELLO PUBLISHING CO.,                  |
  |                                                              |
  |        P.O. Box 2783. No. 83 Nassau Street. New York.        |
  +--------------------------------------------------------------+

[Illustration: THE EXTENSION OF WOMAN'S SPHERE.

_Fond Mother (to visitor)._ "AND AS FOR SUSIE, THERE, MY DEAR, SHE'S
_so_ CLEVER!--PHYSICS HER DOLL REGULAR WITH DIRT PILLS, AND HAS JUST
BEEN AND AMPUTATED ONE OF THE POOR DUMB THING'S LEGS, AND SO WE'RE GOING
TO MAKE A DOCTOR OF HER."]

  +--------------------------------------------------------------+
  |                                                              |
  |  "THE PRINTING HOUSE OF THE UNITED STATES" AND "THE UNITED   |
  |                STATES ENVELOPE MANUFACTORY."                 |
  |                                                              |
  |                    GEORGE F. NESBITT & CO                    |
  |                                                              |
  | 163,165,167,169 Pearl St., & 73,75,77,73 Pine St., New-York. |
  |                                                              |
  |                Execute all kinds of Printing,                |
  |                                                              |
  |               Furnish all kinds of STATIONERY,               |
  |                                                              |
  |                Make all kinds of BLANK BOOKS,                |
  |                                                              |
  |           Execute the finest styles of LITHOGRAPHY           |
  |                                                              |
  |   Make the Best and Cheapest ENVELOPES Ever offered to the   |
  |                           Public.                            |
  |                                                              |
  |   They have made all the pre-paid Envelopes for the United   |
  |   States Post-Office Department for the past 16 years, and   |
  | have INVARIABLY BEEN THE LOWEST BIDDERS. Their Machinery is  |
  | the most complete, rapid and economical known in the trade,  |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                Travelers West and South-West.                |
  |                                                              |
  |                 Should bear in mind that the                 |
  |                                                              |
  |                         ERIE RAILWAY                         |
  |                                                              |
  |    IS BY FAR THE CHEAPEST, QUICKEST, AND MOST COMFORTABLE    |
  |                            ROUTE.                            |
  |                                                              |
  |  Making Direct and Sure Connection at CINCINNATI, with all   |
  |                            Lines                             |
  |                                                              |
  |                       By Rail or River                       |
  |                                                              |
  |  For NEW ORLEANS LOUISVILLE, MEMPHIS, ST. LOUIS, VICKSBURG,  |
  |                      NASHVILLE, MOBILE,                      |
  |                                                              |
  |             And all Points South and South-west.             |
  |                                                              |
  | Its DRAWING-ROOM and SLEEPING-COACHES on all Express Trains. |
  |  running through to Cincinnati without change, are the most  |
  |   elegant and spacious used upon any Road in this country,   |
  |   being fitted up in the most elaborate manner, and having   |
  |  every modern improvement introduced for the comfort of its  |
  |   patrons; running upon the BROAD GAUGE: revealing scenery   |
  | along the Line unequalled upon this Continent, and rendering |
  |  a trip over the ERIE one of the delights and pleasures of   |
  |                this life not to be forgotten.                |
  |                                                              |
  |   By applying at the Offices of the Erie Railway Co., Nos.   |
  |  241, 529 and 957 Broadway; 205 Chambers St.; 38 Greenwich   |
  |   St.; cor. 125th St. and Third Avenue, Harlem; 338 Fulton   |
  |  St., Brooklyn; Depots foot of Chambers Street and foot of   |
  |  23d St., New York; and the Agents at the principal hotels,  |
  | travelers can obtain just the Ticket they desire, as well as |
  |                all the necessary information.                |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |              STANDARD AMERICAN BILLIARD TABLES               |
  |                                                              |
  |                      PHELAN & COLLENDER                      |
  |                                                              |
  |                      No. 738 Broadway,                       |
  |                        NEW YORK CITY.                        |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                         PUNCHINELLO.                         |
  |                                                              |
  |     With a large and varied experience in the management     |
  | and publication of a paper of the class herewith submitted,  |
  |    and with the still more positive advantage of an Ample    |
  |           Capital to justify the undertaking, the            |
  |                                                              |
  |                  PUNCHINELLO PUBLISHING CO.                  |
  |                                                              |
  |                   OF THE CITY OF NEW YORK                    |
  |                                                              |
  |         Presents to the public for approval, the new         |
  |                                                              |
  |              Illustrated Humorous and Satirical              |
  |                                                              |
  |                        WEEKLY PAPER,                         |
  |                                                              |
  |                         PUNCHINELLO,                         |
  |                                                              |
  |          The first number of which was issued under          |
  |                       date of April 2.                       |
  |                                                              |
  |                      ORIGINAL ARTICLES                       |
  |                                                              |
  |  Suitable for the paper, and Original Designs or suggestive  |
  | ideas or sketches for illustrations, upon the topics of the  |
  |  day, are always acceptable and will be paid for liberally.  |
  |                                                              |
  |      Rejected communications cannot be returned, unless      |
  |                 postage stamps are enclosed.                 |
  |                                                              |
  |                            TERMS:                            |
  |                                                              |
  |             One copy, per year, in advance $4 00             |
  |                       Single copies 10                       |
  |     A specimen copy will be mailed free upon the receipt     |
  |                        of ten cents.                         |
  |     One copy, with the Riverside Magazine, or any other      |
  |           magazine or paper, price $2.50, for 5 50           |
  |   One copy, with any magazine or paper, price $4, for 7 00   |
  |                                                              |
  |  All communications, remittances, etc., to be addressed to   |
  |                 PUNCHINELLO PUBLISHING CO.,                  |
  |                                                              |
  |                    No. 83 Nassau Street,                     |
  |                                                              |
  |                   P.O. Box 2789. NEW YORK.                   |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                  PROFESSOR JAMES DE MILLE,                   |
  |                                                              |
  |                          Author of                           |
  |                                                              |
  |                   "THE DODGE CLUB ABROAD"                    |
  |                                                              |
  |                  AND OTHER HUMOROUS WORKS,                   |
  |                                                              |
  |                  Will Commence a New Serial                  |
  |                                                              |
  |                       IN THE NUMBER OF                       |
  |                                                              |
  |                        "PUNCHINELLO"                         |
  |                                                              |
  |                     JANUARY; 7th, 1871,                      |
  |                                                              |
  |              Written expressly for this Paper.               |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                      A CHRISTMAS STORY,                      |
  |                                                              |
  |              "Written expressly for this Paper,              |
  |                                                              |
  |                    By FRANK R. STOCKTON,                     |
  |                                                              |
  |             Author of "Ting-a-ling," etc., etc.,             |
  |                                                              |
  |     WILL BE COMMENCED IN No. 38, FOR DECEMBER 17TH, AND      |
  |                 CONCLUDED IN THREE NUMBERS.                  |
  |                                                              |
  +--------------------------------------------------------------+