  Meridian. First Cong. Ch.                                         2.25
  Moorhead. Miss S. L. Emerson, _for Student Aid, A. G. Sch.,
    Moorhead_                                                      15.00
  Salem and Piney Grove. Churches                                   1.00
  Tougaloo. Mrs. L. M. Sisson, 5; Frank H. Ball, 2.50, _for
    Student Aid, Tougaloo U._                                       7.50
  Westside. Rev. B. S. Ousley                                       1.00


TEXAS, $8.00.

  Austin. "Texas Freeman" "Fort Worth Item" and "Rams Horn"
    _for Reading Room, Tillotson C._
  Palestine. First Cong. Ch.                                        8.00

                                                              ----------
  Donations                                                   $13,838.64
  Estates                                                       2,569.08
                                                              ----------
                                                              $16,407.72


INCOME, $2,690.00.

  Avery Fund, _for Mendi M._                         907.25
  E. A. Brown, Schp. Fund, _for Talladega C._         15.75
  De Forest Fund, _for President's Chair, for
    Talladega C._                                    125.00
  Fisk University Theo. Fund                           1.12
  General Endowment Fund                              22.50
  Graves Schp. Fund, _for Talladega C._              125.00
  Hammond Fund, _for Straight U._                     93.75
  Hastings Schp. Fund, _for Atlanta U._                6.25
  Howard Theo. Fund, _for Howard U._                 851.88
  Le Moyne Fund, _for Memphis, Tenn._                146.25
  Lincoln Schp. Fund, _for Talladega C._              22.50
  Luke Memorial Fund, _for Talladega C._              10.00
  Scholarship Fund, _for Straight U._                 60.00
  Stone Schp. Fund, _for Talladega C._                25.00
  Straight University Schp. Fund                      11.25
  Tuthill King Fund, _for Berea C._                   75.00
  Tuthill King Fund, _for Atlanta U._                135.00
  S. Wadham's Theo. Schp. Fund                        22.50
  J. and L. H. Wood Schp. Fund, _for Talladega C._    25.00
  Yale Library Fund, _for Talladega C._                9.00
                                                     ------     2,690.00


TUITION $4,561.35.

  Cappahosic, Va. Tuition                             21.00
  Lexington, Ky. Tuition                             182.00
  Williamsburg, Ky. Tuition                           25.15
  Grand View, Tenn. Tuition                           19.44
  Knoxville, Tenn. Tuition                            39.05
  Memphis, Tenn. Tuition                             540.45
  Nashville, Tenn. Tuition                           506.21
  Pleasant Hill, Tenn. Tuition                        54.95
  Chapel Hill, N. C. Tuition                           6.75
  Beaufort, N. C. Tuition                             15.10
  Blowing Rock, N. C. Tuition                         29.27
  Enfield, N. C. Tuition                              10.00
  Hillsboro, N. C. Tuition                            17.65
  King's Mountain, N. C. Tuition                      30.00
  Saluda, N. C. Tuition                               14.95
  Troy, N. C. Tuition                                  5.15
  Whittier, N. C. Tuition                              6.27
  Wilmington, N. C. Tuition                          204.50
  Charleston, S. C. Tuition                          337.75
  Greenwood, S. C. Tuition                           100.71
  Albany, Ga. Tuition                                150.00
  Andersonville, Ga. Tuition                          11.35
  Atlanta, Ga., Storrs Sch. Tuition                  159.93
  Macon, Ga. Tuition                                 253.06
  McIntosh, Ga.