
LAWTON, VINGIE E. ROE.
  SEE Roe, Vingie E.


LAWYERS CO-OPERATIVE PUBLISHING COMPANY.

  Law books and their use. © 8Aug23,
    A756223. R77838, 25Apr51, The
    Lawyers Co-operative Pub. Co. (PCW)


LE CRON, HELEN COWLES, joint author.

  Bettina's cakes and cookies.
    R78307. SEE Weaver, Louise
    Bennett.


LEES, GEORGE ROBINSON.

  The life of Christ. © 9Oct20, (pub.
    abroad 25Sep20), A597774. R72358,
    29Dec50, G. Robinson Lees (A)


LEIGHTON, JOSEPH A.

  The field of philosophy; an introduction
    to the study of philosophy.
    Definitive ed. © 28Feb23,
    A698534. R73309, 22Jan51, Joseph
    A. Leighton (A)


LENÔTRE, GEORGES, pseud.
  SEE Gosselin, Louis Léon Théodore.


LEONARD, MINETTA SAMMIS, joint ed.

  My best book. R73843. SEE
    Athearn, Walter Scott, ed.


LEONARD, WILLIAM ELLERY, tr.

  Beowulf. R75665. SEE Beowulf.


LÉVIS-MIREPOIX, ANTOINE FRANÇOIS JOSEPH
  PIERRE MARIE, duc de.

  Montségur. © 10Apr24, AF24521.
    R80178, 25Jun51, Lévis-Mirepoix
    (Charles) (A)


LÉVIS-MIREPOIX, CHARLES.

  Montségur. R80178. SEE
    Lévis-Mirepoix, Antoine François
    Joseph Pierre Marie, duc de.


LEWYS, GEORGES.

  The temple of Pallas-Athenae.
    (Posterité) © 10May24, A800135.
    R80136, 27Jun51, Georges Lewys (A)


LICHTENBERGER, JAMES P.

  Development of social theory. (The
    Century social science series)
    © 28Apr23, A705289. R75484,
    8Mar51, James P. Lichtenberger (A)


LINCOLN, JOSEPH CROSBY.

  Doctor Nye of North Ostable.
    © 24Aug23, A752668. R77773,
    30Apr51, J. Freeman Lincoln (C)


LINDSAY, VACHEL.

  Collected poems. © 22May23, A705546.
    R75170, 2Mar51, Elizabeth C. Lindsay
    (W)


LINDSAY, VACHEL.

  Going-to-the-sun. © 13Feb23, A696439.
    R73307, 22Jan51, Elizabeth Conner
    Lindsay (W)


<pb id='041.png' />
LINDSAY AND BREWSTER, INC.

  Jimmy Jingle. Vol. A. © 1Jun23,
    A709599. R77904, 1May51, Deward
    & Rich, Inc. (PWH)


LINDSAY AND BREWSTER, INC.

  Miss Flora. Vol. A. © 1Jun23,
    A709603. R77905, 1May51,
    Deward & Rich, inc. (PWH)


LIVINGSTON, FLORENCE BINGHAM.

  Under a thousand eyes. Illus. by
    Maurice L. Bower. © 21Apr23,
    A705069. R75365, 26Feb51, Florence
    Bingham Livingston (A)


LOCKE, GLADYS EDSON.

  The scarlet macaw; illustrated by
    Charles E. Meister. © 13Aug23,
    A711560. R77192, 18Apr51, Gladys
    E. Locke (A)


LODGE, Sir OLIVER JOSEPH.

  Making of man. © 20Jun24, A801240.
    R80052, 21Jun51, Oliver W. P.
    Lodge (C)


LOMBROSO, GINA.
  SEE Lombroso-Ferrero, Gina.


LOMBROSO-PERRERO, GINA.

  The soul of woman (L'anima della
    donna) Translated by Catherine D.
    Groeth. © 25Jun23, A752014.
    R78498, 15May51, E. P. Dutton and
    Company, inc. (PWH)


LONG, JAMES SCOTT.

  Chemical calculations, by J. S. Long
    and H. V. Anderson. 1st ed.
    (international chemical series)
    © 9Feb24, A777316. R80074, 22Jun51,
    J. S. Long (A) & Harold V. Anderson
    (A)


LONGENECKER, FRANK RICHARD.

  Witchery of an oriental lamp, by
    John Fame [pseud.] © 9Apr23,
    A704330. R74160, 12Feb51,
    Frank Richard Longenecker (A)


LOOMIS, ALFRED F.

  The sea bird's quest; illustrated by
    C. M. Relyea. © 31Aug23, A711780.
    R77769, 30Apr51, Alfred F. Loomis
    (A)


LORDE, ANDRÉ DE.

  Les drames célèbres du Grand Guignol,
    par André de Lorde et Henri Bauche.
    © 26Dec23, AF24055. R73429,
    25Jan51, Mme Veuve André de Lorde,
    née Charlotte Fassarti (W)


LORDE, ANDRÉ DE.

  Le théâtre de la peur: L'horrible
    expérience, Baraterie, L'acquitée,
    Les infernales. © 14Jan24,
    AF24046. R78851, 21May51, Mme
    André de Lorde (née Charlotte
    Fassarti) (W)


LORENZEN, ERNEST GUSTAV.

  Cases on the conflict of laws,
    selected from decisions of English
    and American courts. 2d ed.
    (American casebook series) © on
    new matter & revision; 7Feb24,
    A793041. R76697, 9Apr51, West
    Pub. Co. (PWH)


LORENZINI, CARLO.

  Pinocchio, the story of a marionette,
    by C. Collodi [pseud.] Translated
    from the Italian; edited by Sidney
    G. Firman. © 15Nov23, A766576.
    R73298, 17Jan51, The John C. Winston
    Co. (PWH)


LOUISIANA. SUPREME COURT.

  Louisiana reports, v. 153, to Sept.
    1, 1923. © 4Jan24, A793031.
    R76687, 9Apr51, West Pub. Co. (PWH)


<pb id='042.png' />
LOVELAND, SEYMOUR.

  The illustrated Bible story book; with
    pictures by Milo Winter. © 28Jul23,
    A711464. R77751, 26Apr51, Rand
    McNally & Co. (PWH)


LOVELAND, ZOE SEYMOUR.
  SEE Loveland, Seymour.


LOWNDES, Mrs. BELLOC.
  SEE Lowndes, Marie Adelaide (Belloc)


LOWNDES, MARIE ADELAIDE (BELLOC)

  The Terriford mystery. © 23May24,
    A793511. R78877, 25May51,
    Elizabeth Iddesleigh (C) &
    Susan Lowndes Marques (C)


LUDOVICI, ANTHONY M.

  Woman: a vindication. © 15Aug23,
    (pub. abroad 26Jun23, AI-5153),
    A752593. R74057, 9Feb51, Anthony
    M. Ludovici (A)


LYNDE, FRANCIS.

  The golden spider. (The Dick and
    Larry series) © 7Sep23, A752837.
    R78084, 3May51, Mary Stickel
    Lynde (W)


LYTLE, HORACE.

  Breaking a bird dog; a treatise on
    training. © 14May23, A704613.
    R76978, 12Apr51, Horace Lytle (A)


MCCALL, WILLIAM A., joint author.

  Morrison-McCall spelling scale for
    Grades 2 to 8. R73722.
    SEE Morrison, J. Cayce.


MCCASLIN, HERBERT J.

  Wood pattern-making; a text book. 1st
    ed. © 28Aug23, A752725. R73079,
    12Jan51, Herbert J. McCaslin (A)


MCCORMICK, ELSIE.

  Audacious angles on China. © 14Sep23,
    A759021. R78584, 17May51, Elsie
    McCormick Dunn (A)


MCCRINDLE, SUSAN ERTZ.
  SEE Ertz, Susan.


MCCUTCHEON, JOHN T., illus.

  Indiana. R76214. SEE Cobb, Irwin
    Shrewsbury.


MCCUTCHEON, JOHN T., illus.

  Kansas. R76217. SEE Cobb, Irwin
    Shrewsbury.


MCCUTCHEON, JOHN T., illus.

  Kentucky. R76215. SEE Cobb, Irwin
    Shrewsbury.


MCCUTCHEON, JOHN T., illus.

  Maine. R76219. SEE Cobb, Irwin
    Shrewsbury.


MCCUTCHEON, JOHN T., illus.

  New York. R76218. SEE Cobb, Irwin
    Shrewsbury.


MCCUTCHEON, JOHN T., illus.

  North Carolina. R76216. SEE Cobb,
    Irwin Shrewsbury.


MCDOUGALL, WILLIAM.

  Outline of psychology. © 12Feb23,
    A696465. R73275, 19Jan51, Anne
    A. McDougall (W)


MACFARLANE, PETER CLARK.

  Man's country; with illus. by Charles
    D. Mitchell. © 6Jan23, A692766.
    R72446, 4Jan51, Florence E. Judson
    Macfarlane (W)


MCFEE, INEZ N.

  Lives of girls who became famous.
    R73510. SEE Bolton, Sarah Knowles.


<pb id='043.png' n='1951_h1/A/0257' />
MCFEE, INEZ N.

  Nature's craftsmen. © 26Apr23,
    A711367. R73514, 26Jan51,
    Thomas Y. Crowell Co. (PWH)


MCFEE, WILLIAM.

  Race. © 17Apr24, A792138. R77715,
    18Apr51, William McFee (A)


MACHEN, ARTHUR.

  Far off things. © 20Jan23, A704556.
    R72608, 3Jan51, Janet Davis (C)


MACHEN, ARTHUR.

  The hill of dreams. © 25Jan23,
    A698074. R73034, 16Jan51, Janet
    Davis (C)


MACHEN, ARTHUR.

  Things near and far. © 20Feb23,
    A704404. R72607, 3Jan51, Janet
    Davis (C)


MACHEN, J. GRESHAM.

  New Testament Greek for beginners.
    © 27Mar23, A696941. R75167,
    2Mar51, Arthur W. Machen (NK)


MACK, WILLIAM, ed.

  Corpus juris. R72767, R76719. SEE
    Corpus juris.


MACK, WILLIAM, ed.

  Corpus juris. 1924 annotations to
    Corpus juris and Cyc. R76685.
    SEE Corpus juris. 1924 annotations
    to Corpus juris and Cyc.


MACK, WILLIAM, ed.

  Cyclopedia of law and procedure.
    1924 Cyc annotations. R76686.
    SEE Cyclopedia of law and procedure.
    1924 Cyc annotations.


MCKELVEY, JOHN JAY.

  Handbook of the law of evidence.
    3d ed. (Hornbook series) © on
    new matter & revisions; 14Jan24,
    A793040. R76696, 9Apr51, West
    Pub. Co. (PWH)


MCKELVEY, JOHN JAY, ed.

  Illustrative cases on evidence.
    R76692. SEE Throckmorton, Archibald
    Hall.


MACKENZIE, COMPTON.

  The parson's progress. © 21Feb24,
    (pub. abroad 1Nov23, AI-5614),
    A778166. R75020, 23Feb51,
    Compton Mackenzie (A)


MCKENZIE, KENNETH.

  Elementary French grammar, by Kenneth
    McKenzie and Arthur Hamilton.
    © 10Sep23, A759030. R78585,
    17May51, Aimee G. Leffingwell
    McKenzie (W)


MCKINNEY, WILLIAM MARK, ed.

  Supplement to Ruling case law. Edited
    by William M. McKinney, Burdett A.
    Rich and Charles Porterfield. Vol.
    4. © 1Oct23, A760230. R77840,
    25Apr51, The Lawyers Co-operative
    Pub. Co. (PCW) & Bancroft-Whitney
    Co. (PCW)


MACLEAN, J. KENNEDY.

  Heroes of the farthest North and the
    farthest South; revised and enlarged
    by J. Walker McSpadden.
    © 5Apr23, A704358. R73507,
    26Jan51, Thomas Y. Crowell Co.
    (PWH)


MACLEOD, CHARLES STUART.

  Peter Rabbit and the big brown bear;
    with illus. by Bess Joe Willis.
    (Altemus' Peter Rabbit series)
    © 21Feb24, A777225. R76312,
    29Mar51, The Platt & Munk Co., inc.
    (PWH)


<pb id='044.png' />
MCNAIR, JAMES BIRTLEY.

  Rhus dermatitis. © 15Jun23, A711016.
    R77561, 23Apr51, James B.
    McNair (A)


MCNEIL, MORTON.

  Union Special industrial sewing
    machines. R79253. SEE Union
    Special Machine Company.


MCNEILE, HERMAN CYRIL.

  Boulton's revenge. (Pub. abroad in
    Hutchinson's magazine, Sept. 1923;
    illustrated by C. Morse) © 9Feb24,
    (pub. abroad 16Aug23, AI-5422),
    A777132. R74181, 12Feb51, Violet
    Evelyn McNeile (W)


MCNEILE, HERMAN CYRIL.

  A scrap of paper. (Pub. abroad in
    the Strand magazine, Jan. 1924;
    illustrated by Balliol Salmon)
    © 19Jun24, (pub. abroad 28Dec23,
    AI-5770), A792911. R80049, 21Jun51,
    Violet Evelyn McNeile (W)


MACORLAN, PIERRE.

  La Venus internationale. © 22Jun23,
    AF23048. R77272, 19Apr51, Pierre
    MacOrlan (ps. de Pierre Dumarchay)
    (A)


MCSPADDEN, JOSEPH WALKER, ed.

  Heroes of the farthest North and the
    farthest South. R73507. SEE
    Maclean, J. Kennedy.


MCSPADDEN, JOSEPH WALKER.

  Shakesperian synopses. Rev. and enl.
    © 17Feb23, A704361. R73508,
    26Jan51, J. Walker McSpadden (A)


MCSPADDEN, JOSEPH WALKER.

  Stories from great operas. © 25May23,
    A711366. R73513, 26Jan51, J. Walker
    McSpadden (A)


MCSPADDEN, JOSEPH WALKER.

  The story of Theodore Roosevelt.
    (Famous Americans for young readers)
    © 20Apr23, A704265. R72552, 9Jan51,
    J. Walker McSpadden (C)


MACVEAGH, ROGERS.

  The Transportation act, 1920.
    © 26Mar23, A752098. R75031,
    23Feb51, Mrs. Rogers MacVeagh (W)


MADELEVA, Sister MARY.

  Knights errant, and other poems.
    © 24Aug23, A752667. R79314,
    6Jun51, Sister M. Madeleva (A)


MADISON, LUCY FOSTER.

  Captain Kitty, colonial; illustrated
    by Marguerite Davis. © 1Jul23,
    A711163. R73544, 26Jan51, Lucy
    Foster Madison (A)


MAGRUDER, MARY LANIER.

  Wages, a novel. © 4Mar24, A777446.
    R75641, 19Mar51, Mary Lanier
    Magruder (A)


MANFRED, MAUDE E.

  Practical Spanish grammar. © 23Feb23,
    A698540. R75142, 23Feb51, Maude E.
    Manfred (A)


MANNIN, ETHEL E.

  Martha. © 9Oct23, (pub. abroad
    14Jun23, AI-5134), A759474.
    R79482, 4Jun51, Ethel E. Mannin
    (A)


MARAN, RENÉ.

  Le petit roi de chimerie. © 6Feb24,
    AF24205. R80175, 25Jun51, René
    Maran (A)


MARBURY, ELIZABETH.

  My crystal ball. © 29Dec23, A766617.
    R76322, 30Mar51, Elizabeth Marbury
    (A)


<pb id='045.png' />
MARDEN, ORISON SWETT.

  Making yourself. © 6Apr23, A704357.
    R73506, 26Jan51, Clare Evans Marden
    (W)


MARKS, L. E.

  English grammar. © 1Dec23, A766391.
    R77585, 20Apr51, Globe Book Company,
    inc. (PWH)


MARQUAND, JOHN P.

