Produced by Joshua Hutchinson, Steve Schulze
and PG Distributed Proofreaders


  +--------------------------------------------------------------+
  |                                                              |
  |                           CONANT'S                           |
  |                                                              |
  |                        PATENT BINDERS                        |
  |                                                              |
  |                             FOR                              |
  |                                                              |
  |                        "PUNCHINELLO,"                        |
  |                                                              |
  |  to preserve the paper for binding will be sent postpaid on  |
  |                  receipt of One Dollar, by                   |
  |                                                              |
  |                 PUNCHINELLO PUBLISHING CO.,                  |
  |                                                              |
  |               83 Nassau Street, New York City.               |
  |                                                              |
  +--------------------------------------------------------------+
  |                        Carbolic Salve                        |
  |                                                              |
  |                  Recommended by Physicians.                  |
  |                                                              |
  |     The best Salve in use for all disorders of the Skin,     |
  |                 for Cuts, Burns, Wounds, &c.                 |
  |                                                              |
  |                      USED IN HOSPITALS                       |
  |                                                              |
  |                    SOLD BY ALL DRUGGISTS.                    |
  |                                                              |
  |                       PRICE 25 CENTS.                        |
  |                                                              |
  |               JOHN F. HENRY, Sole Proprietor,                |
  |                No. 8 College Place, New York.                |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                  HARRISON BRADFORD & CO.'S                   |
  |                                                              |
  |                         STEEL PENS.                          |
  |                                                              |
  |     These Pens are of a finer quality, more durable, and     |
  | cheaper than any other Pen in the market. Special attention  |
  |  is called to the following grades, as being better suited   |
  |     for business purposes than any pen manufactured. The     |
  |                                                              |
  |            "505," "22," and the "Anti-Corrosive,"            |
  |                                                              |
  |            we recommend for Bank and Office use.             |
  |                                                              |
  |                      D. APPLETON & CO.,                      |
  |                                                              |
  |                Sole Agent for United States.                 |
  |                                                              |
  +--------------------------------------------------------------+


Vol. I. No. 23.


PUNCHINELLO


SATURDAY, SEPTEMBER 3, 1870.


PUBLISHED BY THE

PUNCHINELLO PUBLISHING COMPANY,

83 NASSAU STREET, NEW YORK.

       *       *       *       *       *

THE MYSTERY OF MR. E. DROOD, By ORPHEUS C. KERR,

Continued in this Number.

       *       *       *       *       *

See 15th page for Extra Premiums.

  +--------------------------------------------------------------+
  |                                                              |
  |                       $47,000 REWARD.                        |
  |                                                              |
  |                        PROCLAMATION.                         |
  |                                                              |
  | The Murder of Mr. Benjamin Nathan.                           |
  |                                                              |
  | The widow having determined to increase the rewards          |
  | heretofore offered by me (in my proclamation of July 29),    |
  | and no result having yet been obtained, and suggestions      |
  | having been made that the rewards were not sufficiently      |
  | distributive or specific, the offers in the previous         |
  | proclamation are hereby superseded by the following:         |
  |                                                              |
  | A REWARD of $30,000 will be paid for the arrest and          |
  | conviction of the murderer of BENJAMIN NATHAN, who was       |
  | killed in hie house, No. 12 West Twenty-third Street, New    |
  | York, on the morning of Friday, July 29.                     |
  |                                                              |
  | A REWARD of $1,000 will be paid for the identification and   |
  | recovery of each and every one of the three Diamond Shirt    |
  | Studs which were taken from the clothing of the deceased on  |
  | the night of the murder. Two of the diamonds weighed,        |
  | together, 1, 1/2, and 1/3, and 1-16 carats, and the other, a |
  | flat stone, showing nearly a surface of one carat, weighed   |
  | 3/4 and 1-32. All three were mounted in skeleton settings,   |
  | with spiral screws, but the color of the gold setting of the |
  | flat diamond was not so dark as the other two.               |
  |                                                              |
  | A REWARD of $1,500 will be paid for the identification and   |
  | recovery of one of the watches, being the Gold anchor        |
  | Hunting-case Stem-winding Watch, No. 5657, 19 lines, or      |
  | about two inches in diameter, made by Ed. Perregaux; or for  |
  | the Chain and Seals thereto attached. The Chain is very      |
  | massive, with square links, and carries a Pendant Chain with |
  | two seals, one of them having the monogram "B.N.," cut       |
  | thereon.                                                     |
  |                                                              |
  | A REWARD of $300 will be given for information leading to    |
  | the identification and recovery of an old-fashioned          |
  | open-faced Gold Watch, with gold dial, showing rays          |
  | diverging from the center, and with raised figures; believed |
  | to have been made by Tobias, and which was taken at the same |
  | time as the above articles.                                  |
  |                                                              |
  | A REWARD of $300 will be given for the recovery of a Gold    |
  | Medal of about the size of a silver dollar, and which bears  |
  | an inscription of presentation not precisely known, but      |
  | believed to be either "To Sampson Simpson, President of the  |
  | Jews' Hospital," or, "To Benjamin Nathan, President of the   |
  | Jews' Hospital."                                             |
  |                                                              |
  | A REWARD of $100 will be given for full and complete         |
  | detailed information descriptive of this medal, which may be |
  | useful in securing its recovery.                             |
  |                                                              |
  | A REWARD of $1,000 will be given for information leading to  |
  | the identification of the instrument used in committing the  |
  | murder, which is known as a "dog" or clamp, and is a piece   |
  | of wrought iron about sixteen inches long, turned up for     |
  | about an inch at each end, and sharp; such as is used by     |
  | ship-carpenters, or post-trimmers, ladder-makers,            |
  | pump-makers, sawyers, or by iron-moulders to clamp their     |
  | flasks.                                                      |
  |                                                              |
  | A REWARD of $800 will be given to the man who, on the        |
  | morning of the murder, was seen to ascend the steps and pick |
  | up a piece of paper lying there, and then walk away with it, |
  | if he will come forward and produce it.                      |
  |                                                              |
  | Any information bearing upon the case may be sent to the     |
  | Mayor, John Jourdan, Superintendent of Police City of New    |
  | York; or to James J. Kelso, Chief Detective Officer.         |
  |                                                              |
  | A. OAKEY HALL, MAYOR.                                        |
  |                                                              |
  | The foregoing rewards are offered by the request of, and are |
  | guaranteed by me.                                            |
  |                                                              |
  | Signed, EMILY G. NATHAN,                                     |
  |                                                              |
  | Widow of B. NATHAN.                                          |
  |                                                              |
  | The following reward has also been offered by the New York   |
  | Stock Exchange:                                              |
  |                                                              |
  | $10,000.--The New York Stock Exchange offers a reward of Ten |
  | Thousand Dollars for the arrest and conviction of the        |
  | murderer or murderers of Benjamin Nathan, late a member of   |
  | said Exchange, who was killed on the night of July 28, 1870, |
  | at his house in Twenty-third street. New York City.          |
  |                                                              |
  | J. L. BROWNELL, Vice-Chairman                                |
  |                                                              |
  | Gov. Com.                                                    |
  |                                                              |
  | D. C. HAYS, Treasurer.                                       |
  | B. O. WHITE, Secretary.                                      |
  | MAYOR'S OFFICE, New York, August 5, 1870.                    |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                       TO NEWS-DEALERS.                       |
  |                                                              |
  |                    Punchinello's Monthly.                    |
  |                                                              |
  |                 The Weekly Numbers for July.                 |
  |                                                              |
  |                  Bound in a Handsome Cover,                  |
  |                                                              |
  |               Is now ready. Price Fifty Cents.               |
  |                                                              |
  |                          THE TRADE                           |
  |                                                              |
  |                       Supplied by the                        |
  |                                                              |
  |                    AMERICAN NEWS COMPANY,                    |
  |                                                              |
  |           Who are now prepared to receive Orders.            |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                       WEVILL & HAMMAR,                       |
  |                                                              |
  |                       Wood Engravers,                        |
  |                                                              |
  |                        208 Broadway,                         |
  |                                                              |
  |                          NEW YORK.                           |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                  Bowling Green Savings-Bank                  |
  |                                                              |
  |                         33 BROADWAY,                         |
  |                                                              |
  |                          NEW YORK.                           |
  |                                                              |
  |            Open Every Day from 10 A.M. to 3 P.M.             |
  |                                                              |
  |             _Deposits of any sum, from Ten Cents             |
  |         to Ten Thousand Dollars, will be received._          |
  |                                                              |
  |                    Six per Cent interest,                    |
  |                   Free of Government Tax.                    |
  |                                                              |
  |                   INTEREST ON NEW DEPOSITS                   |
  |                                                              |
  |            Commences on the First of every Month.            |
  |                                                              |
  |                   HENRY SMITH, _President_                   |
  |                                                              |
  |                REEVES E. SELMES, _Secretary._                |
  |                                                              |
  |                                                              |
  |        WALTER ROCHE, EDWARD HOGAN, _Vice-Presidents_.        |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                         NEWS DEALERS                         |
  |                                                              |
  |                              ON                              |
  |                                                              |
  |                         RAIL-ROADS,                          |
  |                                                              |
  |                         STEAMBOATS,                          |
  |                                                              |
  |                            And at                            |
  |                                                              |
  |                       WATERING PLACES,                       |
  |                                                              |
  |               Will find the Monthly Numbers of               |
  |                                                              |
  |                        "PUNCHINELLO"                         |
  |                                                              |
  |      For April, May, June, and July, an attractive and       |
  |                        Saleable Work.                        |
  |                                                              |
  |                 Single Copies Price 50 cts.                  |
  |                                                              |
  |        For trade price address American News Co., or         |
  |                                                              |
  |                 PUNCHINELLO PUBLISHING CO.,                  |
  |                                                              |
  |                        Nassau Street.                        |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                       FORST & AVERELL                        |
  |                                                              |
  |             Steam, Lithograph, and Letter Press              |
  |                                                              |
  |                          PRINTERS,                           |
  |                                                              |
  |               EMBOSSERS, ENGRAVERS, AND LABEL                |
  |                        MANUFACTURERS.                        |
  |                                                              |
  |      Sketches and Estimates furnished upon application.      |
  |                                                              |
  |           23 Platt Street, and 20-22 Gold Street,            |
  |                                                              |
  |                          NEW YORK.                           |
  |                                                              |
  |                       [P.O. Box 2845.]                       |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                           FOLEY'S                            |
  |                                                              |
  |                          GOLD PENS.                          |
  |                                                              |
  |                    THE BEST AND CHEAPEST.                    |
  |                                                              |
  |                        256 BROADWAY.                         |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                    $2 to ALBANY and TROY.                    |
  |                                                              |
  |     The Day Line Steamboats C. Vibbard and Daniel Drew,      |
  |  commencing May 31, will leave Vestry st. Pier at 8.45, and  |
  | Thirty-fourth st. at 9 a.m., landing at Yonkers,(Nyack, and  |
  |   Tarrytown by ferry-boat), Cozzens, West Point, Cornwall,   |
  |    Newburgh, Poughkeepsie, Rhinebeck, Bristol, Catskill,     |
  |  Hudson, and New-Baltimore. A special train of broad-gauge   |
  | cars in connection with the day boats will leave on arrival  |
  |   at Albany (commencing June 20) for Sharon Springs. Fare    |
  |   $4.25 from New York and for Cherry Valley. The Steamboat   |
  |     Seneca will transfer passengers from Albany to Troy.     |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                         J.M. Sprague                         |
  |                                                              |
  |                  Is the Authorized Agent of                  |
  |                                                              |
  |                        "PUNCHINELLO"                         |
  |                                                              |
  |                           For the                            |
  |                                                              |
  |                     New England States,                      |
  |                                                              |
  |     To Procure Subscriptions, and to Employ Canvassors.      |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                      HENRY L. STEPHENS,                      |
  |                                                              |
  |                           ARTIST,                            |
  |                                                              |
  |                    No. 160 Fulton Street,                    |
  |                                                              |
  |                          NEW YORK.                           |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                       GEO. B. BOWLEND,                       |
  |                                                              |
  |                    Draughtsman & Designer                    |
  |                                                              |
  |                    No. 160 Fulton Street,                    |
  |                                                              |
  |                    Room No. 11, NEW YORK.                    |
  |                                                              |
  +--------------------------------------------------------------+

Entered, according to Act of Congress, in the year 1870, by the
PUNCHINELLO PUBLISHING COMPANY, in the Clerk's Office of the District
Court of the United States, for the Southern District of New York.

       *       *       *       *       *


THE MYSTERY OF MR. E. DROOD:

AN ADAPTATION.

BY ORPHEUS C. KERR.

CHAPTER XVI.

AVUNCULAR DEVOTIO

Having literally _fallen_ asleep from his chair to the rug, J. BUMSTEAD,
Esquire, was found to have reached such an extraordinary depth in
slumber, that Mr. and Mrs. SMYTHE, his landlord and landlady, who were
promptly called in by Mr. DIBBLE, had at first some fear that they
should never be able to drag him out again. In pursuance, however, of a
mode of treatment commended to their judgment, by frequent previous
practice with the same patient, the good couple poured a pitcher of
water over his fallen head; hauled him smartly up and down the room,
first by a hand and then by a foot; singed his whiskers with a hot
poker, held him head-downward for a time, and tried various other
approved allopathic remedies. Seeing that he still slept profoundly,
though appearing, by occasional movements of his arms, to entertain
certain passing dreams of single combats, the quick womanly wit of Mrs.
SMYTHE finally hit upon the homoeopathic expedient of softly shaking his
familiar antique flask at his right ear. Scarcely had the soft, liquid
sound therefrom resulting been addressed for a minute to the auricular
orifice, when a singularly pleasing smile wreathed the countenance of
the Ritualistic organist, his eyelids flew up like the spring-covers of
two valuable hunting-case watches, and he suddenly arose to a sitting
position upon the rug and began feeling around for the bed-clothes.

"There!" cried Mrs. SMYTHE, greatly affected by his pathetic expression
of countenance, "you're all right now, sir. How worn-out you must have
been, to sleep so!"

"Do you always go to sleep with such alarming suddenness?" asked Mr.
DIBBLE.

"When I have to go anywhere, I make it a rule to go at once:--similarly,
when going to sleep," was the answer. "Excuse me, however, for keeping
you waiting, Mr. DIBBLE. We've had quite a rain, sir."

His hair, collar, and shoulders being very wet from the water which had
been poured upon him during his slumber, Mr. BUMSTEAD, in his present
newly-awake frame of mind, believed that a hard shower had taken place,
and thereupon turned moody.

"We've had quite a rain, sir, since I saw you last," he repeated,
gloomily, "and I am freshly reminded of my irreparable loss."

"Such an open, spring-like character!" apostrophized the lawyer, staring
reflectively into the grate.

"Always open when it rained, and closing with a spring," said Mr.
BUMSTEAD, in soft abstraction lost.

"_Who_ closed with a spring?" queried the elder man, irascibly.

"The umbrella," sobbed JOHN BUMSTEAD.

"I was speaking of your nephew, sir!" was Mr. DIBBLE'S impatient
explanation.

Mr. BUMSTEAD stared at him sorrowfully for a moment, and then requested
Mrs. SMYTHE to step to a cupboard in the next room and immediately pour
him out a bottle of soda-water which she should find there.

"Won't you try some?" he asked the lawyer, rising limply to his feet
when the beverage was brought, and drinking it with considerable noise.

"No, thank you," returned Mr. DIBBLE.

"As you please, then," said the organist, resignedly. "Only, if you have
a headache don't blame me. (Mr. and Mrs. SMYTHE, you may place a few
cloves where I can get them, and retire.) What you have told me, Mr.
DIBBLE, concerning the breaking of the engagement between your ward and
my nephew, relieves my mind of a load. As a right-thinking man, I can no
longer suspect you of having killed EDWIN DROOD."

"Suspect ME?" screamed the aged lawyer, almost leaping into the air.

"Calm yourself," observed Mr. BUMSTEAD, quietly, the while he ate a
sedative clove. "I say that I can _not_ longer suspect you. I can not
think that a person of your age would wantonly destroy a human life
merely to obtain an umbrella."

Absolutely purple in the face, Mr. DIBBLE snatched his hat from a chair
just as the Ritualistic organist was about to sit upon it, and was on
the point of hurrying wrathfully from the room, when the entrance of
Gospeler SIMPSON arrested him.

Noting his agitation, Mr. BUMSTEAD instantly resolved to clear him from
suspicion in the new-comer's mind also.

"Reverend Sir," he said to the Gospeler, quickly, "in this sad affair we
must be just, as well as vigilant I believe Mr. DIBBLE to be as innocent
as ourselves. Whatever may be his failings so far as liquor is
concerned, I wholly acquit him of all guilty knowledge of my nephew and
umbrella."

Too apoplectic with suffocating emotions to speak, Mr. DIBBLE foamed
slightly at the month and tore out a lock or two of his hair.

"And I believe that my unhappy pupil, Mr. PENDRAGON, is as guiltless,"
responded the puzzled Gospeler. "I do not deny that he had a quarrel
with Mr. DROOD, in the earlier part of their acquaintance; but, as you,
Mr. BUMSTEAD, yourself, admit, their meeting at the Christmas-Eve dinner
was amicable; as I firmly believe their last mysterious parting to have
been."

The organist raised his fine head from the shadow of his right hand, in
which it had rested for a moment, and said, gravely: "I cannot deny,
gentlemen, that I have had my terrible distrusts of you all. Even now,
while, in my deepest heart, I release Mr. DIBBLE and Mr. PENDRAGON from
all suspicion, I cannot entirely rid my mind of the impression that you,
Mr. SIMPSON, in an hour when, from undue indulgence in stimulants, you
were not wholly yourself, may have been tempted, by the superior
fineness of the alpaca, to slay a young man inexpressibly dear to us
all."

"Great heavens, Mr. BUMSTEAD!" panted the Gospeler, livid with horror,
"I never--"

--"Not a word, sir!" interrupted the Ritualistic organist,--"not a word,
Reverend sir, or it may be used against you at your trial."

Pausing not to see whether the equally overwhelmed old lawyer followed
him, the horribly astounded Gospeler burst precipitately from the house
in wild dismay, and was presently hurrying past the pauper
burial-ground. Whether he had been drawn to that place by some one of
the many mystic influences moulding the fates of men, or because it
happened to be on his usual way home, let students of psychology and
topography decide. Thereby he was hurrying, at any rate, when a shining
object lying upon the ground beside the broken fence, caused him to stop
suddenly and pick up the glittering thing. It was an oroide watch,
marked E.D.; and, a few steps further on, a coppery-looking seal-ring
also attracted the finder's grasp. With these baubles in his hand the
genial clergyman was walking more slowly onward, when it abruptly
occurred to him, that his possession of such property might possibly
subject him to awkward consequences if he did not immediately have
somebody arrested in advance. Perspiring freely at the thought, he
hurried to his house, and, there securing the company of MONTGOMERY
PENDRAGON, conveyed his beloved pupil at once before Judge SWEENEY, and
made affidavit of finding the jewelry. The jeweler, who had wound EDWIN
DROOD'S watch for him on the day of the dinner, promptly identified the
timepiece by the innumerable scratches around the keyhole; Mr. BUMSTEAD,
though at first ecstatic with the idea that the seal-ring was a ferule
from an umbrella, at length allowed himself to be persuaded into a
gloomy recognition of it as a part of his nephew, and MONTGOMERY was
detained in custody for further revelations.

News of the event circulating, the public mind of Bumsteadville lost no
time in deploring the incorrigible depravity of Southern character, and
recollecting several horrors of human Slavery. It was now clearly
remembered that there had once been rumors of terrible cruelties by a
PENDRAGON family to an aged colored man of great piety; who, because he
incessantly sang hymns in the cotton-field, was sent to a field farther
from the PENDRAGON mansion, and ultimately died. Citizens reminded each
other, that when, during the rebellion, a certain PENDRAGON of the
celebrated Southern Confederacy met a former religious chattel of his
confronting him with a bayonet in the loyal ranks, and immediately
afterwards felt a cold, tickling sensation under one of his ribs, he
drew a pistol upon the member of the injured race, who subsequently died
in Ohio of fever and ague. What wonder was it, then, that this young
PENDRAGON with an Indian club and a swelled head should secretly
slaughter the nephew and appropriate the umbrella of one of the most
loyal and devoted Ritualists that ever sent a substitute to battle? In
the mighty metropolis, too, the Great Dailies--those ponderous engines
of varied and inaccurate intelligence--published detailed and mistaken
reports of the whole affair, and had subtle editorial theories as to the
nature of the crime. The _Sun,_ after giving a cut of an old-fashioned
parlor-grate as a diagram of Mr. BUMSTEAD'S house, and a portrait of Mr.
JOHN RUSSELL YOUNG as a correct photograph of the alleged murderer by
ROCKWOOD, said:--"The retention of Mr. FISH as Secretary of State by the
present venal Administration, and the official countenance otherwise
corruptly given to friends of Spanish tyranny who do not take the _Sun,_
are plainly among the current encouragements to such crime as that in
the full reporting of which to-day the _Sun's_ advertisements are
crowded down to a single page, as usual. Judge CONNOLLY, after walking
all the way from Yorkville, agrees with the _Sun_ in believing, that
something more than an umbrella tempted this young MONTMORENCY PADREGON
to waylay EDWIN WOOD. To-morrow we shall give the public still further
exclusive revelations, such as the immense circulation of the New York
_Sun_ enables us especially to obtain. On this, as upon every occasion
of the publication of the _Sun,_ we shall leave out columns upon columns
of profitable advertising, in order that no reader of the _Sun_ shall be
stinted in his criminal news. The _Sun_ (price two cents) has never yet
been bought by advertisers, and never will be." The _Tribune_ said:
"What time the reader can spare from perusing our special dispatches
concerning the progress of Smalleyism in Europe, shall, undoubtedly, be
given to our female-reporter's account of the alleged tragedy at
Bumperville. There are reasons of manifest propriety to restrain us, as
superior journalists, from the sensational theorizing indulged by
editors choosing to expend more care and money upon local news than upon
European rumors; but we may not injudiciously hazard the assumption,
that, were the police under any other than Democratic domination, such a
murder as that alleged to have been committed by MANTON PENJOHNSON on
BALDWIN GOOD had not been possible. PENJOHNSON, it shall be noticed, is
a Southerner, while young GOOD was strongly Northern in sentiment; and
it requires no straining of a point to trace in these known facts a
sectional antagonism to which even a long war has not yielded full
sanguinary satiation." The _World_ said: "_Acerrima proximorum odia;_
and, under the present infamous Radical abuse of empire, the hatred
between brothers, first fostered by the eleutheromaniacs of
Abolitionism, is bearing its bitter fruit of private assassination at
last. Somewhere amongst our _loci communes_ of to-day may be found a
report of the supposed death, at Hampsteadville (_not_ Bumperville, as a
radical contemporary has it,) of a young Northerner named GOODWIN BLOOD,
at the hands of a Southern gentleman belonging to the stately old
Southern family of PENTORRENS. The PENTORRENS' are related, by old
cavalier stock, to the Dukes of Mandeville, whose present ducal
descendant combines the elegance of an Esterhazy with the intellect of
an Argyle. That a scion of such blood as this has reduced a fellow-being
to a condition of inanimate protoplasm, is to be regretted for his sake;
but more for that of a country in which the philosophy of COMTE finds in
a corrupt radical pantarchy all-sufficient first-cause of whatsoever is
rotten in the State of Denmark." The Times said: "We give no details of
the Burnstableville tragedy to-day, not being willing to pander to a
vitiated public taste; but shall do so to-morrow."

After reading these articles in the Great Dailies with considerable
distraction, and inferring therefrom, that at least three different
young Southerners had killed three different young Northerners in three
different places on Christmas-Eve, Judge SWEENEY had a rush of blood to
the brain, and discharged MONTGOMERY PENDRAGON as a person of
undistinguishable identity. But, when set at large, the helpless youth
could not turn a corner without meeting some bald-headed reporter who
raised the cry of "Stop thief!" if he sought to fly, and, if he paused,
interviewed him in a magisterial manner, and almost tearfully implored
him to Confess his crime in time for the Next Edition.

Father DEAN, Ritual Rector of St. Cow's, meeting Gospeler SIMPSON upon
one of their daily strolls through the snow, said to him:

"This young man, your pupil, has sinned, it appears, and a Ritualistic
church, Mr. Gospeler, is no sanctuary for sinners."

"I cannot believe that the sin is his, Holy Father," answered the
Reverend OCTAVIUS, respectfully: "but, even if it is, and he is
remorseful for it, should not our Church cover him with her wings?"

"There are no wings to St. Cow's yet," returned the Father,
coldly,--"only the main building; and that is too small to harbor any
sinner who has not sufficient means to build a wing or two for himself."

"Then," said the Gospeler, bowing his head and speaking slowly, "I
suppose he must go to the Other Church."

"What Other church?"

The Gospeler raised his hat and spoke reverently:--

That which is all of God's world outside this little church of ours.
That in which the Altar is any humble spot pressed by the knees of the
Unfortunate. That in which the priest is whoso doeth a good, unselfish
deed, even if in the shadow of the scaffold. That in which the anthem of
visible charity for an erring brother sinks into the listening soul an
echo of an unseen Father's pity and forgiveness, and the choral service
is the music of kind words to all who ever found but unkind words
before."

"You must mean the Church of the Pooritans," said the Ritual Rector.

So, MONTGOMERY PENDRAGON went forth from Gospeler's Gulch to seek harbor
where he might; and, a day or two afterwards, Mr. BUMSTEAD exhibited to
Mr. SIMPSON the following entry in his famous Diary.

"No signs of that umbrella yet. Since the discovery of the watch and
seal-ring, I am satisfied that my umbrella, only, was the temptation of
the murderer. I now swear that I will no more discuss either my nephew
or my umbrella with any living soul, until I have found once more the
familiar boyish form and alpaca canopy, or brought vengeance upon him
through whom I am nephewless and without protection in the rain."

(_To be Continued._)

       *       *       *       *       *

CHINCAPIN AMONG THE FREE LOVERS.

MR. PUNCHINELLO: When Oratory, rising to its loftiest flights upon the
wings of Buncombe, denounces with withering scorn the effete and
tyrannical monarchies of Europe, and proclaims the glorious fact that
this is a Free Country, Fellow Citizens! it hardly does us justice. We
are not only free, Mr. PUNCHINELLO, we are Free and Easy, sir. Breathes
there a man so tortuously afflicted with Strabismus that he doesn't see
it? If such there be let him go and visit the Oneida Community.

Last week I took a run down to Oneida myself. I found the Communists a
very Social crowd, I can assure you. PROUDHON himself might be proud of
such disciples, and DESIDERANT find nothing there to be Desiderated. The
Communists divide everything equally, particularly the Affections, so
there are no Better Halves among them. In Utah, you are aware, Mr.
PUNCHINELLO, the women are Sealed to the men, but among these people
they are not even Wafered. Your Own IDA may be anybody else's in the
Oneida Community. The only individuals that object to Dividing are the
children, who are generally opposed to Division, both long and Short, as
well as to Fractions.

Infants don't go for much among the Free Lovers, and are Put Out--to
Nurse. After the age of Fifteen months they are surrendered by their
Ma's to the Charge of the Two Hundred (the number of men and women in
the Community,) who become their common parents, and the infants become
common property. The domestic arrangements are entrusted to two females,
who are called the "Mothers of the Community." But whether these dual
Mothers Do All the Nursing I am unable to say.

