 83 Nassau Street,                     |
  |                                                              |
  |                  P. O. Box, 2783, NEW YORK.                  |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                 THE MYSTERY OF MR. E. DROOD.                 |
  |                                                              |
  |                  The New Burlesque Serial,                   |
  |                                                              |
  |              Written expressly for PUNCHINELLO,              |
  |                                                              |
  |                              BY                              |
  |                                                              |
  |                       OEPHEUS C. KERR,                       |
  |                                                              |
  | Commenced in No. 11, will be continued weekly throughout the |
  |                            year.                             |
  |                                                              |
  | A sketch of the eminent author, written by his bosom friend, |
  |                 with superb illustrations of                 |
  |                                                              |
  |    1ST. THE AUTHOR'S PALATIAL RESIDENCE AT BEGAD'S HILL,     |
  |                 TICKNOR'S FIELDS, NEW JERSEY                 |
  |                                                              |
  | 2D. THE AUTHOR AT THE DOOR OF SAID PALATIAL RESIDENCE, taken |
  |  as he appears "Every Saturday," will also be found in the   |
  |                         same number.                         |
  |                                                              |
  | Single Copies, for Sale by all newsmen, (or mailed from this |
  |   office, free,) Ten Cents. Subscription for One Year, one   |
  |              copy, with $2 Chromo Premium, $4.               |
  |                                                              |
  |  Those desirous of receiving the paper containing this new   |
  |    serial, which promises to be the best ever written by     |
  | ORPHEUS C. KERR, should subscribe now, to insure its regular |
  |                       receipt weekly.                        |
  |                                                              |
  | We will send the first Ten Numbers of PUNCHINELLO to any one |
  |    who wishes to see them, in view of subscribing, on the    |
  |                   receipt of SIXTY CENTS.                    |
  |                                                              |
  |                           Address,                           |
  |                                                              |
  |               PUNCHINELLO PUBLISHING COMPANY,                |
  |                                                              |
  |           P. O. Box 2783. 83 Nassau St., New York            |
  |                                                              |
  +--------------------------------------------------------------+

       *       *       *       *       *

GEO. W. WHEAT & CO, PRINTERS, No. 8 SPRUCE STREET.