  Grundlegendes für eine Erweiterung
    der Heilkunst nach geisteswissenschaftlichen
    Erkenntnissen, von
    Rudolf Steiner und Ita Wegman.
    © 24Sep25, AF28840. R105725,
    14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)

  Inneres Wesen des Menschen und Leben
    zwischen Tod und neuer Geburt;
    Vorträge, Wien, 9.-14. Apr. 1914.
    © 1Oct25, AF29054. R105756,
    14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)

  Der irdische und der kosmische Mensch;
    acht Vorträge, Frühjahr 1912.
    © 15Sep25, AF28852. R105737,
<pb id='141.png' />
    14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)

  Das Johannes-Evangelium; Vortragszyklus,
    Hamburg, Mai 1908.
    © 15Dec25, AF30080. R105762,
    14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)

  Das Johannes-Evangelium im Verhältnis
    zu den drei anderen Evangelien
    besonders zu dem Lukas-Evangelium;
    Vorträge, Juli 1909. © 10Sep25,
    AF28857. R105742, 14Jan53, Rudolf
    Steiner Nachlassverwaltung (PPW)

  Das Leben zwischen den Tode und der
    neuen Geburt im Verhältnis zu den
    kosmischen Tatsachen; Vorträge,
    Winter 1912-13. © 15Sep25,
    AF28851. R105736, 14Jan53, Rudolf
    Steiner Nachlassverwaltung (PPW)

  Das Lukas-Evangelium; zehn Vorträge,
    Basel, Sept. 1909. © 5Sep25,
    AF28847. R105732, 14Jan53, Rudolf
    Steiner Nachlassverwaltung (PPW)

  Das Markus-Evangelium; zehn Vorträge,
    Basel, Sept. 1912. © 15Sep25,
    AF28854. R105739, 14Jan53,
    Rudolf Steiner Nachlassverwaltung (PPW)

  Mein Lebensgang; mit einem Nachwort
    von Marie Steiner. © 29Aug25,
    AF28562. R105724, 14Jan53,
    Rudolf Steiner Nachlassverwaltung
    (PPW)

  Der Mensch im Lichte von Okkultismus,
    Theosophie, und Philosophie; Vorträge,
    2.-12. Juni 1912. © 15Sep25,
    AF28865. R105750, 14Jan53, Rudolf
    Steiner Nachlassverwaltung (PPW)

  Menschenwesen, Menschenschicksal und
    Weltentwicklung; ein Vortragszyklus,
    16.-21. Mai 1923, Christiania.
    © 27Feb26, AF30381.
    R113216, 10Jun53, Rudolf Steiner
    Nachlassverwaltung (PPW)

  Der menschliche und der kosmische
    Gedanke; vier Vorträge, 18. bis 24.
    Jan. 1914, in Berlin. © 16Sep25,
    AF28843. R105728, 14Jan53,
    Rudolf Steiner Nachlassverwaltung
    (PPW)

  Die Methodik des Lehrens und die
    Lebensbedingungen des Erziehens;
    fünf Vorträge, Stuttgart, 7.-13.
    Apr. 1924. © 27Mar26, AF31523.
    R113218, 10Jun53, Rudolf
    Steiner Nachlassverwaltung (PPW)

  Die Mission einzelner Volksseelen im
    Zusammenhange mit der germanischnordischen
    Mythologie; Vortragszyklus,
    7.-17. Juni 1910.
    © 10Sep25, AF28856. R105741,
    14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)

  Die Mysterien des Morgenlandes und
    des Christentums; Vortragszyklus,
    3.-6. Feb. 1913, Berlin. © 1Oct25,
    AF29053. R105755, 14Jan53, Rudolf
    Steiner Nachlassverwaltung (PPW)

  Notwendigkeit und Freiheit im Weltengeschehen
    und im menschlichen
    Handeln; fünf Vorträge. © 1May25,
    AF27735. R105722, 14Jan53,
    Rudolf Steiner Nachlassverwaltung
    (PPW)

  Notwendigkeit und Freiheit im Weltengeschehen
    und im menschlichen Handeln; fünf Vorträge,
    25. Jan.-8. Feb. 1916. © 14Sep25, AF28855.
    R105740, 14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)

  Die Offenbarungen des Karma; 11 Vorträge,
    15. bis 28. Mai 1910, in
    Hamburg. © 1Oct25, AF29050.
    R105732, 14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)

  Okkulte Geschichte: Persönlichkeiten
    und Ereignisse der Weltgeschichte
    im Lichte der Geisteswissenschaft;
    Vortragszyklus, 27. Dez. 1910-1. Jan. 1911.
    © 10Sep25, AF28859.
    R105744, 14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)

<pb id='142.png' n='1953_h1/A/0350' />
  Der Orient im Lichte des Occidents;
    Vortragszyklus, 23.-31. Aug. 1909,
    München. © 15Dec25, AF30079.
    R105761, 14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)

  Sprachgestaltung und dramatische
    Kunst; Vorträge. Mit einem Vorwort
    von Marie Steiner. © 3Apr26,
    AF30771. R113217, 10Jun53, Rudolf
    Steiner Nachlassverwaltung (PPW)

  Die Theosophie an der Hand der Apokalypse;
    Nachschrift des Vortragszyklus,
    Nürnberg, Juni 1908.
    © 1Oct25, AF29052. R105754,
    14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)

  Ueber Schicksalsbildung und Leben nach
    dem Tode; sechs Vorträge, Berlin,
    16. Nov.-21. Dez. 1915. © 1Oct25,
    AF29049. R105751, 14Jan53, Rudolf
    Steiner Nachlassverwaltung (PPW)

  Von der Initiation, von Ewigkeit und
    Augenblick, von Geisteslicht und
    Lebensdunkel; ein Vortragszyklus,
    25.-31. Aug. 1912. © 15Sep25,
    AF28848. R105733, 14Jan53, Rudolf
    Steiner Nachlassverwaltung (PPW)

  Von Jesus zu Christus: zehn Vorträge,
    5.-14. Okt. 1911. © 10Sep25,
    AF28862. R105747, 14Jan53,
    Rudolf Steiner Nachlassverwaltung (PPW)

  Vor dem Tore der Theosophie; Nachschrift
    des Vortragszyklus, Stuttgart,
    Aug. 1906. © 5Sep25,
    AF28846. R105731, 14Jan53, Rudolf
    Steiner Nachlassverwaltung (PPW)

  Wahrheit und Wissenschaft. © 28Nov25,
    AF30201. R105764, 14Jan53, Rudolf
    Steiner Nachlassverwaltung (PPW)

  Wahrspruchworte. © 19Dec25, AF29950.
    R105759, 14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)

  Welche Bedeutung hat die okkulte
    Entwicklung des Menschen für seine
    Hüllen und sein Selbst; Vortragszyklus,
    20.-29. März 1913.
    © 14Sep25, AF28845. R105730,
    14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)

  Die Welt der Sinne und die Welt des
    Geistes; Vorträge, 27. Dez. 1911-1.
    Jan. 1912. © 10Sep25,
    AF28863. R105748, 14Jan53, Rudolf
    Steiner Nachlassverwaltung (PPW)

  Welt, Erde, und Mensch;
    Vortragszyklus, Stuttgart, Aug. 1908.
    © 15Dec25, AF30081. R105763,
    14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)

  Weltenwunder, Seelenprüfung, und
    Geistesoffenbarung; Vortragszyklus,
    München, 18.-21. Aug. 1911.
    © 5Sep25, AF28861. R105746,
    14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)

  Zeitbetrachtungen; zwölf Vorträge,
    Berlin, 1. Sept. 1914-6. Juli 1915.
    © 1Oct25, AF29056. R105758,
    14Jan53, Rudolf Steiner
    Nachlassverwaltung (PPW)


STEINER (RUDOLF) NACHLASSVERWALTUNG
  SEE Rudolf Steiner-Nachlassverwaltung.


STEKEL, WILHELM.

  Frigidity in woman. Authorized English
    version by James S. Van
    Teslaar. 2 v. © 1Feb26, A883411.
    R108903, 17Mar53, Liveright Pub.
    Corp. (PWH)


STENDHAL, pseud. SEE Beyle, Marie Henri.


STEPHENS, CYNTHIA

  A poetry recital. R109025. SEE
    Stephens, James.


<pb id='143.png' />
STEPHENS, JAMES.

  A poetry recital. © on new matter;
    16Jun25, A829734. R109025,
    18Mar53, Cynthia Stephens (W)


STEPT, SAM H.
  SEE Stept, Sammy.


STEPT, SAMMY.

  Comic songs for the ukulele and steel
    guitar. R113220 ... SEE Lucas,
    Nick.


STEVENS, GEORGE W.

  Reports of cases decided in the
    Court of Appeals of the State of
    Georgia. R108638. SEE
    Georgia. Court of Appeals.

  Reports of cases decided in the
    Supreme Court of the State of
    Georgia. R108637 ... SEE
    Georgia. Supreme Court.


STEVENS, JAMES.

  Paul Bunyan. © 10Apr25, A623741.
    R107656, 18Feb53, James Stevens (A)


STEVENS, WILLIAM OLIVER.

  The boy's life of General Grant.
    © 4Sep25, A864502. R104709,
    29Dec52, William Oliver Stevens (A)


STEVENSON, BURTON EGBERT.

  The home book of modern verse.
    © 20Apr25, A823893. R109735,
    3Apr53, Burton Egbert Stevenson (A)


STEVENSON, EDWARD M., illus.

  Your foods and you. R108716. SEE
    Allen, Ida C. Bailey.


STEVENSON, ROBERT LOUIS.

  Kidnapped; edited by Myrtle L. Kaufmann,
    illustrated by Frank Godwin.
    © on editorial matter & illus.;
    5May25, A855424. R105880, 12Jan53,
    The John C. Winston Co. (PWH)

  Kidnapped; illustrated by Warwick
    Goble. (The Macmillan children's
    classics) © on illus.; 11Aug25,
    A861366. R109032, 18Mar53, The
    Macmillan Co. (PWH)

  Treasure Island; edited by Gilbert
    Sykes Blakely, illustrated by
    Frank Godwin. (Winston companion
    classics) © on editorial matter &
    illus.; 20Apr25, A855426. R105882,
    12Jan53, The John C. Winston Co.
    (PWH)


STEWART, DONALD OGDEN.

  The crazy fool. Decorations by Herb
    Roth. © 15Jun25, A829760. R111636,
    5May53, Donald Ogden Stewart (A)


STIDGER, IVA B.

  Finding God in books. R107777.
    SEE Stidger, William L.


STIDGER, WILLIAM L.

  Finding God in books. © 15Sep25,
    A864712. R107777, 9Feb53, Iva
    B. Stidger (E)


STILSON, CHARLES B.

  A cavalier of Navarre. © 1May25,
    A855561. R106962, 6Feb53,
    Charles B. Stilson (A)


STIMSON, ELEANOR, tr.

  Summer. R109737. SEE Rolland,
    Romain.


STINSON, HUNTER.

  Fingerprints. © 15Apr25, A822932.
    R111369, 3Apr53, Hunter Stinson (A)


STITT, EDWARD WALMSLEY.

  Let's act, by Edward Walmsley Stitt
    and David S. Goldberg. © 15Apr25,
<pb id='144.png' />
    A823753. R105713, 6Jan53, Edward
    Walmsley Stitt, Jr., William
    Britton Stitt (C) & David S.
    Goldberg (A)


STITT, EDWARD WALMSLEY, Jr.

  Let's act. R105713. SEE Stitt,
    Edward Walmsley.


STITT, WILLIAM BRITTON

  Let's act. R105713. SEE Stitt,
    Edward Walmsley.


STOCK, FREDERICK.

  The symphony series of programs for
    school and community orchestras,
    series 1, program 1-2, by Frederick
    Stock, George Dasch, and Osbourne
    McConathy. © Vera S. Wolfe (C of
    F. Stock) George Dasch (A) Osbourne
    William McConathy, James William
    McConathy & Elizabeth McConathy
    Aikens (C)

    program 1. © 18Sep25, A867415.
      R106259, 23Jan53.

    program 2. © 1Apr25, A826921.
      R106248, 23Jan53.

  The symphony series of programs for
    school and community orchestras,
    series 1, program 2. Conductor's
    score 1-9, by Frederick Stock,
    George Dasch, and Osbourne
    McConathy. © 9Apr25, A827467.
    R106249, 23Jan53, Vera S. Wolfe
    (C of F. Stock) George Dasch (A)
    Osbourne William McConathy, James
    William McConathy & Elizabeth
    McConathy Aikens (C)

  The symphony series of programs for
    school and community orchestras,
    series 1, program 3. Conductor's
    score 1-9, by Frederick Stock,
    George Dasch, and Osbourne
    McConathy. © 19Sep25, A868252.
    R106261, 23Jan53, Vera S. Wolfe
    (C of F. Stock) George Dasch (A)
    Osbourne William McConathy, James
    William McConathy & Elizabeth
    McConathy Aikens (C)


STODDARD, LOTHROP.

  Social classes in post-war Europe.
    © 18Sep25, A869705. R105955,
    22Jan53, Zoya Stoddard (W)


STODDARD, ZOYA

  Social classes in post-war Europe.
    R105955. SEE Stoddard, Lothrop.


STONE, CHESTER TILTON.

  Blood pressure, high and low.
    © 30Jul25, A864230. R107608,
    17Feb53, Allen Ross & Co. (PWH)


STONE, DAVID.

  Yank Brown, honor man; with illus. by
    Charles L. Wrenn. © 27May25,
    A829417. R108608, 11Mar53, David
    Stone (A)


STORK, CHARLES WHARTON

  Children of the Alps. R108326. SEE
    Spyri, Johanna.


STORK, ELISABETH P., tr.

  Children of the Alps. R108326. SEE
    Spyri, Johanna.


STORY, ELIZABETH MONROE

  Singing in the rain. R109461. SEE
    Monroe, Anne Shannon.


STRACK, LILIAN HOLMES.

  And sealing wax; contest selection
    arr. from Montanye Perry's story.
    © 1Dec25, A880585. R105600,
    12Jan53, Lilian Holmes Strack (A)

  Anonymous 71; contest selection arr.
    from Philip Curtiss' story.
    © 1Dec25, A880582. R105597,
    12Jan53, Lilian Holmes Strack (A)

<pb id='145.png' n='1953_h1/A/0351' />
  At the dim gate, by Elizabeth Jordan;
    a contest selection arr. by Lilian
    Holmes Strack. © 1Dec25, A880586.
    R105601, 12Jan53, Lilian Holmes
    Strack (A)

  Contest winners for prize speaking.
    © 31Dec25, A875796. R105592,
    12Jan53, Lilian Holmes Strack (A)

  A corner on William, by Fannie Kilbourne;
    a contest selection arr. by
    Lilian Holmes Strack. © 3Dec25,
    A880579. R105594, 12Jan53, Lilian
    Holmes Strack (A)

  Hiney Bloss--champeen; contest
    selection arr. from G. W. Ogden's
    story. © 1Dec25, A880580. R105595,
    12Jan53, Lilian Holmes Strack (A)

  The man who planted the hungry grass;
    contest selection arr. from Ruth
    Sawyer's story. © 1Dec25,
    A880581. R105596, 12Jan53, Lilian
    Holmes Strack (A)

  Platform readings. © 21Dec25,
    A872995. R105588, 12Jan53,
    Lilian Holmes Strack (A)

  Stealing Cleopatra's stuff, by Fannie
    Kilbourne; a contest selection arr.
    by Lilian Holmes Strack. © 1Dec25,
    A880583. R105598, 12Jan53, Lilian
    Holmes Strack (A)

  Steve Carter, who won the war, by
    Bruce Barton; a contest selection
    arr. by Lilian Holmes Strack.
    © 3Dec25, A880584. R105599,
    12Jan53, Lilian Holmes Strack (A)


STRANAHAN, F. STEWART

  Links. R111864. SEE Stranahan,
    Florence B.

  Receptivity. R111863. SEE
    Stranahan, Florence B.

  Steps. R111862. SEE Stranahan,
    Florence B.


STRANAHAN, FLORENCE B.

  Links. (Her Stone upon stone,
    chapter 5) © 14May25, A857137.
    R111864, 8May53, F. Stewart
    Stranahan (C)

  Receptivity. (Stone upon stone.
    chapter 6) © 14May25, A857136.
    R111863, 8May53, F. Stewart
    Stranahan (C)

  Steps. (Her Stone upon stone,
    chapter 4) © 14May25, A857135.
    R111862, 8May53, F. Stewart
    Stranahan (C)


STRATEMEYER, EDWARD.

  The city beyond the clouds; or,
    Captured by the red dwarfs, by
    Roy Rockwood [pseud.] © 6Jun25,
    A829827. R109684, 2Apr53,
    Harriet S. Adams & Edna C.
    Squier (C)


STRAUS, RALPH.

  Married alive. © 15Apr25, A822933.
    R108442, 10Mar53, Edward Howell (E)

  Volcano. © 8Sep25, A861843. R108444,
    10Mar53, Edward Howell (E)


STREETER, BURNETT HILLMAN.

  The four Gospels. © 27Jan25,
    A815809. R105966, 16Jan53, Ida
    Mary Flower, Ethel Marion Ault &
    Hylda Streeter (NK)


STREETER, HYLDA

  The four Gospels. R105966. SEE
    Streeter, Burnett Hillman.


STRIBLING, THOMAS SIGISMUND.

  Teeftallow. © 5Mar26, A890164.
    R108711, 13Mar53, T. S.
    Stribling (A)


STRINGER, ARTHUR.

  Night hawk, a novel. Rev.
    © 4Mar26, A879781. R109706,
    23Mar53, Robert A. Stringer (C)


<pb id='146.png' />
STRINGER, ROBERT A.

  Night hawk. R109706. SEE Stringer,
    Arthur.


STRYKER, MABEL F.

  Little dog Ready at home; with illus.
    by Hugh Spencer. © 1Oct25, A869278.
    R109479, 27Mar53, Mabel F.
    Stryker (A)


STRYKER, ROY E., joint author

  American economic life. R112474.
    SEE Tugwell, Rexford Guy.


STUART, HENRY LONGAN.

  Aricie Brun. R108201. SEE
    Henriot, Emile.

  Beatrice Cenci. R108900. SEE
    Ricci, Corrado.


STUDEBAKER, JOHN WARD

  Manual of directions for Compass
    diagnostic tests in arithmetic.
    R108476. SEE Ruch, Giles Murrel.


STUDY, op. 63, no. 5, by Streabbog;
  text matter by Leopold Godowsky.
  (Study catalog no. 317) © 15Feb25,
  AA365171. R105019, 7Jan53, Art
  Publication Society (PWH)


STUDY, op. 100, no. 15, by Bertini;
  text matter by Leopold Godowsky.
  (Study catalog no. 405) © 15Feb25,
  AA365178. R105023, 7Jan53, Art
  Publication Society (PWH)


STUDY, op. 151, no. 5, by Koehler; text
  matter by Leopold Godowsky. (Study
  catalog no. 207) © 15Feb25,
  AA365175. R105021, 7Jan53, Art
  Publication Society (PWH)


STURGES, KATHARINE, illus.

  Little pictures of Japan. R111605.
    SEE Miller, Olive Beaupré, ed.


SUPERVIELLE, JULES.

  Gravitations, poèmes. © 16Oct25,
    AF29480. R112458, 25May53, Jules
    Supervielle (A)


SUPREME court reporter. Vol. 45,
  Nov. 1924-July 1925. Permanent
  ed. (National Reporter System.
  United States series) © 27Feb26,
  A891361. R109792, 3Apr53,
  West Pub. Co. (PWH)


SWEENEY, BETTY LAUGHLIN

  So you're going to Italy. R108911.
    SEE Laughlin, Clara Elizabeth.

  So you're going to Paris. R108910.
    SEE Laughlin, Clara Elizabeth.


SWIFT, JONATHAN.

  Gulliver's travels; with an introd.
    by H. L. Mencken. © on introd.;
    16Oct25, A872236. R112033,
    15May53, Alfred A. Knopf, inc. (PWH)

  The voyage to Lilliput, edited by
    Lloyd E. Smith. (Little blue
    book, no. 844) © 13May25, A829480.
    R110520, 10Apr53, Haldeman-Julius
    Co. (PWH)


SWINBURNE, ALGERNON CHARLES.

  Poems and ballads. Introd. by George
    Sylvester Viereck. (Little blue
    book, no. 791) © on introd.;
    28Apr25, A872211. R107239, 4Feb53,
    Haldeman-Julius Co. (PWH)

  The triumph of time, and other poems;
    edited by George Sylvester Viereck.
    (Little blue book, no. 792)
    © 23Apr25, A856092. R110142,
    10Apr53, Haldeman-Julius Co. (PWH)


SYMONS, ARTHUR.

  Studies in seven arts. © 24Nov25,
    A875322. R108721, 11Mar53, Mona
    Hill (NK)


<pb id='147.png' />
TAGGARD, GENEVIEVE, ed.

  May days, an anthology in verse from
    Masses-Liberator; with woodcuts by
    J. J. Lankes. © 4Dec25, A875604.
    R108898, 17Mar53, Genevieve
    Taggard (A)


TAILLANDIER, MADELEINE MARIE LOUISE
  (CHEVRILLON) SAINT-RENÉ  SEE
  Saint-René Taillandier, Madeleine
  Marie Louise (Chevrillon)


TANQUEREY, ADOLPHE.

  Brevior synopsis theologiae moralis
    et pastoralis, auctoribus A. Tanquerey
    et E.-M. Quévastre. Ed. 8.
    © 22Nov24, AF26163. R106721,
    20Oct52, Desclée & Cie (PWH)


TAPPAN, EVA MARCH.

  The little lady in green, and other
    tales. © 18Sep25, A861898.
    R113386, 10Jun53, Worcester County
    Trust Co. (E)


TAPPER, THOMAS.

  Tone games and how to play them, by
    Virginia Chadbourne [pseud.]
    © 26Mar26, A888214. R113125,
    8Jun53, Schroeder & Gunther, inc.
    (PWH)


TARBELL, IDA M.

  The life of Elbert H. Gary. © 2Nov25,
    A869916. R107976, 25Feb53, J. N.
    Trainer (E)


TAYLOR, HENRY C.

  Outlines of agricultural economics.
    (Social science text-books)
    © 7Jul25, A855786. R109028,
    18Mar53, Henry C. Taylor (A)


TAYLOR, MARY S., joint author

  An arithmetic for teachers. R109059.
    SEE Roantree, William F.


TAYLOR, ROBERTA NEWTON

  The dreamer. R110477. SEE
    Stanard, Mary Newton.

  Edgar Allan Poe letters till now
    unpublished. R110486. SEE
    Poe, Edgar Allan.


TAYLOR, WILLIAM GEORGE LANGWORTHY.

  The saddle horse. © 19Nov25, A872527.
    R109484, 27Mar53, W. G. Langworthy
    Taylor (A)


TENGGREN, GUSTAV, illus.

  A dog of Flanders. R109031. SEE
    De la Ramée, Louise.


TENNESSEE. COURT OF APPEALS.

  Tennessee decisions, reporting cases
    argued and determined in the Court
    of Appeals. Vol. 1, 1925 term.
    Sample pages. © 11Feb26, A891387.
    R109794, 3Apr53, West Pub. Co.
    (PWH)


TENNYSON, CHARLES B. L.

  Thus far. R107973. SEE Snaith,
    John Collis.


TERHUNE, ALBERT PAYSON.

  Treasure. © 25Mar26, A883792.
    R112815, 1Jun53, Anise Terhune (W)


TERHUNE, ANICE

  Treasure. R112815. SEE Terhune,
    Albert Payson.


TERMAN, LEWIS M.

  Children's reading, by Lewis M.
    Terman and Margaret Lima.
    © 24Dec25, A872997. R107978,
    25Feb53, Lewis M. Terman &
    Margaret Lima Norgaard (A)


<pb id='148.png' n='1953_h1/A/0352' />
TEXAS. LAWS, STATUTES, ETC.

  Vernon's annotated Penal code of
    the State of Texas. Revision of
    1925. vol. 1. © 22Dec25, A883561.
    R105353, 5Jan53, Vernon Law Book
    Co. (PWH)

