
RECEIPTS OF THE CALIFORNIA CHINESE MISSION,
  William Johnstone, Treas., from November 16
  to December 20, 1894:

  Fresno. Mon. Offs., 4.25; Rent
    of Rooms, 1.                        5.25

  Los Angeles. Mon. Offs.               2.70

  Marysville. Mon. Offs., 3; Rent
    of Rooms, 5.                        8.00

  Oroville. Mon. Offs., 2.05;
    Rent of Rooms, 24.65.              26.70

  Petaluma. Mon. Offs., 1.25;
    Rent of Rooms, 75c.                 2.00

  Riverside. Mon. Offs.                 0.20

  Sarcramento. Mon. Offs., 2.50;
    Rent of Rooms, 7.50.               10.00

  San Bernardino. Mon. Offs.            3.00

  San Diego. Mon. Offs., 3.40;
    Rent of Rooms, 1.                   4.40

  San Francisco. Central Missions
    Mon. Offs.                          7.85

  San Francisco. West Mission
    Mon. Offs.                          2.00

  Santa Barbara. Mon. Offs.,
    4.05; Rent of Rooms, 1.50.          5.55

  Santa Cruz. Mon. Offs., 2;
    Rent of Rooms, 5.                   7.00

  Stockton. Mon. Offs., 2.15;
    Rent of Rooms, 2.                   4.15

  Ventura. Mon. Offs., 2.50;
    Rent of Rooms, 1.50.                4.00

  Vernondale. Mon. Offs.                0.50

  Watsonville. Mon. Offs.               8.80
                                      ------      102.10

Albany, N.Y. "Friends of Chinese,"
  _for Mothers and Children_.                      17.00


RECEIPTS FOR THE EXPENSES OF FISCAL YEAR
  ENDED AUGUST 31, 1894:

  Fresno. Anniversary Pledges,
    9; Teacher and Helper, 52.50.      61.50

  Hanford. Anniversary Pledges.         2.00

  Los Angeles. Teacher.                15.70

  Marysville. Annual Member, 2;
    Teacher, 9.75.                     11.75

  Oakland. Tip Bow.                    25.00

  Sacramento. Teacher and
    Helper.                            75.20

  San Bernandino. "Helper".            26.40

  San Francisco. Supt., Teachers
    and Helpers.                      138.30

  San Francisco. Central. Annual
    Members, 7.50; Top Sing, 1;
    West Pin Dun, 2.                   10.50

  Santa Barbara. Teacher, 19.25;
    Anniversary Pledge, 1.50.          20.75

  Ventura. Teacher.                     8.85

  Watsonville. Annual Member,
    2.50; Helper, 3.95.                 6.45

  San Diego. Anniversary
    Pledges.                            2.50

  Oroville. Wang Hing.                  2.50

  Woodland. Yep Lee Pen.                3.00
                                     -------      410.40


FROM EASTERN FRIENDS:

  Portland, Me. Second Cong.
    Ch., Chinese S.S.                   3.50

  New Boston, N.H. Levi
    Hooper.                            25.00
                                     -------       28.50
                                                 -------
Total.                                           $558.00
                                                 =======

H.W. HUBBARD, Treas.,
Bible House, N.Y.