WOMAN'S MISSIONARY UNION.
President--Miss E. Plimpton, Chapel Hill.
Secretary--Miss A.E. Farrington, Raleigh.
Treasurer--Miss Lovey Mayo, Raleigh.

We would suggest to all ladies connected with the auxiliaries of State
Missionary Unions, that funds for the American Missionary Association be
sent to us through the treasurers of the Union. Care, however, should be
taken to designate the money as for the American Missionary Association,
since _undesignated funds will not reach us_.

       *       *       *       *       *

RECEIPTS FOR FEBRUARY, 1890.

       *       *       *       *       *

THE DANIEL HAND FUND,

_For the Education of Colored People._

FROM Mr. DANIEL HAND, GUILFORD, CONN.

Income for February, 1890 ...$4,197 35

Income previously acknowledged ...1,792 50

-------

Total ...$5,989 85

========

       *       *       *       *       *

CURRENT RECEIPTS.


MAINE. $241.98.

Augusta. Joel Spalding, to const. MRS. PHEBE MARTIN L.M. ...30.00

Augusta South Parish Ch. ...22.00

Bath. Central Ch. and Soc ...10.00

Belfast. Y.P.S.C.E., Bbl. and Box, 1.51, _for Freight, for Raleigh,
N.C._ ...1.51

Bethel. Second Cong. Ch. ...13.00

Bluehill. Y.P.S.C.E. of Cong. Ch., 5; Cong. Ch., 2 ...7.00

Brownville. Sab. Sch. of Gong. Ch., _for Mountain Work_ ...20.00

Castine. Misses Mary and Margaret J. Cushman ...2.50

Castine. Y.P.S.C.E., Bbl., 1.80, _for Freight, for Raleigh,
N.C._ ...1.80

Cumberland Center. Bbl. of C., 2, _for Freight, for Selma. Ala._ ...2.00

Edgecomb. Cong. Ch. ...6.84

Freeport. Daniel Lane ...3.00

Limerick. Cong. Ch. and Soc. ...8.00

Limington. Cong. Ch. ...11.00

Monson. R.W. Emerson ...10.00

North Yarmouth. Y.P.S.C.E., by E.M. McIntire, Sec. ...3.00

Orland. "A Friend" ...3.00

Otisfield. Cong. Ch., Mrs. Susan Lovel, 5; Rev J. Loring, 3; Mrs. M.
Knight, 2; Mrs. Mary Jennings, 1; Mrs. Sarah P. Morton, 1 ...12.00

Portland. State St. Ch., "A Friend" ...50.00

Portland. Y.P.S.C.E., Williston Ch., _for Wilmington, N.C._ ...8.00

South Berwick. Ladies of Cong. Ch., Bbl. of C., _for Raleigh, N.C._

Waterford. First Cong. Ch. ...3.13

West Woolwich. Mrs. J.P. Trott ...2.50

Woodfords. Ladies of Cong. Ch., _for Freight to Raleigh, N.C._ ...1.70

Yarmouth. Cong. Ch., _for Sherwood, Tenn._ ...10.00


NEW HAMPSHIRE, $469.77.

Amherst. Sab. Sch. of Cong. Ch., _for Indian M._ ...20.00

Exeter. "A Friend," _for the Freedman_ ...30.00

Candia. Cong. Ch. and Soc. ...21.00

Conway. Second Cong. Ch. ...10.00

Dover. Dr. L.G. Hill, _for Library, Sherwood, Tenn._ ...15.00

Gilsum. Cong. Soc. ...8.75

Greenland. Cong. Ch. ...20.00

Greenville. Cong. Ch. ...13.00

Hollis. Rev. S.L. Gerould, _for Freight to Birmingham, Ala._ ...1.45

Jaffrey. Cong. Ch. and Soc. ...18.41

Keene. Second Cong. Ch. ....15.65

Manchester. First Cong. Ch. and Soc., to const. H.B. SAWYER
L.M. ...58.58

Manchester. Sab. Sch. of First Ch., _for Wilmington, N.C._ ...30.00

Milford. Cong. Ch. and Soc. ...5.00

Nashua. Sab. Sch. of Cong. Ch., Miss Collins, _for Student Aid, Avery
Inst._ ...11.25

Nashua. Miss H.M. Swallow ...10.00

Nashua. Y.P.S.C.E. First Cong. Ch., B. of C., _for Charleston, S.C._

Newport. Cong. Ch. ...43.38

North Hampton. Cong. Ch. and Soc. ...13.00

Northumberland. _For Freight_ to McIntosh, Ga. ...2.00

Rochester. Cong. Ch. and Soc. ...25.00

Rindge. Cong. Soc. ...10.80

South Newmarket Miss H.L. Fitts, _for Wilmington, N.C._ ...20.00

Stratham. Cong. Ch., to const. REV. GEORGE A. FOSS L.M. ...30.00

Swanzey. Cong. Soc. ...7.50

Tanmouth. Mrs. Amanda M. Dane, to const. HORACE A. PAGE L.M. ...30.00


VERMONT, $661.17.

Barnet. Cong. Ch., 49.99; Cong. Sab. Sch., 13.61; Alexander
Holmes, 20 ...83.60

Cambridge. Mrs. S.W. Safford, B. of C., _for McIntosh, Ga._; 2 _for
Freight_ ...2.00

Coventry. "Friends," B. of C., _for McIntosh, Ga._; 2 _for
Freight_ ...2.00

East Corinth. Cong. Ch. ...8.47

Essex Junction. Cong. Ch. ...4.00

Franklin. Cong. Aid Soc., Bbl. of C., _for McIntosh, Ga._

Hartford. J.G. Stimson, for Cong. Ch. ...100.00

Manchester. W.H.M. Soc., _Freight to McIntosh, Ga._ ...1.62

Manchester. "A Friend" ...9.50

Montpelier. "Friends," 68.90 and B. of Goods, _for Meridian,
Miss._ ...68.90

North Craftsbury. _For Freight_ to McIntosh, Ga. ...3.00

Norwich. Mrs. B.B. Newton ...5.00

Saint Albans. Christian Endeavor Soc., _for Student Aid,
Fisk U._ ...50.00

Saint Johnsbury. Box of C., _for McIntosh, Ga._; 2 _for Freight_ ...2.00

Springfield. A. Woolson ...200.00

West Brattleboro. Cong. Ch., B. of C., _for McIntosh, Ga._

Westminster. Y.P.S.C.E., by Carrie S. Watkins, _for Indian M._ ...2.55

Williston. Sab. Sch. of Cong. Ch. ...7.00

Woodford. "Soc. of Christian Endeavor" ...1.00

Woman's Home Missionary Union of Vt., by Mrs. William P. Fairbanks,
Treas., _for Woman's Work_:

Jamaica. Sab. Sch. ...4.53

Pittsford. Sab. Sch. ...20.00

Saint Johnsbury. W.H.M.S. of North Ch. ...60.00

Saxton's River. W.H.M.S. ...5.00

-------- 89.53

--------

$640.17

ESTATE.

Jericho. Estate of Hosea Spaulding, by C.M. Spaulding, 10; A.C.
Spaulding, 5; Helen M. Percival, 3; Ernest J. Spaulding, 3 ...21.00

--------

$661.17


MASSACHUSETTS, $37,154.78.

Acton. Evan. Cong. Ch. ...7.50

Andover. Miss Lucia Merrill, _for Mobile, Ala._ ...8.00

Arlington. Mrs. M.J. Wiggin, Bbl. _for Tougaloo U._

Attleboro. Cong. Ch., _for Williamsburg Academy, Ky._ ...5.00

Belchertown. Mrs. D.B. Bruce ...15.00

Billerica. Mrs. H.B. Stanton ...2.00

Boston. Jacob P. Bates, _for Student Aid, Girls' School, Pleasant Hill,
Tenn._ ...67.00

Mrs. Woodbridge Oldin, _for Miss Collins' Indian Work, Grand River,
Dak._ ...10.00

S.W. Merrill ...1.00

Charlestown. Winthrop Ch. Sew. Soc, _for Tougaloo U._ ...1.00

Mrs. E.H. Flint, _Christmas Gifts for Tougaloo U._

Winthrop Ch. Sew. Circle, Bbl., _for Tougaloo U._

Dorchester. Y.P.S.C.E. of Pilgrim Ch ...2.33

East Somerville. Y.L. Mission Circle of First Cong. Ch., _for
Williamsburg Academy, Ky._ ...20.00

Franklin St. Ch. ...4.38

Neponset. Y.L. Aid Soc., Box of Basted work, _for Sew. Dept., Talladega
C._

-------- 105.71

Brimfield. First Cong. Ch. ...6.25

Brockton. Mrs. B. Sanford, _for Freight to Tougaloo, Miss._ ...2.00

Buckland. Cong. Ch. ...14.41

Cambridge. Y.L.M. Soc. North Ave. Ch., _for Indian Sch'p_ ...17.50

Cambridgeport. Prospect St. Ch., 210.11; Ladies' Miss'y Soc., 30, to
const. MRS. CHARLES OLMSTEAD L.M. ...240.11

Campello. Cong. Ch., to const HORACE BAKER L.M., ad'l ...50.00

Chatham. Cong. Ch. ...6.12

Chester. W.S. Gamwell, _for Student Aid, Lexington, Ky._ ...1.00

Cohasset. Second Cong. Ch. and Soc. ...12.25

Dalton. Sab. Sch. of Cong. Ch., _for Sch'p, Santee Indian Sch._ ...17.50

Dunstable. Cong. Ch. ...32.00

Douglass. Rev. James Wells, 5; Miss Wells' S.S. Class, 5; Pkg.
Patchwork, _for Tougaloo U._ ...10.00

Georgetown. Y.P.S.C.E. of Memorial Ch., 10; First Ch., 30c ...10.30

Grafton. Cong. Ch., _for Williamsburg Academy, Ky._ ...4.00

Greenfield. Second Cong. Ch., _for Mountain Work_ ...33.75

Greenwich. Sab. Sch. of Cong. Ch., _for Indian M._ ...24.10

Holbrook. Winthrop Cong. Ch. ...38.49

Holbrook. Sab. Sch. of Winthrop Ch., ad'l, _for Student Aid,
Fisk U._ ...38.00

Holliston. "Bible Christians" ...100.00

Holyoke. Woman's H.M. Soc. of First Ch., Box of C.; 5 for Freight, _for
Grand View, Tenn._ ...5.00

Hopedale. A.A. Westcott, _for Student Aid, Sherwood, Tenn._ ...5.00

Hopkinton. Mrs. Wing's S.S. Class, _for Mobile, Ala._ ...12.00

Hubbardston. Ladies of Cong. Ch., Bbl. of Work for Sew. Dept.,
_Talladega C._

Hyde Park. First Cong. Ch. ...20.00

Lakeville. Woman's Home Miss'y Soc., _for Indian M._ ...25.50

Lancaster. Sab. Sch. of Evan. Ch. ...11.00

Lawrence. Trinity Sab. Sch., 10; Y.P.S.C.E. of South Cong.
Ch., 4 ...14.00

Lawrence. Ladles of Lawrence St. Ch., Bbl, Val. 107.30, by Mrs. S.J.
Quimby, Sec., _for Sherwood, Tenn._

Leicester. Cong. Ch., _for Talladega C._ ...1.50

Leominster. Mrs. Wm. Howland, 25; Cong. Ch., 5, _for Williamsburg
Academy, Ky._ ...30.00

Manchester. Cong. Ch. ...30.00

Maplewood. Ladies' Social Union, Bbl., _for Raleigh, N.C._

Marblehead. First Cong. Ch. and Soc. ...20.00

Medford. McCollom Mission Circle of Mystic Ch. ...25.00

Middleboro. "A Friend," _for Indians, Chinese and Freedmen_ ...3.00

Millis. Cong. Ch. ...15.00

Newtonville. Central Cong. Ch. ...106.13

Northampton. "C" ...100.00

North Brookfield. Y.P.S.C.E. of First Cong. Ch. ...5.25

North Woburn. "A Friend" ...5.00

Oxford. Sab. Sch of Cong. Ch. ...14.67

Phillipston. Mrs. Mary P. Estey ...5.00

Plymouth. Church of the Pilgrimage ...88.60

Quincy. Evan. Cong. Ch. ...120.00

Randolph. Collected by Mrs. J.C. Labaree, _for Woman's Work_ ...30.00

Randolph. Y.L.M. Soc., _Freight to Tougaloo, Miss._ ...3.40

Reading. Cong. Ch,. (2 of which special) ...20.00

Rockland. Ladies of Cong. Ch., Bbl. of C., _for Fisk U._

Royalston. Ladies' Soc, Bbl. of Bedding, _for Girls' Hall, Greenwood,
N.C._

Salem. Benev. Soc. Crombie St. Cong. Ch., _for Wilmington,
N.C._ ...20.35

Sheffield. Y.P.S.C.E., Cong. Ch., _for Mountain Work_ ...10.00

South Amherst. Cong. Ch. ...4.50

South Easton. Cong. Ch., _for Fisk U._, (30 of which from Young Men's
Class, _for Student Aid_) ...68.68

South Sudbury. Ladies of Cong. Ch., Bbl. of C. and Bedding, _for New
Orleans, La._

Spencer. Cong. Ch. ...22.38

Spencer. Cong. Ch., _for Williamsburg Academy, Ky._ ...5.00

Spencer. "Nickel Band," _for Student Aid, Fisk U._ ...10.00

Springfield. Sab. Sch. First Cong. Ch., Class No. 16, Bbl., _for
Tougaloo U._

Springfield. G. & C. Merriam, one copy Webster's Unabridged Dictionary,
_for Grand View, Tenn._

Springfield. Ladies of Cong. Ch., 3 Bbls. of C., _for Charleston, S.C._

Spring Hill. Y.P.S.C.E., by C.E. Hoxie ...6.00

Sunderland. Mrs. F.G. Abby, _Freight to Tougaloo, Miss._ ...2.00

Taunton. Young People's Union, Broadway Ch., _for Indian M._ ...25.00

Townsend. Cong. Ch. and Soc. ...30.00

Upton. First Cong. Ch. ...14.47

Walpole. Y.P.S.C.E., _for Mountain Work_ ...6.26

Waltham. Sab. Sch. of Cong. Ch., (10 of which from Miss Childs' and Miss
Kidder's classes on True Blue Cards.) ...15.76

Webster. First Cong. Ch., Miss K. Goddard's S.S. Class, 10.25; Mrs.
Goddard, 2.40, _for Mountain Work_ ...12.65

Wellesley. Miss M.A. Stevens, 10; Cong. Ch., adl., 10 ...20.00

Wellesley. Wellesley College, Box of C., _for Savannah, Ga._

Westboro. Young Ladies' Benev. Soc., _for Woman's Work_ ...20.00

West Brookfield. Cong. Ch., _for Williamsburg Academy, Ky._ ...15.15

West Brookfield. Sab. Sch. of Cong. Ch., _for Santee Agency,
Neb._ ...7.34

Westfield. First Cong. Ch., Box C. and Box Books, _for Grand View,
Tenn._

West Hawley. Y.P.S.C.E. by Carrie Atkins, Treas. ...1.76

West Medway. Second Cong. Ch. ...2.32

West Newton. "Pax," _for Atlanta U._ ...2.00

Woburn. Mrs. Susan T. Greenough ...5.00

Worcester. Union Ch., Albert Curtis, 100; Plymouth Ch., 56; Union Ch.,
23; Pilgrim Ch., 27.10; "Two Friends," 2, _for Williamsburg Academy,
Ky._ ...208.10

Worcester. Summer St. Ch., _for Indian M._ ...2.25

Worcester. Rev. T.W. Thompson, _for Freight to Sherwood, Tenn._ ...2.00

Worcester. Plymouth Ch., _Freight to Tougaloo, Miss._ ...1.60

Worcester. Primary Dept. Sab. Sch. of Central Ch., Box of Effects, _for
Marion, Ala._

Worcester. "A Friend" ...25.00

Woman's Home Missionary Association, by Ella A. Leland, Treas., _for
Woman's Work_:

_For Salary of Teachers_ ...440.00

_For a Teacher_, 100; _For Pleasant Hill, Tenn._, 51 ...151.00

Cambridge. Aux. of First Cong. Ch., _for Pleasant Hill, Tenn._ ...10.00

Newton. Mr. Cobb's Class, Eliot Ch., _for Sch'p, Santee Agency Indian
Sch., Neb._ ...6.25

-------- 607.25

Hampden County Benevolent Society, by Charles Marsh, Treas.:

Monson. ...29.56

South Hadley Falls. ...12.25

South Hadley Falls. _For Gregory Inst., Wilmington, N.C._ ...5.13

Springfield. North ...33.00

Springfield. Indian Orchard ...14.74

West Springfield. Park ...15.00

West Springfield. Mittineague ...14.63

-------- 124.31

--------

$2,813.17


ESTATES.

Framingham. Estate of Mrs. Mary F. Cutler, by George E. Cutler and Chas.
F. Cutler, Executors ...841.61

Greenfield. Estate of Ex-Gov. William B. Washburn, by W.N. Washburn and
F.G. Fessenden, Ex's ...30,000.00

Medfield. Estate of Mrs. Abigail Cummings, by E.A. Hildreth and S.B.
Hildreth, Executors, _for the education, instruction and improvement of
the Colored population of the South_ ...1,500.00

Woburn. Estate of Daniel Richardson, by William Beggs, Ex. ...2,000.00

--------

$37,154.78


CLOTHING, BOOKS, ETC., RECEIVED AT BOSTON OFFICE

Alfred, Me. Ladies of Cong. Ch., Bbl., _for Selma, Ala._

North Bridgton. Ladies of Cong. Ch., Bbl., _for Tougaloo, Miss._

Exeter, N.H. Ladies of Second Cong. Ch., 3 Bbls., Val. 195, _for
Pleasant Hill, Tenn._

Brockton, Mass. Mrs. B. Sanford, Bbl., _for Tougaloo, Miss._

Cambridgeport, Mass. Mrs. R.T. Howes, Broadcloth Suit, _for Minister,
Birmingham, Ala._

Newton, Mass. Eliot Ch., Mrs. M.T. Vincent, Box, _for Sherwood, Tenn._

West Newton, Mass. Miss Alice Williston, Box, _for McLeansville, N.C._

Yarmouthport, Mass. Ladies' Sewing Circle, Box, _for Raleigh, N.C._


RHODE ISLAND, $1,089.97.

Central Falls. "Mission Workers." Cong. Ch., _for Indian Sch'p_ ...20.00

Little Compton. United Cong. Ch. ...12.00

Providence. Union Cong. Ch., (of which 57.20 _for Indian
Work_) ...817.11

Providence. James Coats ...100.00

Providence. Central Ch., 35; Union Ch., 25; Miss Emily Howard, 25;
Blackstone Chapel, 17; Plymouth Ch., 11.75; Riverside Ch., 7.11;
Beneficent Ch., Mr. Troup, 5; Phoenix Bap't Ch., 5, _for Williamsburg
Academy, Ky._ ...130.86

Providence. Y.P.S.C.E. of North Cong. Ch., _for Grand View,
Tenn._ ...10.00

Providence. W.H. Waite, Bbl. of Papers


CONNECTICUT, $13,301.19.

Ansonia. Y.P.S.C.E. of Cong. Ch., _for Girls' Hall, Santee Agency,
Neb._ ...20.00

Bethel. Cong. Ch., 64.82; "Thanksgiving Offering," 5 ...69.82

Bridgeport. First Cong. Ch. ...146.31

Bridgeport Y.P.S.C.E., Park St. Ch., _for Indian Sch'p_ ...12.27

Bristol. Miss Nettleton's Class, Cong. Sab. Sch., _for Indian
Sch'p_ ...14.00

Centerbrook and Ivoryton. Cong. Ch., ad'l, to const. MISS ISABEL
NORTHROP and N.D. MILLER L.M's ...49.27

Centerbrook and Ivoryton. Cong. Ch., _for Indian M._ ...18.00

Cornwall. Sab. Sch. of First Cong. Ch., _for Conn. Ind'l Sch.,
Ga._ ...14.75

Columbia. "Friends," B. of C., _for McIntosh, Ga._

East Hampton. Dea. S. Skinner, _for Talladega C._ ...10.00

East Hartford. "A Friend," to const. MISS HARRIET M. OLMSTED and MISS M.
ELLA PORTER L.M's ...60.00

Essex. First Cong. Ch. ...25.33

Farmington. Miss M.G. Jones, 2 Packages C., _for Tougaloo U._

Guilford. First Cong. Ch., to const. ELI T. DUDLEY L.M. ...30.00

Guilford. Wigwam Club, by Mary F. Munson, Bbl., Val., 39.84, _for Ramona
Sch., Santa Fe_

Hadlyme. J.W. Hungerford ...100.00

Hampton. "A Friend" ...5.00

Hartford. Mrs. Henry A. Perkins, for Perkin's Hall, _Santee Agency,
Neb., Indian M._ ...1,000.00

Hartford. Sab. Sch. of Asylum Hill Cong. Ch., _for Indian M. Santee
Agency, Neb._ ...100.00

Hartford. Windsor Av. Cong. Ch., 10.60; Asylum Hill Cong. Ch., Rev. Wm.
H. Moore, 10; Mrs. L.M. Hotchkiss, 4 ...24.60

Hartford. "Friends" in Asylum Hill Cong. Ch., _for Indian M._ ...3.00

Hebron. "A Friend" ...3.00

Ivoryton. Y.P.S.C.E., _for Indian Sch'p_ ...17.50

Ivoryton. Miss Isabel Northrop and Sab. Sch. Class, _for Indian
M._ ...12.50

Kensington. Cong. Ch., 34.53, to const MRS. CORNELIUS W. DUNHAM L.M.;
William Upson, 10 ...44.53

Lebanon. Goshen Cong. Ch., _for Talladega C._ ...15.00

Ledyard. "A Friend" ...2.00

Lyme. First Cong. Ch. ...29.74

Mansfield. Geo. F. King ...1.00

Melrose. Mrs. Wm. H. Thompson ...10.00

Meriden. Mrs. G.W. Carter, Pkg. Patchwork, _for Tougaloo U._

Milford. Plymouth Ch. ...50.00

Middletown. Sab. Sch. of First Cong. Ch., _for Indian M._ ...35.00

New Haven. United Ch., 374.83; J.L. Ensign, 10 ...384.83

New Haven. Sab. Sch. of First Cong. Ch., _for Indian Sch'p_ ...17.50

New London. Second Cong. Ch. ...324.60

New London. Mrs. J.N. Harris, _for Indian M._ ...20.00

North Guilford. Cong. Ch. ...20 00

North Haven. Y.P.S.C.E., by Miss E.G. Marihugh, Treas. ...15.00

Plainfield. First Cong. Ch. and Soc., 25.70; Y.P.S.C.E. of First Cong.
Ch., 9.69 ...35.39

Plainville. Sab. Sch. of Cong. Ch., _for Indian M._ ...10.00

Pomfret. Rev. C.P. Grosvenor, 2 Boxes of Books, _for Talladega C._

Putnam. Sab. Sch. or Second Cong. Ch., _for Student Aid, Fisk
U._ ...25.00

Ridgefield. Sab. Sch. of First Cong. Ch., _for Indian M._ ...10.00

Sound Beach. A.P. Cobb ...4.50

South Norwalk. Mrs. E.S. Hall, _for Tougaloo U._ ...1.80

Stratford. "A.S.C." ...3.00

Thomaston. Cong. Ch., 10.57; Y.P.S.C.E. of Cong. Ch., 11.65 ...22.22

Trumbull. Cong. Ch. ...7.30

Washington. "N." ...10.00

Waterbury. First Cong. Ch. ...150.00

Wauregan. Ladies' Benev. Soc., _for Conn. Ind'l Sch., Ga._ ...8.00

West Haven. Cong. Ch. and Soc. ...47.38

Westminster. Mrs. A.C. Greene's Sab. Sch. Class ...10.00

Wilton. Cong. Ch. ...60.00

Winchester. Cong. Ch. ...2.55

Windsor. Mrs. E.N. Loomis ...10.00

Windsor. Mrs. M.E. Pierson, _for Student Aid, Sherwood, Tenn._ ...10.00

Windsor Locks. Cong. Ch., _for Jewett Memorial Hall_ ...25.00

Winthrop. Mrs. Clarissa Rice, 2; Mrs. M.A. Jones, 1.50 ...3.50

Woodbury. Ladies' M. Soc., First Cong. Ch., (18 of which _for Student
Aid), for Williamsburg, Ky._ ...25.00

Woodstock. First Cong. Ch., ad'l, to const. MISS DAISY AMSDEN, MRS.
CAROLINE BOYDEN and ADELBERT LYON L.M's ...16.00

----. "Friends in Connecticut" _for Native Indian Missionary_ ...100.00

--------

$3,301.19


ESTATE.

New Britain. Estate of C.B. Erwin, by Henry E. Russell, Jr.,
Executor ...10,000.00

--------

$13,301.19


NEW YORK, $740.50.

Amsterdam. N.R. and S.L. Bell ...5.00

Brooklyn. Mrs. J.H. Adams, 50; The Misses Thurston, 50, _for Indian
M._ ...100.00

Brooklyn. Pilgrim Chapel, _for Indian Hospital_ ...25.88

Brooklyn. Park Cong. Ch. ...6.50

Brooklyn. "Lilly Circle," Park Ch., Christmas Package, by Miss Edith
Leonard, _for Santee Indian Sch._

Canandaigua. First Cong. Ch. ...43.50

Eldred. Cong. Ch. ...4.00

Ellington. Mrs. H.B. Rice ...5.00

Flushing. First Cong. Ch. ...51.42

Hamilton. Cong. Ch. ...10.00

Holly. "Life Member" ...10.00

Jamestown. First Cong. Ch. ...10.00

LeRoy. Mrs. L.A. Parsons ...5.00

Millers's Place. Mrs. S.B. Jones ...1.00

Mount Sinai. Cong. Ch. ...8.00

New York. S.T. Gordon ...100.00

New York. B. VanWagenen, _for Student Aid, Talladega C._ ...25.00

New York. Mrs. Armour, Box Toys and Clothing, _for Troy, N.C._

Ovid. D.W. Kinne ...5.00

Paris. Cong. Ch. and Soc. ...13.75

Perry Centre. L.M. Soc., _Freight to Tougaloo, Miss._ ...1.25

Phoenix. Kings' Daughters and Primary S.S. Class, Bbl. C. etc., _for
Talladega C._

Portland. Sab. Sch. of Cong. Ch. ...5.50

Sherburne. Miss E.A. Rexford, _for Mountain Work_ ...5.00

Smyrna. Cong. Ch. and Sab. Sch., to const. DWIGHT L. SWEET L.M. ...50.00

Syracuse. Plymouth Ch. ...20.12

Walton. First Cong. Ch. ...101.58

Waterville. Mrs. John Haven, 20; Miss M.E. Barnes, 5 ...25.00

West Bloomfield. Cong. Ch. ...36.00

Woman's Home Missionary Union of N.Y., by Mrs. L.H. Cobb, Treas., _for
Woman's Work_:

Homer. Band of Hope ...5.00

Lockport. Ladies' Aux., _for Sch'p, Talladega C._ ...30.00

Paris. Judd Mission Band ...6.00

Saratoga. Ladies' Soc., _for Student Aid, Talladega C._ ...20.00

Geddes. Cong. Ch. ...6.00

-------- 67.00


NEW JERSEY, $23.88.

Montclair. L.H.M. Soc., Cong. Ch., Pkg. Bedding, _for Tougaloo U._

Newark. Christian Endeavor Soc. of Belleville Av. Cong. Ch. ...8.15

Upper Montclair. Sab. Sch. of Christian Union Ch. ...15.73

Vineland. Geo. W. Lewis. Bbl. of Papers


OHIO, $5,299.17.

Austinburg. W.M.S. and S.S. Classes, Cong. Ch., 10; Kings' Daughters, 2,
_for Student Aid, Marion, Ala._ ...12.00

Austinburg. Ladies' Aid Soc., Box of C., etc., _for Marion, Ala._

Chatham Center. Mrs. M.S. Clapp ...1.00

Cincinnati. "Friends," B. of C., _for McIntosh, Ga._

Cincinnati. Ladies of Central Ch., Box of C., _for Fisk U_

Cleveland. Euclid Av. Cong. Ch., 83.30; Jennings Av. Cong. Ch., 25;
"Pulpit Supply," 15; Rev. I.W. Metcalf, 10; Rev. W.F. McMillen, 10; Mrs.
Caroline A. Garlick, 2; Society of Christian Endeavor, by Jennie
Macdougall, Sec., 6.56 ...151.86

Columbus. C.E. Dunham, _for Wilmington, N.C._ ...3.00

Columbus. Mrs. P.A. Crafts, Box of Books, _for McIntosh, Ga._

Columbus. Ladies of First Cong. Ch., Bbl. of C., _for Fisk U._

Hartford. Cong. Ch. ...15.65

Fremont. C.T. Rogers ...5.00

Jersey. Mrs. C.F. Slough ...4.50

Norfolk. "A Friend," _for Indian M._ ...5.00

Norwalk. First Cong. Ch. ...25.17

Pittsfield. Union Sab. Sch., _for Mountain Work_ ...3.25

Simons. Miss Lizzie Clark, _for Mobile, Ala._ ...2.00

Springfield. Cong. Ch. ...9.00

Youngstown. J.D. Whitney ...1.00

Wakeman. Ladies of Cong. Ch., B. of C., _for Fisk U._

Ohio Woman's Home Missionary Union, by Mrs. F.L. Fairchild, Treasurer,
_for Woman's Work_:

Cleveland. First Cong. Ch., W.H.M.S. ...10.00

Cleveland. Y.P.S.C.E., First Ch. ...0.75

Columbus. Eastwood Ch, Mrs. P.A. Crafts, 30; E.T. Bronson, 5; P.L.
Alcott, 5, _for Miss Collins' Indian Work_ ...30.00

Edinburg. Branch of O.W.H.M.U., _for Mist Collins' Indian Work_ ...5.00

Harmar. Oak Grove Mission Band ...3.00

Hudson. L.H.M.S. ...7.50

Johnsonville. Home Land Circle ...2.24

Litchfield. L.M.S. ...5.00

North Bloomfield. Kings' Daughters ...10.00

Oberlin. Second Ch., Ladies' Soc. ...60.00

Oberlin. First Ch., Aid Soc., _for Miss Collins' Indian Work_ ...5.00

Salem. Mrs. D.A. Allen ...5.00

-------- 143.49

--------

$381.92


ESTATES.

Austinburg. Estate of Miss Elizabeth G. Austin, by Henry Fassett,
Adm'r. ...1,223.50

Mechanicstown. Estate of Mrs. Susan Manifold, by William Boyd,
Executor ...3,393.75

--------

$5,299.17


INDIANA, $2.00.

Sparta. John Hawkswell ...2.00


ILLINOIS, $930.94.

Alton. Chas. Phinney ...25.00

Aurora. First Cong. Ch. ...18.04

Batavia. Cong. Ch. ...30.40

Bartlett. Cong. Ch. ...7.00

Belvidere. Mrs. M.C. Foote, 5, _for Tillotson C. and N. Inst._; 3 _for
Woman's Bureau_ ...8.00

Champaign. Cong. Ch. ...9.84

Chicago. New England Cong. Ch., 106.79; "Hapland," 100; "Friend," 51.30;
W.H.M.U. of South Cong. Ch., 30 ...287.99

Chicago. First Cong. Ch., _for Fort Berthold, Indian M._ ...30.00

Chicago. Mrs. E.C. Hancock, Pkg. Christmas Gifts, _for Sherwood, Tenn._

Chicago. Wm. Babbitt, Chest of Carpenters Tools, _for Austin, Texas_

Earlville. "J.A.D." ...25.00

Galena. Mrs. Ann Bean ...2.50

Geneseo. Cong. Ch. ...107.96

Hampton. Henry Clark ...5.00

Hyde Park. S.S. Class, Presb. Ch., by Miss Elsie Cole, _for Student Aid,
Marion, Ala._ ...1.50

Kewanee. Cong. Ch. ...32.44

Mendon. Mrs. J. Fowler ...40.00

Morrison. Robert Wallace, to const. MRS. SUSAN P. ROGERS and MRS.
WILLIAM H. WALLACE L.M'S ...100.00

Normal. Mrs. P.E. Leach ...5.00

Oak Park. Royal Legion Class, Box Literature, _for Marion, Ala._

Ottawa. Cong. Ch. ...45.47

Ottawa. Cong. Ch. Sab. Sch., _for Mobile, Ala_. ...6.40

Peoria, Miss Rutherford's S.S. Class, _for Mobile, Ala._ ...12.00

Princeton, Mrs. P.B. Corss ...15.00

Rio. Sab. Sch., by Mrs. John T. Avery ...7.00

Woman's Home Missionary Union of Illinois, by Mrs. C.E. Maltby,
Treasurer, _for Woman's Work_:

Aurora. ----, _for Indian M._ ...15.00

Millburn. ...25.50

Morris. L.M. Soc. ...10.00

Port Byron. ...14.40

Rockford. First Ch. ...15.00

Rockford. First Ch., _for Indian M._ ... 21.00

South Chicago. ... 2.50

Toulon. ...6.00

-------- 109.40


MICHIGAN, $268.46

Agricultural College. Prof. R.C. Kedzie. ...10.00

Belding. J.W. Bushnell. ...10.00

Dowagiac. A. Benedict. ...10.00

Grand Rapids. First Cong. Ch. ...33.60

Grand Rapids. Young Ladies' Park. Miss. Soc. Cong. Ch., _for Santee
Indian M._ 20.00

Kalamazoo. T. Hudson, to const. PRES. C. A. BLANCHARD L.M., 50 _for
Student Aid, Beach Inst., Savannah, Ga._, and 50 _for Hampton,
Va._ ...100.00

Lake Linden. Sab. Sch. Cong. Ch., _for Student Aid, Talladega
C._ ...10.00

Milford, Mrs. Wm. A. Arms. ...5.00

Northville. D. Pomeroy. ...5.00

Saint Johns. Y.P.S.C.E. of First Cong. Ch., by P.E. Walsworth,
Sec. ...2.00

Union City. Cong. Ch., Bbl. of C. etc, _for Marion, Ala._

Vermontville. Cong. Ch. ...15.21

Whitehall. Cong. Ch., 10; Girls' Miss'y Soc., 5. ...15.00

Woman's Home Miss'y Union of Mich., _for Student Aid, Talladega
C._ ...5.00

Woman's Home Missionary Union of Michigan, by Mrs. E.F. Grabill, Treas.,
_for Woman's Work:_

Allendale. W.H. and F.M.S. ...5.00

Cadilas. W.H.M.S. ...3.00

Covert. W.M.S. ...7.00

Detroit. Ladies' Union, First Ch. ...10.00

Detroit. Y.L.M.C., Trumbull Av. Ch. ...2.65

-------- 27.65


WISCONSIN, $155.94

Berlin. Young Conquerors' Mission Band, _for Student Aid, Fisk
U._ ...3.86

Hartford. Mr. and Mrs. R. Freeman, 30. to const. ALTA E. WEEKS L.M.;
Cong. Ch., 20.32. ...50.32

LaCrosse. First Cong. Ch. ...40.00

Madison. First Cong. Ch., by W.H. Chandler. ...50.00

Stoughton. Miss. H. Sewell and Friends, Box Books, etc., _for Sherwood,
Tenn._

Wisconsin Woman's Home Missionary Union, _for Woman's Work:_

Clinton. W.M.S. ...4.00

Madison. W.M.S. First Cong. Ch. ...7.76

-------- 11.76


IOWA. $242.45

Burlington. Sab. Sch. of Cong. Ch., _for Mountain Work._ ...10.00

Burlington. Mercy Lewis. ...1.00

DesMoines. Plymouth Cong. Ch., thro. Mrs. J.M. Otis, Clothing, _for
Talladega, Ala._

Fairfield. J.W. Burnett. ...25.00

Grinnell. Cong. Ch. ...108.32

Marion. Cong. Ch. ...9.50

Muscatine. "Two Friends". ...5.00

Fairfax. Cong. Sab. Sch. ...1.50

Gilbert Station. Cong. Ch. ...3.55

McGregor. Cong. Ch., _for Student Aid, Fisk U._ ...5.00

McGregor. Ladies' Miss'y Circle, _for Freight to New Orleans,
La._ ...1.40

Waucoma. Miss'y Soc., by Mrs. Sarah. W. Beggs, Treas., _for Beach Inst.,
Savannah, Ga._ ...12.00

Iowa Woman's Home Missionary Union, _for Woman's Work:_

Alden. L.M.S. ...1.55

Alden. Mrs. E. Rogers. ...2.00

Alden. Mrs. I.H. Utley. ...0.35

Big Rock. W.H.M.U. ...4.20

Dubuque. Y.P.B. Soc., _for Mrs. DeForest, for Student Aid, Talladega
C._ ...8.00

Grinnell. W.H.M.U. ...9.73

Grinnell. "A Friend". ...1.00

McGregor. W.M.S. ...9.73

Monticello. W.M.S. ...8.00

Red Oak. W.M.S. ...5.00

Stacyville. W.M.S. ...7.00

Toledo. L.M.S. 1.62

Wentworth. "A few young Ladies". ...2.00

-------- 60.18


MINNESOTA. $93.01

Glyndon. "Church at Glyndon," 6.25, Sab. Sch., 59c; Mrs. Martha Millard,
1. ...7.84

Hamilton. Cong. Ch. ...5.00

Hastings. D.B. Truax. ...5.00

Minneapolis, Plymouth Ch., 53, Union Cong. Ch. 15.42. ...68.42

Minneapolis. Sab. Sch. Pilgrim Ch. Bbl., _for Tougaloo U._

Morristown. Cong. Ch. ...2.00

Pelican Rapids. Miss'y Soc., Box of Work etc., _for Jonesboro, Tenn._

Saint Paul. Sab. Sch. Class, _for Student Aid, Talladega C._ ...2.25


MISSOURI. $89.81

Saint Louis. First Trin. Cong. Ch., 79.56; Third Cong. Ch.,
10.72. ...89.81


KANSAS. $66.25

Council Grove. Cong. Ch. ...10.00

Kirwin. Cong. Ch. ...8.25

Lawrence. Second Cong. Ch. ...5.00

Sabetha. Cong. Ch. ...8.00

Topeka. "Helping Hand," 25; Miss L. Storrs, 5; _for Meridian,
Miss._ ...30.00

