  Gregrampa. (In Saturday evening
    post, Jan. 13, 1934) © 9Jan34;
    B213113. Alice B. Beer (NK);
    21Mar61; R272830.

  It goes right on. (In Saturday
    evening post, June 3, 1933)
    © 29May33; B191679. Alice B.
    Beer (NK); 21Mar61; R272827.

  Mrs. Stephen Crane. (In American
    mercury, Mar. 1934) © 23Feb34;
    B218013. Alice B. Beer (NK);
    21Mar61; R272831.

  Nero had him three wives. (In
    Saturday evening post, Dec. 16,
    1933) © 12Dec33; B209761.
    Alice B. Beer (NK); 21Mar61;
    R272829.


BEITH, HELEN MARGARET.

  David and destiny. SEE Beith, Ian Hay.


BEITH, IAN HAY.

  David and destiny, by Ian Hay, pseud.
    © 27Apr34; A71497. Helen Margaret
    Beith (W); 4May61; R275538.


BELCHER, J. E.

  Experiments and problems for college
    chemistry, by J. E. Belcher & J. C.
    Colbert. 2d ed. (The Century
    chemistry series) © 27Apr34;
    AA145532. J. E. Belcher & J. C.
    Colbert (A); 2May61; R275410.


BELDING, DAVID L.

  Manual of human parasitology.
    © 1Dec33; A67661. David L.
    Belding (A); 19May61; R275966.


BELL, BERNARD IDDINGS.

  Men wanted. © 6Dec33; A67404.
    Elizabeth Wood Bell (W); 26Jan61;
    R270271.


BELL, ELIZABETH WOOD.

  Men wanted. SEE Bell, Bernard Iddings.


BELL, HUGH M.

  The adjustment inventory. © 2Feb34;
    AA138854. Hugh M. Bell (A);
    3May61; R275408.


BELLAMY, HARMON.

  Bedmates, by Herman I. Bloom, pseud.
    © 11Jan34; A68912. Herman I.
    Bloom (Hartron Bellamy) (A); 8Mar61;
    R272044.


BELLINGER, ALFRED R.

  The excavations at Dura-Europos.
    SEE Yale University.


BELLOC, HILAIRE.

  William the Conqueror. © 6Feb34;
    A70162. Eleanor Jebb (C); 30Mar61;
    R274278.

<pb id='016.png' n='1961_h1/A/0812' />
  William the Conqueror. (Appleton
    biographies) © 17Aug33, AI-18260;
    6Feb34, A70162. Eleanor Jebb (C);
    5Jun61; R276780.


BEMIS, ALAN C.

  The evolving house. SEE Bemis,
    Albert Farwell.


BEMIS, ALBERT FARWELL.

  The evolving house. Vol. 1. By Albert
    Farwell Bemis & John Burchard II.
    © 17Apr33; A62405. Alan C. Bemis
    (C); 27Jan61; R270310.


BENET, LAURA.

  Lige Weedy'a fiddle. (In Poetry,
    May 1934) © 27Apr34; B224189.
    Laura Benet (A); 28Apr61; R275328.


BENET, MARJORIE FLACK.

  Tim Tadpole and the great bullfrog,
    by Marjorie Flack. © 2May34;
    AA145732. Hilma L. Barnum (C);
    4May61; R275524.


BENET, ROSEMARY CARR.

  For works claimed by Rosemary Carr
    Benet SEE this list under BENET,
    STEPHEN VINCENT.


BENNETT, CHARLES.

  Scientific salesmanship and Readings
    in salesmanship. 2 v. In 1.
    © 26Sep33; A66371. Charles
    Bennett (A); 23Mar61; R272960.


BENNETT, CHARLES MOON.

  Red Pete the Ruthless. © 7Mar33;
    A59896. Charles Moon Bennett (A);
    14Feb61; R271058.


BENNETT, M. E.

  College and life; problems of
    self-discovery and self-direction. With
    the editorial cooperation of Lewis
    M. Terman. © 1Aug33; A64606.
    M. E. Bennett (A); 21Mar61;
    R272941.


BENNS, F. LEE.

  Europe since 1914. Rev. ed.
    © 15Jan34; A68923. F. Lee
    Benns (A); 9May61; R275739.


BENSON, WILFRID.

  Solal. SEE Cohen, Albert.


BENT, SILAS.

  Let us have war. © 24Apr33; A61670.
    Vanguard Press, Inc. (PWH);
    26Jan61; R270084.


BENTLEY, PHYLLIS.

  A modern tragedy. © 1Feb34; A70121.
    Phyllis Bentley (A); 27Apr61;
    R274992.


BENZ, BARBARA.

  My life as a German and Jew. SEE
    Wassermann, Jacob.


BENZIGER BROS., INC.

  A course in religion for Catholic
    high schools and academies. SEE
    Laux, John.

  Fourth-sixth year reading. SEE
    School Sister of Notre Dame.

  Maureen O'Day at Glengariff. SEE
    Low, Ruth Irma.

  My faith. SEE Duesberg, Hilaire.

  The Pope and Christian education.
    SEE Cohausz, Otto.

  Roses red and white and gold. SEE
    Caterina, Sister.

  Teacher's manual to accompany A
    course in religion. SEE
    Laux, John.


<pb id='017.png' />
BERESFORD, BEATRICE.

  The middle generation. SEE
    Beresford, John Davys.


BERESFORD, JOHN DAVYS.

  The middle generation. © 21Feb33;
    A60402. Beatrice Beresford (W);
    6Feb61; R270790.


BERNDT, WALTER.

  Smitty at military school. © on
    cover design, title page, & foreword;
    12May33; AA123416. Cupples &
    Leon Co. (PWH); 10Feb61; R270838.


BERNER, PINCUS.

  Boom town. SEE Wolfe, Thomas.


BERNSTEIN, HILLEL.

  L'affaire Jones. © 12Jun33, AI-18083;
    5Dec33, A68427. Hillel Bernstein
    (A); 20Mar61; R272688.

  Four lost men. SEE Wolfe, Thomas.


BERRY, ERIC, pseud.
  SEE Best, Allena Champlier.


BERRY, VIOLETTA LANSDALE.

  Great blue heron. © 29Sep33; A65674.
    Violetta Lansdale Berry (A);
    5Jun61; R277065.


BERSAGEL, ANDREAS. SEE

  The Concordia hymnal.


BESSEY, MABEL A.

  Reading through precis, by Mabel A.
    Bessey & Isabelle P. Coffin.
    © 7Apr34; A71188. Monica D.
    Ryan (E of M. A. Bessey) & Isabelle
    P. Coffin (A); 15May61; R275967.


BEST, ALLENA CHAMPLIER.

  The winged girl of Knossos, by Eric
    Berry, pseud. With illus. by the
    author. © 1Nov33; A66923.
    Allena Champlier Best (Erick Berry
    Best) (A); 5Jun61; R276690.


BEST, ERIC BERRY, pseud. SEE Best,
  Allena Champlier.


BEST, ETHEL HUESTON.

  Blithe Baldwin, by Ethel Hueston.
    © 28Jul33; A63785. Ethel
    Hueston (A); 30Mar61; R273239.


THE BEST PLAYS OF 1909-1919. Edited by
  Burns Mantle & Garrison P. Sherwood.
  © 7Apr33; A60990. Lydia Sears Mantle
  (W) & Garrison P. Sherwood (A); 8Feb61;
  R270786.


THE BEST PLAYS OF 1932-1933, and the
  Yearbook of the drama in America.
  Edited by Burns Mantle. © 22Sep33;
  A66355. Lydia Sears Mantle (W);
  25Jan61; R270240.


BETHANY PRESS.

  Planning for children in the local
    church. SEE Lewis, Hazel.


BETTS, GEORGE HERBERT.

  Teaching religion today. © 2Apr34;
    A71265. Harlan C. Betts (C);
    12Apr61; R274258.


BETTS, HARLAN C.

  Teaching religion today. SEE Betts,
    George Herbert.


BETZ, FREDERICK.

  A second German book, by Frederick
    Betz & Charles H. Holzwarth.
    © 2Sep33; A65146. Frederick Betz
    (A); 18Jan61; R269712.


<pb id='018.png' />
BETZ, WILLIAM.

  Junior mathematics for today. Book 1.
    © 3Apr33; A61842. William Betz (A);
    6Mar61; R271910.


BEVAUS, MARGARET VAN DOREN.

  The conquest of Mexico. SEE
    Prescott, William H.


BEWER, MRS. JULIUS.

  The literature of the Old Testament.
    SEE Bewer, Julius A.


BEWER, JULIUS A.

  The literature of the Old Testament.
    Rev. ed. © 15Aug33; A64786.
    Mrs. Julius A. Bewer (W); 16Jun61;
    R277546.


BIANCO, PAMELA.

  The starlit journey. Illustrated by
    the author. © 21Mar33; A61038.
    Macmillan Co. (PWH); 14Mar61;
    R272387.


BIBLE. N.T.

  The Epistles of Paul to the Colossians
    and to Philemon. SEE Erdman,
    Charles R.


BIGELOW, HARRY A.

  Introduction to the law of real
    property, by Harry A. Bigelow &
    Joseph Warren Madden. 2d ed.
    (American casebook series.
    William R. Vance, general editor)
    © 22Feb34; A69915. West Pub. Co.
    (PWH); 5Apr61; R274334.


BIGGERS, EARL DERR.

  Earl Der Biggers tells ten stories.
    © 26Aug33; A66148. Eleanor Biggers
    Cole (W); 30Mar61; R273252.


BINDLOSS, HAROLD EDWARD.

  Valley gold. © 28Feb34; A70437.
    Midland Bank Executor & Trustee
    Co., Ltd. (E); 2Jun61; R276736.


BIRD, DOROTHY M. ANDREW.

  Minnesota vocational test for clerical
    workers, D. M. Andrew under the
    direction of Donald G. Paterson &
    Howard P. Longstaff. © 20May33;
    AA121816. Donald G. Paterson,
    Howard P. Longstaff & Dorothy M.
    Andrew Bird (A); 10Jan61; R269165.


BIRD, ZENOBIA.

  Under whose wings. Author of new
    matter; Robert C. McQuilkin.
    © on t. p. & foreword; 8Nov33;
    A67088. Marguerite L. McQuilkin
    (W); 31Jan61; R270385.


BIRGE, EDWARD BAILEY.

  Advance sheets of Music in rural
    education. SEE McConathy,
    Osbourne.

  Music in rural education. SEE
    McConathy, Osbourne.


BISEL (GEORGE T.) CO. SEE

  Purdon's Pennsylvania statutes
    annotated.


BISHOP, DIMMES.

  The romantic triumph. SEE McDowell,
    Tremaine, ed.


BITTER, FRANCIS T.

  History of the Balkan Peninsula.
    SEE Schevill, Ferdinand.


BITTER, JOHN.

  History of the Balkan Peninsula.
    SEE Schevill, Ferdinand.


BLACK, JAMES.

  His glorious shame. © 8Nov33;
    A67082. Ferguson, Wallace &
    Gardner (E); 31Jan61; R270384.


<pb id='019.png' n='1961_h1/A/0813' />
BLAIR, WALTER.

  Mike Fink, king of Mississippi
    keelboatmen, by Walter Blalr &
    Franklin J. Meine. © 3Mar33;
    A59745. Walter Blair & Franklin J.
    Meine (A); 23Feb61; R271528.


BLAKESLEE, IRINA SKARIATINA.

  First to go back, by Irina Skariatina.
    © 20Sep33; A66263. Irina Skariatina
    Blakeslee (A); 30Mar61; R273255.


BLASCO IBANEZ, VICENTE.

  La barraca. Author of new matter:
    Paul T. Manchester. © on editing,
    introd., notes & vocabulary;
    12Sep33; A66001. Paul T. Manchester
    (A); 13Feb61; R270946.


BLOCHMAN, LAWRENCE G.

  Bombay mall. © 26Jan34; A70048.
    Lawrence G. Blochman (A); 27Apr61;
    R275105.


BLOOM, HERMAN I., pseud.
  SEE Bellamy, Harmon.


BLOOMFIELD, LEONARD.

  Language. © 10Mar33; A59886.
    Leonard Bloomfield (A); 23Feb61;
    R271530.


BOAK, ARTHUR E. R., ed.

  Karanis; the temples, coin hoards,
    botanical and zoological reports,
    seasons 1924-31. © 6Jun33; A64207.
    Arthur E. R. Boak (A); 12Jan61;
    R269934.


BOBBS-MERRILL CO., INC.

  Cases on quasi contracts. SEE
    Woodruff, Edwin H.

  The law of chattel mortgages and
    conditional sales. SEE Jones,
    Leonard Augustus.

  Oklahoma digest and statute service.
    SEE Crockett, Daniel W.


BOBBS-MERRILL CO., INC. SEE

  Decimal digest of the Indiana Supreme
    and Appellate courts decisions
    from the earliest period to date.


BOCKMANN, BJARNE V.

  Tilbakeblikk og Innblikk. SEE Eddy,
    Mary Baker.


BOE, V. E.
  SEE The Concordia hymnal.


BOLENIUS, EMMA MILLER.
  SEE Whitney, Emma Miller Bolenius.


BOLTON, DOROTHY.

  Kitchen prelude. SEE Hamp, Pierre.


BONNARD, ABEL.

  The art of friendship. Translated
    from the French by Perlie P. Fallon.
    © 21Feb33; A60412. Perlie P.
    Fallon (A); 24Jan61; R270184.


BONOMI, P. G.

  A treatise on pleading and practice
    in New York, with forms. SEE
    Carmody, Francis Xavier.


BOO, SIGRID.

  Servant's entrance. Translated from
    the Norwegian by Naomi Walford.
    © 16Mar33; A59991. Simon & Schuster,
    Inc. (PWH); 2Feb61; R270582.


BOOK HOUSE FOR CHILDREN.

  My book of history. SEE Miller,
    Olive Beaupre.


<pb id='020.png' />
THE BOOK OF KNOWLEDGE; the children's
  encyclopedia. Editors-in-chief:
  Holland Thompson, Arthur Mee & others.
  With an introd. by John H. Finley.
  20 v. © on revisions & additions;
  20Oct33; A67128. Grolier, Inc. (PWH);
  10Feb61; R270818.


BOONE, P.

  Mirror of a true religious. Translated
    from the German by Sister
    Mary Eva. © 29Mar34; A71184.
    Sister Mary John (E); 12Jun61;
    R277295.


BOOSEY & HAWKES, INC.

  Die neue Fassung der Agyptischen
    Helena von Richard Strauss. SEE
    Tenschert, Roland.


BOOTH, HENRY KENDALL.

  The world of Jesus. © 28Apr33;
    A62593. Leona Hayes Booth (W);
    27Apr61; R274922.


BOOTH, JOHN BENNION.

  Pink parade. © 6Jul33; A63819.
    J. B. Booth (A); 5Jun61; R276798.


BOOTH, LEONA HAYES.

  The world of Jesus. SEE Booth,
    Henry Kendall.


BORSKI, LUCIA MERECKA SZCZEPANOWICZ.

  The gypsy and the bear and other
    fairy tales, translated from the
    Polish by Lucia Merecka Szczepanowicz
    and Kate B. Miller. With a foreword
    by Eric P. Kelly. Illustrated by
    James Reid. © 16Aug33; A64778.
    Lucia Merecka Borski (Lucia Merecka
    Szczepanowicz) (A) & John F. Miller
    (E of K. B. Miller); 9Feb61; R270755.


BOTTOME, PHYLLIS, pseud.
  SEE Dennis, Phyllis Forbes.


BOTTOMS UP! Edited by Clifford Leach.
  © 10Jul33; AA125386. Shawnee
  Press, Inc. (PWH); 27Dec60; R269558.


BOVEE, ARTHUR GIBBON.

  D'Artagnan. SEE Dumas, Alexandre.


BOVEE, JULIA LYONS.

  D'Artagnan. SEE Dumas, Alexandre.


BOWER, B. M.

  Chip rides alone. (In West magazine,
    Dec. 1933) © 6Nov33; B206593.
    Dele Newman Doke (C); 23Jan61;
    R270279.

  The whoop-up trail. © 24Nov33;
    A67259. Dele Newman Doke (C);
    8May61; R275640.


BOWER, B. M. SEE Sinclair-Cowan,
  Bertha M.


BOWERS, RENZO D.

  The law of chattel mortgages and
    conditional sales. SEE Jones,
    Leonard Augustus.


BOYD, GLADYS G. INGALLS.

  Rules for playing the game of Triangles.
    © 10Feb33; AA118095. Gladys G.
    Ingalls Boyd (Mrs. James H. Boyd)
    (A); 1Feb61; R271234.


BOYD, MRS. JAMES H.
  SEE Boyd, Gladys G. Ingalls.


BOYKIN, EDWARD C., ed.

  Facsimiles of famous American
    documents and letters. © 1Feb34;
    A71114. Edward C. Boykin (A);
    2Feb61; R270570.


<pb id='021.png' />
BRADBURY, MABEL BRADNER.

  Experimental studies in chemistry.
    SEE Bradbury, Robert H.

  A first book in chemistry. SEE
    Bradbury, Robert H.

  Laboratory studies in chemistry to
    accompany the third edition of a
    first book in chemistry. SEE
    Bradbury, Robert B.


BRADBURY, ROBERT H.

  Experimental studies in chemistry.
    © 1Jun34; AA147806. Mabel Bradner
    Bradbury (W); 5Jun61; R277089.

  A first book in chemistry. 3d ed.
    © 29Jan34; A70099. Mabel Bradner
    Bradbury (W); 19Apr61; R274668.

  Laboratory studies in chemistry to
    accompany the third edition of A
    first book in chemistry. © on
    rev, text & pref.; 15Feb34; A69492.
    Mabel Bradner Bradbury (W); 19Apr61;
    R274667.


BRADSHAW, GEORGE.

  Shoestring. (In Saturday evening
    post. Apr. 29, 1933) © 25Apr33;
    B187854. George Bradshaw (A);
    7Apr61; R274157.


BRAIDWOOD, R. J.

  Second preliminary report upon the
    excavations at Tel Umar, Iraq.
    SEE Waterman, Leroy.


BRAININ, S. N.

  My life as a German and Jew. SEE
    Wassermann, Jacob.


BRAMMER, JULIUS.

  Fürstenliebe; Operettenspiel,
    Rokoko in 3 Akten von Julius Brammer
    und Alfred Grünwald. Musik von
    Leo Fall. Text der Gesänge.
    © 1Jan16; AFO-14419. Kitty
    Barta (NK); 23Feb61; R271392.

  Füerstenliebe. SEE Fall, Leo.


BRAMMER, ROSEMARIE.
  Fuerstenliebe. SEE Fall, Leo.


BRAND, MAX, pseud.
  SEE Faust, Frederick.


BRANN, ESTHER.

  Bobbie and Donnie were twins.
    © 18Jul33; A64378. Esther Brann
    (A); 13Jun61; R277358.


BRANTOME, PIERRE DE BOURDEILLE,
  SEIGNEUR DE.

  Lives of fair and gallant ladies, by
    Seigneur de Brantome. Translated
    from the original by A. R. Allinson.
    With an introd. by Georg Harsdörfer.
    Illustrated by Majeska.
    © on black & white illus.; 20Nov33;
    A68307. Liveright Pub. Corp.
    (PWH); 28Dec60; R268682.


BRANTOME, SEIGNEUR DE. SEE Brantome,
  Pierre de Bourdeille, Seigneur de.


BRAY, MABLE E.

  Advance sheets of Music in rural
    education. SEE McConathy,
    Osbourne.

  Music in rural education. SEE
    McConathy, Osbourne.


BREESE, ZONA GALE.

  Old-fashioned tales, by Zona Gale.
    © 8Sep33; A64984. Leslyn Breese
    Keie (C); 19May61; R275962.


BRENNAN, FREDERICK HAZLITT.

  Miss Pacific Fleet. (In Collier's
    magazine, Mar. 17, 1934) © 9Mar34;
    B219409. Frederick Hazlitt
    Brennan (A); 25Apr61; R275057.

  The perfect weekend. (In Collier's
    magazine, Jan. 6, 1934) © 29Dec33;
    B210831. Frederick Hazlett Brennan
    (A); 27Mar61; R273459.


<pb id='022.png' n='1961_h1/A/0814' />
BREUER, BESSIE.

  Birthday. (In A story anthology,
    1931-1933) © 20Oct33; A65899.
    Bessie Breuer (A); 20Mar61;
    R272782.


BREUER, MATILDA.

  First steps in learning to spell.
    SEE Hall, Norman H.


BRIDGE, ANN, pseud.
  SEE O'Malley, Mary Dolling Sanders, Lady.


BRIDGE, NAN S. pseud.
  SEE McElroy, Anna S. Bainbridge.


BRIDGMAN, P. W.

  The thermodynamics of electrical
    phenomena in metals. © 27Mar34;
    A70849. P. W. Bridgman (A);
    31Mar61; R273515.


BRIEGEL (GEORGE F.) INC.

  A modern method of modulation. SEE
    Vogler, Julius.


BRIGHTMAN, VIRGINIA HUDSON.

  Some get the orchids. © 29Jun33;
    A64186. Virginia Hudson Brightman
    (A); 15Jun61; R277633.


BRINK, RAYMOND W.

  Algebra; college course. Abridged
    ed. © 30Apr34; A71461. Raymond
    W. Brink (A); 2May61; R275411.


BROCH, EVA.

  My life as a German and Jew. SEE
    Wassermann, Jacob.


BROCK, EMMA.

  The handsome donkey. SEE Davis,
    Mary Gould.


BRODY, CATHARINE.

  Cash item. © 4Oct33; A65529.
    Catharine Brody (A); 10Feb61;
    R270817.


BROMFIELD, ANNE C.

  Living in a big way. SEE Bromfield,
    Louis.


BROMFIELD, LOUIS.

  Here today and gone tomorrow.
    © 4Apr34; A71159. Hope Bromfield
    Stevens (C); 2Jun61; R276732.

  Living in a big way. (In Hearst's
    international-cosmopolitan, Sept.
    1933) © 10Aug33; B199175. Hope
    Bromfield Stevens, Ellen Bromfield
    Geld & Anne C. Bromfield (C); 1Feb61;
    R270469.


BRONTE, CHARLOTTE.

  Legends of Angria. Compiled from the
    early writings of Charlotte Brontë,
    by Fannie E. Ratchford, with the
    collaboration of William Clyde
    DeVane. © 25Apr33; A61509.
    Fannie E. Ratchford (A); 27Feb61;
    R271661.


BROOKE, C. F. TUCKER.

  English drama, 1580-1642. Selected
    & edited by C. F. Tucker Brooke &
    Nathaniel Burton Paradise. © on
    pref. & notes; 16Aug33; A65209.
    Grace Drakeford Brooke & Margaret
    B. W. Paradise (W); 1May61;
    R275231.


BROOKE, GRACE DRAKEFORD.

  English drama, 1580-1642. SEE Brooke,
    C. F. Tucker.


BROOKS, CHARLES S.

  An Italian winter. © 14Sep33;
    A66161. Mary Seymour Brooks (W);
    10Jan61; R269107.


<pb id='023.png' />
BROOKS, CYROS.

  The singers. SEE Frank. Leonhard.

  35th May. SEE Kaestner, Erich.


BROOKS, FLORENCE.

  Andersen's fairy tales. SEE Andersen,
    Hans Christian.


BROOKS, MARY SEYMOUR.

  An Italian winter. SEE Brooks,
    Charles S.


BROOKS, R. W., JR.

  The basic sweet dough formula. SEE
    Standard Brands, Inc.


BROUCK, EMMA.
  SEE Brock, Emma.


BROWN, FORMAN.

  The pie-eyed piper and other impertinent
    plays for puppets.
    © 26Oct33; A67308. Chilton Co.,
    Book Division (PWH); 18Jan61;
    R269787.


BROWN, SHARON.

  The engineer's manual of English.
    SEE Sypherd, W. O.


BROWN, WILLIAM H.

  Health through knowledge and habits.
    By William H. Brown, Paul F. Russell
    & Clara Palafox Carino. © 23Oct33;
    A67167. Paul F. Russell & Clara
    Palafox Carino (A); 14Mar61; R272444.


BROWNE, BRADFORD.

  Adam's apple. SEE Scholl, Jack.

  Git away, Mr. Wolf, git away, by
    Bradford Browne, Max Rick & Jack
    Scholl. (In Jake and Lena almanack,
    by Cal De Voll) © 29Dec33;
    AA137899. Bradford Browne & Max
    Rich (A); 15Feb61; R271153.

  Honey, that belongs to me, by
    Bradford Browne, Max Rich & Jack
    Scholl. (In Jake and Lena almanack,
    by Cal De Voll) © 29Dec33;
    AA137899. Bradford Browne & Max
    Rich (A); 15Feb61; R271152.

  Is there coal in the cellar, Mrs.
    Murphy. SEE Scholl, Jack.

  A radio life is the life for me, by
    Bradford Browne, Max Rich & Jack
    Scholl. (In Jake and Lena almanack,
    by Cal De Voll) © 29Dec33;
    AA137899. Bradford Browne & Max
    Rich (A); 15Feb61; R271155.

  Sweet Abagail, by Bradford Browne
    Max Rich & Jack Scholl. (In Jake
    and Lena almanack, by Cal de Voll)
    © 29Dec33; AA137899. Bradford
    Browne & Max Rich (A); 15Feb61;
    R271147.

  There's no bird seed in the bird
    cage any more, by Bradford Browne,
    Max Rich & Jack Scholl. (In Jake
    and Lena almanack, by Cal De Voll)
    © 29Dec33; AA137899. Bradford
    Browne & Max Rich (A); 15Feb61;
    R271146.


BROWNING, ROBERT.

  Letters. Collected by Thomas J.
    Wise. Edited with an introd. &
    notes by Thurman L. Hood.
    © 16May33; A62725. Thurman L.
    Hood (A); 27Feb61; R271666.

  Shorter poems. Edited, with an
    introd., by William Clyde DeVane.
    © 16Apr34; A72092. William Clyde
    DeVane (A); 19Apr61; R274672.


BRUNER, B. H.

  Greet questions of the last week.
    © 16Feb34; A70350. B. H. Bruner
    (A); 1Mar61; R272735.


BRYAN, DOROTHY M.

  Michael and Patsy on the golf links,
    by Dorothy & Marguerite Bryan.
    © 6Sep33; A64936. Dorothy M.
    Bryan (A); 9Mar61; R272302.


<pb id='024.png' />
BRYAN, JOSEPH, III.

  Name me five, a questionnaire. (In
    Vanity fair, Mar. 1934) © 20Feb34;
    B216979. Joseph Bryan III (A);
    21Feb61; R271490.


BRYAN, MARGUERITE.

  Michael and Patsy on the golf links.
    SEE Bryan, Dorothy M.


BRYSON, CHARLES.

  The wrong murder mystery, by Charles
    Barry, pseud. © 1Apr33; A61227.
    Charles Bryson (Charles Barry) (A);
    17Mar61; R272573.


BUCHANAN, GEORGE.

  Passage through the present.
    © 1Feb33; A59897. George Buchanan
    (A); 1Feb61; R270572.


BUCHLER, SAMUEL.

  Cohen comes first, and other cases.
    © 18May33; A63553. Samuel Buchler
    (A); 27Apr61; R274989.


BUDGEN, FRANK.

  James Joyce and the making of Ulysses.
    With portrait of James Joyce &
    drawings to Ulysses by the author.
    © 14Mar34; A70736. Prank
    Budgen (A); 9Jun61; R277243.


BULL, LOIS.
  SEE Habersham, Lois Bull.


BULLARD, MARION.

  Mr. M'Tavish. Told & drawn by
    Marion Bullard. © 25Jul33; A63695.
    James Rorty (E); 5Jun61; R276797.


BURANELLI, PROSPER.

  The cross word puzzle-book, twenty-eighth
    series, by Prosper
    Buranelli, F. Gregory Hartswick &
    Margaret Petherbridge. © 10May33;
    A61815. Prosper Buranelli,
    F. Gregory Hartswick & Margaret
    Petherbridge (A); 7Apr61; R274134.

  The cross word puzzle book; twenty
    seventh series. Edited by Prosper
    Buranelli, F. Gregory Hartswick &
    Margaret Petherbridge. © 23Feb33;
    A59719. Prosper Buranelli,
    F. Gregory Hartswick & Margaret
    Petherbridge (A); 4Jan61; R268737.


BURCHARD, JOHN, II.

  The evolving house. SEE Bemis,
    Albert Farwell.


BURCHENAL, ELIZABETH.
  SEE Folk dances and singing games.


BURCHENAL, EMMA HOWELLS.
  SEE Folk dances and singing games.


BURFORD, ROGER D'ESTE.

  Murder rehearsal, by Roger East,
    pseud. © 3Jul33, AI-17979;
    13Nov33, A68209. Roger d'Este
    Burford (A); 23Jun61; R278004.


BURGESS, GELETT.

  The bromide and other theories.
    © 14Jul33; A63613. Ruth Morisey
    (E); 31Jan61; R270482.


BURGESS, JOHN W.

  The foundations of political science.
    Introd. by Nicholas Murray Butler.
    © 15Aug33; A64788. Columbia
    University Press (PPW); 21Jun61;
    R277898.


BURMAN, BEN LUCIEN.

  Steamboat round the bend. Pt 4-6.
    (In Pictorial review, Dec. 1933-Feb.
    1934) © 9Nov33, B207243; 8Dec33,
    B208593; 10Jan34, B213699.
    Ben Lucien Burman (A); 28Apr61;
    R275058-275060.


<pb id='025.png' n='1961_h1/A/0815' />
BURNET, DANA.

  Familiar disguise. (In Collier's,
    Jan. 6, 1934) © 29Dec33; B210831.
    Dana Burnet (A); 24Jan61; R270137.

  Old story. (In Collier's, Mar. 24,
    1934) © 16Mar34; B219788.
    Dana Burnet (A); 27Apr61; R275099.


BURNS, ARTHUR F.

  Production trends in the United States
    since 1870. © 8Jan34; A69515.
    National Bureau of Economic Research,
    Inc. (PWH); 9Mar61; R272058.


BURNS, EMILE.

  Murder made in Germany. SEE
    Liepmann, Heinz.


BURNTVEDT, T. O.
  SEE The Concordia hymnal.


BURROW, MRS. TREV.

  Diamond river man. SEE Cunningham,
    Eugene.


BURT, ALFRED LEROY.

  The old Province of Quebec. © 7Nov33;
    A67211. Alfred Leroy Burt (A);
    23Mar61; R272959.


BURT, MELVILLE, pseud.
  SEE Bull, Lois.


BUSH, CHRISTOPHER.

  The crank In the corner. © 11Oct33;
    A65654. Christopher Bush (A);
    28Apr61; R275576.

  The kitchen cake murder. © 2Jan34;
    A68718. Christopher Bush (A);
    28Apr61; R275578.

  Return, by Michael Home, pseud.
    © 11Sep33; A66327. Christopher
    Bush (A); 28Apr61; R275577.


BUTLER, NICHOLAS MURRAY.

  The foundations of political science.
    SEE Burgess, John W.


BYE, RAYMOND T.

  Applied economics, by Raymond T. Bye
    & William W. Hewett. 2d ed., rev.
    © 15Jan34; A68935. Raymond T. Bye
    & William W. Hewett (A); 27Apr61;
    R275087.


BYNNER, WITTER.

  Against the cold. Marguerite Jones
    Drewry, illustrator. (Borzoi chap
    books, no. 5) © 4Dec33; AA135556.
    Witter Bynner (A); 7Jun61; R277194.


CABELL, JAMES BRANCH.

  Smirt; an urbane nightmare, by
    Branch Cabell. © 5Mar34; A71017.
    Margaret Freeman Cabell (Mrs. James
    Branch Cabell) (W); 4May61;
    R275370.


CABELL, MRS. JAMES BRANCH.
  SEE Cabell, Margaret Freeman.


CABELL, MARGARET FREEMAN.

  Smirt. SEE Cabell, James Branch.


CAIN, JAMES M.

  The postman always rings twice.
    © 19Feb34; A70281. James M. Cain
    (A); 20Feb61; R271503.


CALDWELL, ERSKINE.

  God's little acre. © on introd.;
    24Apr34; A72248. Erskine Caldwell
    (A); 18May61; R276088.

  Maud Island. (In The Brooklyn
    eagle, Apr. 15, 1934) © 15Apr34;
    A5-59746. Erskine Caldwell (A);
    18May61; R276086.

<pb id='026.png' />
  The sick horse. (In Esquire, Mar.
    1934) © 15Feb34; B218029. Erskine
    Caldwell (A); 18May61; R276087.


CALIFORNIA. DISTRICT COURTS  OF APPEAL.

  Reports of cases. Vol. 125-127, July
    20-Nov. 30, 1932. Randolph V.
    Whiting, reporter. © 18Apr33,
    A62279; 20May33, A62799; 22Jun33,
    A63434. Bancroft-Whitney Co.
    (PWH); 27Mar61; R273464, 273466,
    273467.

  Reports of cases. Vol. 128-132,
    Nov. 30, 1932-June 23, 1933.
    Randolph V. Whiting, reporter.
    Henry F. Wrigley, William F.
    Traverso & William Nankervis, Jr.,
    assistant reporters. © 25Aug33,
    A65113; 17Oct33, A65784; 22Nov33,
    A68338; 28Dec33, A68780; 9Feb34,
    A69476. Bancroft-Whitney Co. (PCW);
    3Apr61; R273643, 273645, 273650,
    273652-273653.


CALIFORNIA. SUPREME COURT.

  Reports of cases. Vol.216, July 1-Dec.
    14, 1932. Randolph V. Whiting,
    reporter. © 30Mar33; A61246.
    Bancroft-Whitney Co. (PWH); 27Mar61;
    R273461.

  Reports of cases. Vol.217,
    Dec. 15, 1932-Apr. 24, 1933.
    Randolph V. Whiting, reporter.
    © 12Dec33; A67619. Bancroft-Whitney
    Co. (PWH); 3Apr61; R273648.


CALL, MRS. MAX.

  Diamond river man. SEE Cunningham,
    Eugene.


CALLAGHAN, MORLEY.

  One spring night. (In New Yorker
    magazine, Apr. 14, 1934) © 13Apr34;
    B223120. Morley Callaghan (A);
    27Apr61; R274993.

  The rejected one. (In New Yorker,
    Dec. 9, 1933) © 8Dec33; B209485.
    Morley Callaghan (A); 10Jan61;
    R269169.

  Separation. (In Scribner's magazine,
    Nov. 1933) © 19Oct33; B205231.
    Morley Callaghan (A); 10Jan61;
    R269168.

  Such is my beloved. © 5Feb34;
    A70767. Morley Callaghan (A);
    30Mar61; R273175.

  Timothy Harshaw's flute. (In New
    Yorker magazine, Feb. 10, 1934)
    © 9Feb34; B215876. Morley Callaghan
    (A); 30Mar61; R273179.

  Two fishermen. (In Esquire magazine,
    Feb. 1934) © 15Jan34; B218028.
    Morley Callaghan (A); 30Mar61;
    R273176.


CALLAGHAN & CO.

  Reports of cases determined in the
    Appellate Courts of Illinois. SEE
    Illinois. Appellate Courts.


CALLAWAY, DOROTHY.

  Warpath. SEE Campbell, Walter
    Stanley.


CAMPBELL, CHARLES MACFIE.

  Towards mental health. © 23Mar33;
    A60833. Charles Macfie Campbell,
    Jr. (C); 20Mar61; R272795.


CAMPBELL, CHARLES MACFIE, JR.

  Towards mental health. SEE
    Campbell, Charles Macfie.


CAMPBELL, KILLIS.

  The mind of Poe, and other studies.
    © 25Apr33; A61607. Mary A.
    Campbell (C); 20Mar61; R272806.


CAMPBELL, MARY A.

  The mind of Poe. SEE Campbell,
    Killis.


CAMPBELL, WALTER STANLEY.

  Warpath, by Stanley Vestal, pseud.
    © 21Feb34; A69668. Dorothy
    Callaway & Malory Ausland (C);
    22Mar61; R272933.


<pb id='027.png' />
CAMPBELL, WILLIAM EDWARD MARCH.

  Company K, by William March, pseud.
    © 19Jan33; A59139. Merchants
    National Bank of Mobile (Adm.
    d.b.n.c.t.a.); 11Jan61; R269210.

  Company K, by William March, pseud.
    © 19Jan33; A59139. Patty C.
    Maxwell (NK); 11Jan61; R269211.


CAMPION, C. T.

  Out of my life and thought. SEE
    Schweitzer, Albert.


CANADY, WILLIAM L.

  Masked women. SEE Beach, Rex E.


CANBY, HENRY SEIDEL.

  High school English. Book 2. By
    Henry Seidel Canby, John Baker
    Opdycke & Margaret Gillum. Based
    upon Good English, book one, The
    mechanics of composition, by Henry
    Seidel Canby & John Baker Opdycke.
    © 28Mar33; A61128. Henry S. Canby
    & Margaret Gillum (A); 14Mar61;
    R272388.


CANFIELD, DOROTHY.
  SEE Fisher, Dorothy Canfield.


CARGILL, OSCAR, ed.

  The social revolt; American
    literature from 1888 to 1914.
    © 18Apr33; A62187. Oscar Cargill
    (A); 22Mar61; R272869.


CARINO, CLARA PALAFOX.

  Health through knowledge and habits.
    SEE Brown, William H.


CARMODY, FRANICS XAVIER.

  A treatise on pleading and practice
    In New York, with forms. Vol.8,
    pt.1-2. In collaboration with
    B. O. Bonomi & publishers editorial
    staff. © 20Sep33; A66236-66237.
    Lawyers Co-operative Pub. Co. (PCW);
    9Jun61; R277206-277207.


CARPENTER, RHYS.

  The humanistic value of archaeology.
    (Martin classical lectures, v.4)
    © 14Sep33; A65299. Rhys
    Carpenter (A); 19Jun61; R277816.


CARR, JOHN DICKSON.

  The bowstring murders, by Carr
    Dickson, pseud. © 6Dec33;
    A68475. John Dickson Carr (A);
    27Feb61; R271635.

  The eight of swords. © 21Feb34;
    A69561. John Dickson Carr (A);
    11Apr61, R274422.

  The Plague Court murders, by Carter
    Dickson, pseud. © 23May34;
    A74068. John Dickson Carr (A);
    24May61; R276429.


CARR, LOWELL JUILLIARD.

  Introductory sociology. SEE Angell,
    Robert Cooley.


CARTER, CLARENCE EDWIN.

  The correspondence of General
    Thomas Gage. SEE Gage, Thomas.


CARTER, MARGERY YOUNGMAN.

  Death of a ghost, by Margery Allingham,
    pseud. © 26Feb34, AI-18873;
    4Apr34, A72307. Margery Youngman
    Carter (A); 5Apr61; R273827.


CARY, LUCIAN.

  Johnny gets his gun. (In Saturday
    evening post, Apr. 14, 1934)
    © 10Apr34; B223019. Lucian
    Cary (A); 27Apr61; R275104.

  The second kiss. (In Collier's,
    Jan. 13, 1934) © 5Jan34; B211986.
    Lucian Cary (A); 24Jan61; R270135.

  They had an argument. (In The
    Saturday evening post, June 25,
    1934) © 19Jun34; B228673. Lucian
    Cary (A); 21Jun61; R277888.


<pb id='028.png' n='1961_h1/A/0816' />
CARY, MARY FLAGLER.

  A brief account of the wanderings of
    Albion Press no.6551. SEE Cary,
    Melbert B., Jr.

  Stille Nacht, heilige Nacht. SEE
    Gruber, Franz X.


CARY, MELBERT B., JR.

  A brief account of the wanderings of
    Albion Press no.6551. With some
    thoughts on the ornamented Mss.
    of the Middle Ages, by William
    Morris. © 24May34; A75265.
    Mary Flagler Cary (W); 25May61;
    R276366.

  Stille Nacht, heilige Nacht. SEE
    Gruber, Franz X.


CASADY, THOMAS EDGAR.

