South Africa:
  males:  466,399 (2001 est.)

Spain:
  males:  281,043 (2001 est.)

Sri Lanka:
  males:  193,522 (2001 est.)

Sudan:
  males:  398,294 (2001 est.)

Sweden:
  males:  51,506 (2001 est.)

Switzerland:
  males:  42,597 (2001 est.)

Syria:
  males:  200,859 (2001 est.)

Tajikistan:
  males:  72,056 (2001 est.)

Thailand:
  males:  567,659 (2001 est.)

Tunisia:
  males:  105,146 (2001 est.)

Turkey:
  males:  674,805 (2001 est.)

Turkmenistan:
  males:  48,292 (2001 est.)

Ukraine:
  males:  390,823 (2001 est.)

United Arab Emirates:
  males:  25,482 (2001 est.)

United States:
  males:  2,039,414 (2001 est.)

Uzbekistan:
  males:  274,602 (2001 est.)

Venezuela:
  males:  246,185 (2001 est.)

Vietnam:
  males:  961,124 (2001 est.)

Yemen:
  males:  238,690 (2001 est.)

Yugoslavia:
  males:  82,542 (2001 est.)

Taiwan:
  males:  198,766 (2001 est.)

======================================================================

@National holiday


Afghanistan:
  Independence Day, 19 August (1919)

Albania:
  Independence Day, 28 November (1912)

Algeria:
  Revolution Day, 1 November (1954)

American Samoa:
  Flag Day, 17 April (1900)

Andorra:
  Our Lady of Meritxell Day, 8 September (1278)

Angola:
  Independence Day, 11 November (1975)

Anguilla:
  Anguilla Day, 30 May

Antigua and Barbuda:
  Independence Day, 1 November (1981)

Argentina:
  Revolution Day, 25 May (1810)

Armenia:
  Independence Day, 21 September (1991)

Aruba:
  Flag Day, 18 March

Australia:
  Australia Day, 26 January (1788)

Austria:
  National Day, 26 October (1955); note - commemorates the
  passage of the law on permanent neutrality

Azerbaijan:
  Founding of the Democratic Republic of Azerbaidzhan, 28
  May (1918)

Bahamas, The:
  Independence Day, 10 July (1973)

Bahrain:
  National Day, 16 December (1971); note - 15 August 1971 is
  the date of independence from the UK, 16 December 1971 is the date
  of independence from British protection

Bangladesh:
  Independence Day, 26 March (1971); note - 26 March 1971
  is the date of independence from West Pakistan, 16 December 1971 is
  Victory Day and commemorates the official creation of the state of
  Bangladesh

Barbados:
  Independence Day, 30 November (1966)

Belarus:
  Independence Day, 3 July (1944); note - 3 July 1944 was the
  date Minsk was liberated from German troops, 25 August 1991 was the
  date of independence from the Soviet Union

Belgium:
  Independence Day, 21 July (1831)

Belize:
  Independence Day, 21 September (1981)

Benin:
  National Day, 1 August (1960)

Bermuda:
  Bermuda Day, 24 May

Bhutan:
  National Day (Ugyen WANGCHUCK became first hereditary king),
  17 December (1907)

Bolivia:
  Independence Day, 6 August (1825)

Bosnia and Herzegovina:
  National Day, 25 November (1943)

Botswana:
  Independence Day, 30 September (1966)

Brazil:
  Independence Day, 7 September (1822)

British Virgin Islands:
  Territory Day, 1 July

Brunei:
  National Day, 23 February (1984); note - 1 January 1984 was
  the date of independence from the UK, 23 February 1984 was the date
  of independence from British protection

Bulgaria:
  Liberation Day, 3 March (1878)

Burkina Faso:
  Republic Day, 11 December (1958)

Burma:
  Independence Day, 4 January (1948)

Burundi:
  Independence Day, 1 July (1962)

Cambodia:
  Independence Day, 9 November (1953)

Cameroon:
  Republic Day, 20 May (1972)

Canada:
  Independence Day/Canada Day, 1 July (1867)

Cape Verde:
  Independence Day, 5 July (1975)

Cayman Islands:
  Constitution Day, first Monday in July

Central African Republic:
  Republic Day, 1 December (1958)

Chad:
  Independence Day, 11 August (1960)

Chile:
  Independence Day, 18 September (1810)

China:
  Founding of the People's Republic of China, 1 October (1949)

Christmas Island:
  NA

Cocos (Keeling) Islands:
  NA

Colombia:
  Independence Day, 20 July (1810)

Comoros:
  Independence Day, 6 July (1975)

Congo, Democratic Republic of the:
  Independence Day, 30 June (1960)

Congo, Republic of the:
  Independence Day, 15 August (1960)

Cook Islands:
  Constitution Day, first Monday in August (1965)

Costa Rica:
  Independence Day, 15 September (1821)

Cote d'Ivoire:
  Independence Day, 7 August (1960)

Croatia:
  Republic Day/Statehood Day, 30 May (1990)

Cuba:
  Independence Day, 10 October (1868); note - 10 October 1868 is
  the date of independence from Spain, 20 May 1902 is the date of
  independence from US administration

Cyprus:
  Independence Day, 1 October (1960); note - Turkish Cypriot
  area celebrates 15 November (1983) as Independence Day

Czech Republic:
  Czech Founding Day, 28 October (1918)

Denmark:
  none designated; Constitution Day, 5 June is generally
  viewed as the National Day

Djibouti:
  Independence Day, 27 June (1977)

Dominica:
  Independence Day, 3 November (1978)

Dominican Republic:
  Independence Day, 27 February (1844)

Ecuador:
  Independence Day (independence of Quito), 10 August (1809)

Egypt:
  Revolution Day, 23 July (1952)

El Salvador:
  Independence Day, 15 September (1821)

Equatorial Guinea:
  Independence Day, 12 October (1968)

Eritrea:
  Independence Day, 24 May (1993)

Estonia:
  Independence Day, 24 February (1918); note - 24 February
  1918 was the date of independence from Soviet Russia, 6 September
  1991 was the date of independence from the Soviet Union

Ethiopia:
  National Day (defeat of MENGISTU regime), 28 May (1991)

Falkland Islands (Islas Malvinas):
  Liberation Day, 14 June (1982)

Faroe Islands:
  Olaifest, 29 July

Fiji:
  Independence Day, second Monday of October (1970)

Finland:
  Independence Day, 6 December (1917)

France:
  Bastille Day, 14 July (1789)

French Guiana:
  Bastille Day, 14 July (1789)

French Polynesia:
  Bastille Day, 14 July (1789)

Gabon:
  Founding of the Gabonese Democratic Party (PDG), 12 March
  (1968)

Gambia, The:
  Independence Day, 18 February (1965)

Georgia:
  Independence Day, 26 May (1918); note - 26 May 1918 is the
  date of independence from Soviet Russia, 9 April 1991 is the date of
  independence from the Soviet Union

Germany:
  Unity Day, 3 October (1990)

Ghana:
  Independence Day, 6 March (1957)

Gibraltar:
  Commonwealth Day, second Monday of March

Greece:
  Independence Day, 25 March (1821)

Greenland:
  June 21 (longest day)

Grenada:
  Independence Day, 7 February (1974)

Guadeloupe:
  Bastille Day, 14 July (1789)

Guam:
  Discovery Day, first Monday in March (1521)

Guatemala:
  Independence Day, 15 September (1821)

Guernsey:
  Liberation Day, 9 May (1945)

Guinea:
  Independence Day, 2 October (1958)

Guinea-Bissau:
  Independence Day, 24 September (1973)

Guyana:
  Republic Day, 23 February (1970)

Haiti:
  Independence Day, 1 January (1804)

Holy See (Vatican City):
  Coronation Day of Pope JOHN PAUL II, 22
  October (1978)

Honduras:
  Independence Day, 15 September (1821)

Hong Kong:
  National Day (Anniversary of the Founding of the People's
  Republic of China), 1 October (1949); note - 1 July 1997 is
  celebrated as Hong Kong Special Administrative Region Establishment
  Day

Hungary:
  St. Stephen's Day, 20 August

Iceland:
  Independence Day, 17 June (1944)

India:
  Republic Day, 26 January (1950)

Indonesia:
  Independence Day, 17 August (1945)

Iran:
  Republic Day, 1 April (1979)

Iraq:
  Revolution Day, 17 July (1968)

Ireland:
  Saint Patrick's Day, 17 March

Israel:
  Independence Day, 14 May (1948); note - Israel declared
  independence on 14 May 1948, but the Jewish calendar is lunar and
  the holiday may occur in April or May

Italy:
  Republic Day, 2 June (1946)

Jamaica:
  Independence Day, first Monday in August (1962)

Japan:
  Birthday of Emperor AKIHITO, 23 December (1933)

Jersey:
  Liberation Day, 9 May (1945)

Jordan:
  Independence Day, 25 May (1946)

Kazakhstan:
  Republic Day, 25 October (1990)

Kenya:
  Independence Day, 12 December (1963)

Kiribati:
  Independence Day, 12 July (1979)

Korea, North:
  Founding of the Democratic People's Republic of Korea
  (DPRK), 9 September (1948)

Korea, South:
  Liberation Day, 15 August (1945)

Kuwait:
  National Day, 25 February (1950)

Kyrgyzstan:
  Independence Day, 31 August (1991)

Laos:
  Republic Day, 2 December (1975)

Latvia:
  Independence Day, 18 November (1918); note - 18 November
  1918 is the date of independence from Soviet Russia, 18 November
  1991 is the date of independence from the Soviet Union

Lebanon:
  Independence Day, 22 November (1943)

Lesotho:
  Independence Day, 4 October (1966)

Liberia:
  Independence Day, 26 July (1847)

Libya:
  Revolution Day, 1 September (1969)

Liechtenstein:
  Assumption Day, 15 August

Lithuania:
  Independence Day, 16 February (1918); note - 16 February
  1918 is the date of independence from German, Austrian, Prussian,
  and Russian occupation, 11 March 1990 is the date of independence
  from the Soviet Union

Luxembourg:
  National Day (Birthday of Grand Duchess Charlotte) 23
  June

Macau:
  National Day (Anniversary of the Founding of the People's
  Republic of China), 1 October (1949); note - 20 December 1999 is
  celebrated as Macau Special Administrative Region Establishment Day

Macedonia, The Former Yugoslav Republic of:
  Uprising Day, 2 August
  (1903)

Madagascar:
  Independence Day, 26 June (1960)

Malawi:
  Independence Day, 6 July (1964)

Malaysia:
  Independence Day/Malaysia Day, 31 August (1957)

Maldives:
  Independence Day, 26 July (1965)

Mali:
  Independence Day, 22 September (1960)

Malta:
  Independence Day, 21 September (1964)

Man, Isle of:
  Tynwald Day, 5 July

Marshall Islands:
  Constitution Day, 1 May (1979)

Martinique:
  Bastille Day, 14 July (1789)

Mauritania:
  Independence Day, 28 November (1960)

Mauritius:
  Independence Day, 12 March (1968)

Mayotte:
  Bastille Day, 14 July (1789)

Mexico:
  Independence Day, 16 September (1810)

Micronesia, Federated States of:
  Constitution Day, 10 May (1979)

Moldova:
  Independence Day, 27 August (1991)

Monaco:
  National Day (Prince of Monaco Holiday), 19 November

Mongolia:
  Independence Day/Revolution Day, 11 July (1921)

Montserrat:
  Birthday of Queen ELIZABETH II, second Saturday in June
  (1926)

Morocco:
  Throne Day (accession of King MOHAMED VI to the throne), 30
  July (1999)

Mozambique:
  Independence Day, 25 June (1975)

Namibia:
  Independence Day, 21 March (1990)

Nauru:
  Independence Day, 31 January (1968)

Nepal:
  Birthday of King GYANENDRA, 7 July (1946)

Netherlands:
  Queen's Day (Birthday of Queen-Mother JULIANA in 1909
  and accession to the throne of her oldest daughter BEATRIX in 1980),
  30 April

Netherlands Antilles:
  Queen's Day (Birthday of Queen-Mother JULIANA
  in 1909 and accession to the throne of her oldest daughter BEATRIX
  in 1980), 30 April

New Caledonia:
  Bastille Day, 14 July (1789)

New Zealand:
  Waitangi Day (Treaty of Waitangi established British
  sovereignty over New Zealand), 6 February (1840)

Nicaragua:
  Independence Day, 15 September (1821)

Niger:
  Republic Day, 18 December (1958)

Nigeria:
  Independence Day, 1 October (1960)

Niue:
  Waitangi Day (Treaty of Waitangi established British
  sovereignty over New Zealand), 6 February (1840)

Norfolk Island:
  Pitcairners Arrival Day, 8 June (1856)

Northern Mariana Islands:
  Commonwealth Day, 8 January (1978)

Norway:
  Constitution Day, 17 May (1814); note - 17 May 1814 is the
  date of independence from Sweden, 7 June 1905 is the date Norway
  declared the union with Sweden was dissolved

Oman:
  Birthday of Sultan QABOOS, 18 November (1940)

Pakistan:
  Republic Day, 23 March (1956)

Palau:
  Constitution Day, 9 July (1979)

Panama:
  Independence Day, 3 November (1903)

Papua New Guinea:
  Independence Day, 16 September (1975)

Paraguay:
  Independence Day, 14 May (1811)

Peru:
  Independence Day, 28 July (1821)

Philippines:
  Independence Day (from Spain), 12 June (1898); note -
  12 June 1898 is the date of independence from Spain, 4 July 1946 is
  the date of independence from the US

Pitcairn Islands:
  Birthday of Queen ELIZABETH II, second Saturday in
  June (1926)

Poland:
  Constitution Day, 3 May (1791)

Portugal:
  Portugal Day, 10 June (1580)

Puerto Rico:
  US Independence Day, 4 July (1776)

Qatar:
  Independence Day, 3 September (1971)

Reunion:
  Bastille Day, 14 July (1789)

Romania:
  Unification Day (of Romania and Transylvania), 1 December
  (1918)

Russia:
  Russia Day, 12 June (1990)

Rwanda:
  Independence Day, 1 July (1962)

Saint Helena:
  Birthday of Queen ELIZABETH II, second Saturday in
  June (1926)

Saint Kitts and Nevis:
  Independence Day, 19 September (1983)

Saint Lucia:
  Independence Day, 22 February (1979)

Saint Pierre and Miquelon:
  Bastille Day, 14 July (1789)

Saint Vincent and the Grenadines:
  Independence Day, 27 October (1979)

Samoa:
  Independence Day Celebration, 1 June (1962); note - 1 January
  1962 is the date of independence from the New Zealand-administered
  UN trusteeship, 1 June 1962 is the date that independence is
  celebrated

San Marino:
  Founding of the Republic, 3 September (301)

Sao Tome and Principe:
  Independence Day, 12 July (1975)

Saudi Arabia:
  Unification of the Kingdom, 23 September (1932)

Senegal:
  Independence Day, 4 April (1960)

Seychelles:
  Constitution Day, 18 June (1993)

Sierra Leone:
  Independence Day, 27 April (1961)

Singapore:
  Independence Day, 9 August (1965)

Slovakia:
  Constitution Day, 1 September (1992)

Slovenia:
  Independence Day/Statehood Day, 25 June (1991)

Solomon Islands:
  Independence Day, 7 July (1978)

Somalia:
  Foundation of the Somali Republic, 1 July (1960)

South Africa:
  Freedom Day, 27 April (1994)

South Georgia and the South Sandwich Islands:
  Liberation Day, 14
  June (1982)

Spain:
  Hispanic Day, 12 October

Sri Lanka:
  Independence Day, 4 February (1948)

Sudan:
  Independence Day, 1 January (1956)

Suriname:
  Independence Day, 25 November (1975)

Svalbard:
  NA

Swaziland:
  Independence Day, 6 September (1968)

Sweden:
  Flag Day, 6 June

Switzerland:
  Founding of the Swiss Confederation, 1 August (1291)

Syria:
  Independence Day, 17 April (1946)

Tajikistan:
  Independence Day, 9 September (1991)

Tanzania:
  Union Day (Tanganyika and Zanzibar), 26 April (1964)

Thailand:
  Birthday of King PHUMIPHON, 5 December (1927)

Togo:
  Independence Day, 27 April (1960)

Tokelau:
  Waitangi Day (Treaty of Waitangi established British
  sovereignty over New Zealand), 6 February (1840)

Tonga:
  Independence Day, 4 June (1970)

Trinidad and Tobago:
  Independence Day, 31 August (1962)

Tunisia:
  Independence Day, 20 March (1956)

Turkey:
  Independence Day, 29 October (1923)

Turkmenistan:
  Independence Day, 27 October (1991)

Turks and Caicos Islands:
  Constitution Day, 30 August (1976)

Tuvalu:
  Independence Day, 1 October (1978)

Uganda:
  Independence Day, 9 October (1962)

Ukraine:
  Independence Day, 24 August (1991)

United Arab Emirates:
  Independence Day, 2 December (1971)

United Kingdom:
  Birthday of Queen ELIZABETH II, celebrated on the
  second Saturday in June (1926)

United States:
  Independence Day, 4 July (1776)

Uruguay:
  Independence Day, 25 August (1825)

Uzbekistan:
  Independence Day, 1 September (1991)

Vanuatu:
  Independence Day, 30 July (1980)

Venezuela:
  Independence Day, 5 July (1811)

Vietnam:
  Independence Day, 2 September (1945)

Virgin Islands:
  Transfer Day (from Denmark to the US), 27 March
  (1917)

Wallis and Futuna:
  Bastille Day, 14 July (1789)

Yemen:
  Unification Day, 22 May (1990)

Yugoslavia:
  Republic Day, 29 November

Zambia:
  Independence Day, 24 October (1964)

Zimbabwe:
  Independence Day, 18 April (1980)

Taiwan:
  Republic Day (Anniversary of the Chinese Revolution), 10
  October (1911)

======================================================================

@Nationality


Afghanistan:
  noun:  Afghan(s)

  adjective:  Afghan

Albania:
  noun:  Albanian(s)

  adjective:  Albanian

Algeria:
  noun:  Algerian(s)

  adjective:  Algerian

American Samoa:
  noun:  American Samoan(s)

  adjective:  American Samoan

Andorra:
  noun:  Andorran(s)

  adjective:  Andorran

Angola:
  noun:  Angolan(s)

  adjective:  Angolan

Anguilla:
  noun:  Anguillan(s)

  adjective:  Anguillan

Antigua and Barbuda:
  noun:  Antiguan(s), Barbudan(s)

  adjective:  Antiguan, Barbudan

Argentina:
  noun:  Argentine(s)

  adjective:  Argentine

Armenia:
  noun:  Armenian(s)

  adjective:  Armenian

Aruba:
  noun:  Aruban(s)

  adjective:  Aruban; Dutch

Australia:
  noun:  Australian(s)

  adjective:  Australian

Austria:
  noun:  Austrian(s)

  adjective:  Austrian

Azerbaijan:
  noun:  Azerbaijani(s)

  adjective:  Azerbaijani

Bahamas, The:
  noun:  Bahamian(s)

  adjective:  Bahamian

Bahrain:
  noun:  Bahraini(s)

  adjective:  Bahraini

Bangladesh:
  noun:  Bangladeshi(s)

  adjective:  Bangladeshi

Barbados:
  noun:  Barbadian(s) or Bajan (colloquial)

  adjective:  Barbadian or Bajan (colloquial)

Belarus:
  noun:  Belarusian(s)

  adjective:  Belarusian

Belgium:
  noun:  Belgian(s)

  adjective:  Belgian

Belize:
  noun:  Belizean(s)

  adjective:  Belizean

Benin:
  noun:  Beninese (singular and plural)

  adjective:  Beninese

Bermuda:
  noun:  Bermudian(s)

  adjective:  Bermudian

Bhutan:
  noun:  Bhutanese (singular and plural)

  adjective:  Bhutanese

Bolivia:
  noun:  Bolivian(s)

  adjective:  Bolivian

Bosnia and Herzegovina:
  noun:  Bosnian(s), Herzegovinian(s)

  adjective:  Bosnian, Herzegovinian

Botswana:
  noun:  Motswana (singular), Batswana (plural)

  adjective:  Motswana (singular), Batswana (plural)

Brazil:
  noun:  Brazilian(s)

  adjective:  Brazilian

British Virgin Islands:
  noun:  British Virgin Islander(s)

  adjective:  British Virgin Islander

Brunei:
  noun:  Bruneian(s)

  adjective:  Bruneian

Bulgaria:
  noun:  Bulgarian(s)

  adjective:  Bulgarian

Burkina Faso:
  noun:  Burkinabe (singular and plural)

  adjective:  Burkinabe

Burma:
  noun:  Burmese (singular and plural)

  adjective:  Burmese

Burundi:
  noun:  Burundian(s)

  adjective:  Burundi

Cambodia:
  noun:  Cambodian(s)

  adjective:  Cambodian

Cameroon:
  noun:  Cameroonian(s)

  adjective:  Cameroonian

Canada:
  noun:  Canadian(s)

  adjective:  Canadian

Cape Verde:
  noun:  Cape Verdean(s)

  adjective:  Cape Verdean

Cayman Islands:
  noun:  Caymanian(s)

  adjective:  Caymanian

Central African Republic:
  noun:  Central African(s)

  adjective:  Central African

Chad:
  noun:  Chadian(s)

  adjective:  Chadian

Chile:
  noun:  Chilean(s)

  adjective:  Chilean

China:
  noun:  Chinese (singular and plural)

  adjective:  Chinese

Christmas Island:
  noun:  Christmas Islander(s)

  adjective:  Christmas Island

Cocos (Keeling) Islands:
  noun:  Cocos Islander(s)

  adjective:  Cocos Islander

Colombia:
  noun:  Colombian(s)

  adjective:  Colombian

Comoros:
  noun:  Comoran(s)

  adjective:  Comoran

Congo, Democratic Republic of the:
  noun:  Congolese (singular and
  plural)

  adjective:  Congolese or Congo

Congo, Republic of the:
  noun:  Congolese (singular and plural)

  adjective:  Congolese or Congo

Cook Islands:
  noun:  Cook Islander(s)

  adjective:  Cook Islander

Costa Rica:
  noun:  Costa Rican(s)

  adjective:  Costa Rican

Cote d'Ivoire:
  noun:  Ivorian(s)

  adjective:  Ivorian

Croatia:
  noun:  Croat(s)

  adjective:  Croatian

Cuba:
  noun:  Cuban(s)

  adjective:  Cuban

Cyprus:
  noun:  Cypriot(s)

  adjective:  Cypriot

Czech Republic:
  noun:  Czech(s)

  adjective:  Czech

Denmark:
  noun:  Dane(s)

  adjective:  Danish

Djibouti:
  noun:  Djiboutian(s)

  adjective:  Djiboutian

Dominica:
  noun:  Dominican(s)

  adjective:  Dominican

Dominican Republic:
  noun:  Dominican(s)

  adjective:  Dominican

Ecuador:
  noun:  Ecuadorian(s)

  adjective:  Ecuadorian

Egypt:
  noun:  Egyptian(s)

  adjective:  Egyptian

El Salvador:
  noun:  Salvadoran(s)

  adjective:  Salvadoran

Equatorial Guinea:
  noun:  Equatorial Guinean(s) or Equatoguinean(s)

  adjective:  Equatorial Guinean or Equatoguinean

Eritrea:
  noun:  Eritrean(s)

  adjective:  Eritrean

Estonia:
  noun:  Estonian(s)

  adjective:  Estonian

Ethiopia:
  noun:  Ethiopian(s)

  adjective:  Ethiopian

Falkland Islands (Islas Malvinas):
  noun:  Falkland Islander(s)

  adjective:  Falkland Island

Faroe Islands:
  noun:  Faroese (singular and plural)

  adjective:  Faroese

Fiji:
  noun:  Fijian(s)

  adjective:  Fijian

Finland:
  noun:  Finn(s)

  adjective:  Finnish

France:
  noun:  Frenchman(men), Frenchwoman(women)

  adjective:  French

French Guiana:
  noun:  French Guianese (singular and plural)

  adjective:  French Guianese

French Polynesia:
  noun:  French Polynesian(s)

  adjective:  French Polynesian

Gabon:
  noun:  Gabonese (singular and plural)

  adjective:  Gabonese

Gambia, The:
  noun:  Gambian(s)

  adjective:  Gambian

Gaza Strip:
  noun:  NA

  adjective:  NA

Georgia:
  noun:  Georgian(s)

  adjective:  Georgian

Germany:
  noun:  German(s)

  adjective:  German

Ghana:
  noun:  Ghanaian(s)

  adjective:  Ghanaian

Gibraltar:
  noun:  Gibraltarian(s)

  adjective:  Gibraltar

Greece:
  noun:  Greek(s)

  adjective:  Greek

Greenland:
  noun:  Greenlander(s)

  adjective:  Greenlandic

Grenada:
  noun:  Grenadian(s)

  adjective:  Grenadian

Guadeloupe:
  noun:  Guadeloupian(s)

  adjective:  Guadeloupe

Guam:
  noun:  Guamanian(s)

  adjective:  Guamanian

Guatemala:
  noun:  Guatemalan(s)

  adjective:  Guatemalan

Guernsey:
  noun:  Channel Islander(s)

  adjective:  Channel Islander

Guinea:
  noun:  Guinean(s)

  adjective:  Guinean

Guinea-Bissau:
  noun:  Guinean (s)

  adjective:  Guinean

Guyana:
  noun:  Guyanese (singular and plural)

  adjective:  Guyanese

Haiti:
  noun:  Haitian(s)

  adjective:  Haitian

Holy See (Vatican City):
  noun:  none

  adjective:  none

Honduras:
  noun:  Honduran(s)

  adjective:  Honduran

Hong Kong:
  noun:  Chinese

  adjective:  Chinese

Hungary:
  noun:  Hungarian(s)

  adjective:  Hungarian

Iceland:
  noun:  Icelander(s)

  adjective:  Icelandic

India:
  noun:  Indian(s)

  adjective:  Indian

Indonesia:
  noun:  Indonesian(s)

  adjective:  Indonesian

Iran:
  noun:  Iranian(s)

  adjective:  Iranian

Iraq:
  noun:  Iraqi(s)

  adjective:  Iraqi

Ireland:
  noun:  Irishman(men), Irishwoman(women), Irish (collective
  plural)

  adjective:  Irish

Israel:
  noun:  Israeli(s)

  adjective:  Israeli

Italy:
  noun:  Italian(s)

  adjective:  Italian

Jamaica:
  noun:  Jamaican(s)

  adjective:  Jamaican

Japan:
  noun:  Japanese (singular and plural)

  adjective:  Japanese

Jersey:
  noun:  Channel Islander(s)

  adjective:  Channel Islander

Jordan:
  noun:  Jordanian(s)

  adjective:  Jordanian

Kazakhstan:
  noun:  Kazakhstani(s)

  adjective:  Kazakhstani

Kenya:
  noun:  Kenyan(s)

  adjective:  Kenyan

Kiribati:
  noun:  I-Kiribati (singular and plural)

  adjective:  I-Kiribati

Korea, North:
  noun:  Korean(s)

  adjective:  Korean

Korea, South:
  noun:  Korean(s)

  adjective:  Korean

Kuwait:
  noun:  Kuwaiti(s)

  adjective:  Kuwaiti

Kyrgyzstan:
  noun:  Kyrgyzstani(s)

  adjective:  Kyrgyzstani

Laos:
  noun:  Lao(s) or Laotian(s)

  adjective:  Lao or Laotian

Latvia:
  noun:  Latvian(s)

  adjective:  Latvian

Lebanon:
  noun:  Lebanese (singular and plural)

  adjective:  Lebanese

Lesotho:
  noun:  Mosotho (singular), Basotho (plural)

  adjective:  Basotho

Liberia:
  noun:  Liberian(s)

  adjective:  Liberian

Libya:
  noun:  Libyan(s)

  adjective:  Libyan

Liechtenstein:
  noun:  Liechtensteiner(s)

  adjective:  Liechtenstein

Lithuania:
  noun:  Lithuanian(s)

  adjective:  Lithuanian

Luxembourg:
  noun:  Luxembourger(s)

  adjective:  Luxembourg

Macau:
  noun:  Chinese

  adjective:  Chinese

Macedonia, The Former Yugoslav Republic of:
  noun:  Macedonian(s)

  adjective:  Macedonian

Madagascar:
  noun:  Malagasy (singular and plural)

  adjective:  Malagasy

Malawi:
  noun:  Malawian(s)

  adjective:  Malawian

Malaysia:
  noun:  Malaysian(s)

  adjective:  Malaysian

Maldives:
  noun:  Maldivian(s)

  adjective:  Maldivian

Mali:
  noun:  Malian(s)

  adjective:  Malian

Malta:
  noun:  Maltese (singular and plural)

  adjective:  Maltese

Man, Isle of:
  noun:  Manxman (men), Manxwoman (women)

  adjective:  Manx

Marshall Islands:
  noun:  Marshallese (singular and plural)

  adjective:  Marshallese

Martinique:
  noun:  Martiniquais (singular and plural)

  adjective:  Martiniquais

Mauritania:
  noun:  Mauritanian(s)

  adjective:  Mauritanian

Mauritius:
  noun:  Mauritian(s)

  adjective:  Mauritian

Mayotte:
  noun:  Mahorais (singular and plural)

  adjective:  Mahoran

Mexico:
  noun:  Mexican(s)

  adjective:  Mexican

Micronesia, Federated States of:
  noun:  Micronesian(s)

  adjective:  Micronesian; Kosrae(s), Pohnpeian(s), Trukese, Yapese

Moldova:
  noun:  Moldovan(s)

  adjective:  Moldovan

Monaco:
  noun:  Monegasque(s) or Monacan(s)

  adjective:  Monegasque or Monacan

Mongolia:
  noun:  Mongolian(s)

  adjective:  Mongolian

Montserrat:
  noun:  Montserratian(s)

  adjective:  Montserratian

Morocco:
  noun:  Moroccan(s)

  adjective:  Moroccan

Mozambique:
  noun:  Mozambican(s)

  adjective:  Mozambican

Namibia:
  noun:  Namibian(s)

  adjective:  Namibian

Nauru:
  noun:  Nauruan(s)

  adjective:  Nauruan

Nepal:
  noun:  Nepalese (singular and plural)

  adjective:  Nepalese

Netherlands:
  noun:  Dutchman(men), Dutchwoman(women)

  adjective:  Dutch

Netherlands Antilles:
  noun:  Dutch Antillean(s)

  adjective:  Dutch Antillean

New Caledonia:
  noun:  New Caledonian(s)

  adjective:  New Caledonian

New Zealand:
  noun:  New Zealander(s)

  adjective:  New Zealand

Nicaragua:
  noun:  Nicaraguan(s)

  adjective:  Nicaraguan

Niger:
  noun:  Nigerien(s)

  adjective:  Nigerien

Nigeria:
  noun:  Nigerian(s)

  adjective:  Nigerian

Niue:
  noun:  Niuean(s)

  adjective:  Niuean

Norfolk Island:
  noun:  Norfolk Islander(s)

  adjective:  Norfolk Islander(s)

Northern Mariana Islands:
  noun:  NA

  adjective:  NA

Norway:
  noun:  Norwegian(s)

  adjective:  Norwegian

Oman:
  noun:  Omani(s)

  adjective:  Omani

Pakistan:
  noun:  Pakistani(s)

  adjective:  Pakistani

Palau:
  noun:  Palauan(s)

  adjective:  Palauan

Panama:
  noun:  Panamanian(s)

  adjective:  Panamanian

Papua New Guinea:
  noun:  Papua New Guinean(s)

  adjective:  Papua New Guinean

Paraguay:
  noun:  Paraguayan(s)

  adjective:  Paraguayan

Peru:
  noun:  Peruvian(s)

  adjective:  Peruvian

Philippines:
  noun:  Filipino(s)

  adjective:  Philippine

Pitcairn Islands:
  noun:  Pitcairn Islander(s)

  adjective:  Pitcairn Islander

Poland:
  noun:  Pole(s)

  adjective:  Polish

Portugal:
  noun:  Portuguese (singular and plural)

  adjective:  Portuguese

Puerto Rico:
  noun:  Puerto Rican(s) (US citizens)

  adjective:  Puerto Rican

Qatar:
  noun:  Qatari(s)

  adjective:  Qatari

Reunion:
  noun:  Reunionese (singular and plural)

  adjective:  Reunionese

Romania:
  noun:  Romanian(s)

  adjective:  Romanian

Russia:
  noun:  Russian(s)

  adjective:  Russian

