VAKA, DEMETRA.
  **She Who Sowed the Seed. Cen. May, '15.

"VALE, CHARLES."
  The Widow's Mite. For. Aug., '15.

VALKENBURGH, HELEN VAN.
  **The Sword-Maker. Lip. April, '15.

VAN BUREN, EVELYN. (_See_ BUREN, EVELYN VAN.)

VAN CAMPEN, HELEN. (_See_ CAMPEN, HELEN VAN.)

VAN DE WATER, VIRGINIA TERHUNE. (_See_ WATER, VIRGINIA TERHUNE VAN DE.)

VAN DYKE, HENRY. (_See_ DYKE. HENRY VAN.)

VAN INWEGEN, MILDRED. (_See_ INWEGEN, MILDRED VAN.)

VAN LOAN, CHARLES E. (_See_ LOAN, CHARLES E. VAN.)

VAN LOON, HENDRIK WILLEM. (_See_ LOON, HENDRIK WILLEM VAN.)

VAN SAANEN, MARIE LOUISE. (_See_ SAANEN, MARIE LOUISE VAN.)

VAN SCHAICK, GEORGE. (_See_ SCHAICK, GEORGE VAN.)

VAN VALKENBURGH, HELEN. (_See_ VALKENBURGH, HELEN VAN.)

VAN VORST, MARIE. (_See_ VORST, MARIE VAN.)

VENABLE, EDWARD C.
  The Neutrality of Mr. Antello. Scr. Sept., '15.

VERNÉDE, R.E.
  *The Outrage at Port Allington. Harp. M. Feb., '14.

VORSE, MARY HEATON.
  A Child's Heart. Cen. Oct., '14.
  Brushes. L.H.J. Sept., '15.
  In a Florentine Frame. Pict. R. Oct., '15.
  The Devastation of Dennisport. Atl. Nov., '14.
  The Disintegrator. Harp. M. July, '14.
  **The Eyes of the Blind. Harp. M. June, '15.
  *The Happy Woman. Masses. April, '15.
  **The Highest Power. Cen. Nov., '15.
  **The Pure in Heart. S.S. Dec., '15.

VORST, MARIE VAN.
  *The Baptism. Harp. M. Dec., '15.


W

WAGNER, EDITH.
  "Old Hundred." Bel. March 20, '15.

WALKEY, S.
  The Enemy in the House. I.S.M. March 21, '15.

WALKLEY, WILLIAM S.
  The Unknown Woman at the Nativity. L.H.J. Dec., '15.

WALLACE, EDGAR.
  *"Bones." Col. Jan. 16, '15.
  ***The Greater Battle. Col. Nov. 6, '15.
  The Green Crocodile. Col. March 20, '15.
  The Soul of the Native Woman. Col. Jan. 30, '15.
  **The Straightened Angle. Col. Dec. 18, '15.
  The Stranger Who Walked By Night. Col. April 17, '15.

WALLACE, MINNIE McINTIRE.
  *Complete Romance. I.S.M. April 18, '15.
  The Wax Works. I.S.M. May 2, '15.

WALLING, ANNA STRUNSKY.
  *Torture. Int. May, '15.

WALPOLE, HUGH.
  ***The Twisted Inn. S.S. June, '15.

WALSH, GEORGE E.
  La Revanche. I.S.M. Feb. 28, '15.

WARD, ARTHUR SARSFIELD. (_See_ "ROHMER, SAX.")

WARD, BENJAMIN.
  The Key to Nowhere. Ev. Jan.,'15.

WARNER, ANNE.
  Susan Goes Boarding. L.H.J. Dec., '15.

WARNER, GERTRUDE CHANDLER.
  *Miss Anne's "Things." McB. Oct., '15.

WARREN, MAUDE RADFORD.
  A Lily of the Field. S.E.P. June 27, '14.
  Mr. Durgan and the Futurists. Harp. M. April, '15.
  Mr. Durgan and the Servant Problem. Harp. M. Feb., '15.
  Mr. Durgan and the Tango. Harp. M. Aug., '14.
  Mr. Durgan and Violet. Harp. M. Oct., '14.
  Mr. Durgan Rides Down Cupid. Harp. M. Aug., '15.
  Mr. Durgan's Cousin Beatrice. Harp. M. Dec., '14.
  The Human Fraction. S.E.P. Dec. 26, '14.
  The Miracle. A.S.M. Feb. 21, '15.
  **The Mother. Pict. R. Nov., '15.
  The Torch. Harp. M. March, '15.

WASHBURN, ELIZABETH.
  *A Yellow Dog. Bel. Nov. 20, '15.

WASSON, DAVID A.
  Campaigning in Cucharras. Bel. Jan. 9, '15.

WATER, VIRGINIA TERHUNE VAN DE.
  The Bluffer. Harp. B. Feb., '15.

WATSON, H.B. MARRIOTT.
  *The Prisoners for Virginia. A.S.M. Feb. 14, '15.

WATTS, C.S.
  A Little Sugar. Col. Nov. 28, '14.

WATTS, MARY S.
  Personally Conducted. Am. March, '15.

WEADOCK, LOUIS.
  The Love Affair of No. 9. Col. Jan. 31, '14.

WEBSTER, HENRY KITCHELL.
  *Amber. McC. May, '15.
  How to Appreciate Henry. S.E.P. March 20, '15.
  *Strictly Vicarious. Met. Jan., '14.
  The Highbrow Lady. S.E.P. Feb. 21, '14.
  **The Honorable Sylvia. Harp. M. Jan., '14.
  The One Girl. McC. Feb., '15.
  **The Painted Scene. Col. April 4, '14.
  **The Redeemer. McC. Jan., '15.
  The Spring of the Year. S.E.P. Jan. 31, '14.
  Vanilla. S.E.P. May 9, '14.

WEIMAN, RITA.
  Curtis Capitulates. N.S.M. July 18, '15.

WEIR, F. RONEY.
  Father or Fatherland. Bel. March 6, '15.

