                                           2,578.18

                  ESTATES.

Perry Center. Estate of Simeon E.          2000.00
Barber, in memoriam of Geo. K. and
Mrs. Martha B. Sheldon.

Perry Centre. Estate of Simeon R.           500.00
Barber.
                                            ------
                                          5,078.18


               NEW JERSEY. $436.73.

Chester. Cong. Ch., 27.25; Sab. Sch.,        31.73
4.48.

Jersey City Heights. Mrs. H.O. Ames           6.00

Morristown. Mrs. S.G. Owen. 200: Miss       400.00
M. Ella Graves, 200; for Teacher,
Indian M.


              PENNSYLVANIA. $24.75.

Bradford. Chas. E. Webster.                   5.00

East Springfield. Mrs. C.J. Cowles.           4.50

Scranton. Mrs. Jane L. Eynon, for            15.00
Indian Sch'p.

Sewickley. Mrs. E.H. Wilkine, for             0.25
Indian M.


                     OHIO. $493.83.

Adams Mills. Mrs. M.A. Smith.                10.00

Berlin Heights. Cong. Ch.                     5.00

Cincinnati. Sab. Sch. Central Cong.          14.28
Ch.

Freedom. Cong. Ch.                            8.00

Greensburg. Mrs. H.B. Harrington.             9.00

Harmar. Cong. Ch.                           127.69

Mansfield. Mrs. F.E. Tracy and Mrs.         100.00
Avers, for Student Aid, Tillotson
C. and N. Inst.

Newark. Welch Cong. Ch.                      14.46

Oberlin. C.V. Spear, for Jewett Mem.         10.00
Hall, Grand View, Tenn.

Pittsfield. Cong. Ch.                         6.50

Ohio Woman's Home Missionary Union,
by Mrs. Phebe A. Crafts, Treas.,
for Woman's Work:

     Cleveland. Euclid Av. L.H. M.S.,         0.25
     for Indian Sch'p Fund.

     Columbus. High St. Ch. Y.L.H.M.S.,      10.00
     for Indian Sch'p Fund.

     Garrettsville. L.H.M.S                   5.00

     Hudson. L.H.M.S.                         7.00

     Hudson. L.H.M.S., for Indian Sch'p       2.65
     Fund.

     North Bloomfield, W.M.S.                 5.00

     Oberlin. Second Ch., Ladies' Soc.       89.73

     Painesville. L.H.M.S., for Indian        7.00
     Sch'p Fund

     Ravenna. Cong. Ch. L.H.M.S., for         5.25
     Indian Sch'p Fund.

     Ravenna. Sab. Sch. Cong. Ch., for        3.50
     Indian Sch'p Fund

     Sandusky. Sab. Sch. Cong. Ch.           22.69

     Wellington. Cong. Ch. L.B.S.            15.00

     West Williamsfield. W.M.S.              14.23

                                            ------

                                            187.30


                 ILLINOIS. $584.44.

Amboy. Cong. Ch.                             45.00

Avon. Cong. Ch.                               4.80

Englewood. Sab Sch. of First Cong.
Ch., Box of S.S. Papers, for
Talladega C.

Chicago. First Cong. Ch., 92.48;            205.03
Western Av. Branch First Cong. Ch.,
1.20; New Eng. Cong. Ch., 80.57;
Lincoln Park Cong. Ch., 30.78

Chicago. South Cong. Ch. W.H.M.U., for       25.00
Woman's Work

Chicago. -- Babbit, Chest of
Carpenter's Tools, (val. 125) for
Tillotson C. and N. Inst.

Elgin. "Three Friends," for Prof. G.W.        5.00
Lawrence

Gridley. Cong. Ch.                            6.65

Griggsville. Mrs. Anna E. McWilliams.         5.00

Homer. Cong. Ch.                              4.40

Joy Prairie. Cong. Ch.                       35.25

Kewanee. Mrs. H.E. Kellogg.                   3.00

Marseilles. Cong. Ch.                        41.02

Ontario. Cong. Ch.                            7.79

Payson. J.K. Scarborough.                   100.00

Pecatonica. Cong. Ch.                         3.00

Peru. J.W. Hopkins.                          50.00

Prospect Park. Cong. Ch.                     18.00

Quincy. Joshua Perry.                        10.00

Rockton. Cong. Ch.                           10.00

Ridge Prairie. Cong. Ch.                      2.50

Thomasboro. H.M. Seymore.                     3.00


                 MICHIGAN. $163.76.

Addison. Cong. Ch.                            5.00

Allegan. Cong. Ch.                           10.31

Ann Arbor. Mrs. R.M. Cady                     1.00

Armada. Mrs. M.A. Judson.                     4.50

Big Rapids. Cong. Ch.                         4.45

Calumet. Ladies' Miss'y Soc., for            20.00
Athens, Ala.

Hillsdale. J.W. Ford.                         1.00

Homestead. Sab. Sch. of Cong. Ch.             7.50

Olivet. --, for Indian M.                   100.00

Saint Joseph. Ladies' Soc., 5; Sab.          10.00
Sch., 5, for Fisk U


            WISCONSIN. $410.76.

Beloit. First Cong. Ch.                     151.26

Fond du Lac. Cong. Ch. (30 of which to       70.00
const. MRS. JAMES BASS L.M.)

Fort Atkinson. P.T. Gunnison.                10.00

Kenosha. Dr. Thos. Gillespie.                25.00

Rosendale. Daniel Clark, W.T. Innis,         15.00
O.M. Hoyt, Mrs. Carrie Parsons,
David Jenkins and I.N. Woodruff.

Sturgeon Bay. "Friends," Bbl. C.,
etc., for Sherwood, Tenn.

Viroqua. Ladies' Miss'y Soc., for             5.00
Sherwood, Tenn.

Wauwatosa. Cong. Ch., ad'l to const.         24.50
MRS. GEO. ROGERS and Miss LILLY
FOWLER L. M's.

                                            ------

                                            300.76

                  ESTATES.

Monroe. Estate of H, E. Boardman,           110.00
M.D., by Mrs. S. C. Boardman, Execx
                                            ------
                                            410.76


                      IOWA. $370.53

Ames. Cong. Ch.                              15.00

Charles City. Sab. Sch. of Cong. Ch.          7.50

Davenport. Edwards Cong. Ch.                  1.50

Farragut. Cong. Ch.                          29.43

Grinnell Cong. Ch.                           81.05

Hillsboro. John W. Hammond                    5.00

Iowa City. Cong. Ch.                         46.90

Keokuk. Cong. Ch.                            53.94

Red Oak. Ladies' Miss'y Soc., 2 Bbls.
C., etc., for Sherwood, Tenn.

Storm Lake. Cong. Ch., 20; Jos. H.           22.00
Hoopes, 2.

Traer. Cong. Ch.                              5.00

Woman's Home Missionary Union of Iowa,
for Woman's Work:

     Cedar Falls. L.M.S.                      6.64

     Clinton. Ladies' Miss'y Soc.             5.00

     Des Moines. L.M.S., North Cong. Ch.      6.26

     Des Moines. W.M.S., Plym. Ch.           15.75

     Marion. "Gleaners"                      40.00

     Miles L.M. Soc.                         10.00

     McGregor. L.M. Soc.                      8.58

     Magnolia. W.H.M.U.                       2.65

                                            ------

                                            103.21


                 MINNESOTA. $71.07.

Austin. Cong. Union Ch.                      22.29

Brownsville. Mrs. S. M. McHose.               5.00

Minneapolis. Plymouth Ch., 14; First         18.32
Cong Ch., 4.32.

Owatonna. Cong Ch.                            5.45

Saint Anthony Park. Cong. Ch.                11.50

Saint Paul. Class of Boys, for                1.50
Talladega C.

Springfield. Cong. Ch. Children's Day         7.01
Coll., 520; Sab. Sch., 181.


                  MISSOURI. $16.00.

Kidder. First Cong. Ch.                      10.00

Laclede. Mr. and Mrs. E. D. Seward,           6.00
for Mountain White Work


                    KANSAS. $21.00.

Manhattan. Mrs. Mary Parker of Cong.         20.00
Ch.

Plevna. Cong. Ch.                             1.00


                    DAKOTA. $35.94.


Chamberlain. Cong. Ch.                        8.00

Elron. Cong. Ch.                              1.00

Oahe. Endowment Fund, for Oahe Indian        20.00
Sch.

Valley Springs. Miss'y Soc., by Mm J.         1.94
K. Cook, Treas.

Dakota Woman's Home Missionary Union,         5.00
for Woman's Work, by Mrs. Sue
Fifield, Treas.; Sioux Falls,
King's Daughters


                  NEBRASKA. $37.00.

Exeter. Young Ladies' Miss'r Soc., for        5.00
Woman's Work.

Omaha. Third Cong. Ch.                       24.00

Princeton. Ger. Cong. Ch.                     3.00

Santee Agency. J. A, Chadbourne, for          5.00
Mountain White Work


                    OREGON. $33.00.

Myrtle Point. C. C. Stoddard.                 3.00

Portland. First Cong. Ch., to const W.       30.00
H. Holcomb, L.M.


                   COLORADO. $30.00

West Denver. Cong. Ch., 15.11; Ladies'       30.00
Miss'y Soc., 13.37; Y.P.S.C.E.,
1.62, by Rev. R. T. Cross


           DISTRICT OF COLUMBIA. $11.00.

Washington. Lincoln Memorial Ch.             11.00


                    VIRGINIA. $5.30

Herndon. Cong. Ch.                            5.30


             NORTH CAROLINA. $3.10.

Harrisville. Cong. Ch.                        1.60

Nalls. Cong. Ch.                              0.50

Troy. S.D. Leak.                              1.00


                  TENNESSEE. $12.00

Macon. Tuition.                               1.00

Marietta. Cong. Ch., 75c.; Sab. Sch.,         1.50
75c.


                MISSISSIPPI. $2.50.

Tougallo. Tuition                             2.50


                LOUISIANA. $100.00.

New Orleans. S. B. Steere, for Theo.        100.00
Student Aid. Talladega C


                 INCOMES. $100.00.

Avery Fund, for Mendi M.                     50.00

Hayel Sch'p Fund, for Fisk U                 50.00


                   ENGLAND. $10.00.

Chigwell. Miss S. Louisa Ropes.              10.00

                                            ======

Donations.                               12,413.04

Estates.                                  2,901.00

Incomes.                                    100.00

Tuitions                                     10.50

                                            ------

  Total for August                       15,433.54

  Total from Oct. 1 to August 31        261,318.27

                                            ======


        FOR THE AMERICAN MISSIONARY

Subscriptions for August                     23.60

Previously acknowledged.                    874.01

                                            ------

  Total.                                    897.61

                                            ======


     *     *     *     *     *

H.W. HUBBARD, Treasurer,
56 Reade St, N.Y.

     *     *     *     *     *

Advertisements

HYMN AND TUNE BOOKS FOR ALL SERVICES.

     *     *     *     *     *

LAUDES DOMINI.

This latest of Dr. Chas. S Robinson's famous hymn and tune books has
already been adopted by hundreds of churches. Choirs and congregations
are charmed with the richness and great variety of its music.

SPIRITUAL SONGS FOR CHURCH AND CHOIR.

Is used with satisfaction in thousands of churches. It is preferred by
those who enjoy selections from the better class of what is commonly
called popular music. It is less expensive than "LAUDES DOMINI," and
there is a cheap edition of it without music.

ABRIDGED EDITION LAUDES DOMINI.

A complete book for churches which prefer a more limited selection of
hymns and tunes. It is also well adapted to use in colleges, or in the
prayer-meetings of churches possessing a fair amount of musical
ability.

SPIRITUAL SONGS FOR SOCIAL WORSHIP.

More than 200,000 copies of this popular prayer-meeting hymn and tune
book have been sold. It never fails to give satisfaction.

An edition is now ready, bound in boards, with tunes, only FORTY CENTS
PER COPY. And a "words only" edition, in paper covers, at TEN CENTS
PER COPY.

FOR THE SUNDAY-SCHOOL.

A new selection by Dr. Chas. S. Robinson will soon be ready, which
will doubtless be the best book of its kind ever issued.

THE CENTURY CO., 33 East 17th Street, NEW YORK.