Hadlyme. R.E. Hungerford, 100; Cong.
  Ch., 2.36; J.W. Hungerford, 100              202.36

Hartford. Asylum Hill Cong. Ch.                276.30

Hartford. First Cong. Ch., 50; C.A.
  Jewell, 25; Miss C.A. Jewell, 25;
  Henry Roberts, 25; John C. Parsons, 10;
  Rev. Wm. Thompson, D.D., 10;
  Miss Fannie H. Wells, 5, _for Tougaloo U._   150.00

Hartford. Sab. Sch. of Park Ch., 15; Sab.
  Sch. Asylum Hill Cong. Ch., 10,
  _for Jewett Mem. Hall, Grand View, Tenn._     25.00

Hartford. Girls Circle, Sab. Sch. of Fourth
  Cong. Ch., _for Student Aid,
  Grand View Normal Sch._                       25.00

Harwinton. "A Friend," to const. DEA.
  A.W. BUELL L.M.                               30.00

Higganum. Cong. Ch.                             15.00

Jewett City. Second Cong. Ch.                   19.83

Kensington. Cong, Ch., to const. THERON
  UPSON L.M.                                    42.55

Lakeville. Sab. Sch. Class, by Mrs. Geo.
  Burall, _for Conn. Ind'l Sch., Ga._           10.00

Lakeville. Mrs. S.P. Robbins                     5.00

Ledyard. Cong. Ch. and Soc.                     21.00

Litchfield. Miss Phoebe F. Benton,
  _for Indian M._                                1.00

Lyme. First Cong. Ch.                           42.45

Madison. First Cong. Ch. (5 of which from
  Mrs. A.D. Lee, _for Mountain Work_)            9.00

Manchester Center. Ladies' Benev. Soc.
  of Cong. Ch., _for Conn. Ind'l Sch., Ga._     22.00

Meriden. A.W. Gardner, _for Jewett Mem.
  Hall, Grand View, Tenn._                       1.00

Middlefield. John O. Couch, 85; Rev. A.
  Winter, 10, _for Jewett Mem. Hall,
  Grand View, Tenn._                            35.00

Middleton. Miss Williams, 50; John N.
  Camp, 25, _for Student Aid, Tougaloo U._      75.00

Milford. Sab. Sch. of Plymouth Ch.,
  _for Bird's Nest, Santee Agency_              24.54

Mystic Bridge. Cong. Ch.                        16.00

New Britain. Sab. Sch. of First Ch., _for
   Jewett Mem. Hall, Grand View, Tenn._         25.00

New Haven. College St. Cong. Ch.                56.85

New Haven. Dwight Place Cong. Ch., Bbl.
  of C., _for Fisk U._

New London. Second Cong. Ch.                   664.80

New London. Mrs. J.N. Harris, _for
  Indian M._                                    20.00

New Preston. Mrs. Betsey Averill
  (5 of which _for Mountain Work_)              10.00

Newtown. Cong. Ch. and Soc.                     15.00

Northfield. Y.P.S.C.E., _for Oahe Ind'l Sch._    8.00

Norfolk. Cong. Ch. and Soc.                    159.85

Norfolk. "Friend," _for Indian Sch'p._          17.50

North Greenwich. Cong. Ch.                      69.82

Norwich. Second Cong. Ch., ad'l. 208.70,
  to const. MISS HENRIETTA LANZ, MRS.
  LOUISE M. WOODMANSEE, MRS. MARGARET
  J. PARKS, JOHN P. HUNTINGTON,
  WILLIAM JARDINE, MISS MABEL A. UNDERWOOD,
  MRS. MARTHA A. ROATH, EVERARD
  P. BRIGDEN, and WM. SMITH WILSON L.M.'s;
  First Cong. Ch., 7.98                        216.68

Norwich. R.D. Jones, _for Jewett Mem. Hall_,
  _Grand View, Tenn._                            1.00

Norwich Town. Miss Grace McClellan              24.00

Old Lyme. Cong. Ch.                             15.70

Orange. Cong. Ch.                                8.74

Plymouth. Cong. Ch.                              5.00

Pomfret. First Cong. Ch.                        21.75

Pomfret Center. Ladies' Miss'y Soc., 2
  Bbl's of C., etc., _for Thomasville, Ga._

Putnam. "A Friend."                             17.50

Roxbury. Cong. Ch., 14.69; Sab. Sch., 5;
  Mrs. D.H. Beardsley, 4.50                     24.19

Salisbury. Sab. Sch. of Cong. Ch.,
  _for Conn. Ind'l Sch., Ga._                    6.62

Scotland. Cong. Ch.                             24.25

Simsbury. Sab. Sch. of Cong. Ch.,
  _for Fisk U._                                 15.00

Somers. Cong. Ch.                                3.00

South Britain. Cong. Ch.                        14.09

Southington. Cong. Ch.                          29.67

South Windsor. First Cong. Ch.                   8.65

Stafford Springs. Cong. Ch.,
  _for Mountain Work_                            8.35

Terryville. Cong. Ch.                           57.33

Thomaston. Cong. Ch.                            10.96

Thomaston. Sab. Sch. of Cong. Ch.,
  _for Jewett Mem. Hall, Grand View, Tenn._     10.00

Tolland. Mrs. Lucy L. Clough                     8.00

Wallingford. Cong. Ch.                          89.37

Waterbury. Mrs. W.H. Camp, _for Indian M._      50.00

Wapping. Cong. Ch.                              18.07

West Avon. Sab. Sch. of Cong. Ch.                5.00

Westchester. Cong. Ch.                          17.74

West Hartford. Anson Chappell                   10.00

West Haven. Cong. Ch. and Soc. ad'l, to
  const. W.L.G. PRITCHARD, NATHANIEL
  V. PERRY, MISS WINNIE KENDRICK,
  MISS ALICE J. WALKER L.M.'s                   66.00

Westminster. Westminster Cong. Ch.,
  (5.60 of which from Mrs. A.C. Greene
  and her S.S. Class _for Rosebud M._)
  _for Indian M._                               11.90

Westport. Saugatuck Cong. Ch., 8.44;
  Saugatuck Cong. Sab. Sch., 5.96               14.40

Wilton. Cong. Ch., 60;
  Mrs. S.L. Adams, 5                            65.00

Windsor. First Cong. Ch., _for Grand
  View Normal Inst._                            30.00

Windsor. Sab. Sch. of First Cong. Ch.,
  _for Indian Sch'p_                            18.03

Winsted. Mrs. M.A. Mitchell,
  _for Talladega C._                            25.00

Winthrop. Mrs. M.A. Jones, 1.50;
  Miss C. Rice, 1                                2.50

Woodbridge. Cong. Ch.                           12.50

Woodstock. Miss Frances H. Butler, Pkg.
  of C., _for Williamsburg, Ky._

Woman's Cong. H.M. Union of Conn.,
  by Mrs. S.M. Hotchkiss, Sec:

    Bridgeport. "A Friend"
      of L.H.M.S., First Ch.,
      _for Oahe Indian M._            5.00

    Enfield. Ladies' H.M. Soc.,
      Mrs. Horace Patton,
      _for Santee Indian M._          5.00

    Hartford. "Mite Box," L.H.M.
      Soc. Of First Ch., _for
      Conn. Ind'l Sch., Ga._          1.00

    South Coventry. Sab. Sch.
      of Cong. Ch., _for Conn. Ind'l
      Sch., Ga._                      5.69

                                    ------      16.69

                                            ---------
                                            $3,952.55


ESTATES.

Meriden. Estate of Mrs. Betsey H.
  Tuttle to const. JOHN TUTTLE HUBBARD L.M.,
  by Chas. L. Taylor, Adm'r                     30.00

New Britain. Estate of Augustus Stanley,
  by J.A. Pickett, Ex.                         500.00

Pomfret. Estate of Caroline D. Adams,
  by C.M. Adams                                 20.00

Rocky Hill. Estate of Rev. A.B. Smith (in part)
  by Rev. Elijah Harmon, Ex.                   100.00

                                            ---------

                                            $4,602.55


NEW YORK, $3,224.93.

Albany. Mrs. Electa M. Eames, 10,
  Miss E. Maria Eames, 10                       20.00

Albany. Ladies' H.M.S., by Miss Celia
  Jones, Sec., Bbl. of C.,
 _for Williamsburg, Ky._

Binghamton. "A Friend,"                          5.00

Brooklyn. Stephen Ballard, _for Ballard Sch.
  Building, Macon, Ga._                      1,035.00

Brooklyn. Stephen Ballard, _for Student Aid_    25.00

Brooklyn. Clinton Ave. Cong. Ch., (100
  of which from George E. Nichols,
  _for Talladega C._)                        1,302.69

Brooklyn. Atlantic Ave. Mission Sab.
  Sch. Association, by A.C. Pohl, Treas.,
  (30 of which _for Mountain Work_)             30.00

Brooklyn. Lee Ave. Cong. Ch., 12.78;
  Mrs. J.M. Hyde, 1                             13.78

Brooklyn. Mrs. Rev. Geo. Hollis,
  _for Mountain Work_                            5.00

Buffalo. First Cong. Ch., _for Freedmen
  and Indian M._, ad'l, to const. W.H. WASSON,
  JOHN B. SQUIRE, FRANKLIN M. ERLENBACH,
  MISS MAUDE DAVIS AND MISS
  AGNES A. JUSTIN L.M.'s                       100.00

Copenhagen. Cong. Ch.                           12.00

Fulton. Juv. Miss'y Band, Bbl of C.,
  _for Jonesboro, Tenn._

Goshen. Fannie E. Crane, _for Atlanta U._        1.00

Hudson. Mrs. D.A. Jones                         15.00

Holley. Ladies' Miss'y Soc., Bbl. of C.,
  _for Jonesboro, Tenn._

Jamestown. Sab. Sch. of First Cong. Ch.          7.03

LeRoy. Mrs. L.A. Parsons                         2.00

Lima. Mrs. M.D. Warner                           2.00

Livonia. Mrs. William Calvert                   15.00

Lowville. Mrs. L.C. Hough, to const.
  MRS. ANNA VERAH MERRILL L.M.                  30.00

Marcellus. Mrs. L. Hemenway                      5.00

Mount Vernon. "A Friend," _for Indian M._      100.00

New York. M.D. Herrick, by J. Dougall & Co.      1.00

New York. American Bible Soc., Grant
  of Scriptures, Val.                        1,079.85

North Walton. Union M. Soc. of Cong. Ch.        21.85

Norwich. Cong. Ch. and Soc., 32.46;
  H.T. Dunham, 10                               42.46

Oriskany. Mrs. R.W. Porter                       1.00

Oswego. Y.P.S.C.E., Rag Carpet,
  _for Jonesboro, Tenn._

Pitcher. Miss Nancy Wire                         1.00

Rome. Welch Cong. Ch.                           10.00

Sherburne. Miss E.A. Rexford,
  _for Mountain Work_                            5.00

Syracuse. Plymouth Ch., ad'l, 35.19;
  Sab. Sch. of Plymouth Ch., 15.71              50.90

Troy. Mrs. E.C. Stewart                          0.50

Vernon Center. Rev. G.C. Judson                  1.00

Volney. Sab. Sch. of First Cong. Ch.             3.80

Walton. Sab. Sch. of First Cong. Ch.,
  _for Mountain Work_                           66.68

Warsaw. Cong. Ch.                               14.15

Webster Station. Mamie Safford and
  Others, Box of C., _for Athens, Ala._

West Brook. Cong. Ch. and Sab. Sch.,
  _for Indian M._                                5.00

West Winfield. Cong. Ch.                         7.50

Whitesboro. Mrs. L. Halsey                      10.00

----. "A Friend," Communion Set,
  8 pieces, _for Church in the South_

Woman's Home Missionary Union of N.Y.,
  by Mrs. L.H. Cobb, Treas.,
  _for Woman's Work_:

    Albany. Ladies' Aux.,
    First Ch                         20.00

    Camden. Ladies' Aux.             20.00

    Northville. W.H.M.U.              8.00

                                   -------      48.00

                                            ---------

                                            $3,024.93


ESTATE.

Waverly. Estate of Phebe Hepburne, by
  Howard Elmer, Ex.                            200.00

                                            ---------

                                            $3,234.93


NEW JERSEY, $70.45.

Arlington. "Mission Band," _for Student
  Aid, Savannah, Ga._                            2.10

Bound Brook. Young Ladies' Mission
  Band of Cong. Ch., _for Indian M._            10.00

Montclair. Bbl. of Table and Bed Linens,
  _for Meridian, Miss._

Orange. F.W. and Bleecker Van Wagenen,
  25.50; F.W. Van Wagenen, 8.50,
  _for Student Aid, Marion, Ala._               34.00

Orange. "Friends," Pkg. Christmas
  Gifts, _for Marion, Ala._

Orange. Miss M. Shoemaker                        4.50

Upper Montclair. Sab. Sch. of Christian
  Union Cong. Ch.                               15.85

Woodbridge. First Cong. Ch.                      4.50


PENNSYLVANIA, $35.67.

East Springfield. Mrs. C.J. Cowles               4.50

Farmers Valley. E.C. Olds.                       0.50

Franklin. M.E.S.S., Box of C., etc.,
  _for Wilmington, N.C._

Pittsburg. Plymouth Cong. Ch.                   10.57

