Produced by Joshua Hutchinson, Steve Schulze and PG Distributed
Proofreaders


  +--------------------------------------------------------------+
  |                                                              |
  |                _THE HANDSOMEST AND THE BEST._                |
  |                                                              |
  |                       Every Saturday,                        |
  |                                                              |
  |                THE GREAT ILLUSTRATED PAPER OF                |
  |                           AMERICA.                           |
  |                                                              |
  |           _Illustrated with Drawings from the Best           |
  |               Artists in America and Europe._                |
  |                                                              |
  |        Able Editorials, Excellent Stories, Attractive        |
  |                    Miscellaneous Reading.                    |
  |                                                              |
  |             BEAUTIFULLY PRINTED ON TINTED PAPER.             |
  |                     For sale everywhere.                     |
  |                                                              |
  |          FIELDS, OSGOOD & CO., Publishers, Boston.           |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                      We will Mail Free                       |
  |                                                              |
  |                           A COVER                            |
  |                                                              |
  |          Lettered and Stamped, with New Title-Page,          |
  |                         FOR BINDING                          |
  |                                                              |
  |                        FIRST VOLUME,                         |
  |                   On Receipt of 50 Cents,                    |
  |                                                              |
  |                            OR THE                            |
  |                   TITLE-PAGE ALONE, FREE,                    |
  |                                                              |
  |                      On application to                       |
  |                 PUNCHINELLO PUBLISHING CO.,                  |
  |                      83 Nassau Street.                       |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                  HARRISON, BRADFORD & CO.'S                  |
  |                                                              |
  |                         STEEL PENS.                          |
  |                                                              |
  |     These Pens are of a finer quality, more durable, and     |
  | cheaper than any other Pen in the market. Special attention  |
  |  is called to the following grades, as being better suited   |
  |     for business purposes than any Pen manufactured. The     |
  |                                                              |
  |            "505," "22," and the "Anti-Corrosive,"            |
  |                                                              |
  |            we recommend for Bank and Office use.             |
  |                                                              |
  |                      D. APPLETON & CO.,                      |
  |                Sole Agents for United States.                |
  |                                                              |
  +--------------------------------------------------------------+


Vol. II. No. 33.


PUNCHINELLO


SATURDAY, NOVEMBER 12, 1870.


PUBLISHED BY THE

PUNCHINELLO PUBLISHING COMPANY,

83 NASSAU STREET, NEW YORK.

       *       *       *       *       *

FOR SALE.--22 VOLS., 52 NOS. EACH, OF London Punch, COMPLETE
FROM 1841 (1st YEAR) TO 1862, INCLUSIVE. PRICE Fifty Dollars.
ADDRESS P.F.G., P.O. BOX 2783, NEW YORK CITY.

See 15th Page for Extra Premiums.

