
R619476.
  A Mask for privilege: anti-semitism in
America. By Carey McWilliams. NM:
<pb id='528.png' />
additions & revisions. © 12Mar48;
A16323. Carey McWilliams (A); 26Nov75;
R619476.


R619477.
  Fourier integrals for practical
applications. By George A. Campbell &
Ronald M. Foster. © 7Jan48; A20711.
Litton Educational Publishing, Inc. (PWH);
24Nov75; R619477.


R619478.
  Modern college physics. By Harvey E.
White. © 18Feb48; A21163. Litton
Educational Publishing, Inc. (PWH);
24Nov75; R619478.


R619479.
  College algebra for freshmen. By Gordon
Fuller. © 19Apr48; A21894. Litton
Educational Publishing, Inc. (PWH);
24Nov75; R619479.


R619480.
  A Laboratory Manual of organic
chemistry. By Roger J. Williams & Ray Q.
Brewster. NM: revisions & additions.
© 2Sep48; A25542. Litton Educational
Publishing, Inc. (PWH); 24Nov75;
R619480.


R619481.
  Electromechanical transducers and wave
filters. By Warren P. Mason. 2nd ed.
© 20Oct48; A26796. Litton Educational
Publishing, Inc. (PWH); 24Nov75;
R619481.


R619482.
  Answers to College algebra for freshmen.
By Gordon Fuller. © 6Apr48; AA79154.
Litton Educational Publishing, Inc. (PWH);
24Nov75; R619482.


R619483.
  Instrumental Methods of analysis. By
Hobart H. Willard, Lynne L. Merritt, Jr. &
John A. Dean. © 22Sep48; AA98646.
Litton Educational Publishing, Inc. (PWH);
24Nov75; R619483.


R619484.
  Along friendly roads. Third reader,
(3-2) By Emmett A. Betts & Carolyn M.
Welch. © 11Aug48; A24644. Litton
Educational Publishing, Inc. (PWH);
24Nov75; R619484.


R619485.
  Take off: reading readiness book. By
Carolyn M. Welch. © 2Jan48; AA73708.
Litton Educational Publishing, Inc. (PWH);
24Nov75; R619485.


R619486.
  Ride away. Story book 1, first
pre-primer. By Emmett A. Betts & Carolyn
M. Welch. © 2Jan48; AA73709. Litton
Educational Publishing, Inc. (PWH);
24Nov75; R619486.


R619487.
  Take off, teacher's edition: teacher's
guide book, reading readiness program, to
complement Take off. By Carolyn M. Welch.
NM: additions. © 3Feb48; AA75355.
Litton Educational Publishing, Inc. (PWH);
24Nov75; R619487.


R619488.
  All in a day. Story book three, third
pre-primer. By Emmett A. Betts & Carolyn
M. Welch. © 11Feb48; AA76074. Litton
Educational Publishing, Inc. (PWH);
24Nov75; R619488.


R619489.
  Time to play; 2nd pre-primer. Story
book 2. By Emmett A. Betts & Carolyn M.
Welch. © 11Feb48; AA76075. Litton
Educational Publishing, Inc. (PWH);
24Nov75; R619489.


<pb id='529.png' n='1975_h2/A/2922' />
R619490.
  Up the street and down; primer. By
Emmett A. Betts & Carolyn M. Welch.
© 18Feb48; AA76563. Litton Educational
Publishing, Inc. (PWH); 24Nov75;
R619490.


R619491.
  Around green hills; first reader. By
Emmett A. Betts & Carolyn M. Welch.
© 18Feb48; AA76564. Litton Educational
Publishing, Inc. (PWH); 24Nov75;
R619491.


R619492.
  Over a city bridge; second reader, (2-2)
By Emmett A. Betts & Carolyn M. Welch.
© 24Feb48; AA77244. Litton Educational
Publishing, Inc. (PWH); 24Nov75;
R619492.


R619493.
  Teacher's guide book--initial reading
program--to complement story book 1: Ride
away (first pre-primer), story book two:
Time to play (second pre-primer), story
book three: All in a day (third pre-primer)
and Pre-primer study book. By
Emmett A. Betts & Carolyn M. Welch.
© 12Apr48; AA79417. Litton Educational
Publishing, Inc. (PWH); 24Nov75;
R619493.


R619494.
  Teacher's guide book--primer reading
program--to complement primer: Up the
street and down and Primer study book. By
Emmett A. Betts & Carolyn M. Welch.
© 16Apr48; AA79418. Litton Educational
Publishing, Inc. (PWH); 24Nov75;
R619494.


R619495.
  Primer study book to complement Up the
street and down. By Emett A. Betts &
Carolyn M. Welch. © 21Apr48; AA80331.
Litton Educational Publishing, Inc. (PWH);
24Nov75; R619495.


R619496.
  First reader study book to complement
Around green hills. By Emmett A. Betts &
Carolyn M. Welch. © 22Apr48; AA80332.
Litton Educational Publishing, Inc. (PWH);
24Nov75; R619496.


R619497.
  Pre-primer study book to complement Ride
away. Time to play. All in a day. By
Emmett A. Betts & Carolyn M. Welch.
© 30Apr48; AA82743. Litton Educational
Publishing, Inc. (PWH); 24Nov75;
R619497.


R619498.
  Teacher's guide book--first reader
program--to complement first reader story
book: Around green hills and First reader
study book. By Emmett A. Betts & Carolyn
M. Welch. © 5Aug48; AA91056. Litton
Educational Publishing, Inc. (PWH);
24Nov75; R619498.


R619499.
  Second reader study book to complement
Over a city bridge. By Emett A. Betts &
Carolyn M. Welch. © 3Sep48; AA97582.
Litton Educational Publishing, Inc. (PWH);
24Nov75; R619499.


R619500.
  The Inner world of man. By Frances
Gillespy Wickes. NM: revisions &
additions. © 27Feb48; A21325. S. Hazard
Gillespie (E); 3Dec75; R619500.


R619501.
  The Island. By Nard B. Jones.
© 12Nov48; A27748. Anne Jones (W);
3Dec75; R619501.


R619505.
  Rock of Chickamauga: the life of General
<pb id='530.png' />
George H. Thomas. By Freeman Cleaves.
© 22Nov48; A28016. Freeman Cleaves (A);
4Dec75; R619505.


R619516.
  Febold Feboldson; tall tales from the
Great Plains. Compiled by Paul B. Beath,
illustrated by Lynn Trank. © 12Jan48;
A16241. Paul R. Beath (A); 4Dec75;
R619516.


R619518.
  Three dimension models of the basic
crystallographic forms; construction kit.
Set 1-6. By Arthur James Gude, 3rd.
© 9Aug48; AA90121. Arthur James Gude,
3rd (A); 4Dec75; R619518.


R619519.
  Toe Role of the Soviet court. By I. T.
Golyakov, translation: Richard Kramer.
Translation of Vospitatelnoe zhachenie
sovetskogo suda, pub. 1947. NM:
translation. © 15Nov48; A31050.
American Council of Learned Societies
(PWH); 8Dec75; R619519.


R619544.
  Blackjack. By Joseph E. Kelleam.
© 18Mar48; A16852. Mrs. Joseph E.
Kelleam (W); 5Dec75; R619544.


R619548.
  Mrs. Party's house. By Caroline Slade.
© 11Oct48; A27872. Helen J. Stiles e
Harry D. Snyder, Jr. (E); 5Dec75;
R619548.


R619552.
  The Missing widow. By Anthony Gilbert,
pseud. of Lucy Beatrice Halleson. Prev.
pub. abroad as Die in the dark.
© 17Nov47, AI-1367; 20Apr48, A22207.
Marguerite Una Halleson & John Godfrey Ken
Halleson (E); 7Nov75; R619552.


R619556.
  Swamp shadows. By Dorothy Dunsing
(Dorothy Dunsing Howery). © 25Aug48;
A24767. Dee Dunsing (Dorothy Dunsing
Mowery) (A); 17Dec75; R619556.


R619563.
  American studies. By George Treiaine
McDonell. © 8Dec48; A28426. Dimes
McDonell (C); 10Dec75; R619563.


R619564.
  Tools for control. By Harry Halter
Dietert. © 12Nov47; AA69004. Harry H.
Dietert Company (PWH); 28Oct75; R619564.


R619566.
  Three-dimensional apperception test. By
Doris Twitchell Allen. © 2Jan48;
A825814. Doris Twitchell Allen (A);
24Nov75; R619566.


R619567.
  Twitchell-Allen summary blank. By Doris
Twitchell Allen. © 2Jan48; A825815.
Doris Twitchell Allen (A); 24Nov75;
R619567.


R619569.
  Early Irish literature. By Myles
Dillon. © 15Mar48; A16419. Elizabeth
Dillon (W); 1Dec75; R619569.


R619570.
  Economic policy for a free society. By
Henry Calvert Simons. © 19Jan48; A20429.
The University of Chicago (PPW); 1Dec75;
R619570.


R619571.
  Kingship and the gods. By Henri
Frankfort. © 26Jan46; A20596. Mrs.
Henri Frankfort (W); 1Dec75; R619571.


R619572.
  Edmund Spenser and the Faerie Queene.
<pb id='531.png' />
By Leicester Bradner. © 29Mar48; A21879.
Leicester Bradner (A); 1Dec75; R619572.


R619573.
  The Politics of equality. By Leslie
Lipson. © 24May48; A22874. Leslie
Lipson (A); 1Dec75; R619573.


R619574.
  Civil-military relationships in American
life. Editor: Jerome G. Kerwin.
© 17May48; A23012. Jerome G. Kerwin (A);
1Dec75; R619574.

