  The eternal voice. © 7Nov39; AI-25592;
    22Jan40, A137895. Leslie D.
    Weatherhead (A); 6Feb67; R403859.

  Things which cannot be shaken. By
    Leslie D. Weatherhead & others.
    © 10Feb40; A137850. Leslie D.
    Weatherhead (A); 9Jun67; R411478.

  Thinking aloud in war-time. U.S. ed.
    pub. 26Feb40, A138884. © 11Dec39;
    AI-25767. Leslie D. Weatherhead
    (A); 6Feb67; R403860.


WEAVER, JOHN V. A.

  Collected poems. © 17Apr39; A129423.
    Alfred A. Knopf, Inc. (PPW);
    14Feb67; R404900.


WEAVER, ROBERT B.

  Student's workbook and guide in
    Modern history. Based upon Modern
    history by Carl Becker. NM: revisions.
    © 17Oct39; AA315050.
    Robert B. Weaver (A); 3Feb67;
    R403533.


WEBB, R. WILSON.
  SEE Patrick, Q., pseud.


WEBSTER, GLADYS H.

  The story of weaving. SEE Lamprey,
    Louise.


WECHSLER, ISRAEL S.

  A textbook of clinical neurology.
    4th ed. © 11May39; A129623.
    Minnie Wechsler (W); 13Feb67;
    R404525.


WECHSLER, MINNIE.

  A textbook of clinical neurology.
    SEE Wechsler, Israel S.


WEIDMAN, JEROME.

  Death in the family. (In The New
    Yorker, Apr. 1, 1939) © 30Mar39;
    B413008. Jerome Weidman (A);
    3Feb67; R403467.

  The horse that could whistle Dixie,
    and other stories. © 23May39;
    A128681. Jerome Weidman (A);
    3Feb67; R403466.

  Joust. (In The New Yorker, Aug. 26,
    1939) © 24Aug39; B427117. Jerome
    Weidman (A); 3Feb67; R403471.

  My aunt from Twelfth Street. (In The
    New Yorker, Aug. 12, 1939)
    © 10Aug39; B422495. Jerome Weidman
    (A); 3Feb67; R403470.

  Pony ride. (In The New Yorker,
    Apr. 15, 1939) © 13Apr39; B411445.
    Jerome Weidman (A); 3Feb67;
    R403468.

  This mysterious they. (In The
    Saturday evening post, Aug. 19,
    1939) © 16Aug39; B422962. Jerome
    Weidman (A); 3Feb67; R403469.


WEIMER, ARTHUR M.

  Principles of urban real estate, by
    Arthur M. Weimer & Homer Hoyt.
    © 31Mar39; A126917. Arthur M.
    Weimer (A); 7Mar67; R405251.


WEINTRAUB, RUTH G.

  Government corporations and state
    law. © 1Feb39; A125812. Ruth G.
    Weintraub (A); 11Jan67; R402058.


<pb id='250.png' n='1967_h1/A/1212' />
WEISSMAN, RUDOLPH L.

  The new Wall Street. © 18May39;
    A129555. Rudolph L. Weissman (A);
    30Jan67; R403281.


WELCH, CHRISTINA M.

  Beginning now. SEE Marquand,
    John P.

  Don't ask questions. SEE Marquand,
    John P.

  Tell me about the war. SEE Marquand,
    John P.


WELCH, DOUG.

  We go fast? (In Saturday evening
    post, Feb. 11, 1939) © 8Feb39;
    B404639. Doug Welch (A); 12Jan67;
    R401871.


WELCH, MARIE DE L.

  This is our own. © 20Feb40; A136795.
    Marie de L. Welch (A); 22Mar67;
    R406579.


WELD, JOHN.

  Don't you cry for me. © 25Mar40;
    A138693. John Weld (A); 27Apr67;
    R408862.


WELLES, ORSON.

  The invasion from Mars. SEE
    Cantril, Hadley.


WELLMAN, PAUL I.

  The trampling herd; the story of the
    cattle range in America. Illustrated
    by F. Miller. © 12Oct39;
    A133729. Paul I. Wellman (A);
    20Feb67; R404340.


WELLS, CARLTON F.

  Essays of three decades. SEE Bader,
    Arno L.


WELLS, HELEN.

  Thoughts from Etheric. Book 1-2.
    Dictated by Bishop Cornelius Jansen.
    Clairaudiently received by Helen
    Wells. © 21Dec39; AA324789.
    Norma Oliver, pseud. (Aurelia
    Zadory) (E); 3Jan67; R401093.


WELSHIMER, HELEN.

  The questions they ask. (In Good
    housekeeping, Apr. 1959) © 17Mar39;
    B409483. Ralph Welshimer (E);
    13Mar67; R406239.


WELSHIMER, RALPH.

  The questions they ask. SEE
    Welshimer, Helen.


WELTON, LOUIS E.

  Exploring the world of science. SEE
    Lake, Charles H.

  A general science workbook. SEE
    Lake, Charles H.


WELTY, EUDORA.

  The hitch-hikers. (In the Southern
    review, autumn 1939) © 24Oct39;
    B431659. Eudora Welty (A);
    18Apr67; R408459.


WENGENROTH, EDITH FLACK ACKLEY.

  Paper dolls, their history and how to
    make them, by Edith Flack Ackley.
    Drawings by Telka Ackley.
    © 14Sep39; A132173. Mrs. Stowe
    Wengenroth (A); 12May67; R409843.


WENGENROTH, MRS. STOWE.
  SEE Wengenroth, Edith Flack Ackley.


WENTWORTH, PATRICIA.
  SEE Turnbull, Patricia Wentworth.


WERFEL, FRANZ.

  Der veruntreute Himmel. © 28Nov39;
    AF46177. Anna Mahler (Adm. c.t.a.);
    24May67; R411457.


WESCOTT, GLENWAY.

  In praise of Katherine Anne Porter.
    (In Southern review, summer 1939)
    © 26Jun39; B419946. Glenway
    Wescott (A); 9Mar67; R405883.


<pb id='251.png' />
WEST, MRS. JAMES.
  SEE West, Mary McCarthy.


WEST, JULIA DAVIS.
  SEE Healy, Julia Davis West.


WEST, MARY MCCARTHY.

  Cruel and barbarous treatment, by
    Mary McCarthy. (In Southern review,
    spring 1939) © 3Apr39; B413256.
    Mary McCarthy (Mrs. James West)
    (A); 6Feb67; R403985.


WEST, REBECCA

  The impossible glory. (In Vogue
    magazine, Oct. 15, 1939)
    © 10Oct39; B432594. Rebecca West
    (A); 24Jan67; R403446.


WEST, ROSCOE L.

  The story of Gus. SEE Schmelter,
    Alice D.


WEST PUB. CO.

  Cases and materials on Federal
    jurisdiction and procedure. SEE
    Dobie, Armistead M.

  Cases in restitution selected from
    decisions of English and American
    courts. SEE Thurston, Edward S.

  The law of druggs and druggists.
    SEE Arthur, William R.

  Report of cases determined in the
    Supreme Court of the State of
    New Mexico. SEE New Mexico.
    Supreme Court.

  United States Court of Appeals for
    the District of Columbia. SEE
    District of Columbia. Court of
    Appeals.


WEST PUB. CO. SEE

  Abbott New York digest, consolidated
    edition.

  Alabama and Southern digest.

  Alabama digest.

  Arizona digest, annotated.

  Arkansas blue & white book.

  Atlantic digest.

  Atlantic reporter, second series.

  Colorado digest, consolidated
    edition.

  The consolidated laws of New York
    annotated.

  Cumulative descriptive word Index
    and table of cases affirmed,
    reversed or modified covering
    volumes 1-9 general digest.

  Cumulative table of key numbers.
    covering general digest.

  District of Columbia digest.

  Federal digest.

  Federal reporter, second series.

  Federal supplement.

  Florida and Southern digest.

  Florida digest.

  General digest.

  Idaho digest, annotated.

  Illinois digest.

  Kansas digest.

  Kentucky decisions reported in South
    western reporter, second series.

  Kentucky digest.

  Louisiana and Southern digest.

  Louisiana digest.

  McKinney's consolidated laws of
    New York annotated.

  Maryland digest.

  Massachusetts blue & white book.

  Massachusetts decisions reported in
    North eastern reporter, second
    series.

  Michigan digest.

  Mississippi and Southern digest.

  Mississippi digest.

  Missouri decisions reported in
    South western reporter, second
    series.

  Missouri digest.

<pb id='252.png' />
  Missouri statutes annotated,
    permanent edition.

  Montana digest annotated.

  National reporter blue book.

  Nebraska digest.

  New Jersey digest, annotated.

  New Jersey statutes, annotated,
    permanent edition.

  New York annual digest.

  New York blue & white book.

  New York supplement, second series.

  North eastern reporter, second
    series.

  North western digest.

  North western reporter.

  Oklahoma decisions reported in
    reporter, second series.

  Oklahoma digest.

  Oklahoma statutes annotated,
    permanent edition.

  Oregon digest, annotated.

  Pacific digest.

  Pacific reporter, second series.

  Purdon's Pennsylvania statutes
    annotated, permanent edition.

  Smith-Hurd Illinois annotated
    statutes, permanent edition.

  South eastern reporter, second
    series.

  Southern digest.

  Southern reporter.

  South western reporter, second
    series.

  Tennessee blue & white book.

  Texas decisions reported in South
    western reporter, second series.

  United States code annotated.

  United States code congressional
    service.

  Vale Pennsylvania digest.

  Washington digest, annotated.

  Words and phrases, permanent
    edition.


WEXLEY, JOHN.

  Running dogs. (In Kozlenko, William.
    Best short plays of the social
    theatre) © 26Jan39; A125751.
    John Wexley (A); 26Jan67; R403431.


WEYERHAEUSER CO.

  Characteristics of modern woods. SEE
    Yerkes, Charles G.


WEYGANDT, ANN M.

  Kipling's reading and its influence
    on his poetry. © 18Aug39; A133058.
    Ann M. Weygandt (A); 3Jan67;
    R403089.


WHALEN, GROVER.

  Showmanship in business. SEE
    Kaufman, Zenn.


WHALEN, GROVER A.

  Officially approved etchings, New
    York World's Fair. SEE Gilkey,
    Gordon W.


WHARTON, EDITH.

  Ethan Frome. Drawings by Henry
    Varnum Poor. Introd. by Clifton
    Fadiman. © 25Jan39; A126046.
    George Macy Companies, Inc. (PWH);
    17Jan67; R402826.


WHEELER, FERN.

  The nineteen steps, by the Master in
    the purple robe, pseud. © 9Mar40;
    A139341. Fern Wheeler (A);
    17Apr67; R408228.


WHEELER, HUGH C.

  Death and the maiden. SEE
    Patrick, Q., pseud.


WHEELER, OPAL.

  Franz Schubert and his merry friends,
    by Opal Wheeler & Sybil Deucher.
    Illustrated by Mary Greenwalt.
    © 4May39; A128324. Opal Wheeler &
    Sybil Deucher (A); 27Mar67; R406915.

<pb id='253.png' n='1967_h1/A/1213' />
  Willet tilled the soil. SEE
    Deucher, Sybil.


WHELAN, KATHLEEN.

  The American spirit. SEE Fox,
    Emmet.

  The third sparks book. SEE Fox,
    Emmet.


WHITE, ANDREW D.

  Selected chapters from the autobiography
    of Andrew D. White. Edited
    by Frederick Clarke Prescott.
    NM: introd. © 18Sep39; A132580.
    Cornell University (PWH); 1May67;
    R409467.


WHITE, E. B.

  Hot weather. (In Harper's magazine,
    Sept. 1939) © 18Aug39; B424962.
    E. B. White (A); 9Mar67; R405885.

  Lobster fisherman. (In Harper's
    magazine, Nov. 1939) © 20Oct39;
    B433502. E. B. White (A); 9Mar67;
    R405887.

  Movies. (In Harper's magazine,
    July 1939) © 20Jun39; B420577.
    E. B. White (A); 9Mar67; R405884.

  Townsend plan. (In Harper's magazine,
    Oct. 1939) © 20Sep39; B429690.
    E. B. White (A); 9Mar67; R405886.

  Walden. (In Harper's magazine,
    Aug. 1939) © 20Jul39; B424215.
    E. B. White (A); 9Mar67; R405889.

  Week in April. (In Harper's magazine,
    June 1939) © 19May39; B415408.
    E. B. White (A); 9Mar67; R405881.

  World War I. (In Harper's magazine,
    Dec. 1939) © 21Nov39; B439452.
    E. B. White (A); 9Mar67; R405888.


WHITE, HARWOOD.

  Across the unknown. SEE White,
    Stewart Edward.


WHITE, HELEN C.

  To the end of the world. © 31Oct39;
    A135092. Helen C. White (A);
    13Apr67; R408308.


WHITE, LEONARD D.

  Introduction to the study of public
    administration. Rev. ed.
    © 4Apr39; A126799. Una H. White
    (W) & Marcia W. Rosenthal (C);
    18Jan67; R402515.


WHITE, ROBB.

  In Privateers' Bay. © 3Nov39;
    A134101. Robb White (A); 31May67;
    R411256.


WHITE, STEWART EDWARD.

  Across the unknown. By Stewart Edward
    White & Harwood White. © 21Aug39;
    A130885. R. E. Bixby (E of
    S. White); 29May67; R410798.

  Wild geese calling. © 26Apr40;
    A140061. Crocker-Citizens National
    Bank (Adm. c.t.a.); 28Apr67;
    R409488.


WHITE, T. H.

  The witch in the wood. With
    decorations by the author. © 3Nov39;
    A135248. Lloyd's Bank, Executor &
    Trustee Co., Ltd. (E); 16Jun67;
    R411946.


WHITE, UNA H.

  Introduction to the study of public
    administration. SEE White,
    Leonard D.


WHITEHORNE, EARL.

  Supercargo. © 10Feb39; A126211.
    Funk & Wagnalls, a division of
    Reader's Digest Books, Inc. (PWH);
    23Jan67; R402954.


WHITFIELD, IRENE THERESE.
  SEE Holmes, Irene Therese Whitfield.


WHITING, RANDOLPH V.

  Reports of cases. SEE California.
    District Courts of Appeal.

<pb id='254.png' />
  Reports of cases. SEE California.
    Supreme Court.


WHITMAN (ALBERT) & CO.

  Flicka, Ricka, Dicka, and the new
    dotted dresses. SEE Lindman, Maj.


WHITMAN, EDWIN A.

  College algebra. SEE Rosenbach,
    Joseph B.


WHITMAN PUB. CO.

  The battleship game; rules for playing.
    © 8Feb40; AA326267. Whitman
    Pub. Co. (PWH); 3May67; R409542.

  Derby bingo. NM: rules & illus.
    © 15Jul39; AA307494. Whitman Pub.
    Co. (PWH); 17May67; R410123.

  Donkey played with playing cards and
    marbles. NM: instructions.
    © 4Jun40; AA340201. Whitman Pub.
    Co. (PWH); 9Jun67; R411615.

  Illustrated map of dogs.
    SEE Logan, Robert B., ed.

  The night before Christmas game.
    NM: illus. & rules. © 15Jul39;
    AA307492. Whitman Pub. Co. (PWH);
    17May67; R410124.

  100 games of solitaire. SEE Coops,
    Helen L.

  A picture dictionary for children.
    SEE Walters, Garnette.

  Play football. NM: directions &
    pictorial matter. © 24Aug39;
    AA315156. Whitman Pub. Co. (PWH);
    3May67; R409541.

  Seven party games for children; rules
    for playing. © 8Mar40; AA329433.
    Whitman Pub. Co. (PWH); 3May67;
    R409543.

  Stop and go; a safety game for two to
    four players. NM: rules & illus.
    © 21Jun39; AA309685. Whitman Pub.
    Co. (PWH); 17May67; R410122.

  Ten playing card games. NM: instructions.
    © 25May40; AA340200.
    Whitman Pub. Co. (PWH); 9Jun67;
    R411616.

  365 busy days, fun for every day in
    the year. SEE Nisenson, Samuel.

  25 games. NM: rules & instructions.
    © 6Jul39; AA315155. Whitman Pub.
    Co. (PWH); 9Jun67; R411618.

  Walt Disney's Pinocchio and Jiminy
    Cricket. SEE Disney (Walt)
    Productions.

  Zigzags the crazy road game. NM:
    instructions. © 15Jul39; AA307491.
    Whitman Pub. Co. (PWH); 17May67;
    R410125.


WHITNEY, GEORGE TAPLEY.

  The heritage of Kant. Edited by
    George Tapley Whitney & David F.
    Bowers. © 25Sep39; A134316.
    Ruth Bowers (W); 13Feb67; R404522.


WICKS, ROBERT RUSSELL.

  One generation after another, handing
    on a familiar tradition. © 25Apr39;
    A128339. Robert Russell Wicks (A);
    28Mar67; R406934.


WIER, ALBERT E., ed.

  Young America's music. Vol.4-8.
    NM: editorial material, compilation
    & other new matter. © 28Jun39;
    AA305791-305795. Charles Scribner's
    Sons (PWH); 22Jun67; R412562-412558.

  Young America's music; vocal. Vol.1-3.
    NM: editorial matter, compilation
    & additions. © 28Jun39,
    AA305788-305790. Charles Scribner's
    Sons (PWH); 22Jun67; R412565-412563.


WIESE, KURT.

  Cowhand goes to town. SEE Stong,
    Phil.

  The penguin twins. SEE Tomkins,
    Jane.

  Silk and satin lane. SEE Brady,
    Esther Wood.

<pb id='255.png' />
  Three sisters. SEE Yaukey, Cornelia
    Spencer.

  Wiggins for president. SEE Brooks,
    Walter R.


WIESENBERG, LOUIS.

  Peter Hale. SEE Healy, Julia Davis
    West.


WIGGIN, J. WALKER.

  Plane geometry. SEE Morgan,
    Frank M.


WILDER, AMOS NIVEN.

  Eschatology and ethics in the teaching
    of Jesus. © 4May39; A128294.
    Amos N. Wilder (A); 30Jan67;
    R403270.


WILDER, LUCY.

  The Mayo Clinic. Illustrated by
    Ruth Barney. Rev. ed. © 19Oct39;
    A135004. Lucy Wilder (A); 9Jan67;
    R401424.


WILE, IRA S.

  The challenge of adolescence.
    © 20Nov39; A137365. Chilton Co.
    (PWH); 16Jan67; R402725.


WILLIAMS, ALBERT E.

  House patterns. SEE Ladies' Home
    Journal.


WILLIAMS, ASTRID M.

  Der blonde Eckbert und die schöne
    Magelone. SEE Tieck, Ludwig.


WILLIAMS, BARBARA MORAY.

  Elaine of the mountains. SEE
    Williams, Ursula Moray.


WILLIAMS, BEN AMES.

  Come spring. © 27Feb40; A139996.
    Florence Talpey Williams (W);
    5May67; R409602.

  Fishing can be fun. (In Collier's,
    Apr. 6, 1940) © 29Mar40; B452504.
    Florence Talpey Williams (W);
    5May67; R409601.

  Grit. (In This week, Eastern ed.,
    Dec. 31, 1939) © 27Dec39; B439630.
    Florence Talpey Williams (W);
    5May67; R409595.

  Grit. (In This week, Pacific Coast
    ed., Dec. 31, 1939) © 29Dec39;
    B440274. Florence Talpey Williams
    (W); 5May67; R409596.

  Magnificent fool (The folly of Mama
    Sullivan) (In This week, July 2,
    1939) © 28Jun39; B421387.
    Florence Talpey Williams (W);
    15Mar67; R405947.

  A man of parts. (In Collier's,
    Oct. 14, 1939) © 6Oct39;
    B432103. Florence Talpey
    Williams (W); 5May67; R409594.

  My grandmother's leg. (In The
    Saturday evening post, Feb. 24,
    1940) © 21Feb40; B444796. Florence
    Talpey Williams (W); 5May67;
    R409599.

  My grandmother's leg. (In The Saturday
    evening post, Mar. 2, 1940)
    © 28Feb40; B445971. Florence Talpey
    Williams (W); 5May67; R409600.

  The old block. (In Collier's, Aug. 26,
    1939) © 18Aug39; B424858.
    Florence Talpey Williams (W);
    5May67; R409593.

  Old doc. (In The Ladies home journal,
    Mar. 1940) © 7Feb40; B444386.
    Florence Talpey Williams (W);
    5May67; R409598.

  The thing is. (In The Country
    gentleman, Feb. 1940) © 17Jan40;
    B441797. Florence Talpey Williams
    (W); 5May67; R409597.

  Thread of scarlet. © 7Mar39;
    A127366. Florence Talpey Williams
    (W); 3Jan67; R405039.


WILLIAMS, BLANCHE COLTON.

  Plain English. SEE Freeman,
    William.


WILLIAMS, CLARENCE.
  SEE Boogie Woogie Blues Folio.


<pb id='256.png' n='1967_h1/A/1214' />
WILLIAMS, CLARENCE, JR.
  SEE Boogie Woogie Blues Folio.


WILLIAMS, EDWARD AINSWORTH.

  Federal aid for relief. © 17Feb39;
    A127049. Edward Ainsworth Williams
    (A); 11Jan67; R402059.


WILLIAMS, FLORENCE TALPEY.

  For works claimed by Florence Talpey
    Williams SEE Williams, Ben Ames.


WILLIAMS, GERTRUDE FINNEY.

  A textbook of anatomy and physiology.
    SEE Williams, Jesse Feiring.


WILLIAMS, GERTRUDE M.

  Design for recovery. SEE Marvin,
    Donald M.


WILLIAMS, IRENE. SEE

  Boogie Woogie Blues Folio.


WILLIAMS, J. KERWIN.

  Grants-in-aid under the Public Works
    Administration. © 28Jul39; A130581.
    J. Kerwin Williams (A); 1May67;
    R409458.


WILLIAMS, J. SCOTT.

  Ballads of old New York. SEE
    Guiterman, Arthur.


WILLIAMS, JESSE FEIRING.

  A textbook of anatomy and physiology.
    6th ed. © 27Jun39; A131118.
    Gertrude Finney Williams (W);
    17Feb67; R404528.


WILLIAMS, ROBERT D.

  Principles of metallography. SEE
    Williams, Robert S.


WILLIAMS, ROBERT S.

  Principles of metallography. By
    Robert S. Williams & Victor O.
    Homerberg. 4th ed. © 26Sep39;
    A133395. Robert D. Williams (C of
    R. S. Williams) & Victor O. Homerberg
    (A); 25May67; R410748.


WILLIAMS, SPENCER PATRICK.
  SEE Boogie Woogie Blues Folio.


WILLIAMS, URSULA MORAY.

  Adventures of the little wooden
    horse. Illustrated by Joyce L.
    Brisley. © 9Aug39; A132094.
    Ursula Moray Williams (A); 24Jan67;
    R402511.

  Elaine of the mountains. Illustrated
    by Ursula Moray Williams & Barbara
    Moray Williams. © 14Mar39;
    A126836. Ursula Moray Williams
    (A); 24Jan67; R402506.


WILLIAMS, VIRGINIA A.

  The spurs. SEE Elliot, W. J.


WILLIAMS, WILLIAM L.

  House patterns. SEE Ladies' Home
    Journal.


WILLIAMS, WINIFRED EMMA.

  The quiet hour, by Patience Strong,
    pseud. © 8Mar39; A127445.
    Patience Strong (Winifred Emma
    Williams) (A); 3Feb67; R403503.


WILLIAMSON, MARGARET.

  The Mother Church extension. Wood
    engr. by Rudolph Ruzicka.
    © 6Nov39; A135436. Carl H. Baesler
    (E); 2Feb67; R403472.


WILLIARD, GOLDIE V.

  Experiences in physics. SEE
    Williard, Lester R.


WILLIARD, LESTER R.

  Experiences in physics. With the
    assistance of Charles S. Winter.
    © 22Mar39; A128822. Goldie V.
    Williard (W); 20Mar67; R406324.


WILSON, DESEMEA NEWMAN.

  So many hours, by Diana Patrick,
    pseud. © 8May39; A129438. Diana
    Patrick (Desemea Wilson) (A);
    27Mar67; R406921.


<pb id='257.png' />
WILSON, DON.

  Stage guide for a waltz dream. By
    Don Wilson & Edward Bradley.
    © 28Feb40; AA327363. Edward B.
    Marks Music Corp. (PWH); 28Mar67;
    R407064.


WILSON, EDMUND.

  Herr Vogt. (In The New republic,
    Nov. 15, 1939) © 9Nov39; B433991.
    Edmund Wilson (A); 29Mar67; R406974.

  Karl Marx, The German ideology; and
    Engels, Revolution in Spain; A. L.
    Harris, Pure capitalism and the
    disappearance of the middle class.
    (In The New republic, Oct. 18,
    1939) © 12Oct39; B432457. Edmund
    Wilson (A); 8Mar67; R405333.

  A New Jersey childhood; these men must
    do their duty. (In The New Yorker,
    Nov. 18, 1939) © 16Nov39; B436185.
    Edmund Wilson (A); 8Mar67; R405334.

  The nonesuch Dickens. (In The New
    republic, Oct. 4, 1939) © 28Sep39;
    B433704. Edmund Wilson (A);
    29Mar67; R406973.

  Some Americans still in Spain to some
    Stalinists still in America. (In
    Partisan review, fall 1939)
    © 31Oct39; B433838. Edmund Wilson
    (A); 29Mar67; R406971.

  T. S. Eliot, Old possum's book of
    practical cats; Gertrude Stein, The
    world is round. (In The New republic,
    Dec. 20, 1939) © 14Dec39;
    B437964. Edmund Wilson (A);
    29Mar67; R406972.


WILSON, ELEANORE HUBBARD.

  The magical jumping beans. © 24Jul39;
    A130612. Eleanore Hubbard Wilson
    (A); 12Apr67; R408257.

  Pixie on the post road. © 20Mar39;
    A126554. Eleanore Hubbard Wilson
    (A); 3Feb67; R403499.


WILSON, FAITH CHAMBERS.

  A thank you song. Words & music by
    Faith Chambers Wilson. (In
    Children's worker, Nov. 1939)
    © 1Oct39; B449931. Faith Chambers
    Wilson (A); 18Jan67; R402704.


WILSON, FRANK E.

  Faith and practice. © 15Mar39;
    A127468. Florence H. Goold (C);
    20Feb67; R404834.


WILSON, HARRY R.
  SEE Chantez.


WILSON, MARGARET.

  The Devon treasure mystery. © 20Sep39;
    A132273. Margaret Wilson (A);
    11May67; R409667.


WILSON, MICHAEL MACNAIR.

  Door nails never die. SEE Wilson,
    R. MacNair.


WILSON, R. MACNAIR.

  Door nails never die. By Anthony
    Wynne, pseud. © 10Jan39; A125728.
    Mrs. R. MacNair Wilson (W) & Michael
    MacNair Wilson (C); 29Dec66;
    R402784. (See also Wilson, R. M.;
    16Dec66; R399043)


WILSON, MRS. R. MACNAIR.

  Door nails never die. SEE Wilson,
    R. MacNair.


WINCHELL, ALEXANDER N.

  Elements of optical mineralogy; an
    introduction to microscopic
    petrography. Pt.3. 2d ed.
    © 12Sep39; A133263. Horace
    Winchell (C); 27Jan67; R402203.


WINCHELL, HORACE.

  Elements of optical mineralogy. SEE
    Winchell, Alexander N.


WINDHUSEN, ANNE E.

  Our changing world. SEE Anderson,
    Sylvia F.


<pb id='258.png' />
WINDSOR, MARY.

  The sleeping beauty, as told by Mary
    Windsor. Illus. by Sari. © 5Jun39;
    A128715. Mary Windsor (A);
    13Jan67; R402135.


WINSTON, ELLEN.

  Seven lean years. SEE Woofter,
    T. J., JR.


WINSTON'S CUMULATIVE LOOSE-LEAF
  ENCYCLOPEDIA. 1939 revision pages.
  Appl. author: William Dodge Lewis.
  © 13Mar40; AA331085. Holt, Rinehart
  & Winston, Inc.; 5May67; R409827.


WINTER, CHARLES S.

  Experiences in physics. SEE
    Williard, Lester R.


WISE, HARRY ARTHUR.

  Motion pictures as an aid in teaching
    American history. © 7Mar39;
    A127779. Harry Arthur Wise (A);
    6Mar67; R405225.


WISSLER, CLARK.

