   Guglielmo da Marcilla (Guillaume de Marcillac, or the French Prior), 53

   Guido Bolognese, 170

   Guido del Servellino, 12


   Hans Memling (Ausse), 61


   Il Cronaca, 260

   Il Granaccio (Francesco Granacci), 233

   Impiccati, Andrea degl' (Andrea dal Castagno), _Life_, 97-105. 109, 117, 173, 237, 239, 283

   Indaco, Jacopo dell', 233


   Jacopo (pupil of Botticelli), 251, 252

   Jacopo Bellini, _Life_, 173-175. 280

   Jacopo Cozzerello, 130

   Jacopo da Montagna, 183

   Jacopo del Corso, 105

   Jacopo del Sellaio, 86

   Jacopo del Tedesco, 233

   Jacopo della Quercia (Jacopo della Fonte), 131, 188

   Jacopo dell' Indaco, 233

   Jacopo Squarcione, 279-281, 285

   Johann of Bruges (Jan van Eyck), 60-62, 64


   Lappoli, Matteo, 206, 207

   Laurati, Pietro (Pietro Lorenzetti), 55

   Lazzaro Vasari (the elder), _Life_, 51-56

   Lazzaro Vasari (the younger), 55

   Lendinara, Lorenzo da, 285

   Leon Batista Alberti, _Life_, 43-48

   Leonardo da Vinci, 270, 271, 273, 286

   Linaiuolo, Berto, 92

   Lippi, Filippo (Filippino Lippi), 83, 87, 259

   Lippi, Fra Filippo, _Life_, 79-88. 117, 118, 161, 247

   Lodovico Malino (Lodovico Mazzolini), 164

   Lorentino, Angelo di (Agnolo di Lorenzo), 209

   Lorentino d'Angelo, 22, 23

   Lorenzetti, Pietro (Pietro Laurati), 55

   Lorenzetto, 273

   Lorenzo, Agnolo di (Angelo di Lorentino), 209

   Lorenzo Costa, _Life_, 161-164. 167

   Lorenzo da Lendinara, 285

   Lorenzo di Bicci, 20, 213

   Lorenzo di Credi, 274

   Lorenzo Ghiberti (Lorenzo di Cione Ghiberti, or Lorenzo di Bartoluccio Ghiberti), 3, 237, 238, 269, 270

   Lorenzo Monaco, Don, 203

   Lorenzo Vecchietto, _Life_, 129-131

   Luca Fancelli, 47

   Luca Signorelli (Luca da Cortona), 20, 23, 31, 52, 188, 204

   Luigi Vivarino, 178, 179


   Macchiavelli, Zanobi, 125

   Maestro Mino (Mino del Regno, or Mino del Reame). _Life_, 91-92. 155

   Maiano, Benedetto da, _Life_, 257-264. 13, 14, 149, 257-264

   Maiano, Giuliano da, _Life_, 11-14. 74, 257-259

   Mainardi, Bastiano (Bastiano da San Gimignano), 225, 230-233

   Malino, Lodovico (Lodovico Mazzolini), 164

   Mantegna, Andrea, _Life_, 279-286. 162

   Marchino, 105

   Marcilla, Guglielmo da (Guillaume de Marcillac, or the French Prior), 53

   Marco del Tasso, 200, 262

   Marco Zoppo, 279, 280, 285

   Mariotto, Domenico di, 12

   Martin Schongauer, 214

   Martini, Simone (Simone Sanese or Memmi), 183

   Marzone, Giacomo, 184

   Masaccio, 79, 80

   Maso Finiguerra, 238

   Matteo Lappoli, 206, 207

   Mazzingo, 239

   Mazzolini, Lodovico (Lodovico Malino), 164

   Melozzo da Forlì, 124

   Memling, Hans (Ausse), 61

   Memmi, Simone (Simone Sanese or Martini), 183

   Messina, Antonello da, _Life_, 59-64

   Michelagnolo Buonarroti, 86, 110, 140, 233

   Michele San Michele, 111

   Michelino, Domenico di, 35

   Milano, Bramante da, 18

   Mino, Maestro (Mino del Regno, or Mino del Reame), _Life_, 91-92. 155

   Mino da Fiesole (Mino di Giovanni), _Life_, 153-157

   Minore, 11

   Modanino da Modena, 14

   Monaco, Don Lorenzo, 203

   Monsignore, Francesco di, 63

   Montagna, Jacopo da, 183

   Montelupo, Baccio da, 148

   Montepulciano, Pasquino da, 7

   Moretto (or Mocetto), Girolamo, 180

   Myrmecides, 55


   Nanni d' Antonio di Banco, 28

   Nanni Grosso, 273

   Niccolò (goldsmith to Pope Innocent VIII), 281

   Niccolò (of Florence), 7

   Niccolò Cieco, 233

   Niccolò della Guardia, 92

   Niccolò Pizzolo, 280

   Nicon, 209


   Orcagna, Andrea di Cione, 223

   Orsino, 275, 276


   Padova, Vellano da, _Life_, 73-75. 272

   Padovano, Girolamo, 209

   Paolo da Verona, 243

   Paolo Romano, _Life_, 91-92

   Paolo Uccello, 257

   Parri Spinelli, 54

   Pasquino da Montepulciano, 7

   Pecori, Domenico, 207-209

