Produced by Juliet Sutherland, David Garcia and the Online
Distributed Proofreading Team at http://www.pgdp.net


THE ILLUSTRATED WAR NEWS          EACH NUMBER           NOVEMBER 18, 1914
                               COMPLETE IN ITSELF
__________________________________________________________________________

[Illustration: THE ILLUSTRATED WAR NEWS PART 15]

  PRICE SIXPENCE:                                       PUBLISHING OFFICE:
  BY INLAND POST,                                          172, STRAND,
  SIXPENCE HALFPENNY.                                      LONDON, W.C.

    REGISTERED AS A NEWSPAPER FOR TRANSMISSION IN THE UNITED KINGDOM,
             AND TO CANADA AND NEWFOUNDLAND BY MAGAZINE POST.


__________________________________________________________________________
THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--II

  ========================================================================
  --------------------                                          A
  : [Illustration]   -                                        Close
  :                  -                                        Shave
  :                  -
  :                  -               --but in comfort with a Durham-Duplex
  :                  -           Razor Safety, the razor which enables you
  :                  -          to shave with the barber's diagonal stroke
  :                  -    without fear of cutting yourself. As a gift to a
  :                  -    man friend nothing is more appreciated. Soldiers
  --------------------    at home and abroad will delight in an outfit.

                    DURHAM-DUPLEX RAZOR SAFETY

  --------------------------------------------      The interchangeable
  : [Illustration]                           :      double-edged blades
  :                                          :      will last a campaign
  :                                          :    and always give an easy
  :                                          :      shave under the most
  :                                          :       trying conditions.
  :                                          :
  :                                          :      Complete Outfits--
  :                                          :
  :                                          :  10/6 and 21/- (as shown).
  :                                          :
  :                                          :    Working Model with one
  :                                          :          Blade, 2/6.
  :                                          :
  --------------------------------------------       Exchangeable free.

                       Booklet post free from           ------------------
                     DURHAM-DUPLEX RAZOR Co., Ltd.,     - [Illustration] -
                      27w, Church St., Sheffield.       -                -
                                                        ------------------
  ========================================================================

  Player's Navy Cut

                       Tobacco and Cigarettes

                          FOR THE TROOPS.

             From all quarters we hear the same simple request:
                     "SEND US TOBACCO AND CIGARETTES"

  TROOPS AT HOME                                       (Duty Paid)

  It would be well if those wishing to send Tobacco or Cigarettes to
  our soldiers would remember those still in Great Britain. There are
  thousands of Regulars and Territorials awaiting orders and in sending
  a present now you are assured of reaching your man.

  Supplies may be obtained from the usual trade sources and we shall be
  glad to furnish any information on application.


  TROOPS AT THE FRONT                                  (Duty Free)

  John Player & Sons, Nottingham, will (through the Proprietors for
  Export, The British-American Tobacco Co., Ltd.) be pleased to arrange
  for supplies of these world-renowned Brands to be forwarded to the
  Front at Duty Free Rates.

                         JOHN PLAYER & SONS,

                 Castle Tobacco Factory, Nottingham.

  P.438 Branch of The Imperial Tobacco Co. (of Gt. Britain & Ireland), Ltd.

  ========================================================================


__________________________________________________________________________
                                THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--1


The Illustrated War News.


[Illustration: AS USED IN THE GERMAN TRENCHES: A GERMAN BAND PLAYING ON
THE MARCH DURING THE WAR.

Photo. Alfieri.]


__________________________________________________________________________
2--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


THE GREAT WAR.

       *       *       *       *       *

Our gracious  Sovereign--more so  even than his  deceased father,  who had
also a  conspicuous gift that way--has  ever shown a singular  felicity in
voicing the sentiments of his people, but  never more so than when he sent
this  message  to  Sir  John  French: "The  splendid  pluck,  spirit,  and
endurance shown by my troops in the desperate fighting which has continued
for so many days against vastly superior forces fills me with admiration."
That sovereign message to his  heroic soldiers--such as his ancestor Henry
V.  might have  addressed to  his 10,000  long-enduring conquerors  on the
night  of  Agincourt--was nobly  supplemented  by  this passage  from  the
following  day's Speech  from  the  Throne: "My  Navy  and Army  continue,
throughout  the  area of  conflict,  to  maintain  in full  measure  their
glorious traditions.  We watch and  follow their steadfastness  and valour
with thankfulness and  pride, and there is, throughout my  Empire, a fixed
determination to  secure, at whatever  sacrifice, the triumph of  our arms
and the vindication of our cause."


[Illustration: COMMANDER OF THE BRITISH CRUISER WHICH "IMPRISONED" THE
"KÖNIGSBERG": CAPTAIN SIDNEY R. DRURY-LOWE, R.N.]

The Admiralty stated on  Nov. 11, "This search resulted on  Oct. 30 in the
'Königsberg'  being  discovered by  H.M.S.  'Chatham'  (Captain Sidney  R.
Drury-Lowe, R.N.)  hiding in  shoal water  about six  miles up  the Rufigi
Ritter.... (German East  Africa) ... She is now imprisoned,  and unable to
do any further harm."--[Photo. by Elliott and Fry.]


[Illustration: COMMANDER OF THE AUSTRALIAN CRUISER WHICH DESTROYED THE
"EMDEN": CAPTAIN JOHN C.T. GLOSSOP, R.N.]

Captain  Glossop received  the following  message from  the First  Lord of
the  Admiralty: "Warmest  congratulations on  the brilliant  entry of  the
Australian  Navy into  the war,  and the  signal service  rendered to  the
Allied cause and to peaceful commerce by the destruction of the 'Emden.'"

Photograph by Lafayette.


[Illustration: ONE OF THE VESSELS CONCERNED IN "THE LARGE COMBINED
OPERATION" AGAINST THE "EMDEN" H.M.A.S. "MELBOURNE."]

While it fell to H.M.A.S. "Sydney" to bring the "Emden" to action, another
vessel  of  the Australian  Navy,  the  "Melbourne,"  also joined  in  the
pursuit. The  Admiralty stated  that a "large  combined operation  by fast
cruisers against the  'Emden' has been for some time  in progress. In this
search,  which covered  an immense  area, the  British cruisers  have been
aided  by  French,  Russian,  and Japanese  vessels  working  in  harmony.
H.M.A.S. 'Melbourne' and 'Sydney' were also included in these movements."

Photograph by Sport and General.

At whatever sacrifice! And that promises  to be terrible. For what will be
the  sacrifice entailed  by two  years of  war--to put  its duration  at a
moderate estimate--if our casualties in life and limb alone (compared with
which our  millions of  money are  as nothing)  amounted, according  to an
official statement in  Parliament, to about 57,000 of all  ranks up to the
end of October, and it is believed  that 10,000 at least must be added for
the first ten  days of November? Of  course, by far the  larger portion of
those casualties  are "wounded," of whom,  according to one of  the Netley
authorities, nine in ten at least ought to recover; while those casualties
also include "missing," or "prisoners," of  whom the Germans claim to have
now  more than  16,000 in  their keeping.  In the  Boer War  our "wounded"
amounted to 22,829, of which only 2018 proved fatal cases; while our total
casualties  for over  two and  a-half years  of warfare,  including 13,250
deaths from  disease--which, in every  campaign, is always far  more fatal
than  lead or  steel--figured up  to 52,204,  as compared  with 57,000  in
France and Belgium for only three  months, or considerably more than twice
the number of men (26,000) whom we  landed in the Crimea; while the purely
British contingent  of Wellington's "Allies"  at Waterloo was  returned at
something like 24,000.

[Continued overleaf.


__________________________________________________________________________
                                THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--3


[Illustration: SYBARITISM IN THE TRENCHES! A HOT SHOWER-BATH
ESTABLISHMENT INSTALLED BY AN INGENIOUS FRENCH ENGINEER.]

Much has been said of the elaborate character of the German entrenchments,
and of the British  genius for comfort developed in our  own lines, but it
is doubtful  whether anything done  by either  side in that  direction has
surpassed the chef-d'oeuvre  of an ingenious French engineer  shown in our
illustration. At one point in the  French trenches not seven hundred yards
from those of the enemy, and within  two miles of the German artillery, he
constructed an up-to-date bathing  establishment, with a heating apparatus
and  a  shower-bath! The  apartment  was  fitted  with a  stove,  benches,
clothes-pegs,  and  curtains;  and  adjoining the  salle  de  douches,  or
shower-bath room, was  fitted up a salle de coiffure.  There was even talk
of enlivening the bathing hour with music and a topical revue.


__________________________________________________________________________
4--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: SIMILAR TO THE KAISER'S AERIAL BODYGUARD: A ZEPPELIN WITH
A GUN ON TOP FIRING AT HOSTILE AEROPLANES--A GERMAN PICTURE.]

It was stated recently that two Zeppelins, armed with machine-guns, circle
continually  on  guard  above  the  Kaiser's  private  apartments  in  his
headquarters at Coblentz.

It  must  be  remembered,  too, that  the  casualties  referred  to--being
confined to  "the western area of  the war"--do not include  our losses at
sea, which  comprise few "wounded" and  no "missing." At sea  it is either
neck  or  nothing, sink  or  swim:  a  modern  battle-ship, if  holed  and
exploded, like  the Good  Hope and  the Monmouth off  the coast  of Chile,
going to  the bottom,  and most  of her crew  with her,  like Kempenfelt's
oaken Royal George--

  Brave Kempenfelt is gone,
    His victories are o'er;
  And he and his eight hundred
    Will plough the waves no more.


Thus if our casualties at sea, which are mainly of one kind only, be added
up,  they will  probably be  found  to exceed  our deaths  on land,  which
are  always  much less  numerous  than  other  kinds  of losses;  yet  the
mortality of our  battlefields has been mournful  enough, especially among
officers--where the death percentage has been higher than in any other war
we ever waged.

On  the other  hand, the  Germans  have had  to  pay a  fearful price  for
the  death-toll they  have  exacted of  us and  our  Allies, seeing  that,
according to their own official admission,  their casualties to the end of
September amounted to over 500,000 for  the Prussian army alone, while the
corresponding  figures for  Bavaria, Würtemberg,  Baden, and  other States
have to  be added;  so that the  estimate of Mr.  Hilaire Belloc  that the
total losses of  the Germans up to  date must be somewhere  near a million
and three-quarters men would appear to be not very far out.

Well now, supposing  that the war were  to last for two  years, it follows
that, at  the same  rate of  loss, the German  casualties would  amount to
12,250,000, which  is almost unthinkable. Its  very destructiveness should
tend to shorten the duration of this  terrible war. As Mr. Asquith said at
the opening of Parliament, in a curiously cryptic and significant passage:
"The war  may last long. I  doubt myself if it  will last as long  as many
people originally predicted." God grant that this may be so!

But in  the meantime there are  no signs of  any abatement of fury  on the
part of the Imperial Hun of Berlin, who stamps, and struts, and rages like
Pistol on the field of Agincourt; and "Bid him prepare, for I will cut his
throat!" is  ever the burden of  his objurgations. How different  from the
calm, serene, dignified  utterances of our own gracious  Sovereign and the
despatches of  his Generals are the  minatory rantings of the  Kaiser, his
von Klucks, and  his Crown Princes of Bavaria, with  their vicious appeals
to the  worst passions of their  soldiers against the English  as the most
bitterly hated of all their foes!

[Continued overleaf.


__________________________________________________________________________
                                THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--5


[Illustration: HE WAS A MAN: FIELD-MARSHALL EARL ROBERTS, THE
WORLD-FAMOUS SOLDIER, WHO DIED AT SIR JOHN FRENCH'S HEADQUARTERS.]

Full of years  and honours, Lord Roberts  has met death upon  the Field of
Honour as surely as  though he had died fighting at the  head of the brave
soldiers whom  he loved so  well. To enumerate his  qualities: indomitable
courage, keen  intelligence, broad humanity,  is to gild refined  gold. At
the call of  duty he visited the  Army and the Indian  soldiers in France,
despite  his  eighty-two  years;  there  he  caught  a  chill  and  passed
peacefully away.  The message to  Lady Roberts by Field-Marshall  Sir John
French will find universal echo: "...Your  grief is shared by us who mourn
the loss of a much-loved chief ... It seems a fitter ending to the life of
so great  a soldier that he  should have passed  away in the midst  of the
troops he loved so well and within the sound of the guns."


__________________________________________________________________________
6--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: THE "NIGER'S" CAPTAIN, WHO STAYED ON THE BRIDGE TO THE
LAST THOUGH BADLY WOUNDED: LIEUT.-COMMANDER A.P. MUIR.]

When the  "Niger" was torpedoed,  Captain Muir was  on the bridge  and was
severely injured  by the explosion,  but remained  at his post  till every
officer and man had  left the ship. He was taken ashore at  Deal in a boat
and had to be at once placed in hospital.--[Photo. by Russell.]

Most bitterly hated, but at the  same time most formidable--as the Germans
themselves now  generally admit, and  hence all those tears  of rage--hinc
illae lacrymae. Even when the Prussian Guards--not to speak of the vaunted
Brandenburgers and Bavarians--can make no  impression on the British lines
in Belgium, it should at last break  in upon the German General Staff that
they are  somewhat out in  their calculations. The word  "contemptible" is
never used now in relation to Sir  John French's army, and it will be used
still less when this army shall have been reinforced by the million of men
apart altogether  from the  Territorials which are  now under  training to
supplement it,  while a further million  has now, in turn,  been asked for
and will  be cheerfully raised,  with the help  of the additional  vote of
credit for  £250,000,000--which was just about  the cost of the  Boer War,
and  £25,000,000 more  than the  French indemnity  of 1870--which  will be
willingly granted by Parliament  for the conduct of a war  that is said to
be costing  us about £7,000,000  a week. When a  young man throws  all his
soul  into his  training  and  ardently wants  to  become  a soldier,  his
progress will be at least three times as quick as that of the dull, driven
conscript;  and that  is  why Lord  Kitchener  has told  us  that the  new
million-man'd army which popularly bears his name, though it might just as
well be called after the King--has already been making a wonderful advance
towards field-efficiency.


[Illustration: SUNK BY A GERMAN SUBMARINE IN THE DOWNS: H.M.S. "NIGER."]

The "Niger," a  torpedo-gunboat of 810 tons, built in  1892, was torpedoed
by a  German submarine while  lying off Deal about  noon on the  11th, and
foundered. The Admiralty stated: "All the  officers and 77 of the men were
saved; two of the men are severely and two slightly injured. It is thought
there was no loss of life."--[Photo. by L.N.A.]

The  English  writer  of  one  of   the  many  war-books  now  before  the
public--"The German Army From  Within," by one who has served  in it as an
officer, tells us that  he calculates one of our "Tommies"  to be at least
equal to three "Hans Wursts"; and when the personal equation is taken into
account--the value  of individual  character and  initiative--the estimate
will not seem to be exaggerated. In fact, it has been proved to be correct
by the opinion of  all our best judges in the field itself,  as well as by
the results of the fighting when  the odds against us have been invariably
three  to one,  in spite  of which  we have  always managed,  not only  to
maintain our ground, but also to encroach on that of our antagonists.

Hence it follows that a so-called  "Kitchener" army of a million men ought
to have for us a military value  of at least three millions as against the
Germans--the more so since their  best first-line troops have already been
used up, and  replaced with beardless boys and  most corpulent greybeards.
This is not  a fanciful description; it corresponds with  the reports sent
home by "Eye-Witness" at Headquarters  and other reliable observers; while
there is  an absolute  consensus of  statement that  our soldiers  enjoy a
commissariat  system which  is  at  once the  admiration  of their  French
friends and  the sheer  envy and  despair of their  German foes.  The fact
alone that our  men are better found  and better fed than  the enemy gives
them  an advantage  over and  above their  three-to-one equivalent  of the
individual kind.

[Continued overleaf.


__________________________________________________________________________
                                THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--7


[Illustration: A WAIST-DEEP SHELL-HOLE IN A BELGIAN STREET: IN A
WAR-WRECKED WEST FLANDERS TOWNSHIP.]

The devastating effect  of shell-fire on human habitations  is brought out
with appealing effect  by the photograph which we give  above of the scene
in  one  of the  ill-fated  Belgian  townships  on  the frontier  of  West
Flanders.  Wrecked and  ruined houses  with their  walls leaning  over and
tottering, about to fall in ruin, and  the heaps of littered débris in the
street tell a fearful  tale of what the havoc from  a bombardment by heavy
projectiles means for the hapless inhabitants of the place. The tremendous
force of the impact with which the  shells crash down is shown at the same
time by the  man seen in the  foreground of the photograph  standing up to
the waist in one of the gaping cavities in the ground that the shells make
where they strike. In  some of the houses they smash  through from roof to
cellar.--[Photo. by Illus. Bureau.]


__________________________________________________________________________
8--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: TOURING IN GERMANY WITH THE PRINCE OF WALES: THE LATE
MAJOR CADOGAN, THE PRINCE'S EQUERRY, WHO HAS BEEN KILLED IN ACTION.]

Major the  Hon. William Cadogan, son  of Earl Cadogan, and  Equerry to the
Prince of Wales, was killed while  commanding the 10th Hussars in place of
the Colonel, who  had been wounded. Major Cadogan had  been sharing in the
work  of  the  infantry  in  the trenches.  He  served  in  South  Africa,
and  last year  accompanied  the Prince  of Wales,  who  travelled as  the
"Earl  of Chester,"  on  a  visit to  Germany,  where  our photograph  was
taken.--[Photograph by Illus. Bureau.]

Besides, they  have sources of inspiration--have  our "Tommies"--denied to
their  Teutonic antagonists.  General von  Kluck, Commander  of the  First
German Army, has  described a visit of  the dread War Lord to  the line of
the Aisne  "behind the line  of fire"; and the  "Hochs" with which  he was
greeted  by a  Prussian Grenadier  regiment. But  what are  those guttural
"Hochs"  compared  with  the  ringing  cheers which  were  evoked  by  the
presence of  Lord Roberts  on the occasion  of his last  visit to  his old
comrades-in-arms  of  the  Indian  Army, now  confronting  those  Prussian
Grenadiers on  the line of  the Yser? When Lord  Roberts was made  a Peer,
after  his  march  from  Cabul  to Candahar,  he  chose  as  his  heraldic
supporters a Gurkha and a Gordon Highlander,  who had done so much to help
him on to victory; and it is  pretty certain that he would have desired no
more congenial and  appropriate manner of death than he  has found, at the
age of  eighty-two, as an  inspiring visitor to  the lines of  the gallant
troops of all  kinds whom he himself  had so often led to  victory. It has
been said that no  man can be called happy until  his death, and certainly
no one was ever more felicitous in  the manner of his end than the veteran
hero, the blameless "Bayard" of the British Army, who has well been called
one of Ireland's greatest Englishmen.

Yet his name  will continue to serve  as an inspiration to  the Army which
adored him;  and doubtless his  last moments  were soothed by  the thought
that  the soldiers  whom he  so fervently  loved had  just added  to their
laurels by the brave  repulse on the Yser of two  Brigades, or a Division,
of the boasted Prussian Guards, forming  the very flower and kernel of the
Kaiser's army. And news also must have reached the conqueror of Paardeburg
and Pretoria  that the  German-prompted and German-paid  rebellion against
the Union of  which he had laid the foundation-stone--not  with the trowel
of an architect, but with the sword of a soldier--was collapsing under the
well-directed blows of  such an Imperial patriot and  statesman as General
Botha, proud to wear the uniform of the hero of Candahar.

Thus the last  hours of our veteran Field-Marshal must  have been consoled
with the reflection that, in spite of the fact of all his warnings and his
exhortations having fallen on deaf ears,  victory was gilding our arms, as
well as those  of our Allies, all round;  and that the loss of  two of our
cruisers  off the  coast of  Chile  had been  more than  offsetted by  the
destruction  of the  notorious  commerce-destroyer Emden  in  the seas  of
Sumatra  and the  cornering of  the equally  elusive Königsberg  among the
palm-trees  of an  East  African  lagoon--fit incident  for  the pages  of
Captain  Marryat or  Mr. George  Henty,  beloved of  the boy-devourers  of
stirring adventure books.

During  the last  week two  rivers have  again formed  the main  scenes of
action in the far-extended theatre of war--one the Yser, in Belgium, where
the  advance of  the Germans  on  Calais  has been  "stone-walled" by  the
Allies; and  the other on the  Vistula, in Poland, where  the Russians, by
sheer  force  of numbers  and  superior  strategy, made  very  considerate
progress in  their march on Berlin;  so that, on the  whole, the horoscope
remained  most favourable  to the  Allies and  the ultimate  attainment of
their Common object.


__________________________________________________________________________
                                THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--9


[Illustration: THE VICTORIOUS RUSSIAN CAVALRY IN ACTION: A CHARGE BY THE
GALLANT FORCE WHICH CROSSED THE CARPATHIANS INTO HUNGARY.]

In the recent  victorious operations of the Russian Army  the cavalry have
taken a conspicuous part. The  Headquarters announcement from Petrograd of
November 10 said: "To the east of Neidenburg near the station of Muschaken
(in  East Prussia,  about two  miles from  the frontier),  Russian cavalry
defeated  a German  detachment which  was guarding  the railway,  captured
transport, and blew up two bridges over  the railway. On the 8th inst. our
cavalry forced one  of the enemy's cavalry divisions,  which was supported
by a  battalion of rifles, to  retreat towards Kalisz (near  the border of
German Poland)." The above drawing  shows an engagement in Hungary between
an Austro-Hungarian  force and a body  of Russian cavalry who  had crossed
the Carpathians from Galicia.


__________________________________________________________________________
10--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: IN CAPTURED DIXMUDE: THE CHURCH OF ST. JEAN AFTER
BOMBARDMENT.]

[Illustration: WRECKED BY GERMAN SHELL-FIRE: THE CHURCH OF ST. JEAN,
DIXMUDE.]

Dixmude, after  a comparative  lull since  it was  first bombarded  by the
Germans, recently  became once more the  objective of a fierce  attack and
fell into the  enemy's hands. The afternoon communiqué issued  in Paris on
November 11 said: "At the end of  the day (i.e., the 10th) the Germans had
succeeded in taking possession of Dixmude.  We are still holding on to the
outskirts of this village, on the  canal from Nieuport to Ypres, which has
been  strongly  occupied. The  struggle  has  been  very fierce  at  these
points." The late French communiqué issued the same night said: "The enemy
throughout the day continued his effort of yesterday without achieving any
fresh results....  He made vain  attempts to  debouch from Dixmude  on the
left bank of the Yser."--[Photo. by Newspaper Illustrations.]


__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--11


[Illustration: THE LITTLE BELGIAN TOWN TAKEN BY THE GERMANS AFTER THREE
WEEKS: DIXMUDE--THE HOTEL DE VILLE AND CHURCH TOWER.]

Although  the  Germans  undoubtedly  scored  a  slight  success  by  their
occupation of Dixmude, they did so  at enormous cost. It was reported from
Amsterdam on the  11th that 4000 Germans severely wounded  in the fighting
round Dixmude  had reached  Liége. Dixmude was  for three  weeks gallantly
defended by  French Marines. The  town is now little  more than a  heap of
ruins. As our photographs  show, the fine old church of  St. Jean has been
almost  completely wrecked,  and the  Hotel  de Ville  has suffered  great
damage. It has been pointed out that  the military value of Dixmude to the
Germans  is not  very great,  as  it does  not  form part  of the  Allies'
defensive line,  but was  held as a  bridge-head on the  east bank  of the
Yser.--[Photo. by Newspaper Illustrations.]


__________________________________________________________________________
12--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: AFTER BOMBARDMENT BY "AN INFURIATED GERMAN ARMY CORPS":
THE RUINS OF THE MAIN STREET OF DIXMUDE.]

