Ludlow. Sab. Sch. Mission Circle, "Precious
  Pearls." Bbl. of C. 2 _for freight, for
  Macon Ga._                                     2.00

Lynn. First Cong. Ch., 11.30; North Cong.
  Ch. 5                                            16.30

Malden. First Cong. Ch. and Soc.                   42.50

Maplewood. Infant S.S. Class, _for Wilmington,
  N.C._                                          4.00

Marion. Cong. Ch. and Soc.                         10.71

Marshfield. Ladies of Cong. Ch., 3 bbls.
  of C. _for Straight U._

Medway. Village Ch., add'l                         50.00

Melrose. Frontier Aid Soc., _for Student
  Aid, Atlanta U._                              50.00

Middleton. Ladies' Miss'y Soc., by Mrs.
  C.A. Berry, _for Woman's Work_               6.00

Milford. "Friends," 5.75; Mrs. Jno. Daniels,
  5, _for Talladega U._                       10.75

Mill River. Cong. Ch. and Sab. Sch.                15.76

Monson. "Spare Minute Soc.," Bbl. Christmas
  Goods, _for Jellico, Tenn._

Newburyport. Prospect St. Ch.                     154.40

Newton. J.H. Nichols, _for Conn. Ind'l
  Sch., Ga._                                    25.00

North Adams. First Cong. Ch.                       36.82

North Amherst. Henry Stearns                        4.50

North Amherst. Bbl. of C., _for Fisk U._

Northampton. A. Lyman Willlston, 500;
  Mrs. C.L. Williston, 100                        600.00

Northampton. A.L. Williston, _for Student
  Aid, Tougaloo U._                             20.00

Northboro'. Evan. Cong. Ch.                        51.14

Northboro'. Ladies of Cong. Ch., Bbl. of
  C., _for Storrs Sch._

Northtbridge. First Cong. Ch. and Soc.             21.00

North Brookfield. First Cong. Ch.                 100.00

North Hadley. Second Cong. Ch.                      5.94

Norton. Mrs. Wheaton, _for Tougaloo U._       20.00

Oxford. First Cong. Ch.                            28.00

Pittsfleid. James H. Dunham, 50; South
  Cong. Ch. 41.20, to const. ROBERT L.
  BARRETT L.M.                                     91.20

Pittsfield. Sab. Sch. of First Cong. Ch.
  _for Student Aid, Fisk U._                  15.00

Pittsfleid. Sab. Sch. of First Cong. Ch.,
  _for McIntosh, Ga._                         10.00

Reading. Cong. Ch., 17.50; "A Friend," 2           19.50

Rockland. Cong. Ch.                                30.00

Sandwich. Mrs. Robert Tobey                         4.00

Scotland. Cong. Ch., Box of C., _for
  Straight U._

Somerville. Day St. Ch. and Soc.                   18.00

South Weymouth. Second Cong. Ch.                   32.00

South Weymouth. Sab. Sch. of Union
  Cong. Ch., _for Wilmington, N.C._           20.00

South Williamstown. Cong. Ch.                      12.00

Spencer. Benev. Soc. of Cong. Ch., _for
  Atlanta U._, Bbl. of Bedding, etc.

Springfield. "Mrs. P.B."                            5.00

Springfield. Miss L.S. Dickinson, 1; Miss
  M. 1.25, _for Mountain Work_, and 1.25 _for
  Freight_                                       3.50

Upton. Bbl. of C., 3 _for Freight for Mobile,
  Ala._                                          3.00

Walpole. Sab. Sch.. of Cong. Ch., _for
  McIntosh, Ga._                               125.00

Walpole. Ortho. Cong. Ch.                          48.04


Waltham. Sab. Sch. Class, _for Student
  Aid, Storrs Sch._                             $3.00

Warren. Cong. Ch. (30 of which to const.
  Rev. D.O. CLARK L.M.)                           133.64

Warren. Ladies of Cong. Ch., _for Student
  Aid, Straight U._                              2.75

Warren. Cong. Ch., 2 Bbls of C., _for Austin,
  Tex._

Watertown. "Gift"                                   1.18

Wayland. C.M. Lee, _for Storrs Sch._           3.00

Webster. First Cong. Ch. and Soc.                   1.16

Westboro'. Sab. Sch. of Evan. Cong. Ch.            50.00

West Boylston. First. Cong. Ch. and Soc.           30.00

West Boxford. Cong. Ch. and Soc.                    6.61

West Brookfield. Cong. Ch. and Soc.                25.50

West Dennis. Mrs. Sarah S. Crowell                  2.50

Westfield. Dr. H. Holland                           3.00

Westhampton. Ladies' Benev. Soc., _for
  Tougaloo U._                                  10.00

West Newbury. J.C. Carr                             4.00

West Newton. E.P. Simmons                           5.00

West Newton. Ladies, 2 Bbls. Household
  Goods, etc., _for Home, Storrs Sch._

Williamstown. First Cong. Ch.                       1.00

Winchester. First Cong. Ch. (11.58 of
  which _for Indian M._)                      44.43

Woburn. "A Friend"                                  5.00

Worcester. Union Ch., 202.35; Salem St.
  Ch. 40.53                                       242.88

Worcester. Young People's Soc. of Plymouth
  Ch., _for Indian M._                        20.00

Worcester. "Great Heart," 20; "A
  Friend" 50 handkerchiefs for Jones
  Kindergarten                                     20.00

----. "K"                                         400.00

By Charles Marsh, Treas. Hampden Co.
  Benev. Ass'n.

    Chicopee, Second            60.74
    Chicopee, Third             26.81
    Holyoke, First              18.17
    Holyoke, Second             36.77
    Huntington. Second          13.12
    Ludlow                      16.23
    Mittineague                 17.60
    Monson                      25.00
    Springfield, Hope           66.10
    West Springfield, Park St.  32.27
                              ----             312.81

CLOTHING, ETC., RECEIVED AT BOSTON OFFICE.

Falmouth, Me. By Rev. W.H. Haskell, one
  and one-half Bbls., _for Williamsburg Ky._

Fryeburg, Me. Ladies of Cong. Ch., Bbl.
  _for Louisville, Ky._

Hallowell, Me. "Friends," 2 Bbls. Christmas
  Gifts, _for Jenifer, Ala._

Norridgewock, Me. Mrs. Caroline F. Dole,
  Box, _for Kittrell, N.C._

South Berwick, Me. Ladies of Cong. Ch.,
  Bbl., _for Wilmington, N.C._

Goffstown, N.H. Miss E. Kendall, Box
  Christmas Gifts, _for Oaks, N.C._

Cambridgeport, Mass. Pilgrim Ch. Sew.
  Circle, 1 Case, Val. 53.50, _for Straight U._

Belmont, Mass. Mrs. W.H. Goodridge,
  Christmas Gifts, _for Storrs Sch._

Brimfield, Mass. Ladies' Union of Second
  Cong. Ch., Bbl. _for Pleasant Hill, Tenn._

Brockton, Mass. Mrs. S.A. Southworth,
  Box, _for Santee Indian M._

Framingham, Mass. "Friends," Bbl. _for
  Kittrell, N.C._

Marlboro, Mass. Bbl.

Middleboro, Mass. Home Mission Circle,
  2 Bbls., _for Oaks, N.C._

Somerville, Mass. Children's Mission
  Band of Day St. Ch., Bbl. of Christmas
  Gifts, _for Pleasant Hill, Tenn._

Somerville, Mass. Heart and Hand Soc.
  of Prospect Hill Ch., Bbl. _for Straight U._

Waltham, Mass. Mrs. Luce's Sab. Sch.
  Class, Trunk of Gifts, _for Storrs Sch._

Watertown, Mass. Young Ladies' Mission
  Band of Phillips Ch., Bbl. Christmas
  Gifts, _for Louisville, Ky._

Woburn, Mass. Bbl., _for Louisvile, Ky._


RHODE ISLAND, $427.80.

Bristol. First Cong. Ch.                          $38.14

Bristol. Mrs. H.P. Walker, _for Indian M._     5.00

Central Falls. Cong. Ch.                           66.75

East Providence. Newman Cong. Ch.                  20.00

Newport. United Cong. Ch.                          74.67

Providence. Pilgrim Cong. Ch., 100.48;
  Jas. Coats, 100                                 200.48

Providence. "A Friend" _for Indian M._         3.00

Westerly. Cong. Ch.                                19.76


CONNECTICUT, $3,361.42.

Abington. Cong. Ch.                                23.00

Berlin. Second Cong Ch.                            55.74

Bloomfield. Cong. Ch.                              10.00

Branford. Ladies' Aid Soc. of First Cong.
  Ch., _for Conn. Ind'l Sch., Ga._            25.00

Branford. Birthday pennies of Infant
  Class, First Cong. S.S., _for Marie Adlof
  Sch'p Fund_                                    2.10

Bridgeport. Park St. Cong. Ch.                     25.60

Bristol. Cong. Ch.                                 10.00

Canaan. S.P. Norton                                 2.50

Cheshire. Ladies' Sew. Soc. of Cong. Ch.
  _for Indian M._                             50.00

Clinton. Cong. Ch. and Soc., 39.25; Rev.
  Thos. A. Emerson, 10; Frances H. Emerson, 10     59.25

Columbia. Cong. Ch.                                22.00

Danbury. Second Cong. Ch. and Soc.                  8.00

Darien. Ladies' Soc., by Miss Ellen M.
  Nash, _for Conn. Ind'l Sch., Ga._           10.00

Deep River. Cong. Ch.                              30.00

East Canaan. Cong. Ch.                              3.00

East Haddam. "A Friend"                             5.00

East Haddam. Ladies' Soc., Bbl. of C.,
  _for Thomasville, Ga._

East Hartford. First Cong. Ch. (10 of
  which from Abraham Williams)                     11.69

Elliott. Wm. Osgood                                 2.00

Fair Haven. Sab. Sch of Second Cong.
  Ch., _for Student Aid, Fisk U._             15.00

Farmington. Sab. Sch. of Cong. Ch.,
  128.38; Cong. Ch., 94.81                        223.19

Guilford. First Cong. Ch. (10 of which _for
  Conn. Ind'l Sch., Ga._) to const. MISS
  HATTIE E. BENTON L.M.                            30.00

Haddam. First Cong. Ch.                            15.06

Higganum. Cong. Ch.                                17.00

Kensington. Wm. Upson                              10.00

Lakeville. Mrs. M.H. Williams                       5.00

Madison. Cong. Ch.                                 11.00

Manchester. Ladies Benev. Soc. of Cong.
  Ch., _for Conn. Ind'l Sch., Ga._            22.00

Meriden. Sab. Sch. of First Cong. Ch.              20.00

Meriden. First Cong. Ch., _for Indian M._      5.00

Middletown. South Cong. Ch., 53.82; First
  Ch., 44.51                                       98.33

Milford. First Cong. Ch. (150 of which _for
  Indian M._)                                  300.00

Milford. Sab. Sch. of Plymouth Ch. _for
  Birds Nest, Santee Indian M._                 15.54

Monroe. Ladies' Miss'y Soc., by Miss H.L. Curtiss,
  Treas., _for Conn. Ind'l Sch., Ga._          8.00

New Britain. First Ch. of Christ, 100.06;
  South Cong. Ch., 166.10, to const. JOHN
  H. PECK, HARVEY G. BROWN and CHAS.
  E. WETMORE L.M.'s                               266.16

New Canaan. Cong. Ch.                              38.00

New Haven. Dwight Place Ch., 132.14;
  "Busy Workers," Howard Av. Cong.
  Ch., 5                                          137.14

New Haven. Frances C. Skinner, _for Student
  Aid, Fisk U._                                 10.00

Newington. Cong. Ch.                               17.98

New London. First Cong. Ch.                        81.20

New Milford. Cong. Ch.                             81.05

Norfolk. Cong. Ch.                                180.00

North Greenwich. Cong. Ch., to const.
  GEORGE E. WILCOX and BARTOW W. CLOSE L.M.'s      62.21

North Guilford. Mrs. Eben F. Dudley, 5;
  A.E. Bartlett, 1.50                               6.50

Norwalk. First Cong. Ch.                           22.56

Norwich. Broadway Cong. Ch.                       121.40


Old Saybrook. Cong. Ch.                         $14.56

Oxford. Cong. Ch.                                21.92

Plainville. Sab. Sch. of Cong. Ch., _for
  Oaks, N.C._                                 20.00

Plantsville. Ladies' Ind'l Soc. of Cong. Ch.,
  _for Conn. Ind't Sch., Ga._               35.00

Prospect. B.B. Brown, _for Mountain
  Work_                                       20.00

Putnam. Second Cong. Ch.                         24.73

Ridgefield. Cong. Ch.                            12.86

Rockville. Second Cong. Ch.                       4.53

Roxbury. "A Friend"                               5.00

Seymour. Ladies' Aid Soc., by Miss
  Emma Lockwood, _for Conn. Ind'l Sch.,
  Ga._                                        15.00

Simsbury. Sab. Sch. of Cong. Ch., _for
  Straight U._                                13.00

Simsbury. Sab. Sch. of Cong. Ch., _for
  Fisk U._                                    13.00

South Britain. Cong. Ch.                         37.57

Stratford. First Cong. Ch.                       27.55

Talcottville. Cong. Ch. and Soc.                 50.62

Terryville. Cong. Ch.                            32.99

Thomaston. Cong. Ch.                             40.10

Thomaston. Primary Sab. Sch. Class,
  First Cong. Ch., _for Rosebud Indian M._   5.10

Torrington. Third Cong. Ch. and Bible
  Sch.                                           51.02

Torrington. Ladies' Miss'y Soc., of First
  Cong. Ch., _for Conn. Ind'l Sch., Ga._    10.56

Wallingford. Cong. Ch. Pledge Fund              107.73

Wapping. Cong. Ch.                               18.66

Waterbury. Second Cong. Ch.                      75.00

Waterbury. Woman's Bevev. Soc. of
  Second Cong. Ch., _for Conn. Ind'l Sch.,
  Ga._                                        50.00

West Hartford. First Ch. of Christ (16 of
  which _for Dakota Indian Sch._)          168.75

West Norwalk. Rebecca Pennell                     5.00

Westport. Naugatuk Cong. Ch.                     10.31

West Winstead. First Cong. Ch., _for Talladega
  C._                                         42.89

Wethersfield. Cong. Ch.                          30.60

Windham. Cong. Ch. and Soc.                      21.74

Windsor Locks. "A Friend"                         6.50

Winsted. Mrs. M.A. Mitchell, _for Student
  Aid, Talladega C._                          25.00

Winsted. Mrs. Emily W. Case                       1.00

Woodstock. Cong. Ch. and Soc.                    33.93

Woodstock. Frances H. Butler, _for Williamsburg,
  Ky._, by Mrs. S.M. Hotchkiss,
  Sec., W.C.H.M.U.                               30.00

Woodstock. Miss F.E. Butler, Pkg. of C.
  _for Jellico, Tenn._
----. "A Friend in Conn."                       100.00


NEW YORK, $518.76.

Alfred Center. Mrs. Ida F. Kenyon                 5.00

Amsterdam. David Cady                            10.00

Binghamton. First Cong. Ch.                      64.04

Brooklyn. South Cong. Ch., 50.24; Central
  Cong. Ch., 25.00; Mrs. M.L. Hollis,
  4                                              79.24

Brooklyn. E.D.J.N. Stearns, _for Mountain
  White Work_                                  5.00

Candor. Cong. Ch.                                21.00

Churchville. Z. Willard, _for Student Aid,
  Macon, Ga._                                 10.00

De Kalb. Rev. R.C. Day                            5.00

Fairport. Cong. Ch. and Soc.                     30.00

Fairport. Primary Class Cong. Sab. Sch.,
  20.00 _for Santee Indian M._, and 5 from
  Birthday Box, by Miss S.E. Dowd                25.00

Hobart. Mrs. J.W. Blish                           3.00

Homer. "Friends," _for Student Aid, Talladega
  C._                                          1.00

Le Roy. Miss Delia A. Phillips                   10.00

Lockport. First Cong. Ch.                        16.52

Malone. Cong. Ch.                                58.93

Marcellus. "J.H." Christmas Memorial
  of W.G.H.                                       5.00

Massena. Cong. Sab. Sch., _for Student Aid,
  Talladega C._                                4.50

Mexico. George G. French                         10.00

New York. Mrs. H.B. Spelman, _for Student
  Aid, Atlanta U._                            25.00

New York. Fred Wolfe                                10

New York. Camp Chapel, pkg Goods, _for
  Jellico, Tenn._

Orient. Cong. Ch.                                15.52

Oriskany. Mrs. R.W. Porter                        1.00

Owego. L.H. Allen, M.D.                          10.00

Saratoga Springs. Mrs. R.F. Knapp, _for
  Indian M._                                   5.00

Schenectady. Mrs. S.M. Johnson                   15.00

Smyrna. Cong. Miss. Soc.                         50.00

Summer Hill. S.S., _for Talladega C._        5.00

Warsaw. Cong. Ch.                                 7.91

Whitesboro. Mrs. L. Halsey                       10.00

Woman's Home Missionary Union of N.Y.
  by Mrs. L.H. Cobb, Treas., _for Woman's
  Work_
   Oswego, W.H.M.S.                              10.00
   ----. "God Speed the Work."                   1.00


NEW JERSEY, $175.52.

Asbury Park. Mrs. S.A. Tyler                        50

Boundbrook. Sab. Sch. of Cong. Ch. _for
  Santee Agency_                              10.00

Jersey City. First Congl. Ch. (Tabernacle)       72.02

Perth Amboy. Rev. P. Kimball                     10.00

Westfield. Cong. Ch.                             83.00


PENNSYLVANIA, $51.00.

Meadville. Ladies' Miss'y Soc. of Park Av.
  Ch., _for Mountiain White Work_           20.00

Morth East. Miss C.A. Talcot                      1.00

Philadelphia. Sab. Sch. of Central Cong. Ch.,
  _for Mech'l Building, Tillotston Inst._   25.00

Ridgway. By Minnie Kline, _for Oaks, N.C._   5.00


OHIO, $548.64.

Akron. Sab. Sch. of Cong. Ch., _for Student
  Aid, Atlanta U._                            50.00

Akron. Sab. Sch. of First Cong. Ch., _for
  Student Aid, Fisk U._                       50.00

Atwater. "Willing Workers" by Mrs.
  Geo. Weldy, Bbl. of C. _for Storrs Sch._

Berea. Cong. Ch., Soc. of C.E., _for ed. of
  children, Williamsburg, Ky._                 2.00

Bryan. S.E. Blakeslee                             5.00

Chatham Center. Cong. Ch.                        15.13

Cincinnati. Walnut Hills Cong. Ch. and
  Sab. Sch., 75.00; Mrs. Betsey E. Aydelott,
  5                                              80.00

Defiance. Dr. J.L. Scott, _for Student Aid,
  Fisk U._                                     5.00

Dover. Y.P.S.C.E., 20; Young Ladies
  Class, Cong. Sab. Sch., 10 _for Student
  Aid, Athens, Ala._                          30.00

Elyria. Ladies Soc. of Cong. Ch., _for
  Wilmington, N.C._                            8.00

Hudson. Cong. Ch.                                16.94

Lexington. Cong. Ch.                              5.80

Mallet Creek. Mrs. M.W. Bingham                   5.00

Mansfield. F.E. Tracy, _for Student Aid,
  Austin, Tex._                              100.00

Medina. "Opportunity Club" by Caddie
  Root                                            2.00

Metz. Miss Lulu Fish, _for Macon, Ga._       5.00

Oberlin. Sab. Sch. of Sec. Cong. Ch., _for
  Student Aid, Tillotson C. and N. Inst._     10.00

Ravenna. Box and Bbl. of C., _for Jackson,
  Miss._

Saybrook. Cong. Sab. Sch. Mission Band            6.65

South Ridge. Mrs. U. Havilland                      50

Strongsville. Elijah Lyman                       10.00

Toledo. Y.P.M. Soc. of First Cong. Ch.           20.00

Wauseon. Cong. Ch.                                9.62

Tallmadge. Rev. L. Shaw and other
  friends, 6 Bibles, 10 Testaments, _for
  Mountain Work_

Wellington. First Cong. Ch.                      50.00

Ohio Woman's Home Miss'y Union, by
  Mrs. Phoebe A. Crafts, Treas. _for Woman's
  Work:_
    Marietta. Ladies' Miss. Soc.      2.00
    Oberlin. Sab. Sch. of Sec.
      Cong. Ch.                      20.00


       Wellington. Ladies' Benev.
         Soc.                          $15.00
                                      ----  $37.00
                                              ----
                                              $523.64


LEGACY.

Andover. Estate of Mrs. Theodate Linn,
  _for Corbin, Ky._                        25.00
                                               ----
                                              $548.64


INDIANA, $40.22.

Bloomington. Mrs. A.B. Woodford, _for
  Student Aid, Fisk U._                      10.00

Brazil. George Kimball Greenough                   22

Terre Haute. Cong. Ch.                          30.00


ILLINOIS, $736.00.

Batavia. Prof. Wm. Coffin                        5.00

Bunker Hill. Woman's Miss'y Union, Sack
  of C., _for Tougaloo, Miss._

Central Park. Cong. Ch.                         21.00

Chicago. First Cong. Ch., 116.09; New
  England Ch., bal., 62.02; South Park
  Cong. Ch., 16.49; South Cong. Ch., 5, and
  Sab. Sch., 15; Tabernacle Ch., 10; Bethany
  Cong. Ch., 8.07; Warren Av. Cong.
  Ch., add'l, 50 cts.                          233.17

Colusa. Mrs. Sophia Miller                       1.00

Danvers. Cong. Ch.                              16.90

Elgin. Cong. Ch.                                40.74

Elgin. Sab. Sch. of Cong. Ch., _for Sch'p
  Endowment, Fisk U._                        25.00

Hampton. Henry Clark                             5.00

Jefferson. Cong. Ch.                            12.26

Kewanee. Cong. Ch.                             100.00

Knoxville. Wm. Arms                              1.50

Lawn Ridge. John Crawford                       10.00

Monroe. Cong. Ch.                                3.00

Oak Park. Cong. Ch.                             81.21

Ottawa. Sab. Sch. of Cong. Ch., _for Sch'p,
  Fisk U._                                   25.00

Payson. Daniel E. Robbins                        5.00

Peoria. Rev. A.A. Stevens, _for Talledaga
  C._                                         5.00

Princeton. Cong. Ch.                            16.05

Princeton. Cong. Ch., _for Student Aid,
  Fisk U._                                   14.17

Quincy. "A Friend"                               5.60

Springfield. Mrs. C.L. Post, Box and Bbl.
  of C., etc., _for Austin, Tex._

Turner. Mrs. R. Currier                          5.00

Waverly. Sab. Sch. of Cong. Ch., _for Student
  Aid, Tillotson Inst._                       5.00


MICHIGAN, $143.64.

Adrian. A.J. Hood                               10.00

Battle Creek. "A Friend"                           50

Benzonia. Cong. Ch.                             11.35

Grand Junction. Cong. Ch.                        4.04

Grand Ledge. Ira P. Holcomb                      5.00

Hillsdale. Ladies of Presb. Ch., Bbl. of
  C., _for Selma, Ala._

Howell. Z.M. Drew                                  50

Jackson. Mrs. R.M. Bennett                       2.50

Lake Linden. Sab. Sch. of Cong. Ch., _for
  Student Aid, Talledega C._                 15.00

Milford. Mrs. Wm. A. Arms                        5.00

Olivet. Cong. Ch.                                2.25

Romeo. E.B. Dickinson                           50.00

Tecumseh. James Vincent                         10.00

Unadilla. Mrs. Agnes D. Marshall                 3.00

Vermontville. Cong. Ch.                         19.50

---- "Michigan Friend," _for Athens,
  Ala._                                       5.00


WISCONSIN. $493.41.

Beloit. Seond Cong. Ch., 27.95; First
  Cong. Ch., 7.50                               35.45

Depere. Frist Cong. Ch.                         15.00

Eau Claire. First Cong. Ch.                    100.00

Evansville. Cong. Ch., Bbl. of C., _for Austin,
  Tx._

Fond du Lac. "Willing Workers," First
  Cong. Ch., _for Jones Kindergarten_      25.00

Fox Lake. Cong. Ch.                              8.74

Koshkonong. Cong. Ch.                            5.62

Leeds. Cong. Ch.                                11.00

Madison. First Cong. Ch.                        14.61

Menasha. Cong. Ch.                              41.42

Menomonee. Sab. Sch., of Cong. Ch., bal.,
  _for a Kreutzer Marie Adlof Sch'p_       16.00

Milwaukee. Plymouth Ch., 50; Pilgrim
  Ch., 29                                       79.00

Ripon. First Cong. Ch., 37.20; Sab. Sch.
  of Cong. Ch., 5.46                            42.66

Watertown. Cong. Ch.                             6.70

Whitewater. First Cong. Ch.                     72.40

Windsor. Cong. Ch.                               9.00


IOWA, $394.37.

Cedar Rapids. First Cong. Ch.                   20.38

Des Moines. Plym. Cong. Ch.                    154.82

Dunlap. Cong Ch.                                 8.22

Eldora. Cong. Ch.                               29.38

Glenwood. Sab. Sch. of Cong. Ch., _for
  Student Aid, Tillotson Inst._              10.00

Grinnell. Cong. Ch.                             13.28

Grinnell. Mrs. J.B. Grinnell, _for Student
  Aid, Talladega C._                         10.00

Letts. Postal Order                              3.00

Magnolia. Cong. Ch., 15.50; and Sab.
  Sch., 5                                       20.50

McGregor. Cong. Ch. (5 of which _for
  Fisk U._)                                  25.00

Montour. Cong. Ch., to const. ROGER M.
  TENNEY L.M.                                   33.42

Oskaloosa. Cong. Ch., 6.38; S.R. Pettitt,
  2                                              8.38

Tabor. Mrs. S. Rossiter, 1; Mrs. E. Platt,
  1; C. Webber, 1, _for Student Aid, Tillotson
  Inst._                                      3.00

Tipton. William Coutts                           5.00

Iowa Woman's Home Missionary Union,
  by Mrs. M.J. Nichoson, Treas:

    Ames. L.A.S.                5.00
    Almoral. W.H.M.U.             75
    Cedar Falls. W.H.M.U.       1.30
    Clinton. W.H.M.U.           5.00
    Fairfield. W.H.M.U.         3.48
    Lyons. W.H.M.U.            12.46
    Marion. W.H.M.U.           10.00
    McGregor. W.H.M.U          12.00
                              ----            49.99


MINNESOTA, $276.49.

Appleton. Cong. Ch.                              2.75

Faribault. Cong. Ch.                            56.04

Glyndon. Ch. at Glyndon, 6.37; Union
  Sab. Sch., 82 cts.                             7.19

Minneapolis. Sab. Sch. of Second Cong.
  Ch., 38.58; Seonc Cong. Ch., 11.50;
  Plym. Cong. Ch., 25.50                        75.58

Minneapolis. Sab. Sch. of Lyndale Cong.
  Ch., _for Oake Indian Sch._               5.00

Northfield. First Cong. Ch.                     41.09

Spring Valley. Cong. Ch.                         6.00

Minn. Woman's Home Miss'y Soc. by Mrs.
  Clara Norton Cross, Treas., _for Woman's
  Work:_

  Minneapolis. Plym. Ch. W.H.M.S.,
    to const. MRS. MARTHA A. HOOD, and
    MRS. LUCY A. GRISWOLD, L.M.'s,
    75.89; Plym. Ch. W.H.M.S., Special,
    11; Plym. Ch. Y.L.M.S., 15.95              102.84


MISSOURI, $151.00.

Ironton. J. Markham                              1.00

Laclede. Mrs. E.D. Seward, to cons. MRS.
  ELEANOR I. ELLIOTT, FLORA L. HARVEY,
  GERTRUDE C. HAIGHT, CLARA A. SEWARD,
  and LEWYLLYN P. SEWARD, L.M.'s               150.00


KANSAS, $34.55.

Highland. Cong. Ch.                              5.00

Kiowa. Rev. J.C. Halliday                       10.00

Sabetha. P. Robbins                              2.00

Sterling. First Cong. Ch.                       17.55


DAKOTA, $10.85.

Lake Preston. W.M.S. by Mrs. Sue Fifield,
  Terr. Treas.                                     $3.00

Webster. Cong Ch.                                   7.85

Yankton. Y.P. Mission Band, Box Christmas
  Goods, _for Jackson, Miss._


NEBRASKA, $58.69.

Humboldt. J.B. White                               20.00

Lincoln. First Cong. Ch.                            4.35

Stanton. Cong. Ch.                                  2.20

Syracuse. Cong. Ch.                                 2.00

Weeping Water. Cong Ch.                            30.14


OREGON, $27.00.

Canyon City. E.S. Penfield                         25.00

Portland. W.H. Holcomb, Sen.                        2.00


WASHINGTON TER. $2.10.

S'kokomish. "Little Workers" by Rev. M.
  Eells, _for Marie Adlof Sch'p Fund._         2.10


COLORADO, $5.00

Denver. Mrs. E.C. Kinney, _for Student
  Aid, Tillotson Inst._                          5.00


CALIFORNIA, $205.00.

Pasadena. J.F. Church and Wife                    200.00

Riverside. Mrs. W.F. Montague                       5.00


DISTRICT OF COLUMBIA, $56.21.

Washington. Sab. Sch. of First Cong. Ch.
  _for Student Aid, Santa Fe, N.M._           18.15

Washington. Lincoln Mem'l Ch., Christmas
  Thank Offering                                   38.06


MARYLAND, $80.00.

Baltimore. J. Henry Stickney, _for Howard
  U._                                           50.00

Baltimore. First Cong. Ch., add'l.                 30.00


TENNESSEE, $1,114.46.

Chattanooga. Cong. Ch.                             11.05

Crossville. Cong. Ch.                               2.20

Grand View. Tuition.                               30.00

Jellico. Tuition.                                  15.25

Jonesboro. Tuition, 30.65; Rent, 2.                32.65

Memphis. Tuition.                                 440.50

Nashville. Tuition, 551.64; Rent, 5.85            557.31

Nashville. Cong. Ch. of Fisk U., Christmas
  Offering.                                        13.00

Nashville. Union Cong. Ch.                         12.50


NORTH CAROLINA, $233.98.

Beaufort. Christmas Offering, Cong. Ch.             5.00

Lassiter's Mills. Cong. Ch.                         3.50

Wilmington. Tuition.                              213.48

Wilmington. Cong, Ch., Christmas Offering           6.50

Wilmington. By Miss H.L. Fitts, _for Student
  Aid_                                           5.50


SOUTH CAROLINA, $216.00.

Charleston. Tuition.                              216.00


GEORGIA, $898.80.

Atlanta. Storrs Sch., Tuition.                    299.35

Atlanta. Prof. Thos. N. Chase.                     10.00

Atlanta. "A Friend," _for Student Aid, Atlanta
  U._                                            5.00

Atlanta. First Cong. Ch., 13 Birthday Gifts         1.72

Macon. Tuition.                                   226.10

Marietta. Third Cong. Ch. and Sab. Sch.             3.00

McIntosh. Tuition.                                 25.13

McIntosh. "Friends," by Miss Plimpton,
  _for McIntosh._                              9.00

Savannah. Tuition.                                231.25

Savannah. Ladies' Miss'y Soc., by., Miss
  A.D. Gerrish, _for Indian M._               10.00

Savannah. Rev. J.H.H. Sengstacke                      50

Thomasville. Tuition.                              77.75




FLORIDA, $14.71.

Daytona. Cong. Ch.                                  9.71

Jacksonville. Mrs. Anna W. Chadwick                 5.00





ALABAMA, $508.25.

Athens. Tuition.                                   93.65

Athens. Trinity Ch. and School                      5.00

Athens. M.F. Wells, _for Athens_               5.00

Mobile. Tuition.                                  264.75

Talladega. Tuition.                               134.25

Talladega. Missionary Concert Coll. (2.96
  of which _for Indian M._)                    5.60





LOUISIANA, $287.30.

New Orleans. Tuition.                             263.00

New Orleans. Straight University Ch.               24.30





MISSISSIPPI, $164.25.

Tougaloo. Tuition, 132.25; Rent, 32               164.25





TEXAS, $113.03.

Austin. Miss R.M. Kinney, _for Student
  Aid, Tillotson Inst._                         21.50

Austin. Tuition.                                   84.13

Austin. Ladies' Miss'y Soc. _for Indian M._    5.00

Helena. "Thank Offering," by Rev. M.
  Thompson                                          2.40





INCOMES, $1,682.50.

Avery Fund, _for Mendi M._                   715.00

C.F. Dike Fund, _for Straight U._             50.00

Gen'l Clinton B. Fisk Sch'p Fund, _for Fisk
  U._                                           30.00

Gen'l Endowment Fund.                              50.00

Graves Library Fund, _for Atlanta U._        150.00

Graves Sch'p Fund, _for Talladega C._        125.00

Haley Sch'p Fund, _for Fisk U._               50.00

Hastings Sch'p Fund, _for Atlanta U._         12.50

Howard Theo. Fund, _for Howard U._           275.00

Le Moyne Fund, _for Memphis, Tenn._           50.00

Theo. Fund, _for Howard U._                  125.00

Tuthill King Fund, _for Berea C._             50.00





CANADA. $15.00.

Montreal. Chas. Alexander                           5.00

Sherbrooke. Mrs. H.J. Morey                        10.00





SCOTLAND, $1,000.00.

----. "A Friend of Missions"                    1,000.00





ENGLAND, $50.00.

London. Prof. and Mrs. C.M. Mead.                  50.00
                                               =========

Donations                                     $16,704.37
Incomes                                         1,652.50
Legacies                                           27.00
Rents                                              39.85
Tuition                                         3,328.95
                                              ----

       Total for December                     $21,752.67
       Total from Oct. 1 to Dec. 31            55,088.90
                                              ==========





ENDOWMENT FUND.

Rockland, Ill. Estate of Rev. Benj. Foltz,
  by Chas. G. Foltz, Ex.                          500.00





FOR THE AMERICAN MISSIONARY.

Subscriptions for December.                      $192.45
Previously acknowledged.                           83.50
                                                ----
        Total                                    $275.96
                                               =========

H.W. HUBBARD, Treasurer,
56 Reade St., N.Y.

       *       *       *       *       *

[Footnote 1: Deceased.]