              |
    |                                                              |
    |  Postage of paper is payable at the office where received,   |
    | twenty cents per year, or five cents per quarter in advance; |
    |     the CHROMOS will be mailed free on receipt of money.     |
    |                                                              |
    | Remittances should be made in P. O. Orders, Drafts, or Bank  |
    | Checks on New-York, or Registered letters. The paper will be |
    |    sent from the first number, (April 2d, 1870,) when not    |
    |                      otherwise ordered.                      |
    |                                                              |
    |   Now is the time to subscribe, as these Premiums will be    |
    |       offered for a limited time only. On receipt of a       |
    |    postage-stamp we will send a copy of No. 1 to any one     |
    |                  desiring to get up a club.                  |
    |                                                              |
    |                           Address                            |
    |                                                              |
    |                 PUNCHINELLO PUBLISHING CO.,                  |
    |                                                              |
    |        P.O. Box 2783. No. 83 Nassau Street, New-York.        |
    |                                                              |
    +--------------------------------------------------------------+

[Illustration: POLICE POLICY.

_Policeman._ "THAT'S HIM: OVER THERE PICKING THE OLD GENTLEMAN'S
POCKET."

_Green Youth._ "THEN WHY DON'T YOU ARREST HIM?"

_Policeman._ "WELL, IT MIGHT MAKE HIM FEEL UGLY TOWARDS ME, I
LIKE A QUIET LIFE."]


    +--------------------------------------------------------------+
    |                                                              |
    |          "The Printing House of the United States."          |
    |                                                              |
    |                    GEO.F. NESBITT & CO.,                     |
    |                                                              |
    |                    General JOB PRINTERS,                     |
    |                                                              |
    |                  BLANK BOOK Manufacturers,                   |
    |                                                              |
    |              STATIONERS, Wholesale and Retail,               |
    |                                                              |
    |             LITHOGRAPHIC Engravers and Printers,             |
    |                                                              |
    |             COPPER-Plate Engravers and Printers,             |
    |                                                              |
    |                     CARD Manufacturers,                      |
    |                                                              |
    |                 FINE CUT and COLOR Printers.                 |
    |                                                              |
    |   163, 165, 167, and 169 PEARL ST., 73, 75, 77, and 79 PINE  |
    |                      ST., New-York.                          |
    |                                                              |
    |  Advantages. All on the same premises, and under immediate   |
    |               supervision of the proprietors.                |
    |                                                              |
    +--------------------------------------------------------------+
    |                                                              |
    |                  Bowling Green Savings-Bank                  |
    |                         33 BROADWAY,                         |
    |                          NEW-YORK.                           |
    |                                                              |
    |           _Open Every Day from 10 A.M. to 3 P.M._            |
    |                                                              |
    |          Deposits of any sum, from Ten Cents to Ten          |
    |             Thousand Dollars, will be received.              |
    |                                                              |
    |                Six Per Cent Interest, Free of                |
    |                       Government Tax.                        |
    |                                                              |
    |                   INTEREST ON NEW DEPOSITS                   |
    |            Commences on the first of every month             |
    |                                                              |
    |                  HENRY SMITH, _President_.                   |
    |                                                              |
    |                REEVES E. SELMES, _Secretary_.                |
    |                                                              |
    |                        WALTER ROCHE,                         |
    |               EDWARD HOGAN, _Vice-Presidents_.               |
    |                                                              |
    +--------------------------------------------------------------+
    |                                                              |
    |  PRANG'S CHROMOS are celebrated for their close resemblance  |
    | to Oil Paintings. Sold in all Art and Bookstores throughout  |
    |   the world. PRANG'S WEEKLY BULLITIN: "Pompeii," "Barefoot   |
    |     Boy," "Wild Fruits," "Birthplace of Whittier," etc.      |
    |      Illustrated Catalogues sent on receipt of stamp by      |
    |                                                              |
    |                   L. PRANG & CO., Boston.                    |
    |                                                              |
    +--------------------------------------------------------------+

PUNCHINELLO:

TERMS TO CLUBS.

WE OFFER AS PREMIUMS FOR CLUBS

FIRST:

DANA BICKFORD'S PATENT FAMILY SPINNER,

The most complete and desirable machine ever yet introduced for spinning
purposes.

SECOND:

BICKFORD'S CROCHET AND FANCY WORK MACHINES.

These beautiful little machines are very fascinating, as well as useful;
and every lady should have one, as they can make every conceivable kind
of crochet or fancy work upon them.

THIRD:

BICKFORD'S AUTOMATIC FAMILY KNITTER.

This is the most perfect and complete machine in the world. It knits
every thing.

FOURTH:

AMERICAN BUTTONHOLE, OVERSEAMING, AND SEWING-MACHINE.

This great combination machine is the last and greatest improvement on
all former machines. No. 1, with finely finished Oiled Walnut Table and
Cover, complete, price, $75. No. 2, same machine without the buttonhole
parts, etc., price, $60.

WE WILL SEND THE

  Family Spinner,                price, $8, for  4 subscribers and $16.
  No.1 Crochet,                   "      8,  "   4      "       "   16.
   " 2    "                       "     15,  "   6      "       "   24.
   " 1 Automatic Knitter, 72 needles,   30,  "  12      "       "   48.
   " 2     "        "     84 needles,   33,  "  13      "       "   52.
  No.3 Automatic Knitter, 100 needles,  37, for 15 subscribers and $60.
   " 4     "        "     2 cylinders,  33,  "  13      "       "   52.
			  1  72 needles 40.  "  16      "       "   64.
			  1 100 needles

No. 1 American Buttonhole and Overseaming Machine,
  price, $75, for 30 subscribers and $120.

No. 2 American Buttonhole and Overseaming Machine,
  without buttonhole parts, etc., price, $60, for 25 subscribers and $100.

Descriptive Circulars

Of all these machines will be sent upon application to this office, and
full instructions for working them will be sent to purchasers.

Parties getting up Clubs preferring cash to premiums, may deduct
seventy-five cents upon each full subscription sent for four subscribers
and upward, and after the first remittance for four subscribers may send
single names as they obtain them, deducting the commission.

Remittances should be made in Post-Office Orders, Bank Checks, or Drafts
on New-York City; or if these can not be obtained, then by Registered
Letters, which any post-master will furnish.

Charges on money sent by express must be prepaid, or the net amount only
will be credited.

Directions for shipping machines must be full and explicit, to prevent
error. In sending subscriptions give address, with Town, County, and
State.

The postage on this paper will be twenty cents per year, payable
quarterly in advance, at the place where it is received. Subscribers in
the British Provinces will remit twenty cants in addition to
subscription.

All communications, remittances, etc., to be addressed to
P.O. Box 2783.


PUNCHINELLO PUBLISHING COMPANY

No. 83 Nassau Street,

NEW-YORK

       *       *       *       *       *

S. W. GREEN. PRINTER, CORNER JACOB AND FRANKFORT STREETS.