Produced by Joshua Hutchinson, Steve Schulze and PG Distributed
Proofreaders


  +--------------------------------------------------------------+
  |                                                              |
  |                        TIFFANY & CO.,                        |
  |                                                              |
  |                        UNION SQUARE,                         |
  |                                                              |
  |              Offer a large and choice stock of               |
  |                                                              |
  |                       LADIES' WATCHES,                       |
  |                                                              |
  |   Of all sizes and every variety of Casing, with Movements   |
  |                    of the finest quality.                    |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                      We will Mail Free                       |
  |                                                              |
  |                           A COVER,                           |
  |                                                              |
  |          Lettered and Stamped, with New Title-Page,          |
  |                         FOR BINDING                          |
  |                                                              |
  |                        FIRST VOLUME,                         |
  |                                                              |
  |                   On Receipt of 50 Cents,                    |
  |                                                              |
  |                            OR THE                            |
  |                                                              |
  |                   TITLE-PAGE ALONE, FREE,                    |
  |                                                              |
  |                      On application to                       |
  |                                                              |
  |                 PUNCHINELLO PUBLISHING CO.,                  |
  |                                                              |
  |                      83 Nassau Street.                       |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                  HARRISON, BRADFORD & CO.'S                  |
  |                                                              |
  |                         STEEL PENS.                          |
  |                                                              |
  |     These Pens are of a finer quality, more durable, and     |
  | cheaper than any other Pen in the market. Special attention  |
  |  is called to the following grades, as being better suited   |
  |     for business purposes than any Pen manufactured. The     |
  |                                                              |
  |            "505," "22," and the "Anti-Corrosive,"            |
  |                                                              |
  |            we recommend for Bank and Office use.             |
  |                                                              |
  |                      D. APPLETON & CO.,                      |
  |                                                              |
  |                Sole Agents for United States.                |
  |                                                              |
  +--------------------------------------------------------------+


Vol. II. No. 38

