
                               IOWA, $526.42.
Amity. Cong. Ch.                                                    17.30
Charles City. First Cong. Ch.                                       40.07
Cherokee. First Cong. Ch.                                           15.82
Chester Center. Cong. Ch.                                            9.06
Danville. Lee W. Mix, 3; S.H. Mix, 2                                 5.00
Davenport. Julius A. Reed                                           15.00
Decorah. Cong. Ch., _for Indian M._                                  7.00
Decorah. Cong. Ch.                                                   6.00
Denmark. T.S. Taylor, 20; Sab. Sch. of Cong. Ch., 15                35.00
Dubuque. First Cong. Ch.                                            42.37
Grinnell. Mrs. Geo. Magoun, _for Oahe Indian Sch._                   2.00
Iowa City. Rev. M.N. Miles                                          10.00
Keokuk. Woman's Miss'y Soc., _for Woman's Work_                     14.50
Lawlen. Cong. Ch.                                                    4.05
Manchester. Ladies' Miss'y Soc.                                     10.00
McGregor. J.H. Ellsworth                                            10.00
McGregor.                                                         17.00
Nashua. Cong. Ch.                                                   12.37
Postville. Cong. Ch.                                                 8.00
Quasqueton. Cong. Ch.                                                3.21
Red Oak. First Cong. Ch.                                            22.83
Tabor. Cong. Ch.                                                    68.25
Traer. Cong. Ch., 11.06; L.M. Soc. Cong. Ch., 6                     17.06
Waterloo. Cong. Ch.                                                 15.12
Winthrop. Cong. Ch.                                                 50.00
. "Friends." _for Oahe Indian Sch._                                3.10
Woman's Home Missionary Union of Iowa, _for Woman's Work_:
   Bellevue. L.M.S.                                           4.00
   Cedar Rapids. L.M.S.                                      21.30
   Council Bluffs. L.M.S.                                    10.00
   Le Mars. L.M.S.                                            4.35
   Mason City. L.M.S.                                         4.50
   Onawa. L.M.S.                                              6.00
   Rockford. L.M.S.                                           1.16
   Stuart. L.M.S.                                             5.00
   Sheldon. L.M.S.                                            1.00
   Shenandoah. L.M.S.                                         9.00
                                                                
                                                                    66.31

                             MINNESOTA, $384.63.
Aitken. Cong. Ch.                                                    2.24
Anoka. Cong. Ch.                                                     5.00
Little Falls.                                                        3.10
Mankato. Cong. Ch.                                                   6.50
Minneapolis. Plym. Ch., 11; Vine Ch., 10.75                         21.75
Northfield. First Cong. Ch.                                         88.96
Rochester. Sab. Sch. Cong. Ch.                                      30.61
Rose Creek. "True Blue" Card, by Mrs. Sarah Rounce                   2.70
Saint Paul. Plymouth Cong. Ch.                                      22.42
Minn. Woman's Home Missionary Soc., _for Woman's Work_, by
Mrs. Clara N. Cross, Treas.:
   Austin. W.M.S.                                            15.88
   Brainerd. First Ch. S.S.                                   9.50
   Cannon Falls.                                            5.00
   Clear Water.