Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net


NICANOR TELLER OF TALES

-----------------------------------------------------------------------

[Illustration: "In a physical ecstasy he spoke out that which clamored
at his lips." (Page 44)]

-----------------------------------------------------------------------

NICANOR
TELLER OF TALES

A Story
Of Roman Britain

By
C. BRYSON TAYLOR

Author Of
"In The Dwellings Of The Wilderness"

Having Pictures and Designs by
Troy and Margaret West Kinney

Chicago
A. C. Mcclurg & Co.
1906

-----------------------------------------------------------------------

Copyright
A. C. McCLURG & CO.
1906
Entered at Stationers' Hall, London, England
All rights reserved

Published April 28, 1906

Typography by The University Press, Cambridge, U.S.A.
Presswork by The Lakeside Press, Chicago, U.S.A.

-----------------------------------------------------------------------

C. H. B.

To you, whose love did come
And oft did sing to me,
When I was working in the furrows.

-----------------------------------------------------------------------

CONTENTS

                                  BOOK I                        PAGE

THE MANTLE OF MELCHIOR . . . . . . . . . . . . . . . . . . . . . . 1

                                  BOOK II

THE GARDEN OF DREAMS . . . . . . . . . . . . . . . . . . . . . .  59

                                  BOOK III

PAWNS AND PLAYERS  . . . . . . . . . . . . . . . . . . . . . . . 119

                                  BOOK IV

THE LORD'S DAUGHTER AND THE ONE WHO WENT IN CHAINS . . . . . . . 207

                                  BOOK V

THE NIGHT AND THE DAWNING  . . . . . . . . . . . . . . . . . . . 295

-----------------------------------------------------------------------

ILLUSTRATIONS
                                                                Page

"In a physical ecstasy he spoke out that which
clamored on his lips" [Page 44]                         Frontispiece

"'Were I that woman, I should have wanted to
love him'" [Page 85]                                              72

"'You sent for me, Lady Varia?'" [Page 152]                      176

"Half a dozen young beauties had taken possession,--girls
of the haughtiest blood in Britain" [Page 240]                   254

"The sight burst upon him in all its hideousness--where
had been the stately mansion of his lord" [Page 344]             364

-----------------------------------------------------------------------

CHARACTERS

EUDEMIUS, a Roman lord living in Britain

VARIA, his daughter

LIVINIUS, a Roman citizen, a boyhood friend of Eudemius

MARIUS, his son, of the Roman legions in Gaul

MARCUS SILENUS POMPONIUS, Count of the Saxon Shore }
AURELIUS MENOTUS, duumvir of Anderida              } Guests of
FELIX, his son                                     } Eudemius
CAIUS JULIUS VALENS, a Roman citizen               }

JULIA   }
NIGIDIA } Roman girls, daughters of the
PAULA   } guests of Eudemius
GRATIA  }

NERISSA, nurse to Varia

HITO, master of the household of Eudemius

CHLORIS, of all nations, living upon Thorney

SADA, a Saxon   } inmates of her house
EUNICE, a Greek }

ELDRIS, a Briton, a convert to Christianity

WARDO, a Saxon, a slave in the house of Eudemius

VALERIUS, a Roman, a soldier of fortune

TOBIAS, a Hebrew, a worker in ivory

RATHUMUS, a British peasant, bound to the soil

SUSANNA, a Hebrew woman, his wife

NICANOR, a story-teller, their son

WULF, the Red, a Saxon free-lance

CEAWLIN, a Saxon chieftain

FATHER AMBROSE, of the Christian church

NICODEMUS, the One-Eyed, a British freedman

MYLEIA, his wife

MARCUS, a slave in the house of Eudemius

BALBUS, a convict

JUNCINA, a fish-wife on Thorney

SOSIA, her daughter

