  +--------------------------------------------------------------+
  |                                                              |
  |                  EXTRAORDINARY BARGAINS IN                   |
  |                                                              |
  | READY-MADE PARIS AND DOMESTIC SILK, POPLIN, BAREGE, MUSLIN,  |
  |                         PIQUE, LINEN                         |
  |                                                              |
  |                             AND                              |
  |                                                              |
  |                        LAWN DRESSES.                         |
  |                                                              |
  |    Paris-Made Silk Sacks and Cosacks. Ladies' Embroidered    |
  |                      Breakfast Jackets.                      |
  |                                                              |
  |         A CHOICE VARIETY OF LADIES' UNDERWEAR, ETC.          |
  |                                                              |
  |   PARIS AND DOMESTIC MADE LADIES' HATS, BONNETS, FEATHERS,   |
  | FLOWERS, TRIMMING RIBBONS, _Magnificent Sash Ribbons, Velvet |
  |                     Ribbons, etc., etc._                     |
  |                                                              |
  |                     A. T. Stewart & Co.,                     |
  |                                                              |
  |                          BROADWAY,                           |
  |                                                              |
  |              Fourth Ave., Ninth and Tenth Sts.               |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                     A. T. STEWART & CO.                      |
  |                                                              |
  |                         ARE OFFERING                         |
  |                                                              |
  |             100 pieces Plaid and Striped Spring              |
  |                                                              |
  |                            SILKS.                            |
  |                                                              |
  |                 100 pieces Grisaille Silks.                  |
  |                                                              |
  |            ROUBAIX SILKS, HIGH LUSTER, ESPECIALLY            |
  |                   ADAPTED TO SUMMER WEAR.                    |
  |                                                              |
  |                 FRESH GOODS, JUST RECEIVED.                  |
  |                  $1.50 and $1.75 per yard.                   |
  |                                                              |
  |                   A LARGE LOT OF JOB SILKS                   |
  |               OF AN EXTRA QUALITY AND LUSTER,                |
  |                   From $1 PER YARD UPWARD;                   |
  |                                                              |
  |                  LESS THAN HALF THEIR COST.                  |
  |                                                              |
  |              PLAIN BLACK TAFFETAS, GROS GRAINS,              |
  |                      FAILLE, etc., etc.                      |
  |                                                              |
  |                  At Greatly Reduced Prices.                  |
  |                                                              |
  |         MOIRE ANTIQUE SILKS, WIDE, ONLY $3 PER YARD.         |
  |                                                              |
  |        PARIS CHAMBERY GAUZES, 70¢. PER YARD, UPWARD.         |
  |                                                              |
  |          CREPES DE CHINE FOR DRESSES AND TRIMMINGS,          |
  |                     ONLY $3.75 PER YARD.                     |
  |                                                              |
  |                          BROADWAY,                           |
  |                                                              |
  |                 4th Ave., 9th and 10th Sts.                  |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                     A. T. STEWART & CO.                      |
  |                                                              |
  |               ARE RECEIVING BY STEAMERS, etc.,               |
  |                                                              |
  |                 NEWEST AND LATEST DESIGNS IN                 |
  |                                                              |
  |                    MOQUETTES, AXMINSTERS,                    |
  |                        ROYAL WILTONS,                        |
  |                        BODY BRUSSELS,                        |
  |                     Crossley's Velvets,                      |
  |                      Tapestry Brussels,                      |
  |                          etc., etc.                          |
  |                                                              |
  |            AND THEY HAVE OPENED THEIR LAST PARCEL            |
  |                                                              |
  |                              OF                              |
  |                                                              |
  |                    ENGLISH BODY BRUSSELS,                    |
  |                       AT $2 PER YARD,                        |
  |                                                              |
  |                        ROYAL WILTONS,                        |
  |                    $2.50 AND $3 PER YARD,                    |
  |                                                              |
  |                         AXMINSTERS,                          |
  |                    $2.50 AND $4 PER YARD.                    |
  |                                                              |
  |  To which they particularly request the attention of their   |
  |                  customers and the public.                   |
  |                                                              |
  |             HOUSEKEEPING GOODS IN EVERY VARIETY,             |
  |                   AT VERY POPULAR PRICES.                    |
  |                                                              |
  |                          BROADWAY,                           |
  |                                                              |
  |           Fourth Avenue, Ninth and Tenth Streets.            |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                      A.T. Stewart & Co.                      |
  |                                                              |
  |              HAVE REPLENISHED ALL THEIR POPULAR              |
  |          STOCK OF DRESS GOODS, AT 25¢. PER YARD AND          |
  |                           UPWARD.                            |
  |                                                              |
  |              THE BEST IN QUALITY AND LOWEST IN               |
  |                      PRICE YET OFFERED.                      |
  |                                                              |
  |                          BROADWAY,                           |
  |                                                              |
  |           Fourth Avenue, Ninth and Tenth Streets.            |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                           SPECIAL                            |
  |                                                              |
  |                    PUNCHINELLO PREMIUMS.                     |
  |                                                              |
  |                 By special arrangement with                  |
  |                                                              |
  |                       L. PRANG & CO.,                        |
  |                                                              |
  | we offer the following Elegant Premiums for new Subscribers  |
  |                       to PUNCHINELLO:                        |
  |                                                              |
  |    "Awakening." (A Litter of Puppies.) Half Chromo, size,    |
  | 8-3/8 by 11-1/8, price $2.00, and a copy of PUNCHINELLO for  |
  |                     one year, for $4.00.                     |
  |                                                              |
  |    "Wild Roses." Chromo, 12-1/8 by 9, price $3.00, or any    |
  | other $3.00 Chromo, and a copy of the paper for one year for |
  |                            $5.00.                            |
  |                                                              |
  |      "The Baby in Trouble." Chromo, 13 by 16-1/4, price      |
  |  $6.00 or any other at $6.00, or any two Chromos at $3.00,   |
  |       and a copy of the paper for one year, for $6.00.       |
  |                                                              |
  |      "Sunset,--California Scenery," after A. Bierstadt,      |
  | 18-1/8 by 12, price $10.00, or any other $10.00 Chromo, and  |
  |   a copy of the paper for one year for $10.00. Or the four   |
  |  Chromes, and four copies of the paper for one year in one   |
  |            order, for clubs of FOUR, for $23.00.             |
  |                                                              |
  |  We will send to any one a printed list of L. PRANG & CO.'S  |
  | Chromos, from which a selection can be made, if the above is |
  | not satisfactory, and are prepared to make special terms for |
  |             clubs to any amount, and to agents.              |
  |                                                              |
  |  Postage of paper is payable at the office where received,   |
  | twenty cents per year, or five cents per quarter in advance; |
  |    the CHROMOS will be _mailed free_ on receipt of money.    |
  |                                                              |
  |  Remittances should be made in P.O. Orders, Drafts, or Bank  |
  | Checks on New-York, or Registered letters. The paper will be |
  |    sent from the first number, (April 2d, 1870,) when not    |
  |                      otherwise ordered.                      |
  |                                                              |
  |   Now is the time to subscribe, as these Premiums will be    |
  |       offered for a limited time only. On receipt of a       |
  |    postage-stamp we will send a copy of No. 1 to any one     |
  |                  desiring to get up a club.                  |
  |                                                              |
  |                                                              |
  |                           Address                            |
  |                                                              |
  |                 PUNCHINELLO PUBLISHING CO.,                  |
  |                                                              |
  |       P.O. Box 2783.   No. 83 Nassau Street, New-York.       |
  +--------------------------------------------------------------+


[Illustration: "GREAT BARE-BACK PERFORMANCE BY THE STAR EQUESTRIENNE."

_Rural Old Lady_. "BARE-BACK, INDEED!--THAT'S NO WORD FOR IT, MY DEAR!"]


  +--------------------------------------------------------------+
  |                                                              |
  |          "The Printing House of the United States."          |
  |                                                              |
  |                    GEO. F. NESBITT & CO.,                    |
  |                                                              |
  |                    General JOB PRINTERS,                     |
  |                                                              |
  |                                                              |
  |                   BLANK DOOR Manufactuars,                   |
  |               STATIONERS Wholesale and Retail,               |
  |             LITHOGRAPHIC Engravers and Printers,             |
  |                      CARD Manufactuars,                      |
  |                    ENVELOPE Manufactuars,                    |
  |                 FINE CUT and COLOR Printers.                 |
  |                                                              |
  |                                                              |
  |              163, 165, 167, and 169 PEARL ST.,               |
  |            73, 75, 77 and 79 PINE ST., New-York.             |
  |                                                              |
  |  ADVANTAGES: All on the same premises, and under immediate   |
  |               supervision of the proprietors.                |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                 Bowling Green Savings-Bank,                  |
  |                         33 BROADWAY,                         |
  |                                                              |
  |                          NEW-YORK.                           |
  |                                                              |
  |            Open Every Day from 10 A.M. to 3 P.M.             |
  |                                                              |
  |          Deposits of any sum, from Ten Cents to Ten          |
  |             Thousand Dollars, will be received.              |
  |                                                              |
  |                    Six Per Cent Interest,                    |
  |                   Free of Government Tax.                    |
  |                                                              |
  |                   INTEREST ON NEW DEPOSITS                   |
  |                                                              |
  |            Commences on the first of every month.            |
  |                                                              |
  |                  HENRY SMITH, _President_.                   |
  |                                                              |
  |                REEVES E. SELMES, _Secretary_.                |
  |                                                              |
  |        WALTER ROCHE, EDWARD HOGAN, _Vice-Presidents_         |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                  SARATOGA "A" SPRING WATER.                  |
  |                                                              |
  | A POSITIVE CURE FOR HEADACHES A GREAT REMEDY FOR INDIGESTION |
  |    AND DYSPEPSIA.--Keeps the blood cool and regulates the    |
  |  stomach. Persons subject to headache can insure themselves  |
  |   freedom from this malady by drinking it liberally in the   |
  |                  morning before breakfast.                   |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |  PRANG'S CHROMOS are celebrated for their close resemblance  |
  |   to oil paintings. Sold in all Art Stores throughout the    |
  |                            world.                            |
  |                                                              |
  |     PRANG'S LATEST CHROMOS: "Four Seasons" by J.M. Hart.     |
  |  Illustrated Catalogues sent free on receipt of stamp by L.  |
  |                     PRANG & CO., Boston.                     |
  |                                                              |
  +--------------------------------------------------------------+
  |                                                              |
  |                        PROSPECTUS OF                         |
  |                                                              |
  |                     POMEROY'S DEMOCRAT.                      |
  |                                                              |
  |                           FOR 1870                           |
  |                                                              |
  |           UNPARALLELED INDUCEMENTS FOR SUBSCRIBERS           |
  |                                                              |
  | POMEROY'S DEMOCRAT for 1870 will be the best newspaper ever  |
  |      printed. It has now a larger circulation than ever      |
  | before--the largest circulation of any political paper ever  |
  | printed, and is now so firmly established it can not by any  |
  |                     possible means fail.                     |
  |                                                              |
  |  Mr. Pomeroy, Editor and Proprietor, will devote his entire  |
  |  time and attention to editorial and literary labor for THE  |
  |   DEMOCRAT alone, each week adding to the power, interest,   |
  |  worth, and variety of the reading matter it will contain.   |
  |  With the people to back him--abundant means of his own at   |
  |   his disposal, he is devoting his life to this paper, the   |
  |    people who support it, the cause it advocates, and the    |
  |   principles it defends, without fear, favor, or hope for    |
  |                           reward.                            |
  |                                                              |
  |               Read the terms and inducements!                |
  |                                                              |
  |  In addition to its political worth, THE DEMOCRAT will each  |
  |                        week contain:                         |
  |                                                              |
  |         Pomeroy's Saturday Night Chapters. Letters of        |
  |  Correspondence. Editorials on different topics. Pomeroy's   |
  |  Social Chat with Friends. Terrance McGrant's Letters. Full  |
  |    Market Produce, and Money Reports. A Splendid Masonic     |
  |    Department. Happenings Here and There. Brief Items of     |
  | Satire, News, Sarcasm, and Burlesque. Discriptive Letters of |
  |  Travels. Occasional "Pomeroy Pictures of New York Life." A  |
  |             First-Class Agricultural Department.             |
  |                                                              |
  |  In short, everything to make it the best and most readable  |
  |                 paper in the United States.