
R661083.
  The Philosophy of Kant. By Carl J.
Friedrich. NM: all items except Religion
within the limits of reason alone &
Critique of judgment constitute new
translations of works of Kant. © 15Dec49;
A39060. Carl J. Friedrich (A); 10Jan77;
R661083.


R661084.
  Death knocks three times. By Anthony
Gilbert, pseud. of Lucy Malleson. Prev.
pub. abroad 3Jan49, AI-2213. NM:
additions & revisions. © 27Dec49;
A39332. Lucy Malleson (Anthony Gilbert)
(A); 10Jan77; R661084.


R661095.
  Call it treason. By George Locke Howe.
NM: extensive revisions. © 29Aug49;
A35868. George Locke Howe (A); 13Apr77;
R661095.


R661096.
  The Last optimist. By Julio Alvarez Del
Vayo, translated from the Spanish
manuscript by Charles Duff & others. NM:
English language translation, except for
chap. 23. © 20Jan50; A40309. Julio
Alvarez Del Vayo (A); 3May77; R661096.


R661097.
  I got into Spain. By Julio Alvarez Del
Vayo. (In The Nation, Sept. 1, 1949)
© 1Sep49; B207439. Julio Alvacez Del
Vayo (A); 3May77; R661097.


R661098.
  May. By Lewis Gannett. (In Harper's
<pb id='228.png' />
bazaar. May 1949) © 27Apr49; B189026.
Ruth Gannett (W); 27Apr77; R661098.


R661099.
  Cream Hill: discoveries of a weekend
countryman. By Lewis Gannett, Ruth
Gannett. NM: entire work except chap.
15-16 & additional text to chap. 10 & 14.
© 13May49; A32948. Ruth Gannett (A & W);
27Apr77; R661099.


R661100.
  Science in progress. 6th series. By
George A. Baitsell. © 20Apr49; AA115512.
Yale University (PWH); 18Apr77; R661100.


R661105.
  The Name is Fogarty. By Jonathan
Titulescu Fogarty, pseud. of James T.
Farrell. © 15Mar50; A42045. James T.
Farrell (A); 22Apr77; R661105.


R661106.
  The Book of knowledge annual, 1950. By
Ellen Veronica McLoughlin. © 21Mar50;
AA146420. Grolier, Inc. (PWH); 27May77;
R661106.


R661107.
  The American peoples encyclopedia. Vol.
1-20. By Walter Dill Scott & Franklin J.
Meine. NM: revisions & updating.
© 22Dec49; A39371. Excelsior Trading
Corporation (PWH); 27May77; R661107.


R661110.
  Transposition by clef. By Donald A.
Lentz. © 18Mar49; AA115425. Donald A.
Lentz (A); 7Mar77; R661110.


R661168.
  Building a character. By Constantin
Stanislavski, translation & foreword.
Elizabeth Reynolds Hapgood, introd.
Joshua Logan. NM: translation & introd.
© 21Jun49; A34483. David TenEyck Hapgood
(C) & Joshua Logan (A); 31May77;
R661168.


R661170.
  Junior character sermons. By Jacob J.
Sessler. © 1May50; A44979. Jacob J.
Sessler (A); 2May77; R661170.


R661212.
  The Face within the face. By Mark
Schorer. (In The New Yorker, Apr. 2,
1949) © 31Mar49; B184252. Mark Schorer
(A); 17Mar77; R661212.


R661213.
  Thanks for a wonderful time. By Charles
Jackson. (In Good housekeeping, May 1949)
© 20Apr49; B188151. Rhoda Jackson (W);
17Mar77; R661213.


R661214.
  Picking up the pieces. By Mark Schorer.
(In The New Yorker, July 2, 1949)
© 30Jun49; B199514. Mark Schorer (A);
17Mar77; R661214.


R661243.
  Through a glass, darkly. By Helen
McCloy (Helen McCloy Dresser) Prev. pub.
serially in Chicago tribune syndicate,
Nov. 6, 1949-Jan. 15, 1950. NM:
revisions. © 17Apr50; A42901. Helen
McCloy Dresser, writing as Helen McCloy
(A); 20Apr77; R661243.


R661245.
  Famous American marines. By Charles Lee
Lewis. © 23Feb50; A41251. Richard Q.
Lewis & Mary L. Leahy (C); 28Feb77;
R661245.


R661246.
  Oeuvres completes de Colette. T. 12.
By Sidonie Gabrielle Colette (Sidonie
Gabrielle Colette Goudeket) © 9Feb50;
AFO-1631. Colette De Jouvenal (C);
28Feb77; R661246.


<pb id='229.png' n='1977_h1/A/3318' />
R661247.
  Look younger, live longer. By Gayelord
Hauser. © 23Feb50; A41264. Gayelord
Hauser (A); 28Feb77; R661247.


R661248.
  Occupation: writer. By Robert Graves.
© 23Feb50; A41419. Robert Graves (A);
28Feb77; R661248.

