﻿Better if she died. But slowly something happened to Martha. Not
that she was sentimental. Not in the least. But thoughts would steal
in--steal in just when you were at your work. The girl lying there
so good and patient--all the pots and pans winking at you from the
kitchen-wall. Must remember to order that ketchup--cold last night
in bed--think another blanket . . . yes, very good and patient.
Can't deny it. Always smiles just that same way. Smiles at every one
except Miss Arne. Won't smile at her. Wonder why not? Something
between those two. What about dinner? A little onion fry--that's the
thing these damp days--Onion fry--Onion Fry. ONION FRY . . . One
last look back before the world is filled with the sense, smell, and
taste of it.--Poor girl, so white and so patient--the young man will
never come back--never . . . never . . . ONION FRY.

No; no one knew what Maggie was thinking. No one found out until
Maggie had her second visitor, Miss Avies.

When Martha opened the door to Miss Avies she was astonished. Miss
Avies hadn't been near the house since old Warlock died. What was
she wanting here now, with her stiff back and bossy manner.

"I don't know whether you can see--"

"Oh nonsense, it's Maggie Cardinal I want to see. She's now in the
drawing-room sitting on a chair with a shawl on by the fire. Don't
tell me!"

Martha quivered with anger. "The doctor's orders is--"

"I'm going to be doctor to-day," she said, and strode inside. She
went upstairs and found Aunt Elizabeth sitting with Maggie.

"How do you do, Miss Cardinal?" They shook hands, Miss Avies
standing over Aunt Elizabeth like the boa constrictor raised above
the mouse.

"That's all right . . . No, I don't want to see your sister. And to
be quite honest, I don't want to see you either. It's your niece I
want to see. And alone--"

"Certainly--it's only the doctor said--"

"Not to excite her. I know. But I'm not going to excite her. I'm
going to give her some medicine. You come back in half an hour from
now. Will you? That's right. Thank you so much."

Aunt Elizabeth, unhappy, uncomfortable, filled with misgivings, as
in these days she always was, left the room.

"Well, there . . . that's right," said Miss Avies, settling herself
in the opposite side of the fire from Maggie and looking at her with
not unfriendly eyes. "How are you?"

"Oh much better, thank you," said Maggie. "Ever so much better."

"No, you're not," said Miss Avies. The first agrarian movement after
the enactment of lex Licinia took place in the year 338, after the
battle of Veseris in which the Latini and their allies were
completely conquered.

According to Livy,[1] the several peoples engaged in this rebellion
were mulcted of a part of their land which was divided among the
plebeians.

Each plebeian receiving an allotment in the territory of the Latini
had 2 jugera assigned him, while those in Privernum received 2-3/4,
and those in Falernian territory received 3 jugera each (p.
252).

This distribution of domain lands seems to have been spontaneous
on the part of the senate. But it led to grave consequences as the
Latini, indignant at their being despoiled of their lands, resorted
again to arms.

The plebeians, moreover, were roused to the verge of rebellion by
the consul Aemilius who had been alienated from the patricians by
their refusing him a triumph, and now strove to ingratiate himself
with the commons by making them dissatisfied with their meagre
allotments.

The law, however, was carried into execution, and thus showed that
the senate acquiesced in and even initiated laws when they did not
in any way interfere with their possession, but referred only to
territory which had just been conquered.

_Agrarian Law of Curius._ Beyond the distribution of the _ager
publicus_ which formed the basis of the numerous colonies of this
period and which will be considered in their proper place, the next
agrarian movement was that of Curius Dentatus.

At the close of the third Samnite War the people were in great
distress, as agricultural pursuits had been greatly interrupted by
continued warfare.

Now there seemed to be a chance of remedying this. Large tracts of
land had been taken from the Samnites and Sabines, and it was now
at the disposal of the Roman[2] state for purposes of colonization
and division among the impoverished citizens.

In the year 287,[3] a bill was introduced by Manius Curius Dentatus,
the plebeian consul for this year, and hero of the third Samnite War.

He proposed giving to the citizens assignments of land in the
Sabine country of seven jugera[4] each.

It is certain that this bill met with great opposition but we have
not been informed as to the causes.[5] It is safe to conclude,
however, that the question was whether assignments of land with
full right of property should be made in districts which the great
land-owners wished to keep open for occupation in order that they
might pasture herds thereon.

The senate and the nobility so bitterly opposed the plan that the
plebeians despairing of success, withdrew to the Janiculum and only
on account of threatening war did they consent to the proposals of
Quintus Hortensius.[6] By this move the _lex Hortensia_[7] was
passed and, doubtless, the _agraria lex_ was enacted at the same
time although nothing definite is known concerning this point.

The people must have been pacified by some other means than the
mere granting of more political power.

Nothing less than a share of the conquered territory would have
satisfied them or induced them to return and again take up the
burden of war.

_Lex Flaminia._ Fifty four years after the enactment of the law
of Curius Dentatus, in the year 232, the tribune Caius Flaminius,[8]
the man who afterwards was consul and fell in the bloody battle of
lake Trasimenus, brought forward and carried a law for the distribution
of the _Gallicus Ager_[9] among the plebeians. This territory[10]
had been taken from the Galli Semnones fifty-one years before and
was now occupied as pasture land by some large Roman families. This
territory lay north of Picenum and extended as far as Ariminum[11](Rimini.)
This was an excellent opportunity for awarding lands to Roman
veterans for military service, and thus to establish a large number
of small farms, rather than to leave the land in the possession of
the rich who resided in Rome and, consequently, formed no frontier
protection against the inroads of barbarians from the north.

By alloting the land, the Latin race and Latin tongue would help
to Romanize territory already conquered by Roman arms.

The only thing opposed to this was the possession of the land by the
aristocracy. But they had no legal claim to the land and could
be dispossessed without any indemnification.
The senate opposed this measure to the utmost of their ability and,
after all other means had failed, threatened to send an army against
the tribune if he urged his bill through the tribes.

They further induced his father to make use of his _potestas_ in
restraining his son.[12] When Flaminius was bringing up the bill
for decision he was arrested by his father. "Come down, I bid thee,"
said the father. And the son humbled "by private authority,"[13]
obeyed.

It finally became necessary for the plebeians to take their stand
on the formal constitutional law and to cause the _agraria lex_ to
be passed by a vote of the assembly of the tribes without a previous
resolution or subsequent approbation of the senate.[14] Polybius dates
a change for the worse in the Roman constitution from this
time.[15] The relief of the plebeians was further promoted by the
foundation[16] of new colonies.

In the year 200, after Scipio returned as conqueror of Carthage,
the senate decreed that he should be assigned some lands for his
soldiers, but Livy does not tell us where they were to be assigned;
whether they were to be a part of the ancient _ager publicus_ or
of the territory of Carthage, Sicily, or Campania, _i.e._ the new
conquests of Rome.

He merely says that for each year of service in Spain or Africa the
soldiers were to receive two jugera each, and that[17] the distributions
should be made by the _decenvirs_.

In spite of the insufficiency of these details the passage
reveals to us two important facts:

1. Decemvirs as well as triumvirs were at times appointed to make
distributions of domain lands in accordance with the provisions
of an agrarian law.

2.

It reveals the profound modifications which Roman customs had passed
through.

The riches which began at this time to flow into Rome by reason of
the many successful wars revolutionized the economic conditions of
the city. It is not necessary to see only a proof of corruption
in this tendency of all classes to grasp for riches and to desire
luxury and ease.
We must also consider that comfort was more accessible and that the
price of everything, especially of the necessaries of life, had
increased.

In consequence of this it was difficult for soldiers to support
themselves with their pay.

The presents of a few sesterces given them as prize money in no way
made sufficient recompense for all the miseries and privations
which they had passed through during their long absence. Grants of
land were the only means of recompensing their military services.
This is the first example that we have found of soldiers being thus
rewarded, and it consequently initiated a custom which became most
frequent especially in the time of the empire. Upon the conquest of
Italy which followed the expedition of Pyrrhus, the Romans found
themselves led into a long series of foreign wars; Sicily furnished
the stepping-stone to Africa; Africa to Spain; all these countries
becoming Roman provinces.

As soon as the second Punic war closed, Hannibal formed an alliance
with the king of Macedonia.

A war-cloud rose[18] in the east. The Ætolians asked aid from Rome,
and statesmen could foretell that it would be impossible for Roman
armies not to interfere between Greece and Macedonia.

But these countries had been from ancient times most intimately
connected with the orient, _i.e._, Asia, where the Seleucidae
still ruled, so that a war with Greece, which was inevitable, could
not fail to bring on a war with the successors of Alexander,
and, these hostilities once engaged in, who could say where these
accidents of war would cease, or when Roman arms could be laid aside?

In this critical condition it was prudent to attach the soldiers
to the republic by bonds and interests the most intimate, to make
them proprietors and to assure subsistence to their families during
their long absence.

These wars did not much resemble those of the early republic which
had for a theatre of war the country in the immediate vicinity of
Rome.

The senate continued to take the initiative in agrarian movements. In
172, after the close of the wars against the Ligurians and Gauls, we
again see the senate spontaneously decreeing a new division of
the lands. A part of the territory of Liguria and Cisalpine Gaul was
confiscated and a _senatus consultum_ ordered a distribution of
this land to the commons.

The praetor of the city A. Atilius, was authorized to appoint
_decemvirs_, whose names Livy gives, to assign ten jugera to Roman
citizens and three jugera to Latin[19] allies. Thus the senate, with
a newly-born sagacity, rendered useless the demands of the tribune
and recognized the justice and the utility of the agrarian laws
against which it had so long protested.
Indeed, it justified the propositions of the first author of an
agrarian law by admitting to a share in the conquered lands the
Latin allies who had so often contributed to their growth.

This is the last agrarian law which Livy mentions. The Persian war
broke out in this year, and an account of it fills the remaining
books of this author which have come down to us.

However, prior to the proposition of Tiberius Gracchus, we find
in Varro[20] the mention of a new assignment of land of seven
jugera _viritim_, made by a tribune named Licinius in the year 144;
but the author has given such a meagre mention of it that we are
unable to determine where these lands were located.

If we join to these facts the cession of public territories to the
creditors of the state, in 200, we shall have mentioned all agrarian
laws and distributions of territory which took place before the
_lex Sempronia Tiberiana_ in 133.

_Condition of the Country at the time of the Gracchan Rogations._
During the period between 367 and 133 we find no record of serious
disputes between the patricians and commons. Indeed, the senate
usually took the lead in popular measures; lands were assigned
without any demand on the part of the plebeians. We must not be
deceived by this seeming harmony. In the midst of this apparent
calm a radical change was taking place in Roman society. It is
necessary for us to understand this new condition of affairs in
the republic before it will be possible to comprehend the rogations
of the Gracchi.

One of the greatest dangers to the republic at this time reveals
itself in the claims[21] of the Italians.

These people had poured out their blood for Rome; they had contributed
more than the Romans themselves to the accomplishing of those rapid
conquests which, after the subjugation of Italy, quickly extended
the power of Rome.

In what way had they been rewarded? After the terrible devastations
which afflicted Italy in the Hannibalic war had ceased, the Italian
allies found themselves ruined.
Whilst Latium, which contained the principal part of the old tribes
of citizens, had suffered comparatively little, a large portion
of Samnium, Apulia, Campania, and more particularly of Lucania
and Bruttium, was almost depopulated; and the Romans in punishing
the unfaithful "allies" had acted with ruthless cruelty.[22] When
at length peace was concluded, large districts were uncultivated
and uninhabited. This territory, being either confiscated from the
allies for taking part with Hannibal, or deserted by the colonists,
swelled the _ager publicus_ of Rome, and was either given to
veterans[23] or occupied by Roman capitalists, thus increasing
the revenues of a few nobles.

If a nation is in a healthful condition politically and economically
so that the restorative vigor of nature is not impeded by bad restrictive
laws, the devastations of land and losses of human life are quickly
repaired. We might the more especially have expected this in
a climate so genial and on a soil so fertile as that of Italy. But
Roman laws so restricted the right of buying and selling land that
in every Italian community none but members of that community, or
Roman citizens, could[24] buy or inherit. This restriction upon free
competition, by giving the advantage to Roman citizens, was in
itself sufficient to ruin the prosperity of every Italian town.
This law operated continually and unobservedly and resulted in
placing,[25] year by year, a still larger quantity of the soil of
Italy in the hands of the Roman aristocracy.

In order to palliate the evils of conquest or at least to hide their
conditions of servitude, the Romans had accorded to a part of
the Italians the title of allies, and to others the privileges of
_municipia_.[26] These privileges were combined in a very skillful
manner in the interest of Rome, but this skill did not hinder the
people from perceiving that they depended upon the mere wish of the
conquerors and consequently were not rights, but merely favors to
be revoked at will.

The Latini, who had been the first people conquered by Rome and who
had almost always remained faithful, enjoyed under the name of
_jus Latii_ considerable privileges. They held in great[27] part
the civil and political rights of Roman citizens. They were able
by special services individually to become Roman citizens and thus
to obtain the full _jus Romanum_. There were other peoples who,
although strangers to Latium, had been admitted, by reason of their
services[28] to Rome, to participate in the benefits of the _jus
Latii_.

The other peoples, admitted merely to the _jus Italicum_, did not
enjoy any of the civil or political rights of Roman citizens,
nor any of the privileges of Latin[29] allies; at best they
kept some souvenirs of their departed independence in their
interior administration, but otherwise were considered as subjects
of Rome. And yet it was for the aggrandizement of this city that
they shed their blood upon all the fields of battle which it pleased
Rome to choose; it was for the glory and extension of the Roman
power that they gained these conquests in which they had no share.
Some who had attempted to regain their independence were not
even accorded the humble privileges of the other people of Italy,
but were reduced to the state of prefectures.

These were treated as provinces and governed by prefects or proconsuls
sent[30] out from Rome. Such were Capua, Bruttium, Lucania, the
greater part of Samnium, and Cisalpine Gaul, which country, indeed,
was not even considered as a part of Italy.

Those who had submitted without resistance to the domination of
the Romans, and had rendered some services to them, had bestowed
upon them the title of _municipia_.[31] These _municipia_ governed
themselves and were divided into two classes:

(1.)

_Municipia sine suffragio_, for example, Caere and Etruria, had only
interior privileges; their inhabitants could not vote at Rome
and, consequently, could not[32] participate in the exercise
of sovereignty.

(2.) _Municipia cum suffragio_ had, outside of their political and
civil rights, the important right of voting[33] at Rome. These
citizens of villages had then, as Cicero said of the citizens of
Arpinum, two countries, one _ex natura_, the other _ex jure_. Lastly,
there were some cities in the south of Italy, _i.e._ in Magna Graecia,
that had received[34] the name of federated cities. They did
not appear to be subject to Rome; their contingents of men and
money were looked upon as voluntary[35] gifts; but, in reality,
they were under the domination of Rome, and had, at Rome, defenders
or patrons chosen because of their influence with the Roman citizens
and charged with maintaining their interests.

Such was the system adopted by Rome.

It would have been easy for a person in the compass of a few miles
to find villages having the _jus Latii_, others with simply the
_jus Italicum_, colonies, prefectures, municipia _cum_ et _sine
suffragio_.

The object of the Romans was evident.
They planned to govern. Cities alike in interests and patriotic motives
were separated by this diversity of rights and the jealousies and
hatreds which resulted from it.

Concord, which was necessary to any united and general insurrection,
was rendered impossible between towns, some of which were objects
of envy, others, of pity.

Their condition, moreover, was such that all, even the most fortunate,
had something to gain by showing themselves faithful; and all, even
the most wretched, had something to fear if they did not prove
tractable.

These Italians, with all the varied privileges and burdens enumerated
above, far outnumbered the Roman citizens.[36] A comparison of
the numbers of the census of 115 and that of 70 shows that the
numbers of Italians and Romans were[37] as three to two.
All these Italians aspired to Roman citizenship, to enjoy the right
to vote to which some of their number had been admitted, and the
struggle which was sometime to end in their complete emancipation
had already commenced.

During the first centuries of Roman history, Rome was divided into
two classes, patricians and plebeians.

The plebeians by heroic efforts had broken down the barriers that
separated them from the patricians.

The privilege of intermarriage, the possibility of obtaining the
highest offices of the state, the substitution of the _comitia
tributa_ for the other two assemblies, had not made of Rome "an
unbridled democracy," but all these benefits obtained by tribunician
agitation, all the far-reaching advances gained by force of laws
and not of arms, had constituted at Rome a single people and created
a true Roman nation.

There were now at Rome only rich and poor, nobles and proletariat.

With intelligence and ability a plebeian could aspire to the
magistracies and thence to the senate.

Why should not the Italians be allowed the same privilege?

It was neither just nor equitable nor even prudent to exclude them
from an equality of rights and the common exercise of civil[38] and
political liberty.

The Gracchi were the first to comprehend the changed state of affairs
and the result of Roman conquest and administration in Italy.

Their demands in favor of the Italians were profoundly politic. The
Italians would have demanded, with arms in their hands, that
which the Gracchi asked for them, had not this attempt been made.

They failed; Fulvius[39] Flaccus, Marius,[40] and Livius Drusus[41]
failed in the same attempt, being opposed both by the nobility
and the plebs.

The agrarian laws, as we have seen, had been proposed by the senate,
in the period which we are considering.

How was it then that the Gracchi had been compelled to take the
initiative and that the senate had opposed them?

This contradiction is more apparent than real. It explains itself
in great part by the following considerations.

Upon the breaking down of the aristocracy of birth, the patriciate,
the senate was made accessible to the plebeians who had filled the
curule magistracies and were possessed of 800,000 sesterces.

Knights were also eligible to the senate to fill vacancies, and it
was this fact which caused the equestrian order to be called
_seminarium senatus_.

For some time the new nobles, in order to strengthen their victory
and make it permanent, had formed an alliance with the plebeians.

For this reason were made the concessions and distributions of land
which the old senators were unable to hinder.

These concessions were the work of the plebeians who had been
admitted to the senate. But when their position was assured and it
was no longer necessary for them to make concessions to the commons
in order to sustain themselves, they manifested the same passions
that the patricians had shown before them.

Livy has expressed the situation very clearly: "These noble plebeians
had been initiated into the same mysteries, and despised the people
as soon as they themselves ceased to be despised by the patricians

."[42] Thus, then, the unity and fusion which had been established by
the tribunician laws disappeared and there again existed two
peoples, the rich and the poor.

If we examine into the elements of these two distinct populations,
separated by the pride of wealth and the misery and degradation
of poverty, we shall understand this.

The new nobility was made up partially of the descendants of the
ancient patrician _gentes_ who had adapted themselves to the
modifications and transformations in society.

Of these persons, some had adopted the ideas of reform; they had
flattered the lower classes in order to obtain power; they profited
by their consulships and their prefectures to increase or at least
conserve their fortunes. Others having business capacity gave
themselves up to gathering riches; to usurious speculations which
at this time held chief place among the Romans. Even Cato was a
usurer and recommended usury as a means of acquiring wealth. Or
they engaged in vast speculations in land, commerce, and slaves,
as Crassus did a little later.

The first mentioned class was the least numerous.

To those nobles who gave their attention to money-getting must be added
those plebeians who elevated themselves from the masses by means[43]
of the curule magistracies.

These were insolent and purse-proud, and greedy to increase their
wealth by any means in their power. Next to these two divisions of
the nobility came those whom the patricians had been wont to despise
and to relegate to the very lowest rank under the name of _aerarii_;
merchants,[44] manufacturers, bankers, and farmers of the revenues.

These men were powerful by reason of their union and community of
interests, and money which they commanded.

They formed a third order and even became so powerful as to control
the senate and, at times, the whole republic. In the time of the
Punic wars the senate had been obliged to let go unpunished
the crimes committed by the publican Posthumius and the means which
he had employed in order to enrich himself at the expense of the
republic, because it was imprudent to offend[45] the order of
publicans.

Thus constituted an order or guild, they held it in their hands at
will to advance or to withhold the money for carrying on wars or
sustaining the public credit. In this way they were the masters of
the state. They also grasped the public lands, as they were able
to command such wealth that no individual could compete with them.
They thus became the only farmers of the domain lands, and they
did not hesitate to cease paying all tax on these. Who was able to
demand these rents from them?

The senate? But they either composed the senate or controlled it.

The magistrates? There was no magistracy but that of wealth.

The tribunes and the people? These they had disarmed by frequent
grants of land of two to seven jugera each, and by the establishment
of numerous colonies.

This was beyond doubt the real reason for their frequent distributions.

They had all been made from land recently conquered. The ancient
_ager_ had not been touched, and little by little the Licinian law
had fallen into disuetude.

[Footnote 1: Livy, VIII, 11, 12.]
[Footnote 2: Ihne, I, 447.]

[Footnote 3: I have followed Ihne and Arnold in giving this date,
but there is reason for placing it later as Valerius Maximus says,
IV, 3,5: "Manius Curius cum Italia Pyrrhum regem exegisset ...
decretis a senatu septenis jugeribus agri populo."]

[Footnote 4: "Manii Curii nota conscio est, perniciosum intellegi
civem cui septem jugera non essent satis." Pliny, _Hist. Nat._,
XVIII.; Aurelius Victor, De Viris Illus.: Septenis "jugeribus
viritim dividendis, quibus qui contentus non esset, eum perniciosum
intellegi civem, nota et praeclare concione Manius Curius dictitabat."

The same author speaks of four jugera being given by Curius, "Quaterna
dono agri jugera viritim populo dividit."

Juvenal implies a distribution of two jugera; Sat. XIV, V, 161-164:

"Mox etiam fructis aetate, ac Punica passis Proelia vel Pyrrhum
immanem glacosque Molossos, Tandem pro multis vix jugera bina
dabantur Vulneribus Merces ea sanguinis atque labores."]

[Footnote 5: Appian, III, 5: Zonarius, VIII, 2.]
[Footnote 6: Ihne, I, 447.]

[Footnote 7: Gellius, XV, 27: "Postea lex Hortensia late, qua cautum
est, ut plebisipa universum populum tenerent."

She too was "outside" the family, but she seemed to be
quite happy telling endless stories of Paul's courage and cleverness
and popularity. She did indeed believe that Skeaton-on-Sea, where
Paul had his living, was the hub of the universe, and this amused
all the Trenchard family very much indeed. It must not be supposed
that Paul and his sister were treated unkindly. They were shown the
greatest courtesy and hospitality, but Maggie knew that that was
only because it was the Trenchard tradition to do so, and not from
motives of affection or warmth of heart.

They could be warm-hearted; it was wonderful to see the way that
they all adored Katherine, and they had many friends for whom they
would do anything, but the Rev. Paul seemed to them frankly an ass,
and they would be glad when he went away.

He did not seem to Maggie an ass. She thought him the kindest person
she had ever known, kinder even than Katherine, because with
Katherine there was the faintest suspicion of patronage; no, not of
patronage--that was unfair . . . but of an effort to put herself in
exactly Maggie's place so that she might understand perfectly what
were Maggie's motives. With Paul Trenchard there was no effort, no
deliberate slipping out of one world into another one. He was
frankly delighted to tell Maggie everything--all about Skeaton-on-
Sea and its delights, about the church and its marvellous east
window, about the choir and the difficulties with the choir-boys and
the necessity for repairing the organ, about the troubles with the
churchwardens, especially one Mr. Bellows, who, in his cantankerous
and dyspeptic objections to everything that any one proposed, became
quite a lively figure to Maggie's imagination, about the St. John's
Brotherhood which had been formed to keep the "lads" out of the
public-houses and was doing so well, about the Shakespeare Reading
Society and a Mrs. Tempest (who also became a live figure in
Maggie's brain), "a born tragedian" and wonderful as Lady Macbeth
and Katherine of Aragon. Skeaton slowly revealed itself to Maggie as
a sunny sparkling place, with glittering sea, shining sand, and dark
cool woods, full of kindliness, too, and friendship and good-humour.
Paul and Grace Trenchard seemed to be the centre of this sunshine.
How heartily Paul laughed as he recounted some of the tricks and
escapades of his "young scamps." "Dear fellows," he would say, "I
love them all . . ." and Grace sat by smiling and nodding her head
and beaming upon her beloved brother.

To Maggie, fresh from the dark and confused terrors of the Chapel,
it was all marvellous. Here was rest indeed, here, with Martin
cherished warmly in her heart, she might occupy herself with duties
and interests. Here surely she would be useful to "somebody." She
heard a good deal of an old Mr. Toms, "a little queer in his head,
poor man," who seemed to figure in the outskirts of Skeaton society
as a warning and a reassurance. ("No one in Skeaton thinks of him in
any way but tenderly.") Maggie wondered whether he might not want
looking after . . .

The thought gradually occurred to her that this kindly genial
clergyman might perhaps find her some work in Skeaton. He even
himself hinted at something . . . She might be some one's secretary
or housekeeper.

About Grace Trenchard Maggie was not quite so sure. She was kindness
itself and liked to hold Maggie's hand and pat it--but there was no
doubt at all that she was just a little bit tiresome. Maggie rebuked
herself for thinking this, but again and again the thought arose.
Grace was in a state of perpetual wonder, everything amazed her. You
would not think to look at her flat broad placidity that she was a
creature of excitement, and it might be that her excitement was
rather superficial. She would say: "Why! Just fancy, Maggie! . . .
To-day's Tuesday!" Then you wondered what was coming next and
nothing came at all. She had endless stories about her adventures in
the streets of London, and these stories were endless because of all
the details that must be fitted in, and then the details slipped out
of her grasp and winked at her maliciously as they disappeared. The
fact was perhaps that she was not very clever, but then Maggie
wasn't very clever either, so she had no right to criticise Miss
Trenchard, who was really as amiable as she could be. Henry
Trenchard said once to Maggie in his usual scornful way:

"Oh, Grace! . . . She's the stupidest woman in Skeaton, which means
the stupidest woman in the world."

The Trenchards, Maggie thought, were rather given to scorning every
one save themselves. Even Philip, who was not a Trenchard, had
caught the habit. Katherine, of course, despised no one and liked
every one, but that was rather tiresome too.

In fact at the end of her first week Maggie thought that as soon as
possible she would find a room for herself somewhere and start to
earn her living. She discovered that she was developing a new
sensitiveness. When she was living with the aunts she had not minded
very seriously the criticisms made upon her; she had indeed been
disappointed when Aunt Anne had not admired her new dress, and she
had hated Amy Warlock's rudeness, but that was because Martin had
been involved. This new sensitiveness worried her; she hated to care
whether people laughed at the way she came into a room or whether
she expressed foolish opinions about books and pictures. She had
always said just what she thought, but now, before Philip's kindly
attention and Mr. Trenchard senior's indulgence (he wrote books and
articles in the papers), she hated her ignorance. Paul Trenchard
knew frankly nothing about Art. "I know what I like," he said, "and
that's enough for me." He liked Watts's pictures and In Memoriam and
Dickens, and he heard The Messiah once a year in London if he could
leave his parish work. He laughed about it all. "The souls of men!
The souls of men!" he would say. "That is what I'm after, Miss
Cardinal. You're not going to catch them with the latest neurotic
novel, however well it's written."

Oh, he was kind to her! He was kinder and kinder and kinder. She
told him everything--except about Martin. She told him all about her
life at St. Dreot's and her father and Uncle Mathew, the aunts and
the Chapel.

He was frankly shocked by the Chapel. "That's not the way to get
into heaven," he said. "We must be more patient than that. The daily
round, the daily task, that's the kind."

His physical presence began to pervade all her doings. He was
not handsome, but so clean, so rosy, and so strong. No mystery
about him, no terrors, no invasions from the devil. Everything
was clear and certain. He knew just where he was and exactly
whither he was going. One afternoon, when they were out in the
motor together, he took Maggie's hand under the rug and he held
it so calmly, so firmly, with so kindly a benevolence that she
could not be frightened or uncomfortable. He was like a large
friendly brother . . .

One day he called her Maggie. He blushed and laughed. "I'm so
sorry," he said. "It slipped out. I caught it from Katherine."

"Oh, please, . . . never mind," she answered. "Miss Cardinal's so
stiff."

"Then you must call me Paul," he said.

A little conversation that Maggie had after this with Millicent
showed her in sharp relief exactly where she stood in relation to
the Trenchard family. They had been out in the motor together.
Millie had been shopping and now they were rolling back through the
Park.

"Are you happy with us, Maggie?" Millicent suddenly asked.

"Very happy," Maggie answered.

"Well, I hope you are," said Millicent. "I don't think that as a
family we're very good at making any one happy except ourselves. I
think we're very selfish."

"No, I don't think you're selfish," said Maggie, "but I think you're
sufficient for yourselves. I don't fancy you really want any one
from outside."

"No, I don't think the others do. I do though. You don't suppose I'm
going to stay in the Trenchard bosom for ever, do you? I'm not, I
assure you. But what you've said means that you don't really feel at
home with us."

