  Trem McRea and the golden cinders.
    Illustrated by John C. Wonsetler.
    © 23Sep40; A144929. Richard
    Wormser (A); 10May68; R435207.


WORTH, KATHRYN.
  SEE Curry, Kathryn Worth.


WRIGHT, ELLEN.

  How Bigger was born.
    SEE Wright, Richard.


WRIGHT, FRANCES.

  Elementary music education; theory
    and practice. Rev. ed. © 1Jan41;
    A172058. Frances Wright (A);
    10May68; R435379.


WRIGHT, FRANK LLOYD.

  Frank Lloyd Wright on architecture;
    selected writings, 1894-1940.
    Edited with an Introd. by Frederick
    Gutheim. NM: editing & introd.
    © 25Apr41; A152957. Frederick
    Gutheim (A); 26Apr68; R434546.


WRIGHT, GEORGE.

  Magistrates court.
    SEE Curran, Henry H.


WRIGHT, GERTRUDE.

  A history of modern philosophy.
    SEE Wright, William Kelly.


WRIGHT, J. F. C

  Slava Bohu; the story of the Dukhobors.
    © 8Nov40; A146697.
    J. F. C. Wright (A); 22Dec67;
    R426024.


WRIGHT, RICHARD.

  How Bigger was born. (In Saturday
    review of literature, June 1, 1940)
    © 29May40; B456789. Ellen
    Wright (W); 18Jan68; R427379.

  How Bigger was born. (In Saturday
    review of literature, June 8, 1940)
    © 5Jun40; B456790. Ellen Wright
    (W); 6Mar68; R431059.

  How Bigger was born. (In Saturday
    review of literature, June 22, 1940)
    © 19Jun40; B460357. Ellen Wright
    (W); 6Mar68; R431060.

  How Bigger was born; the story of
    Native son. Prev. pub. serially
    in June 1, 1940 issue of Saturday
    review of literature. NM: revisions.
    © 16Oct40; A145888. Ellen
    Wright (W); 15Apr68; R433929.


WRIGHT, WILLIAM KELLEY.

  A history of modern philosophy.
    © 14Jan41; A149150. Gertrude
    Wright (W) & Lois Wright Brown (C);
    7Mar68; R431071.


WRIGLEY, HENRY F.

  Reports of cases.
    SEE California. District Courts of Appeal.


WRINN, MARY J. J.

  Cock on the ridge. © 18Sep40;
    A145178. Mary J. J. Wrinn (A);
    23Feb68; R429876.


<pb id='316.png' n='1968_h1/A/1346' />
WRITERS' PROGRAM. VIRGINIA.

  Virginia: a guide to the Old Dominion.
    (American guide series) © 6Jun40;
    A140803. Mills E. Goodwin [i.e.
    Godwin] Jr., Governor of Virginia
    (PWH); 27May68; R436513.


WRITERS PUB. CO.

  Writing the magazine article.
    SEE Carson, Charles.

  For other works claimed by Writers Pub. Co.
    SEE Hill, Wycliffe A.


WYETH, CAROLYN B.

  Anthology of children's literature.
    SEE JOHNSON, EDNA.


WYETH, N. C.

  Anthology of children's literature.
    SEE Johnson, Edna.

  Great stories of the sea and ships.
    Edited with an introd. by N. C.
    Wyeth. Illustrated by Peter
    Hurd. © 17Apr40; A140774.
    N. C. Wyeth (A); 4Mar68; R430623.


WYLIE, PHILIP.

  Alec and Mollie come over, by Gordon
    Philip Edwards, pseud. (In
    Redbook, Oct. 1940) © 30Aug40;
    B469116. Philip Wylie (A);
    23May68; R436063.

  The army way, by Philip Wylie &
    William W. Muir. © 16Oct40;
    A146065. Philip Wylie (A);
    23May68; R436158.

  A man can stand so much. (In
    Redbook, Oct. 1940) © 30Aug40;
    B469116. Philip Wylie (A);
    23May68; R436064.

  Salt water daffy. Illustrated by
    John O'Hara Cosgrave II. Prev.
    pub. serially in Saturday evening
    post, April 6, 1940-Feb. 1, 1941.
    NM: additions. © 30Jan41;
    A150063. Philip Wylie (A);
    23May68; R436138.

  Spare the rod. (In Saturday evening
    post. Sept. 28, 1940) © 25Sep40;
    B469855. Philip Wylie (A);
    23May68; R436066.

  You can't beat beauty. 1st installment.
    (In Redbook, Dec. 1940)
    © 1Nov40; B476333. Philip
    Wylie (A); 23May68; R436079.


WYLY, FRANCIS D.
  SEE Hall, Francis D. Wyly.


WYSE, ALEXANDER.

  Shall heaven be filled. © 16Apr40;
    AA332224. St. Anthony's Guild
    (PWH); 26Mar68; R432743.


YAP, WEDA.

  The wild pasture.
    SEE Stratton, Eleanore.


YARDSTICK PRESS.

