  An introduction to transcription;
    teacher's key, by Elizabeth Starbuck
    Adams & Eleanor Skimin. 2d ed.
    © 1Jul38; AA272578. McGraw-Hill,
    Inc. (PWH); 14Apr66; R383564.

  An introduction to transcription;
    teacher's manual and key. By
    Elizabeth Starbuck Adams & Eleanor
    Skimin. 2d ed. © 7Dec38; AA285652.
    McGraw-Hill, Inc. (PWH); 20Apr66;
    R384486.


ADAMS, FAY.

  The long streams of history. SEE
    Rogers, Lester B.

  Story of nations. SEE Rogers,
    Lester B.


ADAMS, FRANK DAWSON.

  The birth and development of the geological
    sciences. © 6Jan39;
    A124595. Harold J. Hannaford &
    Royal Trust Co. (E); 24Jan66;
    R378800.


ADAMS, FRANK DAWSON, ESTATE OF.

  The birth and development of the
    geological sciences. SEE Adams,
    Frank Dawson.


ADAMS, FRANK R.

  Gunsight Ranch. First pub. serially
    in the New York times, Jan. 9-Feb.
    25, 1939. NM: additions.
    © 21Apr39; A130813. Lorna M.
    Adams (W); 26May66; R386387.

  Stranger in the dark. (In Daily news,
    New York) © Lorna M. Adams (W)
    Installment

    1-6. © 9-14Jan39, A5-94498-94503.
      28Mar66; R382019-382024.

    7-12. © 16-21Jan39, A5-94658-94663.
      28Mar66; R382025-382030.

    13-18. © 23-28Jan39, A5-98773-98778.
      28Mar66; R382031-382036.

    19-24. © 30Jan-4Feb39, A5-98779-98784.
      28Mar66; R382037-382042.

    25-30. © 6-11Feb39, A5-98785-98790.
      28Mar66; R382000-382005.

    31-36. © 13-18Feb39, A5-98791-98796.
      28Mar66; R382006-382011.

    37-42. © 20-25Feb39, A5-98797-98802.
      28Mar66; R382012-382017.


<pb id='004.png' n='1966_h1/A/1114' />
ADAMS, FRANKLIN P.

  Mr. Dooley at his best. SEE Dunne,
    Finley Peter.


ADAMS, HARRIET S.

  The Bobbsey Twins at Windmill
    Cottage. SEE Hope, Laura Lee,
    pseud.

  Bomba, the jungle boy in the
    steaming grottc. SEE Rockwood,
    Roy, pseud.

  Honey Bunch, her first little club.
    SEE Thorndyke, Helen Louise,
    pseud.

  In the sunken garden. SEE Judd,
    Frances K., pseud.

  The mystery of the locked room. SEE
    Keene, Carolyn, pseud.

  The secret warning. SEE Dixon,
    Franklin W., pseud.

  The X Bar X boys at Triangle Mine.
    SEE Ferris, James Cody, pseud.


ADAMS, HARRIET S.
  SEE Judd, Frances K., pseud.


ADAMS, HESTER H.

  The unreckonable factor. SEE Adams,
    Samuel Hopkins.


ADAMS, HOWARD, executor of the Estate
  of George Ellas Wisewell. SEE
  Wisewell, George Ellas, Estate of.


ADAMS, JAMES TRUSLOW.

  America's progress in civilization.
    SEE Freeland, George Earl.


ADAMS, JOSEPH QUINCY.

  Hengist, King of Kent. SEE
    Middleton, Thomas.


ADAMS, KATHRYN SEELY.

  America's progress in civilization.
    SEE Freeland, George Earl.


ADAMS, LORNA M.

  Gunsight Ranch. SEE Adams,
    Frank R.

  Stranger in the dark. SEE Adams,
    Frank R.


ADAMS, SAMUEL HOPKINS.

  Both over twenty-one. © 29Jan39,
    AI-24758; 18Feb39, A127470.
    Mrs. Cecil C. Adell (C); 28Feb66;
    R381109.

  Both over twenty-one. (In The Star
    weekly, Nov. 26, 1938) U.S. ed.
    pub. 18Feb39, A127470. © 26Nov38,
    AI-24758. Mrs. Cecil C. Adell (C);
    6Jan66; R378666.

  The unreckonable factor. (In Liberty,
    June 25, 1938) © 15Jun38; B381530.
    Hester H. Adams & Kathrine A.
    Adell (C); 17Feb66; R381986.


ADDAMS, CHARLES.

  Beauty contest; Miss Miami Beach,
    Miss St. Petersburg, Miss Palm
    Beach. (In The New Yorker, Feb. 11,
    1939) © 9Feb39; B404778. Charles
    Addams (A); 16May66; R386517.

  Dear fellow-alumnus. (In The New
    Yorker, Jan. 28, 1939) © 26Jan39;
    B405053. Charles Addams (A);
    16May66; R386514.

  Here's one I think you'll find
    amusing, Reehampton. (In The New
    Yorker, Feb. 18, 1939) © 16Feb39;
    B405580. Charles Addams (A);
    16May66; R386516.

